desc: --massif-out-file=mem_results/dijkstra/massif52500_3.txt --stacks=yes
cmd: ./executable.out dijkstra 52500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1653219697
mem_heap_B=413353699
mem_heap_extra_B=16061
mem_stacks_B=2928
heap_tree=detailed
n2: 413353699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 412860000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 412860000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 412860000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 412860000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 412860000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 412860000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3293851018
mem_heap_B=823483699
mem_heap_extra_B=31685
mem_stacks_B=2928
heap_tree=detailed
n2: 823483699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 822990000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 822990000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 822990000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 822990000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 822990000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 822990000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=6079480030
mem_heap_B=1519843699
mem_heap_extra_B=58213
mem_stacks_B=2928
heap_tree=detailed
n2: 1519843699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1519350000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1519350000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1519350000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1519350000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1519350000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1519350000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=8374515754
mem_heap_B=2093563699
mem_heap_extra_B=80069
mem_stacks_B=2928
heap_tree=detailed
n2: 2093563699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2093070000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2093070000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2093070000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2093070000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2093070000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2093070000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=11643177541
mem_heap_B=2910673699
mem_heap_extra_B=111197
mem_stacks_B=2928
heap_tree=detailed
n2: 2910673699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2910180000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2910180000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2910180000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2910180000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2910180000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2910180000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=13524065164
mem_heap_B=3380863699
mem_heap_extra_B=129109
mem_stacks_B=2928
heap_tree=detailed
n2: 3380863699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3380370000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3380370000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3380370000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3380370000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3380370000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3380370000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=15864463966
mem_heap_B=3965923699
mem_heap_extra_B=151397
mem_stacks_B=2928
heap_tree=detailed
n2: 3965923699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3965430000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3965430000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3965430000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3965430000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3965430000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3965430000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=18794582782
mem_heap_B=4698403699
mem_heap_extra_B=179301
mem_stacks_B=2928
heap_tree=detailed
n2: 4698403699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4697910000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4697910000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4697910000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4697910000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4697910000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4697910000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=22044763315
mem_heap_B=5510893699
mem_heap_extra_B=210253
mem_stacks_B=2928
heap_tree=detailed
n2: 5510893699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5510400000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5510400000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5510400000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5510400000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5510400000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5510400000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=25095010282
mem_heap_B=6273403699
mem_heap_extra_B=239301
mem_stacks_B=2928
heap_tree=detailed
n2: 6273403699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6272910000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6272910000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6272910000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6272910000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6272910000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 6272910000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=27176671528
mem_heap_B=6793783699
mem_heap_extra_B=259125
mem_stacks_B=2928
heap_tree=detailed
n2: 6793783699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6793290000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6793290000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6793290000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6793290000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6793290000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 6793290000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=29432224573
mem_heap_B=7357633699
mem_heap_extra_B=280605
mem_stacks_B=2928
heap_tree=detailed
n2: 7357633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7357140000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7357140000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7357140000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7357140000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 7357140000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 7357140000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=31873430215
mem_heap_B=7967893699
mem_heap_extra_B=303853
mem_stacks_B=2928
heap_tree=detailed
n2: 7967893699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7967400000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7967400000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7967400000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7967400000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 7967400000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 7967400000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=34517089594
mem_heap_B=8628763699
mem_heap_extra_B=329029
mem_stacks_B=2928
heap_tree=detailed
n2: 8628763699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8628270000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8628270000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8628270000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8628270000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8628270000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8628270000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=37380843907
mem_heap_B=9344653699
mem_heap_extra_B=356301
mem_stacks_B=2928
heap_tree=detailed
n2: 9344653699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9344160000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9344160000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9344160000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9344160000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 9344160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 9344160000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=40481494294
mem_heap_B=10119763699
mem_heap_extra_B=385829
mem_stacks_B=2928
heap_tree=detailed
n2: 10119763699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10119270000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10119270000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10119270000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10119270000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 10119270000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 10119270000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=42126325900
mem_heap_B=10530943699
mem_heap_extra_B=401493
mem_stacks_B=2928
heap_tree=detailed
n2: 10530943699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10530450000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10530450000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10530450000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10530450000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 10530450000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 10530450000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=43838362066
mem_heap_B=10958923699
mem_heap_extra_B=417797
mem_stacks_B=2928
heap_tree=peak
n2: 10958923699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10958430000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10958430000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10958430000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10958430000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 10958430000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 10958430000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=45767914511
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=122536
heap_tree=empty
#-----------
snapshot=20
#-----------
time=48180413202
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=223144
heap_tree=empty
#-----------
snapshot=21
#-----------
time=51075301034
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=344296
heap_tree=empty
#-----------
snapshot=22
#-----------
time=53005089068
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=425320
heap_tree=empty
#-----------
snapshot=23
#-----------
time=55417133034
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=526888
heap_tree=empty
#-----------
snapshot=24
#-----------
time=58311188290
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=649192
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=60240257925
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=730984
heap_tree=empty
#-----------
snapshot=26
#-----------
time=61927407915
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=802696
heap_tree=empty
#-----------
snapshot=27
#-----------
time=63615163974
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=874600
heap_tree=empty
#-----------
snapshot=28
#-----------
time=65303475006
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=946696
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=66990077727
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1018888
heap_tree=empty
#-----------
snapshot=30
#-----------
time=68677181365
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1091272
heap_tree=empty
#-----------
snapshot=31
#-----------
time=70364755496
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1163848
heap_tree=empty
#-----------
snapshot=32
#-----------
time=72052772123
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1236616
heap_tree=empty
#-----------
snapshot=33
#-----------
time=74583899010
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1346056
heap_tree=empty
#-----------
snapshot=34
#-----------
time=76270681663
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1419208
heap_tree=empty
#-----------
snapshot=35
#-----------
time=77957800897
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1492552
heap_tree=empty
#-----------
snapshot=36
#-----------
time=79645238480
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1566088
heap_tree=empty
#-----------
snapshot=37
#-----------
time=81332958234
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1639816
heap_tree=empty
#-----------
snapshot=38
#-----------
time=83020927619
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1713736
heap_tree=empty
#-----------
snapshot=39
#-----------
time=84709111276
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1787848
heap_tree=empty
#-----------
snapshot=40
#-----------
time=87240090226
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1899304
heap_tree=empty
#-----------
snapshot=41
#-----------
time=88926502387
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1973800
heap_tree=empty
#-----------
snapshot=42
#-----------
time=90613022229
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2048488
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=92299624028
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2123368
heap_tree=empty
#-----------
snapshot=44
#-----------
time=93986274107
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2198440
heap_tree=empty
#-----------
snapshot=45
#-----------
time=95672940504
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2273704
heap_tree=empty
#-----------
snapshot=46
#-----------
time=97359586775
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2349160
heap_tree=empty
#-----------
snapshot=47
#-----------
time=99046181875
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2424808
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=100732693792
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2500648
heap_tree=empty
#-----------
snapshot=49
#-----------
time=102419091868
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2576680
heap_tree=empty
#-----------
snapshot=50
#-----------
time=104060795226
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2650888
heap_tree=empty
#-----------
snapshot=51
#-----------
time=105702549924
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2725288
heap_tree=empty
#-----------
snapshot=52
#-----------
time=107344316526
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2799880
heap_tree=empty
#-----------
snapshot=53
#-----------
time=108986049550
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2874664
heap_tree=empty
#-----------
snapshot=54
#-----------
time=110627734504
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2949640
heap_tree=empty
#-----------
snapshot=55
#-----------
time=112269337905
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3024808
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=113910826668
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3100168
heap_tree=empty
#-----------
snapshot=57
#-----------
time=115552159017
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3175720
heap_tree=empty
#-----------
snapshot=58
#-----------
time=117193309670
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3251464
heap_tree=empty
#-----------
snapshot=59
#-----------
time=118834245091
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3327400
heap_tree=empty
#-----------
snapshot=60
#-----------
time=120474937569
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3403528
heap_tree=empty
#-----------
snapshot=61
#-----------
time=122117409035
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3479944
heap_tree=empty
#-----------
snapshot=62
#-----------
time=123759556086
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3556552
heap_tree=empty
#-----------
snapshot=63
#-----------
time=125401343498
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3633352
heap_tree=empty
#-----------
snapshot=64
#-----------
time=127042735113
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3710344
heap_tree=empty
#-----------
snapshot=65
#-----------
time=128683696122
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3787528
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=130326223321
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3865000
heap_tree=empty
#-----------
snapshot=67
#-----------
time=131968245366
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3942664
heap_tree=empty
#-----------
snapshot=68
#-----------
time=133609727235
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4020520
heap_tree=empty
#-----------
snapshot=69
#-----------
time=135250635568
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4098568
heap_tree=empty
#-----------
snapshot=70
#-----------
time=136892943325
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4176904
heap_tree=empty
#-----------
snapshot=71
#-----------
time=138534588366
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4255432
heap_tree=empty
#-----------
snapshot=72
#-----------
time=140175546205
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4334152
heap_tree=empty
#-----------
snapshot=73
#-----------
time=141817772404
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4413160
heap_tree=empty
#-----------
snapshot=74
#-----------
time=143459230016
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4492360
heap_tree=empty
#-----------
snapshot=75
#-----------
time=145099881909
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4571752
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=146741673379
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4651432
heap_tree=empty
#-----------
snapshot=77
#-----------
time=148382584443
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4731304
heap_tree=empty
#-----------
snapshot=78
#-----------
time=150024548095
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4811464
heap_tree=empty
#-----------
snapshot=79
#-----------
time=151665535874
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4891816
heap_tree=empty
#-----------
snapshot=80
#-----------
time=153307469315
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4972456
heap_tree=empty
#-----------
snapshot=81
#-----------
time=154948343581
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=5053288
heap_tree=empty
