desc: --massif-out-file=mem_results/dijkstra/massif45000_1.txt --stacks=yes
cmd: ./executable.out dijkstra 45000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1417419697
mem_heap_B=354313699
mem_heap_extra_B=16061
mem_stacks_B=2928
heap_tree=detailed
n2: 354313699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 353880000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 353880000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 353880000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 353880000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 353880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 353880000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2823691018
mem_heap_B=705853699
mem_heap_extra_B=31685
mem_stacks_B=2928
heap_tree=detailed
n2: 705853699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 705420000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 705420000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 705420000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 705420000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 705420000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 705420000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=5211400030
mem_heap_B=1302733699
mem_heap_extra_B=58213
mem_stacks_B=2928
heap_tree=detailed
n2: 1302733699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1302300000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1302300000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1302300000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1302300000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1302300000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1302300000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=7178595754
mem_heap_B=1794493699
mem_heap_extra_B=80069
mem_stacks_B=2928
heap_tree=detailed
n2: 1794493699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1794060000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1794060000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1794060000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1794060000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1794060000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1794060000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=8506380862
mem_heap_B=2126413699
mem_heap_extra_B=94821
mem_stacks_B=2928
heap_tree=detailed
n2: 2126413699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2125980000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2125980000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2125980000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2125980000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2125980000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2125980000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=9980337541
mem_heap_B=2494873699
mem_heap_extra_B=111197
mem_stacks_B=2928
heap_tree=detailed
n2: 2494873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2494440000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2494440000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2494440000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2494440000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2494440000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2494440000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=11592545164
mem_heap_B=2897893699
mem_heap_extra_B=129109
mem_stacks_B=2928
heap_tree=detailed
n2: 2897893699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2897460000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2897460000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2897460000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2897460000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2897460000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2897460000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=13598623966
mem_heap_B=3399373699
mem_heap_extra_B=151397
mem_stacks_B=2928
heap_tree=detailed
n2: 3399373699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3398940000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3398940000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3398940000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3398940000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3398940000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3398940000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=16110182782
mem_heap_B=4027213699
mem_heap_extra_B=179301
mem_stacks_B=2928
heap_tree=detailed
n2: 4027213699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4026780000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4026780000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4026780000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4026780000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4026780000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4026780000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=18896083315
mem_heap_B=4723633699
mem_heap_extra_B=210253
mem_stacks_B=2928
heap_tree=detailed
n2: 4723633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4723200000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4723200000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4723200000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4723200000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4723200000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4723200000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=21510610282
mem_heap_B=5377213699
mem_heap_extra_B=239301
mem_stacks_B=2928
heap_tree=detailed
n2: 5377213699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5376780000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5376780000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5376780000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5376780000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5376780000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5376780000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=23294911528
mem_heap_B=5823253699
mem_heap_extra_B=259125
mem_stacks_B=2928
heap_tree=detailed
n2: 5823253699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5822820000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5822820000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5822820000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5822820000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5822820000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5822820000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=25228264573
mem_heap_B=6306553699
mem_heap_extra_B=280605
mem_stacks_B=2928
heap_tree=detailed
n2: 6306553699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6306120000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6306120000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6306120000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6306120000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6306120000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 6306120000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=27320750215
mem_heap_B=6829633699
mem_heap_extra_B=303853
mem_stacks_B=2928
heap_tree=detailed
n2: 6829633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6829200000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6829200000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6829200000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6829200000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6829200000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 6829200000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=29586769594
mem_heap_B=7396093699
mem_heap_extra_B=329029
mem_stacks_B=2928
heap_tree=detailed
n2: 7396093699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7395660000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7395660000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7395660000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7395660000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 7395660000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 7395660000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=32361869272
mem_heap_B=8089813699
mem_heap_extra_B=359861
mem_stacks_B=2928
heap_tree=peak
n2: 8089813699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8089380000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8089380000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8089380000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8089380000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8089380000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8089380000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=33602603947
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=103992
heap_tree=empty
#-----------
snapshot=18
#-----------
time=35256451216
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=184440
heap_tree=empty
#-----------
snapshot=19
#-----------
time=37737794499
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=305592
heap_tree=empty
#-----------
snapshot=20
#-----------
time=39390999651
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=386616
heap_tree=empty
#-----------
snapshot=21
#-----------
time=41046999151
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=468024
heap_tree=empty
#-----------
snapshot=22
#-----------
time=43115729199
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=570072
heap_tree=empty
#-----------
snapshot=23
#-----------
time=45596251945
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=692952
heap_tree=empty
#-----------
snapshot=24
#-----------
time=47248678092
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=775128
heap_tree=empty
#-----------
snapshot=25
#-----------
time=48903654067
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=857688
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=50143401396
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=919704
heap_tree=empty
#-----------
snapshot=27
#-----------
time=51796955628
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1002648
heap_tree=empty
#-----------
snapshot=28
#-----------
time=53452896249
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1085976
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=55105457748
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1169400
heap_tree=empty
#-----------
snapshot=30
#-----------
time=57584756417
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1295064
heap_tree=empty
#-----------
snapshot=31
#-----------
time=60063332925
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1421304
heap_tree=empty
#-----------
snapshot=32
#-----------
time=61717107053
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1505880
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=63369161989
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1590648
heap_tree=empty
#-----------
snapshot=34
#-----------
time=65023198549
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1675800
heap_tree=empty
#-----------
snapshot=35
#-----------
time=66675435113
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1761144
heap_tree=empty
#-----------
snapshot=36
#-----------
time=68329536296
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1846872
heap_tree=empty
#-----------
snapshot=37
#-----------
time=69981736488
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1932792
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=71635687600
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2019096
heap_tree=empty
#-----------
snapshot=39
#-----------
time=73287639463
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2105592
heap_tree=empty
#-----------
snapshot=40
#-----------
time=74941202064
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2192472
heap_tree=empty
#-----------
snapshot=41
#-----------
time=77420768753
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2323320
heap_tree=empty
#-----------
snapshot=42
#-----------
time=79074422469
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2410968
heap_tree=empty
#-----------
snapshot=43
#-----------
time=81553840823
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2542968
heap_tree=empty
#-----------
snapshot=44
#-----------
time=83207197505
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2631384
heap_tree=empty
#-----------
snapshot=45
#-----------
time=85685912094
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2764536
heap_tree=empty
#-----------
snapshot=46
#-----------
time=87338594065
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2853720
heap_tree=empty
#-----------
snapshot=47
#-----------
time=88992312011
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2943288
heap_tree=empty
#-----------
snapshot=48
#-----------
time=91471132714
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3078168
heap_tree=empty
#-----------
snapshot=49
#-----------
time=93950136578
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3213816
heap_tree=empty
#-----------
snapshot=50
#-----------
time=95190490108
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3281976
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=96430793148
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3350328
heap_tree=empty
#-----------
snapshot=52
#-----------
time=97671014521
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3418872
heap_tree=empty
#-----------
snapshot=53
#-----------
time=98911124619
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3487608
heap_tree=empty
#-----------
snapshot=54
#-----------
time=100151097253
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3556536
heap_tree=empty
#-----------
snapshot=55
#-----------
time=101390903742
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3625656
heap_tree=empty
#-----------
snapshot=56
#-----------
time=102632223897
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3695064
heap_tree=empty
#-----------
snapshot=57
#-----------
time=103873301938
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3764664
heap_tree=empty
#-----------
snapshot=58
#-----------
time=105114107244
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3834456
heap_tree=empty
#-----------
snapshot=59
#-----------
time=106354601422
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3904440
heap_tree=empty
#-----------
snapshot=60
#-----------
time=107594764950
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3974616
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=108834560068
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4044984
heap_tree=empty
#-----------
snapshot=62
#-----------
time=110075647796
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4115640
heap_tree=empty
#-----------
snapshot=63
#-----------
time=111316292185
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4186488
heap_tree=empty
#-----------
snapshot=64
#-----------
time=112556460708
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4257528
heap_tree=empty
#-----------
snapshot=65
#-----------
time=113797794347
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4328856
heap_tree=empty
