desc: --massif-out-file=mem_results/dijkstra/massif60000_2.txt --stacks=yes
cmd: ./executable.out dijkstra 60000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3764011018
mem_heap_B=941113699
mem_heap_extra_B=31685
mem_stacks_B=2928
heap_tree=detailed
n2: 941113699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 940560000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 940560000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 940560000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 940560000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 940560000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 940560000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=6947560030
mem_heap_B=1736953699
mem_heap_extra_B=58213
mem_stacks_B=2928
heap_tree=detailed
n2: 1736953699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1736400000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1736400000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1736400000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1736400000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1736400000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1736400000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=9570435754
mem_heap_B=2392633699
mem_heap_extra_B=80069
mem_stacks_B=2928
heap_tree=detailed
n2: 2392633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2392080000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2392080000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2392080000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2392080000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2392080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2392080000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=13306017541
mem_heap_B=3326473699
mem_heap_extra_B=111197
mem_stacks_B=2928
heap_tree=detailed
n2: 3326473699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3325920000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3325920000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3325920000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3325920000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3325920000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3325920000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=18130303966
mem_heap_B=4532473699
mem_heap_extra_B=151397
mem_stacks_B=2928
heap_tree=detailed
n2: 4532473699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4531920000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4531920000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4531920000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4531920000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4531920000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4531920000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=21478982782
mem_heap_B=5369593699
mem_heap_extra_B=179301
mem_stacks_B=2928
heap_tree=detailed
n2: 5369593699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5369040000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5369040000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5369040000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5369040000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5369040000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5369040000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=25193443315
mem_heap_B=6298153699
mem_heap_extra_B=210253
mem_stacks_B=2928
heap_tree=detailed
n2: 6298153699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6297600000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6297600000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6297600000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6297600000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6297600000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 6297600000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=28679410282
mem_heap_B=7169593699
mem_heap_extra_B=239301
mem_stacks_B=2928
heap_tree=detailed
n2: 7169593699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7169040000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7169040000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7169040000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7169040000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 7169040000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 7169040000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=33636184573
mem_heap_B=8408713699
mem_heap_extra_B=280605
mem_stacks_B=2928
heap_tree=detailed
n2: 8408713699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8408160000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8408160000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8408160000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8408160000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8408160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8408160000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=36426110215
mem_heap_B=9106153699
mem_heap_extra_B=303853
mem_stacks_B=2928
heap_tree=detailed
n2: 9106153699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9105600000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9105600000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9105600000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9105600000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 9105600000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 9105600000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=39447409594
mem_heap_B=9861433699
mem_heap_extra_B=329029
mem_stacks_B=2928
heap_tree=detailed
n2: 9861433699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9860880000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9860880000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9860880000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9860880000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 9860880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 9860880000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=42720243907
mem_heap_B=10679593699
mem_heap_extra_B=356301
mem_stacks_B=2928
heap_tree=detailed
n2: 10679593699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10679040000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10679040000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10679040000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10679040000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 10679040000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 10679040000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=46263814294
mem_heap_B=11565433699
mem_heap_extra_B=385829
mem_stacks_B=2928
heap_tree=detailed
n2: 11565433699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11564880000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11564880000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11564880000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11564880000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11564880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11564880000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=50100202066
mem_heap_B=12524473699
mem_heap_extra_B=417797
mem_stacks_B=2928
heap_tree=detailed
n2: 12524473699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12523920000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12523920000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12523920000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12523920000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 12523920000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 12523920000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=54255328762
mem_heap_B=13563193699
mem_heap_extra_B=452421
mem_stacks_B=2928
heap_tree=detailed
n2: 13563193699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13562640000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13562640000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13562640000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13562640000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 13562640000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 13562640000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=57596327122
mem_heap_B=14398393699
mem_heap_extra_B=480261
mem_stacks_B=2928
heap_tree=peak
n2: 14398393699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14397840000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14397840000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14397840000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14397840000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14397840000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14397840000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=60901981941
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=180904
heap_tree=empty
#-----------
snapshot=18
#-----------
time=65313769083
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=342184
heap_tree=empty
#-----------
snapshot=19
#-----------
time=68309271806
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=452104
heap_tree=empty
#-----------
snapshot=20
#-----------
time=73033576294
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=626152
heap_tree=empty
#-----------
snapshot=21
#-----------
time=77758115172
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=801064
heap_tree=empty
#-----------
snapshot=22
#-----------
time=80594041475
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=906472
heap_tree=empty
#-----------
snapshot=23
#-----------
time=83429225265
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1012168
heap_tree=empty
#-----------
snapshot=24
#-----------
time=88153557487
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1189000
heap_tree=empty
#-----------
snapshot=25
#-----------
time=90988970572
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1295560
heap_tree=empty
#-----------
snapshot=26
#-----------
time=95713239427
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1473832
heap_tree=empty
#-----------
snapshot=27
#-----------
time=100438579767
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1653064
heap_tree=empty
#-----------
snapshot=28
#-----------
time=103274133962
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1761064
heap_tree=empty
#-----------
snapshot=29
#-----------
time=107997882907
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1941736
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=110832203115
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2050600
heap_tree=empty
#-----------
snapshot=31
#-----------
time=113667451057
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2159848
heap_tree=empty
#-----------
snapshot=32
#-----------
time=117078592008
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2291752
heap_tree=empty
#-----------
snapshot=33
#-----------
time=119352753567
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2379976
heap_tree=empty
#-----------
snapshot=34
#-----------
time=122763989788
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2512744
heap_tree=empty
#-----------
snapshot=35
#-----------
time=125038077069
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2601544
heap_tree=empty
#-----------
snapshot=36
#-----------
time=128448988769
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2735176
heap_tree=empty
#-----------
snapshot=37
#-----------
time=130722708882
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2824552
heap_tree=empty
#-----------
snapshot=38
#-----------
time=134132842804
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2959048
heap_tree=empty
#-----------
snapshot=39
#-----------
time=137543755850
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3094120
heap_tree=empty
#-----------
snapshot=40
#-----------
time=140955243551
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3229768
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=144367151136
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3365992
heap_tree=empty
#-----------
snapshot=42
#-----------
time=148913522224
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3548392
heap_tree=empty
#-----------
snapshot=43
#-----------
time=152323341219
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3685864
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=155733005864
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3823912
heap_tree=empty
#-----------
snapshot=45
#-----------
time=158008296026
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3916360
heap_tree=empty
#-----------
snapshot=46
#-----------
time=161419637478
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4055464
heap_tree=empty
#-----------
snapshot=47
#-----------
time=164830313620
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4195144
heap_tree=empty
#-----------
snapshot=48
#-----------
time=168240140826
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4335400
heap_tree=empty
#-----------
snapshot=49
#-----------
time=170514338290
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4429288
heap_tree=empty
#-----------
snapshot=50
#-----------
time=172788786205
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4523464
heap_tree=empty
#-----------
snapshot=51
#-----------
time=175063423987
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4617928
heap_tree=empty
#-----------
snapshot=52
#-----------
time=177338189051
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4712680
heap_tree=empty
#-----------
snapshot=53
#-----------
time=179613011231
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4807720
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=181887832506
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4903048
heap_tree=empty
#-----------
snapshot=55
#-----------
time=184162594174
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4998664
heap_tree=empty
#-----------
snapshot=56
#-----------
time=186437227960
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5094568
heap_tree=empty
#-----------
snapshot=57
#-----------
time=188711658886
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5190760
heap_tree=empty
#-----------
snapshot=58
#-----------
time=190985839971
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5287240
heap_tree=empty
#-----------
snapshot=59
#-----------
time=193259707682
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5384008
heap_tree=empty
#-----------
snapshot=60
#-----------
time=195535438052
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5481160
heap_tree=empty
#-----------
snapshot=61
#-----------
time=197810705901
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5578600
heap_tree=empty
#-----------
snapshot=62
#-----------
time=200085447610
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5676328
heap_tree=empty
#-----------
snapshot=63
#-----------
time=202359604373
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5774344
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
