desc: --massif-out-file=mem_results/dijkstra/massif7500_2.txt --stacks=yes
cmd: ./executable.out dijkstra 7500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=43927325
mem_heap_B=10513699
mem_heap_extra_B=3101
mem_stacks_B=2928
heap_tree=detailed
n2: 10513699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10380000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10380000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10380000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10380000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 10380000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 10380000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=120163520
mem_heap_B=29563699
mem_heap_extra_B=8181
mem_stacks_B=2928
heap_tree=detailed
n2: 29563699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 29430000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 29430000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 29430000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 29430000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 29430000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 29430000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=166865693
mem_heap_B=41233699
mem_heap_extra_B=11293
mem_stacks_B=2928
heap_tree=detailed
n2: 41233699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 41100000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 41100000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 41100000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 41100000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 41100000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 41100000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=230976131
mem_heap_B=57253699
mem_heap_extra_B=15565
mem_stacks_B=2928
heap_tree=detailed
n2: 57253699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57120000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 57120000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 57120000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 57120000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 57120000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 57120000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=319218026
mem_heap_B=79303699
mem_heap_extra_B=21445
mem_stacks_B=2928
heap_tree=detailed
n2: 79303699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 79170000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 79170000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 79170000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 79170000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 79170000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 79170000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=374924474
mem_heap_B=93223699
mem_heap_extra_B=25157
mem_stacks_B=2928
heap_tree=detailed
n2: 93223699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 93090000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 93090000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 93090000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 93090000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 93090000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 93090000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=440595653
mem_heap_B=109633699
mem_heap_extra_B=29533
mem_stacks_B=2928
heap_tree=detailed
n2: 109633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 109500000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 109500000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 109500000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 109500000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 109500000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 109500000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=517432133
mem_heap_B=128833699
mem_heap_extra_B=34653
mem_stacks_B=2928
heap_tree=detailed
n2: 128833699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 128700000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 128700000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 128700000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 128700000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 128700000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 128700000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=607354826
mem_heap_B=151303699
mem_heap_extra_B=40645
mem_stacks_B=2928
heap_tree=detailed
n2: 151303699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 151170000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 151170000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 151170000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 151170000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 151170000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 151170000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=658018880
mem_heap_B=163963699
mem_heap_extra_B=44021
mem_stacks_B=2928
heap_tree=detailed
n2: 163963699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 163830000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 163830000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 163830000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 163830000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 163830000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 163830000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=712884929
mem_heap_B=177673699
mem_heap_extra_B=47677
mem_stacks_B=2928
heap_tree=detailed
n2: 177673699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 177540000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 177540000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 177540000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 177540000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 177540000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 177540000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=772313144
mem_heap_B=192523699
mem_heap_extra_B=51637
mem_stacks_B=2928
heap_tree=detailed
n2: 192523699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 192390000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 192390000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 192390000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 192390000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 192390000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 192390000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=836663696
mem_heap_B=208603699
mem_heap_extra_B=55925
mem_stacks_B=2928
heap_tree=detailed
n2: 208603699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 208470000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 208470000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 208470000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 208470000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 208470000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 208470000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=897292481
mem_heap_B=223753699
mem_heap_extra_B=59965
mem_stacks_B=2928
heap_tree=peak
n2: 223753699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 223620000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 223620000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 223620000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 223620000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 223620000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 223620000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 133699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=968341654
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=27416
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1025533719
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=44120
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1077935767
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=59480
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1130157577
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=74840
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1182197783
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=90200
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1247962321
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=109688
heap_tree=detailed
n2: 225193773 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 225000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 225000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 225000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 225000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 225000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 225000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193773 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=1300881772
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=125432
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1353604531
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=141176
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1406138812
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=156920
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1458482496
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=172664
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1562595599
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=204152
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1615625011
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=220280
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1668456330
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=236408
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1721089685
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=252536
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1773524422
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=268664
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1825759461
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=284792
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1878414848
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=301112
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1930868251
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=317432
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1983120079
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=333752
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2035779272
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=350264
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2088231018
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=366776
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2166821723
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=391640
heap_tree=detailed
n2: 225193773 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 225000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 225000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 225000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 225000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 225000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 225000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193773 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=2219356314
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=408344
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2271678019
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=425048
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2324382933
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=441944
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2376871872
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=458840
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2455495310
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=484280
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2508029660
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=501368
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2586706918
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=527096
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2639268759
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=544376
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2717972606
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=570392
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2770540270
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=587864
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2849243211
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=614168
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2901796420
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=631832
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2954112804
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=649496
heap_tree=detailed
n2: 225193773 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 225000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 225000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 225000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 225000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 225000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 225000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193773 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=2998283376
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=664472
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3042283096
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=679448
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3086392201
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=694520
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3130327091
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=709592
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3174365874
mem_heap_B=225193773
mem_heap_extra_B=60371
mem_stacks_B=724760
heap_tree=empty
