desc: --massif-out-file=mem_results/dijkstra/massif22500_2.txt --stacks=yes
cmd: ./executable.out dijkstra 22500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=398930449
mem_heap_B=99433699
mem_heap_extra_B=9149
mem_stacks_B=2928
heap_tree=detailed
n2: 99433699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 99180000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 99180000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 99180000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 99180000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 99180000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 99180000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=770149216
mem_heap_B=192223699
mem_heap_extra_B=17397
mem_stacks_B=2928
heap_tree=detailed
n2: 192223699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 191970000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 191970000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 191970000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 191970000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 191970000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 191970000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1012467577
mem_heap_B=252793699
mem_heap_extra_B=22781
mem_stacks_B=2928
heap_tree=detailed
n2: 252793699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 252540000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 252540000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 252540000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 252540000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 252540000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 252540000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1399168795
mem_heap_B=349453699
mem_heap_extra_B=31373
mem_stacks_B=2928
heap_tree=detailed
n2: 349453699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 349200000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 349200000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 349200000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 349200000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 349200000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 349200000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1872643750
mem_heap_B=467803699
mem_heap_extra_B=41893
mem_stacks_B=2928
heap_tree=detailed
n2: 467803699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 467550000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 467550000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 467550000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 467550000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 467550000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 467550000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2198855392
mem_heap_B=549343699
mem_heap_extra_B=49141
mem_stacks_B=2928
heap_tree=detailed
n2: 549343699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 549090000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 549090000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 549090000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 549090000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 549090000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 549090000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2455215976
mem_heap_B=613423699
mem_heap_extra_B=54837
mem_stacks_B=2928
heap_tree=detailed
n2: 613423699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 613170000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 613170000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 613170000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 613170000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 613170000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 613170000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2881883521
mem_heap_B=720073699
mem_heap_extra_B=64317
mem_stacks_B=2928
heap_tree=detailed
n2: 720073699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 719820000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 719820000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 719820000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 719820000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 719820000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 719820000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=3122041540
mem_heap_B=780103699
mem_heap_extra_B=69653
mem_stacks_B=2928
heap_tree=detailed
n2: 780103699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 779850000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 779850000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 779850000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 779850000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 779850000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 779850000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=3555190111
mem_heap_B=888373699
mem_heap_extra_B=79277
mem_stacks_B=2928
heap_tree=detailed
n2: 888373699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 888120000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 888120000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 888120000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 888120000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 888120000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 888120000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=3850436851
mem_heap_B=962173699
mem_heap_extra_B=85837
mem_stacks_B=2928
heap_tree=detailed
n2: 962173699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 961920000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 961920000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 961920000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 961920000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 961920000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 961920000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=4170887581
mem_heap_B=1042273699
mem_heap_extra_B=92957
mem_stacks_B=2928
heap_tree=detailed
n2: 1042273699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1042020000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1042020000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1042020000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1042020000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1042020000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1042020000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=4517622472
mem_heap_B=1128943699
mem_heap_extra_B=100661
mem_stacks_B=2928
heap_tree=detailed
n2: 1128943699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1128690000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1128690000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1128690000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1128690000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1128690000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1128690000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=4893161923
mem_heap_B=1222813699
mem_heap_extra_B=109005
mem_stacks_B=2928
heap_tree=detailed
n2: 1222813699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1222560000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1222560000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1222560000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1222560000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1222560000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1222560000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=5143401538
mem_heap_B=1285363699
mem_heap_extra_B=114565
mem_stacks_B=2928
heap_tree=detailed
n2: 1285363699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1285110000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1285110000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1285110000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1285110000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1285110000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1285110000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=5571149254
mem_heap_B=1392283699
mem_heap_extra_B=124069
mem_stacks_B=2928
heap_tree=detailed
n2: 1392283699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1392030000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1392030000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1392030000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1392030000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1392030000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1392030000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=6033822499
mem_heap_B=1507933699
mem_heap_extra_B=134349
mem_stacks_B=2928
heap_tree=detailed
n2: 1507933699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1507680000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1507680000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1507680000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1507680000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1507680000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1507680000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=6535021843
mem_heap_B=1633213699
mem_heap_extra_B=145485
mem_stacks_B=2928
heap_tree=detailed
n2: 1633213699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1632960000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1632960000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1632960000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1632960000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1632960000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1632960000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=7077627742
mem_heap_B=1768843699
mem_heap_extra_B=157541
mem_stacks_B=2928
heap_tree=detailed
n2: 1768843699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1768590000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1768590000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1768590000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1768590000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1768590000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1768590000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=7589268739
mem_heap_B=1896733699
mem_heap_extra_B=168909
mem_stacks_B=2928
heap_tree=detailed
n2: 1896733699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1896480000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1896480000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1896480000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1896480000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1896480000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1896480000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=8056982782
mem_heap_B=2013643699
mem_heap_extra_B=179301
mem_stacks_B=2928
heap_tree=peak
n2: 2013643699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2013390000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2013390000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2013390000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2013390000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2013390000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2013390000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=8327706590
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=45112
heap_tree=empty
#-----------
snapshot=23
#-----------
time=8781972673
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=89272
heap_tree=empty
#-----------
snapshot=24
#-----------
time=9144312381
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=124600
heap_tree=empty
#-----------
snapshot=25
#-----------
time=9505691223
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=159928
heap_tree=empty
#-----------
snapshot=26
#-----------
time=9866113030
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=195256
heap_tree=detailed
n2: 2025433774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=10229483442
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=230968
heap_tree=empty
#-----------
snapshot=28
#-----------
time=10591880845
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=266680
heap_tree=empty
#-----------
snapshot=29
#-----------
time=10953306722
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=302392
heap_tree=empty
#-----------
snapshot=30
#-----------
time=11313761119
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=338104
heap_tree=empty
#-----------
snapshot=31
#-----------
time=11677097932
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=374200
heap_tree=detailed
n2: 2025433774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=12039442068
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=410296
heap_tree=empty
#-----------
snapshot=33
#-----------
time=12619427640
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=468280
heap_tree=empty
#-----------
snapshot=34
#-----------
time=13200669816
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=526648
heap_tree=empty
#-----------
snapshot=35
#-----------
time=13635844762
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=570520
heap_tree=empty
#-----------
snapshot=36
#-----------
time=14216322868
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=629272
heap_tree=empty
#-----------
snapshot=37
#-----------
time=14507465375
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=658840
heap_tree=empty
#-----------
snapshot=38
#-----------
time=15087760225
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=717976
heap_tree=empty
#-----------
snapshot=39
#-----------
time=15378784387
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=747736
heap_tree=empty
#-----------
snapshot=40
#-----------
time=15669132043
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=777496
heap_tree=empty
#-----------
snapshot=41
#-----------
time=16104326610
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=822232
heap_tree=empty
#-----------
snapshot=42
#-----------
time=16394854991
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=852184
heap_tree=empty
#-----------
snapshot=43
#-----------
time=16830294149
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=897208
heap_tree=empty
#-----------
snapshot=44
#-----------
time=17410945818
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=957496
heap_tree=empty
#-----------
snapshot=45
#-----------
time=17702072049
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=987832
heap_tree=empty
#-----------
snapshot=46
#-----------
time=17992496598
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1018168
heap_tree=empty
#-----------
snapshot=47
#-----------
time=18427738335
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1063768
heap_tree=empty
#-----------
snapshot=48
#-----------
time=19008031509
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1124824
heap_tree=empty
#-----------
snapshot=49
#-----------
time=19298933443
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1155544
heap_tree=empty
#-----------
snapshot=50
#-----------
time=19539290097
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1180984
heap_tree=empty
#-----------
snapshot=51
#-----------
time=19780058345
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1206520
heap_tree=empty
#-----------
snapshot=52
#-----------
time=20020331259
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1232056
heap_tree=empty
#-----------
snapshot=53
#-----------
time=20261011399
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1257688
heap_tree=empty
#-----------
snapshot=54
#-----------
time=20501191293
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1283320
heap_tree=empty
#-----------
snapshot=55
#-----------
time=20741766621
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1309048
heap_tree=detailed
n2: 2025433774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=20982735558
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1334872
heap_tree=empty
#-----------
snapshot=57
#-----------
time=21223198205
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1360696
heap_tree=empty
#-----------
snapshot=58
#-----------
time=21464045691
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1386616
heap_tree=empty
#-----------
snapshot=59
#-----------
time=21704376301
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1412536
heap_tree=empty
#-----------
snapshot=60
#-----------
time=21945085442
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1438552
heap_tree=empty
#-----------
snapshot=61
#-----------
time=22185279660
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1464568
heap_tree=empty
#-----------
snapshot=62
#-----------
time=22425843997
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1490680
heap_tree=empty
#-----------
snapshot=63
#-----------
time=22666771566
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1516888
heap_tree=empty
#-----------
snapshot=64
#-----------
time=22907176918
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1543096
heap_tree=empty
#-----------
snapshot=65
#-----------
time=23147938171
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1569400
heap_tree=detailed
n2: 2025433774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=23388171551
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1595704
heap_tree=empty
#-----------
snapshot=67
#-----------
time=23628750182
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1622104
heap_tree=empty
#-----------
snapshot=68
#-----------
time=23869672275
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1648600
heap_tree=empty
#-----------
snapshot=69
#-----------
time=24110061403
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1675096
heap_tree=empty
#-----------
snapshot=70
#-----------
time=24350784339
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1701688
heap_tree=empty
#-----------
snapshot=71
#-----------
time=24590970945
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1728280
heap_tree=empty
#-----------
snapshot=72
#-----------
time=24831484974
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1754968
heap_tree=empty
#-----------
snapshot=73
#-----------
time=25072320648
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1781752
heap_tree=empty
#-----------
snapshot=74
#-----------
time=25312611970
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1808536
heap_tree=empty
#-----------
snapshot=75
#-----------
time=25553216970
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1835416
heap_tree=detailed
n2: 2025433774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=25794129181
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1862392
heap_tree=empty
#-----------
snapshot=77
#-----------
time=26034487863
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1889368
heap_tree=empty
#-----------
snapshot=78
#-----------
time=26275145323
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1916440
heap_tree=empty
#-----------
snapshot=79
#-----------
time=26516094830
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1943608
heap_tree=empty
#-----------
snapshot=80
#-----------
time=26756484672
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1970776
heap_tree=empty
#-----------
snapshot=81
#-----------
time=26997161022
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=1998040
heap_tree=empty
#-----------
snapshot=82
#-----------
time=27238114026
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=2025400
heap_tree=empty
#-----------
snapshot=83
#-----------
time=27478499957
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=2052760
heap_tree=empty
#-----------
snapshot=84
#-----------
time=27719154528
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=2080216
heap_tree=empty
#-----------
snapshot=85
#-----------
time=27960070657
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=2107768
heap_tree=detailed
n2: 2025433774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2025000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2025000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=86
#-----------
time=28200412159
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=2135320
heap_tree=empty
#-----------
snapshot=87
#-----------
time=28441008955
mem_heap_B=2025433774
mem_heap_extra_B=180370
mem_stacks_B=2162968
heap_tree=empty
