desc: --massif-out-file=mem_results/dijkstra/massif30000_1.txt --stacks=yes
cmd: ./executable.out dijkstra 30000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=565614553
mem_heap_B=141193699
mem_heap_extra_B=9725
mem_stacks_B=2928
heap_tree=detailed
n2: 141193699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 140880000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 140880000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 140880000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 140880000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 140880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 140880000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1492604620
mem_heap_B=372913699
mem_heap_extra_B=25173
mem_stacks_B=2928
heap_tree=detailed
n2: 372913699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 372600000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 372600000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 372600000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 372600000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 372600000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 372600000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=2062432279
mem_heap_B=515353699
mem_heap_extra_B=34669
mem_stacks_B=2928
heap_tree=detailed
n2: 515353699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 515040000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 515040000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 515040000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 515040000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 515040000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 515040000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2843965075
mem_heap_B=710713699
mem_heap_extra_B=47693
mem_stacks_B=2928
heap_tree=detailed
n2: 710713699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 710400000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 710400000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 710400000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 710400000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 710400000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 710400000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=3880408138
mem_heap_B=969793699
mem_heap_extra_B=64965
mem_stacks_B=2928
heap_tree=detailed
n2: 969793699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 969480000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 969480000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 969480000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 969480000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 969480000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 969480000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=4932213025
mem_heap_B=1232713699
mem_heap_extra_B=82493
mem_stacks_B=2928
heap_tree=detailed
n2: 1232713699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1232400000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1232400000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1232400000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1232400000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1232400000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1232400000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=5615814193
mem_heap_B=1403593699
mem_heap_extra_B=93885
mem_stacks_B=2928
heap_tree=detailed
n2: 1403593699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1403280000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1403280000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1403280000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1403280000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1403280000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1403280000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=6588409675
mem_heap_B=1646713699
mem_heap_extra_B=110093
mem_stacks_B=2928
heap_tree=detailed
n2: 1646713699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1646400000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1646400000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1646400000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1646400000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1646400000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1646400000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=7136154712
mem_heap_B=1783633699
mem_heap_extra_B=119221
mem_stacks_B=2928
heap_tree=detailed
n2: 1783633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1783320000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1783320000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1783320000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1783320000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1783320000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1783320000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=7729505164
mem_heap_B=1931953699
mem_heap_extra_B=129109
mem_stacks_B=2928
heap_tree=detailed
n2: 1931953699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1931640000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1931640000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1931640000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1931640000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1931640000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1931640000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=8455351348
mem_heap_B=2113393699
mem_heap_extra_B=141205
mem_stacks_B=2928
heap_tree=detailed
n2: 2113393699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2113080000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2113080000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2113080000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2113080000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2113080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2113080000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=9157674739
mem_heap_B=2288953699
mem_heap_extra_B=152909
mem_stacks_B=2928
heap_tree=detailed
n2: 2288953699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2288640000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2288640000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2288640000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2288640000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2288640000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2288640000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=9918085027
mem_heap_B=2479033699
mem_heap_extra_B=165581
mem_stacks_B=2928
heap_tree=detailed
n2: 2479033699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2478720000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2478720000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2478720000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2478720000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2478720000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2478720000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=10741382782
mem_heap_B=2684833699
mem_heap_extra_B=179301
mem_stacks_B=2928
heap_tree=detailed
n2: 2684833699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2684520000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2684520000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2684520000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2684520000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2684520000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2684520000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=11632848631
mem_heap_B=2907673699
mem_heap_extra_B=194157
mem_stacks_B=2928
heap_tree=detailed
n2: 2907673699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2907360000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2907360000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2907360000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2907360000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2907360000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2907360000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=12227639254
mem_heap_B=3056353699
mem_heap_extra_B=204069
mem_stacks_B=2928
heap_tree=detailed
n2: 3056353699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3056040000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3056040000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3056040000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3056040000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3056040000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3056040000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=13242959809
mem_heap_B=3310153699
mem_heap_extra_B=220989
mem_stacks_B=2928
heap_tree=detailed
n2: 3310153699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3309840000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3309840000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3309840000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3309840000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3309840000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3309840000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=13781583763
mem_heap_B=3444793699
mem_heap_extra_B=229965
mem_stacks_B=2928
heap_tree=detailed
n2: 3444793699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3444480000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3444480000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3444480000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3444480000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3444480000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3444480000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=14341810282
mem_heap_B=3584833699
mem_heap_extra_B=239301
mem_stacks_B=2928
heap_tree=peak
n2: 3584833699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3584520000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3584520000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3584520000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3584520000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3584520000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3584520000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=14994193455
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=73816
heap_tree=empty
#-----------
snapshot=21
#-----------
time=15972535513
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=145240
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=16622594869
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=192856
heap_tree=empty
#-----------
snapshot=23
#-----------
time=17276144940
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=240856
heap_tree=empty
#-----------
snapshot=24
#-----------
time=17927942104
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=288856
heap_tree=empty
#-----------
snapshot=25
#-----------
time=18577993626
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=336856
heap_tree=empty
#-----------
snapshot=26
#-----------
time=19231457883
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=385240
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=19883140537
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=433624
heap_tree=empty
#-----------
snapshot=28
#-----------
time=20432583354
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=474520
heap_tree=empty
#-----------
snapshot=29
#-----------
time=20980739495
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=515416
heap_tree=empty
#-----------
snapshot=30
#-----------
time=21530191970
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=556504
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=22078360747
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=597592
heap_tree=empty
#-----------
snapshot=32
#-----------
time=22627792244
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=638872
heap_tree=empty
#-----------
snapshot=33
#-----------
time=23175923770
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=680152
heap_tree=empty
#-----------
snapshot=34
#-----------
time=23725300104
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=721624
heap_tree=empty
#-----------
snapshot=35
#-----------
time=24273368053
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=763096
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=24822650412
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=804760
heap_tree=empty
#-----------
snapshot=37
#-----------
time=25370616462
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=846424
heap_tree=empty
#-----------
snapshot=38
#-----------
time=25919775323
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=888280
heap_tree=empty
#-----------
snapshot=39
#-----------
time=27016605656
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=972184
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=27838832537
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1035352
heap_tree=empty
#-----------
snapshot=41
#-----------
time=28386953244
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1077592
heap_tree=empty
#-----------
snapshot=42
#-----------
time=28936199177
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1120024
heap_tree=empty
#-----------
snapshot=43
#-----------
time=29758732300
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1183768
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=30307020393
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1226392
heap_tree=empty
#-----------
snapshot=45
#-----------
time=30856389091
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1269208
heap_tree=empty
#-----------
snapshot=46
#-----------
time=31404360624
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1312024
heap_tree=empty
#-----------
snapshot=47
#-----------
time=31953386701
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1355032
heap_tree=empty
#-----------
snapshot=48
#-----------
time=32775508173
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1419640
heap_tree=empty
#-----------
snapshot=49
#-----------
time=33598100764
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1484536
heap_tree=empty
#-----------
snapshot=50
#-----------
time=34137854924
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1527256
heap_tree=empty
#-----------
snapshot=51
#-----------
time=34677431338
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1570072
heap_tree=empty
#-----------
snapshot=52
#-----------
time=35216814982
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1612984
heap_tree=empty
#-----------
snapshot=53
#-----------
time=35756004542
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1655992
heap_tree=empty
#-----------
snapshot=54
#-----------
time=36294985115
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1699096
heap_tree=empty
#-----------
snapshot=55
#-----------
time=36833748373
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1742296
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=37373478767
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1785688
heap_tree=empty
#-----------
snapshot=57
#-----------
time=37912969739
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1829176
heap_tree=empty
#-----------
snapshot=58
#-----------
time=38452212463
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1872760
heap_tree=empty
#-----------
snapshot=59
#-----------
time=38991185390
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1916440
heap_tree=empty
#-----------
snapshot=60
#-----------
time=39529888174
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1960216
heap_tree=empty
#-----------
snapshot=61
#-----------
time=40069489476
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2004184
heap_tree=empty
#-----------
snapshot=62
#-----------
time=40608794419
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2048248
heap_tree=empty
#-----------
snapshot=63
#-----------
time=41147795392
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2092408
heap_tree=empty
#-----------
snapshot=64
#-----------
time=41686483366
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2136664
heap_tree=empty
#-----------
snapshot=65
#-----------
time=42226007768
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2181112
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=42765191785
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2225656
heap_tree=empty
#-----------
snapshot=67
#-----------
time=43304025672
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2270296
heap_tree=empty
#-----------
snapshot=68
#-----------
time=43843654880
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2315128
heap_tree=empty
#-----------
snapshot=69
#-----------
time=44382908190
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2360056
heap_tree=empty
#-----------
snapshot=70
#-----------
time=44921775009
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2405080
heap_tree=empty
#-----------
snapshot=71
#-----------
time=45461389681
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2450296
heap_tree=empty
#-----------
snapshot=72
#-----------
time=46000592409
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2495608
heap_tree=empty
#-----------
snapshot=73
#-----------
time=46539373410
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2541016
heap_tree=empty
#-----------
snapshot=74
#-----------
time=47078854463
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2586616
heap_tree=empty
#-----------
snapshot=75
#-----------
time=47617884864
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2632312
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=48157584130
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2678200
heap_tree=empty
#-----------
snapshot=77
#-----------
time=48696803516
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2724184
heap_tree=empty
#-----------
snapshot=78
#-----------
time=49235537005
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2770264
heap_tree=empty
#-----------
snapshot=79
#-----------
time=49774894478
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2816536
heap_tree=empty
#-----------
snapshot=80
#-----------
time=50313731263
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2862904
heap_tree=empty
#-----------
snapshot=81
#-----------
time=50853148050
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2909464
heap_tree=empty
