desc: --massif-out-file=mem_results/dijkstra/massif37500_3.txt --stacks=yes
cmd: ./executable.out dijkstra 37500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1157617417
mem_heap_B=289273699
mem_heap_extra_B=15741
mem_stacks_B=2928
heap_tree=detailed
n2: 289273699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 288900000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 288900000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 288900000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 288900000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 288900000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 288900000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2551549828
mem_heap_B=637723699
mem_heap_extra_B=34325
mem_stacks_B=2928
heap_tree=detailed
n2: 637723699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 637350000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 637350000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 637350000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 637350000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 637350000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 637350000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=4705754458
mem_heap_B=1176223699
mem_heap_extra_B=63045
mem_stacks_B=2928
heap_tree=detailed
n2: 1176223699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1175850000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1175850000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1175850000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1175850000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1175850000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1175850000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=6164493025
mem_heap_B=1540873699
mem_heap_extra_B=82493
mem_stacks_B=2928
heap_tree=detailed
n2: 1540873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1540500000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1540500000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1540500000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1540500000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1540500000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1540500000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=8484913444
mem_heap_B=2120923699
mem_heap_extra_B=113429
mem_stacks_B=2928
heap_tree=detailed
n2: 2120923699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2120550000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2120550000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2120550000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2120550000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2120550000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2120550000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=9954453037
mem_heap_B=2488273699
mem_heap_extra_B=133021
mem_stacks_B=2928
heap_tree=detailed
n2: 2488273699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2487900000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2487900000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2487900000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2487900000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2487900000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2487900000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=11676616627
mem_heap_B=2918773699
mem_heap_extra_B=155981
mem_stacks_B=2928
heap_tree=detailed
n2: 2918773699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2918400000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2918400000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2918400000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2918400000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2918400000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2918400000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=13695808432
mem_heap_B=3423523699
mem_heap_extra_B=182901
mem_stacks_B=2928
heap_tree=detailed
n2: 3423523699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3423150000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3423150000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3423150000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3423150000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3423150000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3423150000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=16064833468
mem_heap_B=4015723699
mem_heap_extra_B=214485
mem_stacks_B=2928
heap_tree=detailed
n2: 4015723699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4015350000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4015350000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4015350000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4015350000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4015350000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4015350000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=17572776709
mem_heap_B=4392673699
mem_heap_extra_B=234589
mem_stacks_B=2928
heap_tree=detailed
n2: 4392673699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4392300000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4392300000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4392300000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4392300000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4392300000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4392300000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=19029715105
mem_heap_B=4756873699
mem_heap_extra_B=254013
mem_stacks_B=2928
heap_tree=detailed
n2: 4756873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4756500000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4756500000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4756500000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4756500000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4756500000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4756500000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=20609665186
mem_heap_B=5151823699
mem_heap_extra_B=275077
mem_stacks_B=2928
heap_tree=detailed
n2: 5151823699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5151450000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5151450000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5151450000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5151450000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5151450000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5151450000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=22319227579
mem_heap_B=5579173699
mem_heap_extra_B=297869
mem_stacks_B=2928
heap_tree=peak
n2: 5579173699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5578800000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5578800000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5578800000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5578800000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5578800000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5578800000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 373699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=24576057920
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=159176
heap_tree=detailed
n2: 5625673774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5625000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5625000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5625000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5625000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5625000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5625000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 673774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=25481324013
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=212168
heap_tree=empty
#-----------
snapshot=16
#-----------
time=27285428802
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=318152
heap_tree=empty
#-----------
snapshot=17
#-----------
time=28528895211
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=391496
heap_tree=empty
#-----------
snapshot=18
#-----------
time=29878376828
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=471368
heap_tree=empty
#-----------
snapshot=19
#-----------
time=31229452749
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=551624
heap_tree=empty
#-----------
snapshot=20
#-----------
time=32916212350
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=652232
heap_tree=detailed
n2: 5625673774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5625000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5625000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5625000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5625000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5625000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5625000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 673774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=34603255184
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=753320
heap_tree=empty
#-----------
snapshot=22
#-----------
time=36290467298
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=854888
heap_tree=detailed
n2: 5625673774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5625000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5625000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5625000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5625000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5625000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5625000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 673774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=37302512086
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=916040
heap_tree=empty
#-----------
snapshot=24
#-----------
time=38989780108
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=1018376
heap_tree=empty
#-----------
snapshot=25
#-----------
time=40676971960
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=1121192
heap_tree=empty
#-----------
snapshot=26
#-----------
time=42363945725
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=1224488
heap_tree=empty
#-----------
snapshot=27
#-----------
time=43712670363
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=1307432
heap_tree=empty
#-----------
snapshot=28
#-----------
time=45062358861
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=1390760
heap_tree=empty
#-----------
snapshot=29
#-----------
time=46281536863
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=1466312
heap_tree=empty
#-----------
snapshot=30
#-----------
time=48110628120
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=1580168
heap_tree=empty
#-----------
snapshot=31
#-----------
time=49331194409
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=1656488
heap_tree=empty
#-----------
snapshot=32
#-----------
time=50550373313
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=1733000
heap_tree=empty
#-----------
snapshot=33
#-----------
time=52379151797
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=1848296
heap_tree=empty
#-----------
snapshot=34
#-----------
time=53599280972
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=1925576
heap_tree=detailed
n2: 5625673774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5625000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5625000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5625000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5625000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5625000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5625000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 673774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=54817891862
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=2003048
heap_tree=empty
#-----------
snapshot=36
#-----------
time=56037950357
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=2080904
heap_tree=empty
#-----------
snapshot=37
#-----------
time=57867614027
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=2198216
heap_tree=empty
#-----------
snapshot=38
#-----------
time=59088027604
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=2276840
heap_tree=empty
#-----------
snapshot=39
#-----------
time=60306708593
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=2355656
heap_tree=empty
#-----------
snapshot=40
#-----------
time=61526570524
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=2434856
heap_tree=empty
#-----------
snapshot=41
#-----------
time=63355486347
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=2554184
heap_tree=empty
#-----------
snapshot=42
#-----------
time=64575089842
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=2634152
heap_tree=empty
#-----------
snapshot=43
#-----------
time=65795660422
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=2714504
heap_tree=detailed
n2: 5625673774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5625000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5625000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5625000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5625000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5625000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5625000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 673774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=68233604984
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=2875976
heap_tree=empty
#-----------
snapshot=45
#-----------
time=69453774422
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=2957288
heap_tree=empty
#-----------
snapshot=46
#-----------
time=71282462820
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=3079784
heap_tree=empty
#-----------
snapshot=47
#-----------
time=72501422072
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=3161864
heap_tree=empty
#-----------
snapshot=48
#-----------
time=73720922670
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=3244328
heap_tree=empty
#-----------
snapshot=49
#-----------
time=75551040491
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=3368744
heap_tree=empty
#-----------
snapshot=50
#-----------
time=76457487671
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=3430664
heap_tree=empty
#-----------
snapshot=51
#-----------
time=77363815760
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=3492776
heap_tree=empty
#-----------
snapshot=52
#-----------
time=78269995239
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=3555080
heap_tree=empty
#-----------
snapshot=53
#-----------
time=79175993689
mem_heap_B=5625673774
mem_heap_extra_B=300370
mem_stacks_B=3617576
heap_tree=detailed
n2: 5625673774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5625000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5625000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5625000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5625000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5625000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5625000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 673774 in 10 places, all below massif's threshold (1.00%)
