desc: --massif-out-file=mem_results/dijkstra/massif45000_2.txt --stacks=yes
cmd: ./executable.out dijkstra 45000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1417419697
mem_heap_B=354313699
mem_heap_extra_B=16061
mem_stacks_B=2928
heap_tree=detailed
n2: 354313699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 353880000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 353880000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 353880000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 353880000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 353880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 353880000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2823691018
mem_heap_B=705853699
mem_heap_extra_B=31685
mem_stacks_B=2928
heap_tree=detailed
n2: 705853699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 705420000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 705420000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 705420000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 705420000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 705420000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 705420000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=5211400030
mem_heap_B=1302733699
mem_heap_extra_B=58213
mem_stacks_B=2928
heap_tree=detailed
n2: 1302733699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1302300000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1302300000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1302300000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1302300000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1302300000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1302300000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=7178595754
mem_heap_B=1794493699
mem_heap_extra_B=80069
mem_stacks_B=2928
heap_tree=detailed
n2: 1794493699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1794060000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1794060000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1794060000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1794060000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1794060000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1794060000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=8506380862
mem_heap_B=2126413699
mem_heap_extra_B=94821
mem_stacks_B=2928
heap_tree=detailed
n2: 2126413699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2125980000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2125980000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2125980000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2125980000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2125980000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2125980000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=9980337541
mem_heap_B=2494873699
mem_heap_extra_B=111197
mem_stacks_B=2928
heap_tree=detailed
n2: 2494873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2494440000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2494440000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2494440000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2494440000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2494440000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2494440000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=11592545164
mem_heap_B=2897893699
mem_heap_extra_B=129109
mem_stacks_B=2928
heap_tree=detailed
n2: 2897893699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2897460000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2897460000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2897460000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2897460000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2897460000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2897460000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=13598623966
mem_heap_B=3399373699
mem_heap_extra_B=151397
mem_stacks_B=2928
heap_tree=detailed
n2: 3399373699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3398940000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3398940000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3398940000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3398940000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3398940000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3398940000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=16110182782
mem_heap_B=4027213699
mem_heap_extra_B=179301
mem_stacks_B=2928
heap_tree=detailed
n2: 4027213699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4026780000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4026780000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4026780000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4026780000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4026780000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4026780000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=18896083315
mem_heap_B=4723633699
mem_heap_extra_B=210253
mem_stacks_B=2928
heap_tree=detailed
n2: 4723633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4723200000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4723200000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4723200000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4723200000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4723200000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4723200000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=21510610282
mem_heap_B=5377213699
mem_heap_extra_B=239301
mem_stacks_B=2928
heap_tree=detailed
n2: 5377213699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5376780000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5376780000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5376780000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5376780000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5376780000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5376780000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=23294911528
mem_heap_B=5823253699
mem_heap_extra_B=259125
mem_stacks_B=2928
heap_tree=detailed
n2: 5823253699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5822820000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5822820000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5822820000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5822820000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5822820000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5822820000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=25228264573
mem_heap_B=6306553699
mem_heap_extra_B=280605
mem_stacks_B=2928
heap_tree=detailed
n2: 6306553699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6306120000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6306120000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6306120000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6306120000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6306120000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 6306120000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=27320750215
mem_heap_B=6829633699
mem_heap_extra_B=303853
mem_stacks_B=2928
heap_tree=detailed
n2: 6829633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6829200000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6829200000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6829200000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6829200000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6829200000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 6829200000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=29586769594
mem_heap_B=7396093699
mem_heap_extra_B=329029
mem_stacks_B=2928
heap_tree=detailed
n2: 7396093699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7395660000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7395660000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7395660000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7395660000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 7395660000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 7395660000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=32361869272
mem_heap_B=8089813699
mem_heap_extra_B=359861
mem_stacks_B=2928
heap_tree=peak
n2: 8089813699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8089380000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8089380000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8089380000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8089380000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8089380000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8089380000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=33602570586
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=103992
heap_tree=empty
#-----------
snapshot=18
#-----------
time=35256405658
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=184440
heap_tree=empty
#-----------
snapshot=19
#-----------
time=37737716701
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=305592
heap_tree=empty
#-----------
snapshot=20
#-----------
time=39390906044
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=386616
heap_tree=empty
#-----------
snapshot=21
#-----------
time=41046912529
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=468024
heap_tree=empty
#-----------
snapshot=22
#-----------
time=43115668089
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=570072
heap_tree=empty
#-----------
snapshot=23
#-----------
time=45596188816
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=692952
heap_tree=empty
#-----------
snapshot=24
#-----------
time=47248628153
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=775128
heap_tree=empty
#-----------
snapshot=25
#-----------
time=48903621868
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=857688
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=50143380927
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=919704
heap_tree=empty
#-----------
snapshot=27
#-----------
time=51796933937
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1002648
heap_tree=empty
#-----------
snapshot=28
#-----------
time=53452870701
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1085976
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=55105428747
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1169400
heap_tree=empty
#-----------
snapshot=30
#-----------
time=57584733599
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1295064
heap_tree=empty
#-----------
snapshot=31
#-----------
time=59239088464
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1379256
heap_tree=empty
#-----------
snapshot=32
#-----------
time=60891806334
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1463640
heap_tree=empty
#-----------
snapshot=33
#-----------
time=63371010746
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1590744
heap_tree=empty
#-----------
snapshot=34
#-----------
time=65025052318
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1675896
heap_tree=empty
#-----------
snapshot=35
#-----------
time=66677279153
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1761240
heap_tree=empty
#-----------
snapshot=36
#-----------
time=68331371545
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1846968
heap_tree=empty
#-----------
snapshot=37
#-----------
time=69983561533
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1932888
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=71637490977
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2019192
heap_tree=empty
#-----------
snapshot=39
#-----------
time=73289423282
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2105688
heap_tree=empty
#-----------
snapshot=40
#-----------
time=74942967257
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2192568
heap_tree=empty
#-----------
snapshot=41
#-----------
time=77422509975
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2323416
heap_tree=empty
#-----------
snapshot=42
#-----------
time=79076148735
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2411064
heap_tree=empty
#-----------
snapshot=43
#-----------
time=81555558287
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2543064
heap_tree=empty
#-----------
snapshot=44
#-----------
time=83208910088
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2631480
heap_tree=empty
#-----------
snapshot=45
#-----------
time=85687601575
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2764632
heap_tree=empty
#-----------
snapshot=46
#-----------
time=87340284239
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2853816
heap_tree=empty
#-----------
snapshot=47
#-----------
time=88993997042
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2943384
heap_tree=empty
#-----------
snapshot=48
#-----------
time=91472816242
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3078264
heap_tree=empty
#-----------
snapshot=49
#-----------
time=93951815282
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3213912
heap_tree=empty
#-----------
snapshot=50
#-----------
time=95192178357
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3282072
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=96432487381
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3350424
heap_tree=empty
#-----------
snapshot=52
#-----------
time=97672711086
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3418968
heap_tree=empty
#-----------
snapshot=53
#-----------
time=98912822873
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3487704
heap_tree=empty
#-----------
snapshot=54
#-----------
time=100152797900
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3556632
heap_tree=empty
#-----------
snapshot=55
#-----------
time=101392601221
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3625752
heap_tree=empty
#-----------
snapshot=56
#-----------
time=102633906512
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3695160
heap_tree=empty
#-----------
snapshot=57
#-----------
time=103874971056
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3764760
heap_tree=empty
#-----------
snapshot=58
#-----------
time=105115764615
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3834552
heap_tree=empty
#-----------
snapshot=59
#-----------
time=106356249408
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3904536
heap_tree=empty
#-----------
snapshot=60
#-----------
time=107596395638
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3974712
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=108836181041
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4045080
heap_tree=empty
#-----------
snapshot=62
#-----------
time=110077272923
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4115736
heap_tree=empty
#-----------
snapshot=63
#-----------
time=111317934337
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4186584
heap_tree=empty
#-----------
snapshot=64
#-----------
time=112558121233
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4257624
heap_tree=empty
#-----------
snapshot=65
#-----------
time=113799468910
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4328952
heap_tree=empty
