desc: --massif-out-file=mem_results/dijkstra/massif15000_1.txt --stacks=yes
cmd: ./executable.out dijkstra 15000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=175828846
mem_heap_B=43573699
mem_heap_extra_B=6117
mem_stacks_B=2928
heap_tree=detailed
n2: 43573699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 43380000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 43380000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 43380000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 43380000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 43380000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 43380000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=341708233
mem_heap_B=85033699
mem_heap_extra_B=11645
mem_stacks_B=2928
heap_tree=detailed
n2: 85033699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 84840000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 84840000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 84840000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 84840000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 84840000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 84840000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=473979640
mem_heap_B=118093699
mem_heap_extra_B=16053
mem_stacks_B=2928
heap_tree=detailed
n2: 118093699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 117900000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 117900000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 117900000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 117900000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 117900000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 117900000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=648981193
mem_heap_B=161833699
mem_heap_extra_B=21885
mem_stacks_B=2928
heap_tree=detailed
n2: 161833699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 161640000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 161640000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 161640000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 161640000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 161640000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 161640000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=896479960
mem_heap_B=223693699
mem_heap_extra_B=30133
mem_stacks_B=2928
heap_tree=detailed
n2: 223693699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 223500000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 223500000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 223500000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 223500000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 223500000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 223500000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1053237181
mem_heap_B=262873699
mem_heap_extra_B=35357
mem_stacks_B=2928
heap_tree=detailed
n2: 262873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262680000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 262680000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 262680000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 262680000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 262680000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 262680000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1236640729
mem_heap_B=308713699
mem_heap_extra_B=41469
mem_stacks_B=2928
heap_tree=detailed
n2: 308713699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 308520000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 308520000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 308520000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 308520000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 308520000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 308520000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1451971858
mem_heap_B=362533699
mem_heap_extra_B=48645
mem_stacks_B=2928
heap_tree=detailed
n2: 362533699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 362340000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 362340000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 362340000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 362340000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 362340000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 362340000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=1704511822
mem_heap_B=425653699
mem_heap_extra_B=57061
mem_stacks_B=2928
heap_tree=detailed
n2: 425653699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 425460000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 425460000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 425460000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 425460000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 425460000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 425460000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=1846625566
mem_heap_B=461173699
mem_heap_extra_B=61797
mem_stacks_B=2928
heap_tree=detailed
n2: 461173699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 460980000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 460980000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 460980000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 460980000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 460980000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 460980000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2000502103
mem_heap_B=499633699
mem_heap_extra_B=66925
mem_stacks_B=2928
heap_tree=detailed
n2: 499633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 499440000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 499440000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 499440000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 499440000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 499440000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 499440000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2167101661
mem_heap_B=541273699
mem_heap_extra_B=72477
mem_stacks_B=2928
heap_tree=detailed
n2: 541273699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 541080000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 541080000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 541080000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 541080000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 541080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 541080000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2347384468
mem_heap_B=586333699
mem_heap_extra_B=78485
mem_stacks_B=2928
heap_tree=detailed
n2: 586333699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 586140000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 586140000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 586140000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 586140000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 586140000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 586140000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=2542310752
mem_heap_B=635053699
mem_heap_extra_B=84981
mem_stacks_B=2928
heap_tree=detailed
n2: 635053699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 634860000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 634860000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 634860000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 634860000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 634860000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 634860000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=2753800969
mem_heap_B=687913699
mem_heap_extra_B=92029
mem_stacks_B=2928
heap_tree=detailed
n2: 687913699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 687720000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 687720000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 687720000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 687720000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 687720000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 687720000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=2982575290
mem_heap_B=745093699
mem_heap_extra_B=99653
mem_stacks_B=2928
heap_tree=detailed
n2: 745093699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 744900000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 744900000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 744900000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 744900000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 744900000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 744900000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=3230554171
mem_heap_B=807073699
mem_heap_extra_B=107917
mem_stacks_B=2928
heap_tree=detailed
n2: 807073699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 806880000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 806880000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 806880000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 806880000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 806880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 806880000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=3362105407
mem_heap_B=839953699
mem_heap_extra_B=112301
mem_stacks_B=2928
heap_tree=detailed
n2: 839953699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 839760000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 839760000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 839760000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 839760000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 839760000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 839760000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=3569514655
mem_heap_B=891793699
mem_heap_extra_B=119213
mem_stacks_B=2928
heap_tree=detailed
n2: 891793699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 891600000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 891600000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 891600000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 891600000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 891600000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 891600000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=3775061462
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=40872
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3980297188
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=70824
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4184847309
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=100776
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4388706779
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=130728
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4491680162
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=145896
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4697092571
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=176232
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4901802145
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=206568
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5105810140
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=236904
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=5208835719
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=252264
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5414345891
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=282984
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5619141466
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=313704
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=5823216213
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=344424
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5965008330
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=365832
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6248807577
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=408840
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=6461363653
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=441192
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6603459355
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=462888
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6745196616
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=484584
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6957754288
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=517224
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=7241559976
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=561000
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7454071288
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=593928
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7596106216
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=616008
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7879070967
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=660168
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8021218962
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=682440
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8162991285
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=704712
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8375545002
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=738216
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=8517580237
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=760680
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8800501072
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=805608
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8942590170
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=828264
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9225596103
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=873576
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9367707691
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=896424
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9470758133
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=913032
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9574192572
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=929736
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9677414735
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=946440
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9780424665
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=963144
heap_tree=empty
#-----------
snapshot=54
#-----------
time=9883813828
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=979944
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9986988648
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=996744
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=10090534780
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1013640
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10193861295
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1030536
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10296971446
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1047432
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10400449971
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1064424
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10503708903
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1081416
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10606746964
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1098408
heap_tree=empty
#-----------
snapshot=62
#-----------
time=10710147562
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1115496
heap_tree=empty
#-----------
snapshot=63
#-----------
time=10813325911
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1132584
heap_tree=empty
#-----------
snapshot=64
#-----------
time=10916857867
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1149768
heap_tree=empty
#-----------
snapshot=65
#-----------
time=11020165444
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1166952
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=11123249104
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1184136
heap_tree=empty
#-----------
snapshot=67
#-----------
time=11226682842
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1201416
heap_tree=empty
#-----------
snapshot=68
#-----------
time=11329887133
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1218696
heap_tree=empty
#-----------
snapshot=69
#-----------
time=11432865682
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1235976
heap_tree=empty
#-----------
snapshot=70
#-----------
time=11536188639
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1253352
heap_tree=empty
#-----------
snapshot=71
#-----------
time=11639282587
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1270728
heap_tree=empty
#-----------
snapshot=72
#-----------
time=11742714107
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1288200
heap_tree=empty
#-----------
snapshot=73
#-----------
time=11845914388
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1305672
heap_tree=empty
#-----------
snapshot=74
#-----------
time=11949444738
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1323240
heap_tree=empty
#-----------
snapshot=75
#-----------
time=12052741165
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1340808
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=12155801728
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1358376
heap_tree=empty
#-----------
snapshot=77
#-----------
time=12259188603
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1376040
heap_tree=empty
#-----------
snapshot=78
#-----------
time=12362338605
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1393704
heap_tree=empty
#-----------
snapshot=79
#-----------
time=12465810043
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1411464
heap_tree=empty
#-----------
snapshot=80
#-----------
time=12569041540
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1429224
heap_tree=empty
#-----------
snapshot=81
#-----------
time=12672032119
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1446984
heap_tree=empty
#-----------
snapshot=82
#-----------
time=12735375501
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1458016
heap_tree=peak
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
