desc: --massif-out-file=mem_results/dijkstra/massif15000_2.txt --stacks=yes
cmd: ./executable.out dijkstra 15000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=175828846
mem_heap_B=43573699
mem_heap_extra_B=6117
mem_stacks_B=2928
heap_tree=detailed
n2: 43573699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 43380000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 43380000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 43380000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 43380000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 43380000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 43380000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=341708233
mem_heap_B=85033699
mem_heap_extra_B=11645
mem_stacks_B=2928
heap_tree=detailed
n2: 85033699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 84840000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 84840000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 84840000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 84840000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 84840000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 84840000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=473979640
mem_heap_B=118093699
mem_heap_extra_B=16053
mem_stacks_B=2928
heap_tree=detailed
n2: 118093699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 117900000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 117900000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 117900000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 117900000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 117900000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 117900000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=648981193
mem_heap_B=161833699
mem_heap_extra_B=21885
mem_stacks_B=2928
heap_tree=detailed
n2: 161833699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 161640000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 161640000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 161640000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 161640000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 161640000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 161640000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=896479960
mem_heap_B=223693699
mem_heap_extra_B=30133
mem_stacks_B=2928
heap_tree=detailed
n2: 223693699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 223500000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 223500000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 223500000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 223500000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 223500000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 223500000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1053237181
mem_heap_B=262873699
mem_heap_extra_B=35357
mem_stacks_B=2928
heap_tree=detailed
n2: 262873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262680000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 262680000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 262680000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 262680000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 262680000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 262680000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1236640729
mem_heap_B=308713699
mem_heap_extra_B=41469
mem_stacks_B=2928
heap_tree=detailed
n2: 308713699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 308520000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 308520000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 308520000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 308520000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 308520000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 308520000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1451971858
mem_heap_B=362533699
mem_heap_extra_B=48645
mem_stacks_B=2928
heap_tree=detailed
n2: 362533699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 362340000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 362340000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 362340000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 362340000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 362340000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 362340000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=1704511822
mem_heap_B=425653699
mem_heap_extra_B=57061
mem_stacks_B=2928
heap_tree=detailed
n2: 425653699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 425460000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 425460000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 425460000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 425460000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 425460000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 425460000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=1846625566
mem_heap_B=461173699
mem_heap_extra_B=61797
mem_stacks_B=2928
heap_tree=detailed
n2: 461173699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 460980000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 460980000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 460980000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 460980000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 460980000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 460980000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2000502103
mem_heap_B=499633699
mem_heap_extra_B=66925
mem_stacks_B=2928
heap_tree=detailed
n2: 499633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 499440000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 499440000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 499440000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 499440000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 499440000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 499440000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2167101661
mem_heap_B=541273699
mem_heap_extra_B=72477
mem_stacks_B=2928
heap_tree=detailed
n2: 541273699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 541080000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 541080000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 541080000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 541080000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 541080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 541080000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2347384468
mem_heap_B=586333699
mem_heap_extra_B=78485
mem_stacks_B=2928
heap_tree=detailed
n2: 586333699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 586140000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 586140000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 586140000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 586140000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 586140000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 586140000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=2542310752
mem_heap_B=635053699
mem_heap_extra_B=84981
mem_stacks_B=2928
heap_tree=detailed
n2: 635053699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 634860000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 634860000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 634860000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 634860000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 634860000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 634860000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=2753800969
mem_heap_B=687913699
mem_heap_extra_B=92029
mem_stacks_B=2928
heap_tree=detailed
n2: 687913699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 687720000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 687720000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 687720000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 687720000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 687720000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 687720000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=2982575290
mem_heap_B=745093699
mem_heap_extra_B=99653
mem_stacks_B=2928
heap_tree=detailed
n2: 745093699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 744900000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 744900000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 744900000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 744900000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 744900000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 744900000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=3230554171
mem_heap_B=807073699
mem_heap_extra_B=107917
mem_stacks_B=2928
heap_tree=detailed
n2: 807073699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 806880000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 806880000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 806880000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 806880000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 806880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 806880000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=3362105407
mem_heap_B=839953699
mem_heap_extra_B=112301
mem_stacks_B=2928
heap_tree=detailed
n2: 839953699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 839760000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 839760000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 839760000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 839760000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 839760000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 839760000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=3569514655
mem_heap_B=891793699
mem_heap_extra_B=119213
mem_stacks_B=2928
heap_tree=detailed
n2: 891793699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 891600000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 891600000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 891600000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 891600000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 891600000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 891600000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=3775045419
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=40872
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3877745313
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=55848
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4082630800
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=85800
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=4286828732
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=115752
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4440176190
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=138312
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4645767906
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=168648
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4850662779
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=198984
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5054845795
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=229320
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5208165013
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=252168
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5413681897
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=282888
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5618479782
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=313608
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=5822560486
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=344328
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5964350581
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=365736
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6248146590
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=408744
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=6460696328
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=441096
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6602791071
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=462792
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6744523712
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=484488
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6957076320
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=517128
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=7240874408
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=560904
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7453384050
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=593832
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7595419667
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=615912
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7878379323
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=660072
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8020527694
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=682344
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8162300659
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=704616
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8374856586
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=738120
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=8516890449
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=760584
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8799810980
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=805512
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8941899068
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=828168
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9224901466
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=873480
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9367012865
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=896328
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9470065256
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=912936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9572905648
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=929544
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9676130447
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=946248
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9779144068
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=962952
heap_tree=empty
#-----------
snapshot=54
#-----------
time=9881945111
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=979656
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9985122199
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=996456
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=10088085653
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1013256
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10190832607
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1030056
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10293950694
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1046952
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10396853258
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1063848
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10500120625
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1080840
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10603169674
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1097832
heap_tree=empty
#-----------
snapshot=62
#-----------
time=10705996772
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1114824
heap_tree=empty
#-----------
snapshot=63
#-----------
time=10809186187
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1131912
heap_tree=empty
#-----------
snapshot=64
#-----------
time=10912151240
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1149000
heap_tree=empty
#-----------
snapshot=65
#-----------
time=11014893547
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1166088
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=11117989373
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1183272
heap_tree=empty
#-----------
snapshot=67
#-----------
time=11220861644
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1200456
heap_tree=empty
#-----------
snapshot=68
#-----------
time=11324081804
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1217736
heap_tree=empty
#-----------
snapshot=69
#-----------
time=11427074918
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1235016
heap_tree=empty
#-----------
snapshot=70
#-----------
time=11529839462
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1252296
heap_tree=empty
#-----------
snapshot=71
#-----------
time=11632945893
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1269672
heap_tree=empty
#-----------
snapshot=72
#-----------
time=11735821892
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1287048
heap_tree=empty
#-----------
snapshot=73
#-----------
time=11839036727
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1304520
heap_tree=empty
#-----------
snapshot=74
#-----------
time=11942017736
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1321992
heap_tree=empty
#-----------
snapshot=75
#-----------
time=12044766024
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1339464
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=12147845659
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1357032
heap_tree=empty
#-----------
snapshot=77
#-----------
time=12250690664
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1374600
heap_tree=empty
#-----------
snapshot=78
#-----------
time=12353861681
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1392264
heap_tree=empty
#-----------
snapshot=79
#-----------
time=12456795065
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1409928
heap_tree=empty
#-----------
snapshot=80
#-----------
time=12560046243
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1427688
heap_tree=empty
#-----------
snapshot=81
#-----------
time=12663057426
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1445448
heap_tree=empty
#-----------
snapshot=82
#-----------
time=12735299632
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1458016
heap_tree=peak
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D750: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x113CFB: Dijkstra::generateData() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x113C75: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E63F: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x110EE2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
