desc: --massif-out-file=mem_results/knapsack/massif135000_25000_2.txt --stacks=yes
cmd: ./executable.out knapsack 135000 25000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4152051077
mem_heap_B=2063796749
mem_heap_extra_B=2572563
mem_stacks_B=3424
heap_tree=detailed
n2: 2063796749 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2060482416 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2060482416 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2060482416 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2060482416 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2060482416 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=7610631329
mem_heap_B=3792265885
mem_heap_extra_B=2918243
mem_stacks_B=3424
heap_tree=detailed
n2: 3792265885 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3788951552 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3788951552 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3788951552 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3788951552 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3788951552 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=10777461407
mem_heap_B=5374929189
mem_heap_extra_B=3234763
mem_stacks_B=3424
heap_tree=detailed
n2: 5374929189 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5371614856 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5371614856 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5371614856 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5371614856 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5371614856 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=14814939638
mem_heap_B=7392709897
mem_heap_extra_B=3638303
mem_stacks_B=3424
heap_tree=detailed
n2: 7392709897 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7389395564 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7389395564 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7389395564 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7389395564 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7389395564 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=18808595312
mem_heap_B=9388589729
mem_heap_extra_B=4037463
mem_stacks_B=3424
heap_tree=detailed
n2: 9388589729 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9385275396 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9385275396 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9385275396 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9385275396 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9385275396 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=21404731634
mem_heap_B=10686041625
mem_heap_extra_B=4296943
mem_stacks_B=3424
heap_tree=detailed
n2: 10686041625 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10682727292 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10682727292 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10682727292 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10682727292 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10682727292 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=26907163928
mem_heap_B=13435951617
mem_heap_extra_B=4846903
mem_stacks_B=3424
heap_tree=peak
n2: 13435951617 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13432637284 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13432637284 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13432637284 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13432637284 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13432637284 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=31772031720
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=1201728
heap_tree=empty
#-----------
snapshot=9
#-----------
time=36888320820
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12756568
heap_tree=empty
#-----------
snapshot=10
#-----------
time=40162005954
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=7469896
heap_tree=empty
#-----------
snapshot=11
#-----------
time=43026480448
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2032648
heap_tree=empty
#-----------
snapshot=12
#-----------
time=46709376240
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2253256
heap_tree=empty
#-----------
snapshot=13
#-----------
time=51210693336
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5970712
heap_tree=empty
#-----------
snapshot=14
#-----------
time=54829556135
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3779656
heap_tree=empty
#-----------
snapshot=15
#-----------
time=58761580132
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=7305256
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=61907199321
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8187496
heap_tree=empty
#-----------
snapshot=17
#-----------
time=66625628104
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11464792
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=71344056892
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3632152
heap_tree=empty
#-----------
snapshot=19
#-----------
time=75276080881
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9956056
heap_tree=empty
#-----------
snapshot=20
#-----------
time=78421700066
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=6829632
heap_tree=empty
#-----------
snapshot=21
#-----------
time=83140128852
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5962120
heap_tree=empty
#-----------
snapshot=22
#-----------
time=86285748037
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11776552
heap_tree=empty
#-----------
snapshot=23
#-----------
time=91790581623
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5206312
heap_tree=empty
#-----------
snapshot=24
#-----------
time=94936200882
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2635144
heap_tree=empty
#-----------
snapshot=25
#-----------
time=99654629779
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=7172968
heap_tree=empty
#-----------
snapshot=26
#-----------
time=102013844228
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9665088
heap_tree=empty
#-----------
snapshot=27
#-----------
time=105945868303
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=1385080
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=109877892419
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5179144
heap_tree=empty
#-----------
snapshot=29
#-----------
time=113023511663
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2380840
heap_tree=empty
#-----------
snapshot=30
#-----------
time=116955535766
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2297608
heap_tree=empty
#-----------
snapshot=31
#-----------
time=120887559836
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9268120
heap_tree=empty
#-----------
snapshot=32
#-----------
time=125605988744
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=7959448
heap_tree=empty
#-----------
snapshot=33
#-----------
time=128751608005
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=1120120
heap_tree=empty
#-----------
snapshot=34
#-----------
time=131897227260
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4037224
heap_tree=empty
#-----------
snapshot=35
#-----------
time=136212848685
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11011776
heap_tree=empty
#-----------
snapshot=36
#-----------
time=140528470097
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9476352
heap_tree=empty
#-----------
snapshot=37
#-----------
time=143405551054
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3658408
heap_tree=empty
#-----------
snapshot=38
#-----------
time=149159712948
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9176104
heap_tree=empty
#-----------
snapshot=39
#-----------
time=153475334370
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=10519960
heap_tree=empty
#-----------
snapshot=40
#-----------
time=159229496291
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2927416
heap_tree=empty
#-----------
snapshot=41
#-----------
time=164983658183
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8796952
heap_tree=empty
#-----------
snapshot=42
#-----------
time=167860739141
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11379688
heap_tree=empty
#-----------
snapshot=43
#-----------
time=173614901041
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=10638528
heap_tree=empty
#-----------
snapshot=44
#-----------
time=177930522470
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=6193768
heap_tree=empty
#-----------
snapshot=45
#-----------
time=183684684352
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=6872544
heap_tree=empty
#-----------
snapshot=46
#-----------
time=189438846275
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=7478440
heap_tree=empty
#-----------
snapshot=47
#-----------
time=195193008170
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8089048
heap_tree=empty
#-----------
snapshot=48
#-----------
time=198070089133
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2936344
heap_tree=empty
#-----------
snapshot=49
#-----------
time=203824251029
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11055832
heap_tree=empty
#-----------
snapshot=50
#-----------
time=206183465489
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8983768
heap_tree=empty
#-----------
snapshot=51
#-----------
time=208542679943
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4473496
heap_tree=empty
#-----------
snapshot=52
#-----------
time=210901894397
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12299512
heap_tree=empty
#-----------
snapshot=53
#-----------
time=213261108863
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2947096
heap_tree=empty
#-----------
snapshot=54
#-----------
time=215620323317
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=6033304
heap_tree=empty
#-----------
snapshot=55
#-----------
time=217979537776
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=6667584
heap_tree=empty
#-----------
snapshot=56
#-----------
time=220338752229
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4959064
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=222697966692
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=823432
heap_tree=empty
#-----------
snapshot=58
#-----------
time=225057181154
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9211384
heap_tree=empty
#-----------
snapshot=59
#-----------
time=227416395614
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=616168
heap_tree=empty
#-----------
snapshot=60
#-----------
time=229775610068
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3763872
heap_tree=empty
#-----------
snapshot=61
#-----------
time=232134824526
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4716864
heap_tree=empty
#-----------
snapshot=62
#-----------
time=234494038975
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3251848
heap_tree=empty
#-----------
snapshot=63
#-----------
time=236853253431
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5271112
heap_tree=empty
#-----------
snapshot=64
#-----------
time=239212467894
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8090488
heap_tree=empty
#-----------
snapshot=65
#-----------
time=241571682347
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5220232
heap_tree=empty
#-----------
snapshot=66
#-----------
time=243930896802
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3174616
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=246290111255
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4560960
heap_tree=empty
#-----------
snapshot=68
#-----------
time=248649325707
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3437512
heap_tree=empty
#-----------
snapshot=69
#-----------
time=251008540164
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=1917928
heap_tree=empty
#-----------
snapshot=70
#-----------
time=253367754621
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8964480
heap_tree=empty
#-----------
snapshot=71
#-----------
time=255726969086
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=461080
heap_tree=empty
#-----------
snapshot=72
#-----------
time=258086183535
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4647360
heap_tree=empty
#-----------
snapshot=73
#-----------
time=260445397987
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=6494104
heap_tree=empty
#-----------
snapshot=74
#-----------
time=262804612446
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=6056736
heap_tree=empty
#-----------
snapshot=75
#-----------
time=265163826917
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3179128
heap_tree=empty
#-----------
snapshot=76
#-----------
time=267523041379
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12953512
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=269882255839
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5197144
heap_tree=empty
#-----------
snapshot=78
#-----------
time=272241470294
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=10006024
heap_tree=empty
#-----------
snapshot=79
#-----------
time=274600684747
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12372960
heap_tree=empty
#-----------
snapshot=80
#-----------
time=276959899196
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12488352
heap_tree=empty
#-----------
snapshot=81
#-----------
time=279319113647
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=10297536
heap_tree=empty
#-----------
snapshot=82
#-----------
time=281678328105
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5806888
heap_tree=empty
#-----------
snapshot=83
#-----------
time=284037542564
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=6558280
heap_tree=empty
#-----------
snapshot=84
#-----------
time=286396757032
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4786648
heap_tree=empty
#-----------
snapshot=85
#-----------
time=288755971481
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8346240
heap_tree=empty
#-----------
snapshot=86
#-----------
time=291115185935
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9558616
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=87
#-----------
time=293474400390
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8464608
heap_tree=empty
#-----------
snapshot=88
#-----------
time=295833614860
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5094328
heap_tree=empty
#-----------
snapshot=89
#-----------
time=298192829309
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2952808
heap_tree=empty
#-----------
snapshot=90
#-----------
time=300552043762
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=6881568
heap_tree=empty
#-----------
snapshot=91
#-----------
time=302911258232
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12113560
heap_tree=empty
