desc: --massif-out-file=mem_results/knapsack/massif45000_3.txt --stacks=yes
cmd: ./executable.out knapsack 45000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=626186472
mem_heap_B=308231866
mem_heap_extra_B=890950
mem_stacks_B=2992
heap_tree=detailed
n2: 308231866 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 307078116 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 307078116 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 307078116 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 307078116 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 307078116 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1168256826
mem_heap_B=578909938
mem_heap_extra_B=1041310
mem_stacks_B=2992
heap_tree=detailed
n2: 578909938 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 577756188 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 577756188 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 577756188 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 577756188 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 577756188 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1604624182
mem_heap_B=796806146
mem_heap_extra_B=1162350
mem_stacks_B=2992
heap_tree=detailed
n2: 796806146 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 795652396 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 795652396 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 795652396 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 795652396 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 795652396 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2204737451
mem_heap_B=1096467438
mem_heap_extra_B=1328810
mem_stacks_B=2992
heap_tree=detailed
n2: 1096467438 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1095313688 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1095313688 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1095313688 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1095313688 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1095313688 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2584503952
mem_heap_B=1286100506
mem_heap_extra_B=1434150
mem_stacks_B=2992
heap_tree=detailed
n2: 1286100506 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1284946756 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1284946756 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1284946756 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1284946756 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1284946756 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=3247995758
mem_heap_B=1617409314
mem_heap_extra_B=1618190
mem_stacks_B=2992
heap_tree=peak
n2: 1617409314 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1616255564 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1616255564 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1616255564 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1616255564 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1616255564 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=3845873936
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1607512
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4357805314
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2781880
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4716157297
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2273464
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5279281789
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1327624
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5637633760
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2028528
heap_tree=detailed
n2: 1621369754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1620216004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1620216004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1620216004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1620216004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1620216004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=6098372001
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2704272
heap_tree=empty
#-----------
snapshot=13
#-----------
time=6610303507
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1407352
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6968655538
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3346264
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7685359630
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3206152
heap_tree=detailed
n2: 1621369754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1620216004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1620216004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1620216004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1620216004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1620216004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=8146097969
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=4182184
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8658029427
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1607464
heap_tree=empty
#-----------
snapshot=18
#-----------
time=9067574522
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3355824
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9477119624
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=4187224
heap_tree=empty
#-----------
snapshot=20
#-----------
time=10091437284
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2133552
heap_tree=empty
#-----------
snapshot=21
#-----------
time=10500982389
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1268536
heap_tree=empty
#-----------
snapshot=22
#-----------
time=11012913788
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2627080
heap_tree=empty
#-----------
snapshot=23
#-----------
time=11422458880
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1819192
heap_tree=empty
#-----------
snapshot=24
#-----------
time=11832003974
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1443216
heap_tree=detailed
n2: 1621369754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1620216004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1620216004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1620216004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1620216004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1620216004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=12343935349
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2993848
heap_tree=empty
#-----------
snapshot=26
#-----------
time=13060639278
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1260720
heap_tree=empty
#-----------
snapshot=27
#-----------
time=13470184383
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3704056
heap_tree=empty
#-----------
snapshot=28
#-----------
time=14179101156
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1566856
heap_tree=empty
#-----------
snapshot=29
#-----------
time=14580859083
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2016816
heap_tree=empty
#-----------
snapshot=30
#-----------
time=14982617015
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1743832
heap_tree=empty
#-----------
snapshot=31
#-----------
time=15384374968
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=754840
heap_tree=empty
#-----------
snapshot=32
#-----------
time=15786132904
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3880792
heap_tree=empty
#-----------
snapshot=33
#-----------
time=16187890860
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1580056
heap_tree=empty
#-----------
snapshot=34
#-----------
time=16589648805
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3382696
heap_tree=empty
#-----------
snapshot=35
#-----------
time=16991406735
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3467320
heap_tree=empty
#-----------
snapshot=36
#-----------
time=17794922581
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2926456
heap_tree=empty
#-----------
snapshot=37
#-----------
time=18196680505
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3607632
heap_tree=empty
#-----------
snapshot=38
#-----------
time=18598438438
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1973896
heap_tree=empty
#-----------
snapshot=39
#-----------
time=19201075341
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3090520
heap_tree=empty
#-----------
snapshot=40
#-----------
time=19602833264
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2791960
heap_tree=empty
#-----------
snapshot=41
#-----------
time=20004591199
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=574168
heap_tree=detailed
n2: 1621369754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1620216004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1620216004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1620216004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1620216004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1620216004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=20406349143
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=722536
heap_tree=empty
#-----------
snapshot=43
#-----------
time=21008986030
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2158120
heap_tree=empty
#-----------
snapshot=44
#-----------
time=21410743957
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=651160
heap_tree=empty
#-----------
snapshot=45
#-----------
time=21812501877
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3332688
heap_tree=empty
#-----------
snapshot=46
#-----------
time=22214259814
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=491896
heap_tree=empty
#-----------
snapshot=47
#-----------
time=22616017745
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1862056
heap_tree=empty
#-----------
snapshot=48
#-----------
time=23017775687
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2595736
heap_tree=empty
#-----------
snapshot=49
#-----------
time=23821291529
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2046040
heap_tree=empty
#-----------
snapshot=50
#-----------
time=24179643511
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2525368
heap_tree=detailed
n2: 1621369754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1620216004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1620216004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1620216004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1620216004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1620216004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=24537995503
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2491912
heap_tree=empty
#-----------
snapshot=52
#-----------
time=24896347488
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1973224
heap_tree=empty
#-----------
snapshot=53
#-----------
time=25254699465
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=944304
heap_tree=empty
#-----------
snapshot=54
#-----------
time=25613051440
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=4316208
heap_tree=empty
#-----------
snapshot=55
#-----------
time=25971403413
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2241264
heap_tree=empty
#-----------
snapshot=56
#-----------
time=26329755389
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2921752
heap_tree=empty
#-----------
snapshot=57
#-----------
time=26688107371
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1439656
heap_tree=empty
#-----------
snapshot=58
#-----------
time=27046459363
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2678440
heap_tree=empty
#-----------
snapshot=59
#-----------
time=27404811347
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3395224
heap_tree=empty
#-----------
snapshot=60
#-----------
time=27763163319
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3587848
heap_tree=detailed
n2: 1621369754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1620216004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1620216004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1620216004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1620216004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1620216004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=28121515291
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3212632
heap_tree=empty
#-----------
snapshot=62
#-----------
time=28479867268
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2257912
heap_tree=empty
#-----------
snapshot=63
#-----------
time=28838219260
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=788296
heap_tree=empty
#-----------
snapshot=64
#-----------
time=29196571247
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3810568
heap_tree=empty
#-----------
snapshot=65
#-----------
time=29554923228
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1333392
heap_tree=empty
#-----------
snapshot=66
#-----------
time=29913275200
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3341904
heap_tree=empty
#-----------
snapshot=67
#-----------
time=30271627176
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1389688
heap_tree=empty
#-----------
snapshot=68
#-----------
time=30629979156
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=808936
heap_tree=empty
#-----------
snapshot=69
#-----------
time=30988331131
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1276176
heap_tree=empty
#-----------
snapshot=70
#-----------
time=31346683109
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1246888
heap_tree=detailed
n2: 1621369754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1620216004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1620216004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1620216004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1620216004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1620216004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=31705035086
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=735064
heap_tree=empty
#-----------
snapshot=72
#-----------
time=32063387061
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1927672
heap_tree=empty
#-----------
snapshot=73
#-----------
time=32421739033
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3259384
heap_tree=empty
#-----------
snapshot=74
#-----------
time=32780091021
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1274728
heap_tree=empty
#-----------
snapshot=75
#-----------
time=33138443002
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3824296
heap_tree=empty
#-----------
snapshot=76
#-----------
time=33496794986
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=850456
heap_tree=empty
#-----------
snapshot=77
#-----------
time=33855146973
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2404408
heap_tree=empty
#-----------
snapshot=78
#-----------
time=34213498967
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3443752
heap_tree=empty
#-----------
snapshot=79
#-----------
time=34571850944
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=4000272
heap_tree=empty
#-----------
snapshot=80
#-----------
time=34930202920
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=4105584
heap_tree=detailed
n2: 1621369754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1620216004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1620216004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1620216004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1620216004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1620216004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=35288554891
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=3733872
heap_tree=empty
#-----------
snapshot=82
#-----------
time=35646906866
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=2870064
heap_tree=empty
#-----------
snapshot=83
#-----------
time=36005258840
mem_heap_B=1621369754
mem_heap_extra_B=1620390
mem_stacks_B=1532296
heap_tree=empty
