desc: --massif-out-file=mem_results/knapsack/massif7500_2.txt --stacks=yes
cmd: ./executable.out knapsack 7500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=11177227
mem_heap_B=3844141
mem_heap_extra_B=132331
mem_stacks_B=2992
heap_tree=detailed
n6: 3844141 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3590392 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3590392 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3590392 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3590392 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3590392 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0004F6: ???
        n1: 72704 0x1FFF000507: ???
         n1: 72704 0x1FFF000510: ???
          n1: 72704 0x1FFF000515: ???
           n0: 72704 0x1FFF000520: ???
 n1: 60008 0x1181AE: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 60008 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 60008 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 60008 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 60008 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 60000 0x11138B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 60000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n0: 60000 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 60000 0x111406: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 60000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n0: 60000 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1037 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=24914132
mem_heap_B=10658681
mem_heap_extra_B=155031
mem_stacks_B=2992
heap_tree=detailed
n2: 10658681 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10404932 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10404932 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10404932 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10404932 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10404932 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253749 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=43976357
mem_heap_B=20114981
mem_heap_extra_B=186531
mem_stacks_B=2992
heap_tree=detailed
n2: 20114981 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19861232 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 19861232 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 19861232 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 19861232 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 19861232 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253749 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=59516609
mem_heap_B=27824117
mem_heap_extra_B=212211
mem_stacks_B=2992
heap_tree=detailed
n2: 27824117 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 27570368 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 27570368 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 27570368 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 27570368 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 27570368 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253749 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=80854198
mem_heap_B=38409169
mem_heap_extra_B=247471
mem_stacks_B=2992
heap_tree=detailed
n2: 38409169 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 38155420 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 38155420 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 38155420 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 38155420 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 38155420 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253749 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=94971032
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=722632
heap_tree=peak
n2: 45289753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 45036004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 45036004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 45036004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 45036004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 45036004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253749 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=106735233
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=536776
heap_tree=empty
#-----------
snapshot=8
#-----------
time=125918592
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=491760
heap_tree=empty
#-----------
snapshot=9
#-----------
time=139207771
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=319384
heap_tree=empty
#-----------
snapshot=10
#-----------
time=152496958
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=117496
heap_tree=empty
#-----------
snapshot=11
#-----------
time=168739278
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=682264
heap_tree=empty
#-----------
snapshot=12
#-----------
time=183504987
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=242968
heap_tree=empty
#-----------
snapshot=13
#-----------
time=194542235
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=637968
heap_tree=empty
#-----------
snapshot=14
#-----------
time=213857426
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=480712
heap_tree=empty
#-----------
snapshot=15
#-----------
time=224894691
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=251664
heap_tree=detailed
n2: 45289753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 45036004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 45036004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 45036004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 45036004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 45036004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253749 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=238691253
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=522088
heap_tree=empty
#-----------
snapshot=17
#-----------
time=258006454
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=223480
heap_tree=empty
#-----------
snapshot=18
#-----------
time=277321677
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=640216
heap_tree=empty
#-----------
snapshot=19
#-----------
time=291118234
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=342232
heap_tree=empty
#-----------
snapshot=20
#-----------
time=310433442
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=325296
heap_tree=empty
#-----------
snapshot=21
#-----------
time=332508044
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=287752
heap_tree=empty
#-----------
snapshot=22
#-----------
time=346304705
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=327544
heap_tree=empty
#-----------
snapshot=23
#-----------
time=357342047
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=654616
heap_tree=empty
#-----------
snapshot=24
#-----------
time=368379370
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=172752
heap_tree=empty
#-----------
snapshot=25
#-----------
time=379416706
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=463728
heap_tree=empty
#-----------
snapshot=26
#-----------
time=393213393
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=403624
heap_tree=empty
#-----------
snapshot=27
#-----------
time=412528739
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=433096
heap_tree=empty
#-----------
snapshot=28
#-----------
time=426325424
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=303888
heap_tree=empty
#-----------
snapshot=29
#-----------
time=434603433
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=52792
heap_tree=empty
#-----------
snapshot=30
#-----------
time=448400101
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=671664
heap_tree=empty
#-----------
snapshot=31
#-----------
time=459437443
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=128152
heap_tree=empty
#-----------
snapshot=32
#-----------
time=481512088
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=288904
heap_tree=empty
#-----------
snapshot=33
#-----------
time=498068099
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=430984
heap_tree=empty
#-----------
snapshot=34
#-----------
time=514624110
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=531208
heap_tree=empty
#-----------
snapshot=35
#-----------
time=531180099
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=587656
heap_tree=empty
#-----------
snapshot=36
#-----------
time=547736097
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=597160
heap_tree=empty
#-----------
snapshot=37
#-----------
time=558773430
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=581992
heap_tree=empty
#-----------
snapshot=38
#-----------
time=580848073
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=488976
heap_tree=empty
#-----------
snapshot=39
#-----------
time=591885401
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=414328
heap_tree=empty
#-----------
snapshot=40
#-----------
time=608441393
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=265768
heap_tree=empty
#-----------
snapshot=41
#-----------
time=630516046
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=159256
heap_tree=empty
#-----------
snapshot=42
#-----------
time=641553372
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=669360
heap_tree=empty
#-----------
snapshot=43
#-----------
time=652590700
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=505680
heap_tree=detailed
n2: 45289753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 45036004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 45036004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 45036004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 45036004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 45036004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253749 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=663628025
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=324240
heap_tree=empty
#-----------
snapshot=45
#-----------
time=674665356
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=129072
heap_tree=empty
#-----------
snapshot=46
#-----------
time=691221351
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=616360
heap_tree=empty
#-----------
snapshot=47
#-----------
time=702258703
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=370840
heap_tree=empty
#-----------
snapshot=48
#-----------
time=718814696
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=339640
heap_tree=empty
#-----------
snapshot=49
#-----------
time=735370685
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=346168
heap_tree=empty
#-----------
snapshot=50
#-----------
time=743648699
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=519784
heap_tree=empty
#-----------
snapshot=51
#-----------
time=751926708
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=685584
heap_tree=empty
#-----------
snapshot=52
#-----------
time=760204724
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=68824
heap_tree=empty
#-----------
snapshot=53
#-----------
time=768482742
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=155416
heap_tree=empty
#-----------
snapshot=54
#-----------
time=776760769
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=286360
heap_tree=detailed
n2: 45289753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 45036004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 45036004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 45036004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 45036004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 45036004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253749 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=785038782
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=405640
heap_tree=empty
#-----------
snapshot=56
#-----------
time=793316798
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=517672
heap_tree=empty
#-----------
snapshot=57
#-----------
time=801594811
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=616368
heap_tree=empty
#-----------
snapshot=58
#-----------
time=809872822
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=704592
heap_tree=empty
#-----------
snapshot=59
#-----------
time=818150842
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=380632
heap_tree=empty
#-----------
snapshot=60
#-----------
time=826428853
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=24136
heap_tree=empty
#-----------
snapshot=61
#-----------
time=834706878
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=82984
heap_tree=empty
#-----------
snapshot=62
#-----------
time=842984903
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=133288
heap_tree=empty
#-----------
snapshot=63
#-----------
time=851262921
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=176344
heap_tree=empty
#-----------
snapshot=64
#-----------
time=859540943
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=209320
heap_tree=detailed
n2: 45289753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 45036004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 45036004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 45036004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 45036004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 45036004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253749 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=867818954
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=233424
heap_tree=empty
#-----------
snapshot=66
#-----------
time=876096963
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=248976
heap_tree=empty
#-----------
snapshot=67
#-----------
time=884374982
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=260824
heap_tree=empty
#-----------
snapshot=68
#-----------
time=892653003
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=256888
heap_tree=empty
#-----------
snapshot=69
#-----------
time=900931017
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=246664
heap_tree=empty
#-----------
snapshot=70
#-----------
time=909209042
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=230680
heap_tree=empty
#-----------
snapshot=71
#-----------
time=917487055
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=204048
heap_tree=empty
#-----------
snapshot=72
#-----------
time=925765069
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=167560
heap_tree=empty
#-----------
snapshot=73
#-----------
time=934043089
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=122160
heap_tree=empty
#-----------
snapshot=74
#-----------
time=942321103
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=68344
heap_tree=detailed
n2: 45289753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 45036004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 45036004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 45036004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 45036004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 45036004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253749 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=950599116
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=8400
heap_tree=empty
#-----------
snapshot=76
#-----------
time=958877133
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=401560
heap_tree=empty
#-----------
snapshot=77
#-----------
time=967155142
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=701520
heap_tree=empty
#-----------
snapshot=78
#-----------
time=975433165
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=612040
heap_tree=empty
#-----------
snapshot=79
#-----------
time=983711177
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=512824
heap_tree=empty
#-----------
snapshot=80
#-----------
time=991989201
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=404104
heap_tree=empty
#-----------
snapshot=81
#-----------
time=1000267222
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=284872
heap_tree=empty
#-----------
snapshot=82
#-----------
time=1008545242
mem_heap_B=45289753
mem_heap_extra_B=270391
mem_stacks_B=155568
heap_tree=empty
