desc: --massif-out-file=mem_results/knapsack/massif135000_25000_3.txt --stacks=yes
cmd: ./executable.out knapsack 135000 25000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4152051077
mem_heap_B=2063796749
mem_heap_extra_B=2572563
mem_stacks_B=3424
heap_tree=detailed
n2: 2063796749 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2060482416 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2060482416 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2060482416 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2060482416 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2060482416 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=7610631329
mem_heap_B=3792265885
mem_heap_extra_B=2918243
mem_stacks_B=3424
heap_tree=detailed
n2: 3792265885 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3788951552 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3788951552 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3788951552 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3788951552 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3788951552 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=10777461407
mem_heap_B=5374929189
mem_heap_extra_B=3234763
mem_stacks_B=3424
heap_tree=detailed
n2: 5374929189 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5371614856 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5371614856 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5371614856 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5371614856 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5371614856 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=14814939638
mem_heap_B=7392709897
mem_heap_extra_B=3638303
mem_stacks_B=3424
heap_tree=detailed
n2: 7392709897 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7389395564 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7389395564 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7389395564 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7389395564 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7389395564 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=18808595312
mem_heap_B=9388589729
mem_heap_extra_B=4037463
mem_stacks_B=3424
heap_tree=detailed
n2: 9388589729 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9385275396 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9385275396 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9385275396 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9385275396 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9385275396 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=21404731634
mem_heap_B=10686041625
mem_heap_extra_B=4296943
mem_stacks_B=3424
heap_tree=detailed
n2: 10686041625 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10682727292 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10682727292 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10682727292 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10682727292 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10682727292 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=26907163928
mem_heap_B=13435951617
mem_heap_extra_B=4846903
mem_stacks_B=3424
heap_tree=peak
n2: 13435951617 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13432637284 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13432637284 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13432637284 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13432637284 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13432637284 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=31259940433
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=1269256
heap_tree=empty
#-----------
snapshot=9
#-----------
time=34023846430
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=10240072
heap_tree=empty
#-----------
snapshot=10
#-----------
time=39343584788
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2759656
heap_tree=empty
#-----------
snapshot=11
#-----------
time=43026480548
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8661736
heap_tree=empty
#-----------
snapshot=12
#-----------
time=46300165701
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9911800
heap_tree=empty
#-----------
snapshot=13
#-----------
time=52029114701
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3584104
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=55561157809
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8417800
heap_tree=empty
#-----------
snapshot=15
#-----------
time=57865568947
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4260376
heap_tree=empty
#-----------
snapshot=16
#-----------
time=63242528251
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4336456
heap_tree=empty
#-----------
snapshot=17
#-----------
time=66315076435
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12120328
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=71692035746
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4430776
heap_tree=empty
#-----------
snapshot=19
#-----------
time=77068995037
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=10694056
heap_tree=empty
#-----------
snapshot=20
#-----------
time=80909680261
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4360896
heap_tree=empty
#-----------
snapshot=21
#-----------
time=85518502540
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=10019512
heap_tree=empty
#-----------
snapshot=22
#-----------
time=88591050723
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12815368
heap_tree=empty
#-----------
snapshot=23
#-----------
time=92431735957
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11473672
heap_tree=empty
#-----------
snapshot=24
#-----------
time=97808695385
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=7131400
heap_tree=empty
#-----------
snapshot=25
#-----------
time=102417517766
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2887672
heap_tree=empty
#-----------
snapshot=26
#-----------
time=106258203103
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=6000520
heap_tree=empty
#-----------
snapshot=27
#-----------
time=110867025492
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11697064
heap_tree=empty
#-----------
snapshot=28
#-----------
time=116243984933
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2343304
heap_tree=empty
#-----------
snapshot=29
#-----------
time=119316533196
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3850024
heap_tree=empty
#-----------
snapshot=30
#-----------
time=122389081436
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9913624
heap_tree=empty
#-----------
snapshot=31
#-----------
time=126229766770
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4938184
heap_tree=empty
#-----------
snapshot=32
#-----------
time=130070452089
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=6957696
heap_tree=empty
#-----------
snapshot=33
#-----------
time=132947533034
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3021784
heap_tree=empty
#-----------
snapshot=34
#-----------
time=135824613990
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9564040
heap_tree=empty
#-----------
snapshot=35
#-----------
time=140140235425
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12060136
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=143017316371
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8703160
heap_tree=empty
#-----------
snapshot=37
#-----------
time=147332937788
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=10926952
heap_tree=empty
#-----------
snapshot=38
#-----------
time=153087099683
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=10075336
heap_tree=empty
#-----------
snapshot=39
#-----------
time=155964180636
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3909024
heap_tree=empty
#-----------
snapshot=40
#-----------
time=158841261609
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8488312
heap_tree=empty
#-----------
snapshot=41
#-----------
time=161718342570
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9118744
heap_tree=empty
#-----------
snapshot=42
#-----------
time=166033964001
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2406712
heap_tree=empty
#-----------
snapshot=43
#-----------
time=170349585451
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=1860000
heap_tree=empty
#-----------
snapshot=44
#-----------
time=176103747342
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12759496
heap_tree=empty
#-----------
snapshot=45
#-----------
time=180419368758
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=7162744
heap_tree=empty
#-----------
snapshot=46
#-----------
time=186173530655
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5693464
heap_tree=empty
#-----------
snapshot=47
#-----------
time=190489152071
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9318904
heap_tree=empty
#-----------
snapshot=48
#-----------
time=196243313968
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11109312
heap_tree=empty
#-----------
snapshot=49
#-----------
time=201997475863
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12891016
heap_tree=empty
#-----------
snapshot=50
#-----------
time=204301887006
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=1344088
heap_tree=empty
#-----------
snapshot=51
#-----------
time=206606298145
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2201320
heap_tree=empty
#-----------
snapshot=52
#-----------
time=208910709289
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=731040
heap_tree=empty
#-----------
snapshot=53
#-----------
time=211215120439
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11826280
heap_tree=empty
#-----------
snapshot=54
#-----------
time=213519531583
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5758072
heap_tree=empty
#-----------
snapshot=55
#-----------
time=215823942729
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12063064
heap_tree=empty
#-----------
snapshot=56
#-----------
time=218128353874
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=1167112
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=220432765028
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2693176
heap_tree=empty
#-----------
snapshot=58
#-----------
time=222737176183
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=1826728
heap_tree=empty
#-----------
snapshot=59
#-----------
time=225041587327
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=10099048
heap_tree=empty
#-----------
snapshot=60
#-----------
time=227345998467
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=7729344
heap_tree=empty
#-----------
snapshot=61
#-----------
time=229650409607
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4807720
heap_tree=empty
#-----------
snapshot=62
#-----------
time=231954820761
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3791128
heap_tree=empty
#-----------
snapshot=63
#-----------
time=234259231903
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5732488
heap_tree=empty
#-----------
snapshot=64
#-----------
time=236563643041
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5325016
heap_tree=empty
#-----------
snapshot=65
#-----------
time=238868054180
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2615800
heap_tree=empty
#-----------
snapshot=66
#-----------
time=241172465328
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12545080
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=243476876473
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5084680
heap_tree=empty
#-----------
snapshot=68
#-----------
time=245781287618
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=10257408
heap_tree=empty
#-----------
snapshot=69
#-----------
time=248085698763
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11766376
heap_tree=empty
#-----------
snapshot=70
#-----------
time=250390109910
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=7803976
heap_tree=empty
#-----------
snapshot=71
#-----------
time=252694521061
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12268744
heap_tree=empty
#-----------
snapshot=72
#-----------
time=254998932202
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8363712
heap_tree=empty
#-----------
snapshot=73
#-----------
time=257303343351
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2193112
heap_tree=empty
#-----------
snapshot=74
#-----------
time=259607754507
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8818600
heap_tree=empty
#-----------
snapshot=75
#-----------
time=261912165655
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11917288
heap_tree=empty
#-----------
snapshot=76
#-----------
time=264216576794
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=508936
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=266520987934
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2520328
heap_tree=empty
#-----------
snapshot=78
#-----------
time=268825399073
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12067192
heap_tree=empty
#-----------
snapshot=79
#-----------
time=271129810219
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=7060168
heap_tree=empty
#-----------
snapshot=80
#-----------
time=273434221357
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=2509576
heap_tree=empty
#-----------
snapshot=81
#-----------
time=275738632518
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5068120
heap_tree=empty
#-----------
snapshot=82
#-----------
time=278043043657
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8075616
heap_tree=empty
#-----------
snapshot=83
#-----------
time=280347454798
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8904376
heap_tree=empty
#-----------
snapshot=84
#-----------
time=282651865958
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=7397464
heap_tree=empty
#-----------
snapshot=85
#-----------
time=284956277115
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=3502264
heap_tree=empty
#-----------
snapshot=86
#-----------
time=287260688260
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=12543640
heap_tree=detailed
n2: 13503954337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13500640004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13500640004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13500640004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13500640004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13500640004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=87
#-----------
time=289565099404
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4256160
heap_tree=empty
#-----------
snapshot=88
#-----------
time=291869510547
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=8931544
heap_tree=empty
#-----------
snapshot=89
#-----------
time=294173921693
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11495368
heap_tree=empty
#-----------
snapshot=90
#-----------
time=296478332837
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=11821248
heap_tree=empty
#-----------
snapshot=91
#-----------
time=298782743978
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=9832128
heap_tree=empty
#-----------
snapshot=92
#-----------
time=301087155125
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=5636056
heap_tree=empty
#-----------
snapshot=93
#-----------
time=303391566275
mem_heap_B=13503954337
mem_heap_extra_B=4860503
mem_stacks_B=4052104
heap_tree=empty
