desc: --massif-out-file=mem_results/knapsack/massif80000_2.txt --stacks=yes
cmd: ./executable.out knapsack 80000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3010942323
mem_heap_B=461926494
mem_heap_extra_B=1424090
mem_stacks_B=2496
heap_tree=detailed
n2: 461926494 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 459932744 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 459932744 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 459932744 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 459932744 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 459932744 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 459932744 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 459932744 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=5652735827
mem_heap_B=868287890
mem_heap_extra_B=1551070
mem_stacks_B=2496
heap_tree=detailed
n2: 868287890 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 866294140 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 866294140 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 866294140 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 866294140 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 866294140 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 866294140 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 866294140 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=7779818579
mem_heap_B=1195476338
mem_heap_extra_B=1653310
mem_stacks_B=2496
heap_tree=detailed
n2: 1195476338 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1193482588 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1193482588 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1193482588 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1193482588 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1193482588 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1193482588 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1193482588 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=10703309075
mem_heap_B=1645168442
mem_heap_extra_B=1793830
mem_stacks_B=2496
heap_tree=detailed
n2: 1645168442 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1643174692 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1643174692 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1643174692 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1643174692 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1643174692 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1643174692 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1643174692 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=14724044723
mem_heap_B=2263639094
mem_heap_extra_B=1987090
mem_stacks_B=2496
heap_tree=detailed
n2: 2263639094 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2261645344 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2261645344 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2261645344 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2261645344 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2261645344 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2261645344 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2261645344 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=17096624115
mem_heap_B=2628589902
mem_heap_extra_B=2101130
mem_stacks_B=2496
heap_tree=detailed
n2: 2628589902 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2626596152 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2626596152 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2626596152 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2626596152 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2626596152 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2626596152 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2626596152 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=20050905715
mem_heap_B=3083018302
mem_heap_extra_B=2243130
mem_stacks_B=2496
heap_tree=detailed
n2: 3083018302 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3081024552 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3081024552 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3081024552 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3081024552 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3081024552 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3081024552 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3081024552 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=23514488819
mem_heap_B=3615787598
mem_heap_extra_B=2409610
mem_stacks_B=2496
heap_tree=detailed
n2: 3615787598 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3613793848 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3613793848 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3613793848 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3613793848 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3613793848 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3613793848 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3613793848 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=27576001875
mem_heap_B=4240530642
mem_heap_extra_B=2604830
mem_stacks_B=2496
heap_tree=detailed
n2: 4240530642 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4238536892 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4238536892 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4238536892 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4238536892 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4238536892 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 4238536892 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 4238536892 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=29862449395
mem_heap_B=4592232622
mem_heap_extra_B=2714730
mem_stacks_B=2496
heap_tree=detailed
n2: 4592232622 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4590238872 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4590238872 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4590238872 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4590238872 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4590238872 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 4590238872 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 4590238872 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=33313988821
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7682448
heap_tree=peak
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=36256619784
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7575616
heap_tree=empty
#-----------
snapshot=13
#-----------
time=39567079629
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5078360
heap_tree=empty
#-----------
snapshot=14
#-----------
time=42506324143
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6304952
heap_tree=empty
#-----------
snapshot=15
#-----------
time=46472780224
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6326072
heap_tree=empty
#-----------
snapshot=16
#-----------
time=50439236293
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6370328
heap_tree=empty
#-----------
snapshot=17
#-----------
time=53524257699
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2071288
heap_tree=empty
#-----------
snapshot=18
#-----------
time=57490713895
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3701632
heap_tree=empty
#-----------
snapshot=19
#-----------
time=61457169950
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6261472
heap_tree=empty
#-----------
snapshot=20
#-----------
time=63809920160
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2690272
heap_tree=empty
#-----------
snapshot=21
#-----------
time=66752551223
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6714976
heap_tree=empty
#-----------
snapshot=22
#-----------
time=68959524494
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4111544
heap_tree=empty
#-----------
snapshot=23
#-----------
time=71902155524
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3110840
heap_tree=empty
#-----------
snapshot=24
#-----------
time=76316102091
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3239096
heap_tree=empty
#-----------
snapshot=25
#-----------
time=79258733097
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1048096
heap_tree=empty
#-----------
snapshot=26
#-----------
time=82201364162
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4573120
heap_tree=empty
#-----------
snapshot=27
#-----------
time=84408337427
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4342720
heap_tree=empty
#-----------
snapshot=28
#-----------
time=87350968439
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1276184
heap_tree=empty
#-----------
snapshot=29
#-----------
time=91764914957
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6228064
heap_tree=empty
#-----------
snapshot=30
#-----------
time=96178861492
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2486848
heap_tree=empty
#-----------
snapshot=31
#-----------
time=99121492511
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1624216
heap_tree=empty
#-----------
snapshot=32
#-----------
time=101481732407
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5281624
heap_tree=empty
#-----------
snapshot=33
#-----------
time=103841972298
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6228376
heap_tree=empty
#-----------
snapshot=34
#-----------
time=106202212210
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4506616
heap_tree=empty
#-----------
snapshot=35
#-----------
time=108562452068
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1281280
heap_tree=empty
#-----------
snapshot=36
#-----------
time=113282931793
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4040128
heap_tree=empty
#-----------
snapshot=37
#-----------
time=115643171690
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1988984
heap_tree=empty
#-----------
snapshot=38
#-----------
time=120363651427
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1142360
heap_tree=empty
#-----------
snapshot=39
#-----------
time=125084131152
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5882552
heap_tree=empty
#-----------
snapshot=40
#-----------
time=127444371067
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3524216
heap_tree=empty
#-----------
snapshot=41
#-----------
time=129804610929
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6224608
heap_tree=empty
#-----------
snapshot=42
#-----------
time=134525090677
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3996344
heap_tree=empty
#-----------
snapshot=43
#-----------
time=138065450482
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5569240
heap_tree=empty
#-----------
snapshot=44
#-----------
time=140425690377
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6748184
heap_tree=empty
#-----------
snapshot=45
#-----------
time=143966050166
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4818776
heap_tree=empty
#-----------
snapshot=46
#-----------
time=148686529904
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5668024
heap_tree=empty
#-----------
snapshot=47
#-----------
time=152226889727
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4287128
heap_tree=empty
#-----------
snapshot=48
#-----------
time=155767249516
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7097240
heap_tree=empty
#-----------
snapshot=49
#-----------
time=158127489393
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3845144
heap_tree=empty
#-----------
snapshot=50
#-----------
time=160254572179
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4258328
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=162381654944
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7595384
heap_tree=empty
#-----------
snapshot=52
#-----------
time=164508737696
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4088216
heap_tree=empty
#-----------
snapshot=53
#-----------
time=166635820464
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5662808
heap_tree=empty
#-----------
snapshot=54
#-----------
time=168762903228
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5874784
heap_tree=empty
#-----------
snapshot=55
#-----------
time=170889986012
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1281304
heap_tree=empty
#-----------
snapshot=56
#-----------
time=173017068771
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5197696
heap_tree=empty
#-----------
snapshot=57
#-----------
time=175144151526
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7144664
heap_tree=empty
#-----------
snapshot=58
#-----------
time=177271234286
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7017592
heap_tree=empty
#-----------
snapshot=59
#-----------
time=179398317076
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4831256
heap_tree=empty
#-----------
snapshot=60
#-----------
time=181525399843
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=598232
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=183652482610
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5039992
heap_tree=empty
#-----------
snapshot=62
#-----------
time=185779565380
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7533304
heap_tree=empty
#-----------
snapshot=63
#-----------
time=187906648139
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7105784
heap_tree=empty
#-----------
snapshot=64
#-----------
time=190033730912
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6114424
heap_tree=empty
#-----------
snapshot=65
#-----------
time=192160813680
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2322232
heap_tree=empty
#-----------
snapshot=66
#-----------
time=194287896441
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7282528
heap_tree=empty
#-----------
snapshot=67
#-----------
time=196414979207
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1536728
heap_tree=empty
#-----------
snapshot=68
#-----------
time=198542061964
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=349208
heap_tree=empty
#-----------
snapshot=69
#-----------
time=200669144716
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2346296
heap_tree=empty
#-----------
snapshot=70
#-----------
time=202796227506
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6743224
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=204923310261
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1695712
heap_tree=empty
#-----------
snapshot=72
#-----------
time=207050393033
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5437048
heap_tree=empty
#-----------
snapshot=73
#-----------
time=209177475787
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7212056
heap_tree=empty
#-----------
snapshot=74
#-----------
time=211304558567
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6890392
heap_tree=empty
#-----------
snapshot=75
#-----------
time=213431641346
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4589816
heap_tree=empty
#-----------
snapshot=76
#-----------
time=215558724118
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=285368
heap_tree=empty
#-----------
snapshot=77
#-----------
time=217685806873
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4733056
heap_tree=empty
#-----------
snapshot=78
#-----------
time=219812889631
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7276384
heap_tree=empty
