desc: --massif-out-file=mem_results/knapsack/massif5000_1.txt --stacks=yes
cmd: ./executable.out knapsack 5000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=14342213
mem_heap_B=1831385
mem_heap_extra_B=88551
mem_stacks_B=2976
heap_tree=detailed
n6: 1831385 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1637636 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 1637636 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 1637636 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1637636 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1637636 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 1637636 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1637636 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n1: 40008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 40008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 40008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 40008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40008 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n0: 1037 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=26555141
mem_heap_B=3705257
mem_heap_extra_B=97911
mem_stacks_B=2976
heap_tree=detailed
n6: 3705257 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3511508 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 3511508 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 3511508 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 3511508 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 3511508 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 3511508 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 3511508 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n1: 40008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 40008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 40008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 40008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40008 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n0: 1037 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=35923605
mem_heap_B=5142693
mem_heap_extra_B=105091
mem_stacks_B=2976
heap_tree=detailed
n3: 5142693 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4948944 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 4948944 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4948944 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4948944 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4948944 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4948944 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4948944 0x1107A3: main (runner.cpp:318)
 n0: 121045 in 10 places, all below massif's threshold (1.00%)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
#-----------
snapshot=4
#-----------
time=49206469
mem_heap_B=7180729
mem_heap_extra_B=115271
mem_stacks_B=2976
heap_tree=detailed
n2: 7180729 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6986980 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 6986980 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 6986980 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 6986980 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 6986980 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 6986980 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 6986980 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=68126069
mem_heap_B=10083629
mem_heap_extra_B=129771
mem_stacks_B=2976
heap_tree=detailed
n2: 10083629 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9889880 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 9889880 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 9889880 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 9889880 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 9889880 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 9889880 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 9889880 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=79764885
mem_heap_B=11869413
mem_heap_extra_B=138691
mem_stacks_B=2976
heap_tree=detailed
n2: 11869413 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11675664 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 11675664 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 11675664 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 11675664 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 11675664 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 11675664 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 11675664 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=93465285
mem_heap_B=13971513
mem_heap_extra_B=149191
mem_stacks_B=2976
heap_tree=detailed
n2: 13971513 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13777764 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 13777764 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 13777764 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 13777764 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 13777764 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 13777764 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 13777764 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=109514325
mem_heap_B=16433973
mem_heap_extra_B=161491
mem_stacks_B=2976
heap_tree=detailed
n2: 16433973 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16240224 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 16240224 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 16240224 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 16240224 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 16240224 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 16240224 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 16240224 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=118543541
mem_heap_B=17819357
mem_heap_extra_B=168411
mem_stacks_B=2976
heap_tree=detailed
n2: 17819357 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17625608 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 17625608 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 17625608 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 17625608 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 17625608 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 17625608 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 17625608 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=134490683
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=482928
heap_tree=peak
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=154062980
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=49240
heap_tree=empty
#-----------
snapshot=12
#-----------
time=174249969
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=392536
heap_tree=empty
#-----------
snapshot=13
#-----------
time=188527696
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=228640
heap_tree=empty
#-----------
snapshot=14
#-----------
time=201020694
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=452416
heap_tree=empty
#-----------
snapshot=15
#-----------
time=220652600
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=344632
heap_tree=empty
#-----------
snapshot=16
#-----------
time=236715027
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=386560
heap_tree=empty
#-----------
snapshot=17
#-----------
time=250992755
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=200320
heap_tree=empty
#-----------
snapshot=18
#-----------
time=263236294
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=253208
heap_tree=empty
#-----------
snapshot=19
#-----------
time=280459713
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=133688
heap_tree=empty
#-----------
snapshot=20
#-----------
time=290793765
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=310432
heap_tree=empty
#-----------
snapshot=21
#-----------
time=308017198
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=23224
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=325240588
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=386264
heap_tree=empty
#-----------
snapshot=23
#-----------
time=339019304
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=395704
heap_tree=empty
#-----------
snapshot=24
#-----------
time=352798066
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=415640
heap_tree=empty
#-----------
snapshot=25
#-----------
time=373466208
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=442040
heap_tree=empty
#-----------
snapshot=26
#-----------
time=387244926
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=461656
heap_tree=empty
#-----------
snapshot=27
#-----------
time=401023671
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=479584
heap_tree=empty
#-----------
snapshot=28
#-----------
time=411357744
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=146848
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=428581179
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=460480
heap_tree=empty
#-----------
snapshot=30
#-----------
time=439289508
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=475096
heap_tree=empty
#-----------
snapshot=31
#-----------
time=449997853
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=465272
heap_tree=empty
#-----------
snapshot=32
#-----------
time=460706224
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=465464
heap_tree=empty
#-----------
snapshot=33
#-----------
time=471414553
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=444632
heap_tree=empty
#-----------
snapshot=34
#-----------
time=487477044
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=431672
heap_tree=empty
#-----------
snapshot=35
#-----------
time=498185368
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=412888
heap_tree=empty
#-----------
snapshot=36
#-----------
time=508893704
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=384952
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=519602042
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=359960
heap_tree=empty
#-----------
snapshot=38
#-----------
time=535664532
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=312544
heap_tree=empty
#-----------
snapshot=39
#-----------
time=546372854
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=306808
heap_tree=empty
#-----------
snapshot=40
#-----------
time=557081180
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=269144
heap_tree=empty
#-----------
snapshot=41
#-----------
time=573143669
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=217720
heap_tree=empty
#-----------
snapshot=42
#-----------
time=583852002
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=189112
heap_tree=empty
#-----------
snapshot=43
#-----------
time=599914496
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=129976
heap_tree=empty
#-----------
snapshot=44
#-----------
time=615977010
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=66520
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=626685343
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=13208
heap_tree=empty
#-----------
snapshot=46
#-----------
time=648101980
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=187928
heap_tree=empty
#-----------
snapshot=47
#-----------
time=669518613
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=469400
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=680226961
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=413912
heap_tree=empty
#-----------
snapshot=49
#-----------
time=696289456
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=323480
heap_tree=empty
#-----------
snapshot=50
#-----------
time=705318703
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=150584
heap_tree=empty
#-----------
snapshot=51
#-----------
time=714347933
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=127160
heap_tree=empty
#-----------
snapshot=52
#-----------
time=723377171
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=448760
heap_tree=empty
#-----------
snapshot=53
#-----------
time=732406402
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=257656
heap_tree=empty
#-----------
snapshot=54
#-----------
time=741435623
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=68320
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=750464839
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=300088
heap_tree=empty
#-----------
snapshot=56
#-----------
time=759494064
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=356320
heap_tree=empty
#-----------
snapshot=57
#-----------
time=768523280
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=161920
heap_tree=empty
#-----------
snapshot=58
#-----------
time=777552510
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=111608
heap_tree=empty
#-----------
snapshot=59
#-----------
time=786581748
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=446456
heap_tree=empty
#-----------
snapshot=60
#-----------
time=795610970
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=254680
heap_tree=empty
#-----------
snapshot=61
#-----------
time=804640190
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=26752
heap_tree=empty
#-----------
snapshot=62
#-----------
time=813669406
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=474104
heap_tree=empty
#-----------
snapshot=63
#-----------
time=822698648
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=284440
heap_tree=empty
#-----------
snapshot=64
#-----------
time=831727882
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=77080
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=840757104
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=338168
heap_tree=empty
#-----------
snapshot=66
#-----------
time=849786330
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=327808
heap_tree=empty
#-----------
snapshot=67
#-----------
time=858815563
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=109528
heap_tree=empty
#-----------
snapshot=68
#-----------
time=867844787
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=277496
heap_tree=empty
#-----------
snapshot=69
#-----------
time=876874023
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=346264
heap_tree=empty
#-----------
snapshot=70
#-----------
time=885903276
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=130360
heap_tree=empty
#-----------
snapshot=71
#-----------
time=894932498
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=223072
heap_tree=empty
