desc: --massif-out-file=mem_results/knapsack/massif75000_2500_2.txt --stacks=yes
cmd: ./executable.out knapsack 75000 2500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=376062015
mem_heap_B=180365699
mem_heap_extra_B=1557325
mem_stacks_B=3424
heap_tree=detailed
n2: 180365699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 178491368 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 178491368 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 178491368 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 178491368 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 178491368 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=681466791
mem_heap_B=332346467
mem_heap_extra_B=1861165
mem_stacks_B=3424
heap_tree=detailed
n2: 332346467 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 330472136 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 330472136 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 330472136 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 330472136 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 330472136 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=933176454
mem_heap_B=457606551
mem_heap_extra_B=2111585
mem_stacks_B=3424
heap_tree=detailed
n2: 457606551 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 455732220 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 455732220 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 455732220 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 455732220 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 455732220 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1279249599
mem_heap_B=629825411
mem_heap_extra_B=2455885
mem_stacks_B=3424
heap_tree=detailed
n2: 629825411 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 627951080 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 627951080 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 627951080 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 627951080 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 627951080 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1527478149
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=7203256
heap_tree=peak
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1794044044
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3204136
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2029249235
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3689176
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2357812758
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1610680
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2741136867
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4557592
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2987559523
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2762344
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3206601869
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6666616
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3605324859
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4335736
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3812385771
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=667000
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=4071211932
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6449560
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4433568581
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6003936
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4588864294
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=972280
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4899455671
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5261512
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5106516620
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3494248
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5417108035
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1506424
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5675934172
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6739864
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5986525556
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4522656
heap_tree=empty
#-----------
snapshot=22
#-----------
time=6315089109
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=654184
heap_tree=empty
#-----------
snapshot=23
#-----------
time=6643652653
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5015944
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=6890075304
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1887552
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7300779751
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4886152
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7547202408
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1542328
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7875765955
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5344552
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8286470384
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3987784
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=8697174836
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1564840
heap_tree=empty
#-----------
snapshot=30
#-----------
time=9025738376
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4824424
heap_tree=empty
#-----------
snapshot=31
#-----------
time=9436442848
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6595104
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9765006391
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1116904
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10175710859
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2487168
heap_tree=empty
#-----------
snapshot=34
#-----------
time=10504274469
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5105800
heap_tree=empty
#-----------
snapshot=35
#-----------
time=10832838102
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5016904
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11161401734
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1510944
heap_tree=empty
#-----------
snapshot=37
#-----------
time=11407824447
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5285848
heap_tree=empty
#-----------
snapshot=38
#-----------
time=11654247166
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=539032
heap_tree=empty
#-----------
snapshot=39
#-----------
time=11818528982
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5760040
heap_tree=empty
#-----------
snapshot=40
#-----------
time=12064951714
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=872152
heap_tree=empty
#-----------
snapshot=41
#-----------
time=12229233530
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6003352
heap_tree=empty
#-----------
snapshot=42
#-----------
time=12557797137
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4296328
heap_tree=empty
#-----------
snapshot=43
#-----------
time=12722078955
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4306984
heap_tree=empty
#-----------
snapshot=44
#-----------
time=13050642568
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5814904
heap_tree=empty
#-----------
snapshot=45
#-----------
time=13297065291
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=510808
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13461347107
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5377816
heap_tree=empty
#-----------
snapshot=47
#-----------
time=13789910722
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6563808
heap_tree=empty
#-----------
snapshot=48
#-----------
time=13954192530
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2876928
heap_tree=empty
#-----------
snapshot=49
#-----------
time=14200615244
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5731384
heap_tree=empty
#-----------
snapshot=50
#-----------
time=14355910968
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=7044184
heap_tree=empty
#-----------
snapshot=51
#-----------
time=14511206687
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=908392
heap_tree=empty
#-----------
snapshot=52
#-----------
time=14666502400
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1115520
heap_tree=empty
#-----------
snapshot=53
#-----------
time=14821798129
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2327224
heap_tree=empty
#-----------
snapshot=54
#-----------
time=14977093850
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3507744
heap_tree=empty
#-----------
snapshot=55
#-----------
time=15132389566
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4659880
heap_tree=empty
#-----------
snapshot=56
#-----------
time=15287685280
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5778240
heap_tree=empty
#-----------
snapshot=57
#-----------
time=15442981011
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6862888
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=15598276727
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3178312
heap_tree=empty
#-----------
snapshot=59
#-----------
time=15753572445
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=477880
heap_tree=empty
#-----------
snapshot=60
#-----------
time=15908868165
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1470952
heap_tree=empty
#-----------
snapshot=61
#-----------
time=16064163884
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2431488
heap_tree=empty
#-----------
snapshot=62
#-----------
time=16219459598
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3364992
heap_tree=empty
#-----------
snapshot=63
#-----------
time=16374755313
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4268928
heap_tree=empty
#-----------
snapshot=64
#-----------
time=16530051036
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5140704
heap_tree=empty
#-----------
snapshot=65
#-----------
time=16685346757
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5981376
heap_tree=empty
#-----------
snapshot=66
#-----------
time=16840642484
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6788872
heap_tree=empty
#-----------
snapshot=67
#-----------
time=16995938199
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5174248
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=17151233913
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=997576
heap_tree=empty
#-----------
snapshot=69
#-----------
time=17306529627
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=544120
heap_tree=empty
#-----------
snapshot=70
#-----------
time=17461825347
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1228032
heap_tree=empty
