desc: --massif-out-file=mem_results/knapsack/massif75000_2500_3.txt --stacks=yes
cmd: ./executable.out knapsack 75000 2500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=376062015
mem_heap_B=180365699
mem_heap_extra_B=1557325
mem_stacks_B=3424
heap_tree=detailed
n2: 180365699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 178491368 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 178491368 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 178491368 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 178491368 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 178491368 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=681466791
mem_heap_B=332346467
mem_heap_extra_B=1861165
mem_stacks_B=3424
heap_tree=detailed
n2: 332346467 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 330472136 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 330472136 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 330472136 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 330472136 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 330472136 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=933176454
mem_heap_B=457606551
mem_heap_extra_B=2111585
mem_stacks_B=3424
heap_tree=detailed
n2: 457606551 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 455732220 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 455732220 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 455732220 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 455732220 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 455732220 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1279249599
mem_heap_B=629825411
mem_heap_extra_B=2455885
mem_stacks_B=3424
heap_tree=detailed
n2: 629825411 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 627951080 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 627951080 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 627951080 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 627951080 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 627951080 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1527478185
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=7203256
heap_tree=peak
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1935167256
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5272512
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2166150794
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=211104
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2604235492
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=223144
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3124461032
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4331944
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3539387208
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1761016
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3774592502
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1723200
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=4197962060
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6465352
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4480208412
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1120504
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4903577943
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5456632
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5232865343
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3078616
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5609193813
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3769528
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5907120527
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1726408
heap_tree=empty
#-----------
snapshot=18
#-----------
time=6142325795
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=912576
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6455932821
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2508192
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6769539836
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3983896
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7161548624
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4197352
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=7631959177
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5254264
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7945566208
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6237544
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=8180771489
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4795296
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8494378502
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5557440
heap_tree=empty
#-----------
snapshot=26
#-----------
time=8807985547
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6196120
heap_tree=empty
#-----------
snapshot=27
#-----------
time=9121592564
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6714424
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9356797844
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4912072
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9670404895
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5184952
heap_tree=empty
#-----------
snapshot=30
#-----------
time=9944730436
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4150848
heap_tree=empty
#-----------
snapshot=31
#-----------
time=10219055986
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3011232
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10630544330
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5307928
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10904869893
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3903448
heap_tree=empty
#-----------
snapshot=34
#-----------
time=11179195449
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2394376
heap_tree=empty
#-----------
snapshot=35
#-----------
time=11453521018
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=787000
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11727846569
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5460808
heap_tree=empty
#-----------
snapshot=37
#-----------
time=12139334906
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=553768
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=12550823231
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1792936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=12825148783
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2078728
heap_tree=empty
#-----------
snapshot=40
#-----------
time=13236637113
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=535192
heap_tree=empty
#-----------
snapshot=41
#-----------
time=13510962665
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6616456
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=13785288213
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4156888
heap_tree=empty
#-----------
snapshot=43
#-----------
time=14196776569
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4496920
heap_tree=empty
#-----------
snapshot=44
#-----------
time=14608264895
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4567768
heap_tree=empty
#-----------
snapshot=45
#-----------
time=15019753210
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4381632
heap_tree=empty
#-----------
snapshot=46
#-----------
time=15294078760
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1291192
heap_tree=empty
#-----------
snapshot=47
#-----------
time=15705567101
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=698296
heap_tree=empty
#-----------
snapshot=48
#-----------
time=16117055426
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=704776
heap_tree=empty
#-----------
snapshot=49
#-----------
time=16528543740
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6506824
heap_tree=empty
#-----------
snapshot=50
#-----------
time=16759527284
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6021688
heap_tree=empty
#-----------
snapshot=51
#-----------
time=16990510825
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4640256
heap_tree=empty
#-----------
snapshot=52
#-----------
time=17221494363
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3177064
heap_tree=empty
#-----------
snapshot=53
#-----------
time=17452477901
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1634392
heap_tree=empty
