desc: --massif-out-file=mem_results/knapsack/massif15000_2500_3.txt --stacks=yes
cmd: ./executable.out knapsack 15000 2500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=74654299
mem_heap_B=34868099
mem_heap_extra_B=309325
mem_stacks_B=3424
heap_tree=detailed
n2: 34868099 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 34433768 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 34433768 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 34433768 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 34433768 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 34433768 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=134420518
mem_heap_B=64609991
mem_heap_extra_B=368785
mem_stacks_B=3424
heap_tree=detailed
n2: 64609991 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 64175660 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 64175660 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 64175660 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 64175660 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 64175660 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=183652765
mem_heap_B=89109787
mem_heap_extra_B=417765
mem_stacks_B=3424
heap_tree=detailed
n2: 89109787 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 88675456 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 88675456 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 88675456 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 88675456 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 88675456 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=251279257
mem_heap_B=122763243
mem_heap_extra_B=485045
mem_stacks_B=3424
heap_tree=detailed
n2: 122763243 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 122328912 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 122328912 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 122328912 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 122328912 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 122328912 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=307513669
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1443256
heap_tree=peak
n2: 150504335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150070004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150070004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150070004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150070004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 150070004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=338814139
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1362912
heap_tree=empty
#-----------
snapshot=7
#-----------
time=412310843
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1337280
heap_tree=empty
#-----------
snapshot=8
#-----------
time=461342124
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=199432
heap_tree=empty
#-----------
snapshot=9
#-----------
time=521269234
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=778368
heap_tree=empty
#-----------
snapshot=10
#-----------
time=564852566
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=122592
heap_tree=empty
#-----------
snapshot=11
#-----------
time=619331798
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1163032
heap_tree=empty
#-----------
snapshot=12
#-----------
time=673811030
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=522720
heap_tree=empty
#-----------
snapshot=13
#-----------
time=715544897
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=325432
heap_tree=empty
#-----------
snapshot=14
#-----------
time=788579142
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=212632
heap_tree=empty
#-----------
snapshot=15
#-----------
time=861613361
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1125064
heap_tree=empty
#-----------
snapshot=16
#-----------
time=934647618
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=998688
heap_tree=empty
#-----------
snapshot=17
#-----------
time=986814942
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1426848
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1018115354
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1315008
heap_tree=detailed
n2: 150504335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150070004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150070004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150070004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150070004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 150070004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=1080716142
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=975928
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1132883463
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1103992
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1164183854
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=810040
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1222354520
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=683560
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1262659924
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=935040
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1329835575
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1219672
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1397011254
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1332096
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1450751786
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1304448
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1491057180
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1208448
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1544797727
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=979864
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1598538240
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=636864
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1665713908
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=181960
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1719454434
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1079904
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1786630102
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=188248
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1840370636
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=976984
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1908331446
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=802656
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1949422006
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1015672
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2031603084
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1262104
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2113784200
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1247560
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2195965285
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=979816
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2237055846
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=744280
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2319236927
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=98152
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2401418029
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=850312
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2483599111
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1335360
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2565780207
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=701992
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2606870764
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=775528
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2668506583
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=299368
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2750687664
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=83560
heap_tree=detailed
n2: 150504335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150070004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150070004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150070004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150070004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 150070004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=2791778215
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=632584
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2853414036
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1384264
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2894504583
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=253480
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2925804989
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1204936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2957105402
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=445432
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2988405811
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1330504
heap_tree=detailed
n2: 150504335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150070004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150070004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150070004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150070004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 150070004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=3019706217
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=506248
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3051006631
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1327192
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3082307027
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=431616
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3113607429
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1180800
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3144907829
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=212056
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3176208226
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=894280
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3207508620
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=881992
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3238809011
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=475104
heap_tree=empty
#-----------
snapshot=61
#-----------
time=3270109402
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1064736
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3301409805
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=434920
heap_tree=detailed
n2: 150504335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150070004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150070004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150070004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150070004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 150070004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=3332710214
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=455800
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3364010611
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=950208
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3395311007
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1423008
heap_tree=empty
