desc: --massif-out-file=mem_results/knapsack/massif150000_2500_2.txt --stacks=yes
cmd: ./executable.out knapsack 150000 2500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=479380686
mem_heap_B=226163292
mem_heap_extra_B=2845284
mem_stacks_B=3424
heap_tree=detailed
n2: 226163292 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 222488960 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 222488960 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 222488960 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 222488960 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 222488960 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=970878933
mem_heap_B=470751088
mem_heap_extra_B=3334264
mem_stacks_B=3424
heap_tree=detailed
n2: 470751088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 467076756 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 467076756 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 467076756 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 467076756 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 467076756 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1714167255
mem_heap_B=840638984
mem_heap_extra_B=4073744
mem_stacks_B=3424
heap_tree=detailed
n2: 840638984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 836964652 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 836964652 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 836964652 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 836964652 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 836964652 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=2420365542
mem_heap_B=1192069500
mem_heap_extra_B=4776324
mem_stacks_B=3424
heap_tree=detailed
n2: 1192069500 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1188395168 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1188395168 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1188395168 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1188395168 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1188395168 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=3052433928
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=14403256
heap_tree=peak
n2: 1504284336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1500610004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1500610004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1500610004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1500610004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1500610004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=3830178994
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=2764696
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4281451214
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=7304872
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4957756454
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=4789048
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5440831603
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=492096
heap_tree=empty
#-----------
snapshot=10
#-----------
time=6165444323
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=10747864
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6820199094
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=13143592
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7257198142
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=9288808
heap_tree=empty
#-----------
snapshot=13
#-----------
time=7767030370
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=12146016
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8276862605
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=8879808
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8641028491
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=4787656
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9296527066
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=2077440
heap_tree=empty
#-----------
snapshot=17
#-----------
time=9952025632
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=4726792
heap_tree=empty
#-----------
snapshot=18
#-----------
time=10454037769
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=7627680
heap_tree=detailed
n2: 1504284336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1500610004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1500610004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1500610004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1500610004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1500610004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=11081552968
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=6914016
heap_tree=empty
#-----------
snapshot=20
#-----------
time=11583565124
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=9615160
heap_tree=empty
#-----------
snapshot=21
#-----------
time=12085577270
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=12235864
heap_tree=empty
#-----------
snapshot=22
#-----------
time=12462086377
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=1496256
heap_tree=empty
#-----------
snapshot=23
#-----------
time=13089601548
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=346848
heap_tree=empty
#-----------
snapshot=24
#-----------
time=13466110650
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=6330952
heap_tree=empty
#-----------
snapshot=25
#-----------
time=13968122802
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=8600008
heap_tree=empty
#-----------
snapshot=26
#-----------
time=14470134927
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=10777344
heap_tree=empty
#-----------
snapshot=27
#-----------
time=15097650098
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=9165600
heap_tree=empty
#-----------
snapshot=28
#-----------
time=15850668311
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=3669688
heap_tree=empty
#-----------
snapshot=29
#-----------
time=16444882780
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=8595744
heap_tree=empty
#-----------
snapshot=30
#-----------
time=17097998857
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=6440824
heap_tree=detailed
n2: 1504284336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1500610004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1500610004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1500610004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1500610004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1500610004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=17533409574
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=4923496
heap_tree=empty
#-----------
snapshot=32
#-----------
time=17968820275
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=3342624
heap_tree=empty
#-----------
snapshot=33
#-----------
time=18621936341
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=847384
heap_tree=empty
#-----------
snapshot=34
#-----------
time=19057347050
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=5429416
heap_tree=empty
#-----------
snapshot=35
#-----------
time=19492757770
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=14202088
heap_tree=empty
#-----------
snapshot=36
#-----------
time=19928168483
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=12337824
heap_tree=empty
#-----------
snapshot=37
#-----------
time=20581284545
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=9416824
heap_tree=empty
#-----------
snapshot=38
#-----------
time=21016695264
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=7388928
heap_tree=empty
#-----------
snapshot=39
#-----------
time=21669811339
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=4220152
heap_tree=empty
#-----------
snapshot=40
#-----------
time=22105222057
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=2023680
heap_tree=empty
#-----------
snapshot=41
#-----------
time=22758338140
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=8234056
heap_tree=empty
#-----------
snapshot=42
#-----------
time=23411454210
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=11904616
heap_tree=empty
#-----------
snapshot=43
#-----------
time=23846864940
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=9423256
heap_tree=empty
#-----------
snapshot=44
#-----------
time=24499981010
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=5580088
heap_tree=empty
#-----------
snapshot=45
#-----------
time=25153097071
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=1591960
heap_tree=empty
#-----------
snapshot=46
#-----------
time=25806213145
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=14372200
heap_tree=detailed
n2: 1504284336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1500610004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1500610004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1500610004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1500610004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1500610004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=26241623854
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=11526376
heap_tree=empty
#-----------
snapshot=48
#-----------
time=26677034577
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=8616952
heap_tree=empty
#-----------
snapshot=49
#-----------
time=27112445290
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=5638752
heap_tree=empty
#-----------
snapshot=50
#-----------
time=27476611177
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=10490920
heap_tree=empty
#-----------
snapshot=51
#-----------
time=27840777067
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=9394792
heap_tree=empty
#-----------
snapshot=52
#-----------
time=28204942957
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=3122440
heap_tree=empty
#-----------
snapshot=53
#-----------
time=28569108847
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=7839016
heap_tree=detailed
n2: 1504284336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1500610004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1500610004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1500610004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1500610004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1500610004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=28933274736
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=12513216
heap_tree=empty
#-----------
snapshot=55
#-----------
time=29297440632
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=206104
heap_tree=empty
#-----------
snapshot=56
#-----------
time=29661606524
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=4790016
heap_tree=empty
#-----------
snapshot=57
#-----------
time=30025772427
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=9330184
heap_tree=empty
#-----------
snapshot=58
#-----------
time=30389938317
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=13831240
heap_tree=empty
#-----------
snapshot=59
#-----------
time=30754104216
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=1346680
heap_tree=empty
#-----------
snapshot=60
#-----------
time=31118270108
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=5747416
heap_tree=empty
#-----------
snapshot=61
#-----------
time=31482435996
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=10094728
heap_tree=empty
#-----------
snapshot=62
#-----------
time=31846601893
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=14395912
heap_tree=empty
#-----------
snapshot=63
#-----------
time=32210767790
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=1697608
heap_tree=detailed
n2: 1504284336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1500610004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1500610004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1500610004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1500610004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1500610004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=32574933676
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=5907648
heap_tree=empty
#-----------
snapshot=65
#-----------
time=32939099564
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=10077976
heap_tree=empty
#-----------
snapshot=66
#-----------
time=33303265464
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=14207080
heap_tree=empty
#-----------
snapshot=67
#-----------
time=33667431351
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=1336456
heap_tree=empty
#-----------
snapshot=68
#-----------
time=34031597241
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=5382808
heap_tree=empty
#-----------
snapshot=69
#-----------
time=34395763144
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=9390040
heap_tree=empty
#-----------
snapshot=70
#-----------
time=34759929041
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=13359112
heap_tree=empty
#-----------
snapshot=71
#-----------
time=35124094934
mem_heap_B=1504284336
mem_heap_extra_B=5400504
mem_stacks_B=321408
heap_tree=empty
