desc: --massif-out-file=mem_results/knapsack/massif15000_2500_1.txt --stacks=yes
cmd: ./executable.out knapsack 15000 2500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=74654299
mem_heap_B=34868099
mem_heap_extra_B=309325
mem_stacks_B=3424
heap_tree=detailed
n2: 34868099 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 34433768 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 34433768 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 34433768 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 34433768 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 34433768 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=134420518
mem_heap_B=64609991
mem_heap_extra_B=368785
mem_stacks_B=3424
heap_tree=detailed
n2: 64609991 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 64175660 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 64175660 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 64175660 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 64175660 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 64175660 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=183652765
mem_heap_B=89109787
mem_heap_extra_B=417765
mem_stacks_B=3424
heap_tree=detailed
n2: 89109787 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 88675456 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 88675456 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 88675456 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 88675456 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 88675456 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=251279257
mem_heap_B=122763243
mem_heap_extra_B=485045
mem_stacks_B=3424
heap_tree=detailed
n2: 122763243 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 122328912 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 122328912 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 122328912 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 122328912 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 122328912 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=307513726
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1443256
heap_tree=peak
n2: 150504335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150070004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150070004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150070004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150070004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 150070004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=377070252
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=361440
heap_tree=detailed
n2: 150504335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150070004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150070004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150070004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150070004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 150070004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=439550441
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1347688
heap_tree=empty
#-----------
snapshot=8
#-----------
time=504925503
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1025032
heap_tree=empty
#-----------
snapshot=9
#-----------
time=559404714
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1184920
heap_tree=empty
#-----------
snapshot=10
#-----------
time=641123540
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=456904
heap_tree=empty
#-----------
snapshot=11
#-----------
time=705111508
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1324888
heap_tree=detailed
n2: 150504335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150070004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150070004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150070004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150070004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 150070004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=767712325
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=220024
heap_tree=empty
#-----------
snapshot=13
#-----------
time=830313122
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=537688
heap_tree=empty
#-----------
snapshot=14
#-----------
time=934647767
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=204088
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1018115498
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=562072
heap_tree=detailed
n2: 150504335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150070004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150070004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150070004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150070004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 150070004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=1091149740
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1250968
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1132883593
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=410688
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1211828148
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=561024
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1277203190
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=224440
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1375265744
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=986592
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1440640774
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=230632
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1538703312
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=374592
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1604078327
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=811680
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1685797147
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=879880
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1751172173
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=378184
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1849234720
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=671464
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1914609764
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=376120
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2012672300
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=466552
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2067151493
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=197656
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2121630689
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1289512
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2176109871
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1003000
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2230589066
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=426232
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2285068271
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1374568
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2366787068
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=129888
heap_tree=detailed
n2: 150504335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150070004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150070004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150070004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150070004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 150070004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=2421266286
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=811720
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2475745470
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1382968
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2557464253
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1189576
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2639183046
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=746440
heap_tree=detailed
n2: 150504335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150070004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150070004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150070004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150070004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 150070004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 434331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=2693662241
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=873888
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2775381041
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=31384
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2829860227
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=786472
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2884339439
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1314520
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2966058221
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=795592
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3020537438
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1030984
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3075016629
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=408040
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3156735417
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=132088
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3211214612
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=943096
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3292933401
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=274656
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3374652193
mem_heap_B=150504335
mem_heap_extra_B=540505
mem_stacks_B=1050808
heap_tree=empty
