desc: --massif-out-file=mem_results/knapsack/massif500_5.txt --stacks=yes
cmd: ./executable.out knapsack 500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=129661
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1648
heap_tree=empty
#-----------
snapshot=2
#-----------
time=275166
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=3
#-----------
time=456655
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=4
#-----------
time=590367
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=5
#-----------
time=833476
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=6
#-----------
time=993921
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1224945
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1465600
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1604934
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1784704
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=11
#-----------
time=1964947
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2104176
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1688
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2295226
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2451697
mem_heap_B=72789
mem_heap_extra_B=83
mem_stacks_B=3192
heap_tree=detailed
n2: 72789 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n0: 85 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=2609439
mem_heap_B=81155
mem_heap_extra_B=7277
mem_stacks_B=2880
heap_tree=detailed
n4: 81155 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 3472 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 3472 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 3472 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 3472 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 3472 0x1107A3: main (runner.cpp:318)
 n0: 979 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=2875014
mem_heap_B=122916
mem_heap_extra_B=10212
mem_stacks_B=2976
heap_tree=detailed
n6: 122916 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 37168 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 37168 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 37168 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 37168 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 37168 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 37168 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 37168 0x1107A3: main (runner.cpp:318)
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=3047558
mem_heap_B=148772
mem_heap_extra_B=11492
mem_stacks_B=2976
heap_tree=detailed
n6: 148772 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 63024 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 63024 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 63024 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 63024 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 63024 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 63024 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 63024 0x1107A3: main (runner.cpp:318)
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=3252454
mem_heap_B=179476
mem_heap_extra_B=13012
mem_stacks_B=2976
heap_tree=detailed
n6: 179476 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 93728 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 93728 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 93728 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 93728 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 93728 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 93728 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 93728 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=3360294
mem_heap_B=195636
mem_heap_extra_B=13812
mem_stacks_B=2976
heap_tree=detailed
n6: 195636 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 109888 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 109888 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 109888 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 109888 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 109888 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 109888 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 109888 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=3586758
mem_heap_B=229572
mem_heap_extra_B=15492
mem_stacks_B=2976
heap_tree=detailed
n6: 229572 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 143824 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 143824 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 143824 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 143824 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 143824 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 143824 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 143824 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=3729646
mem_heap_B=250984
mem_heap_extra_B=16552
mem_stacks_B=2976
heap_tree=detailed
n6: 250984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 165236 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 165236 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 165236 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 165236 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 165236 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 165236 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 165236 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=3880622
mem_heap_B=273608
mem_heap_extra_B=17672
mem_stacks_B=2976
heap_tree=detailed
n6: 273608 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 187860 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 187860 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 187860 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 187860 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 187860 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 187860 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 187860 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=4009326
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=50928
heap_tree=peak
n6: 288152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 202404 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 202404 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 202404 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 202404 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 202404 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 202404 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 202404 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=4195822
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=42136
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4382309
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=40408
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4615398
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=40576
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4848487
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=34624
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4988360
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=30232
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5221459
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=34840
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5361347
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=27320
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5497544
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=17336
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5633702
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=8888
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5837919
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=45944
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5974094
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=35864
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6246417
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=8024
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6450641
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=42112
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6586810
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=37432
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6791081
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=7256
heap_tree=detailed
n6: 288152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 202404 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 202404 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 202404 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 202404 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 202404 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 202404 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 202404 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=6995304
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=38648
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7267603
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=34048
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7403786
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=7544
heap_tree=empty
#-----------
snapshot=42
#-----------
time=7539945
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=26456
heap_tree=empty
#-----------
snapshot=43
#-----------
time=7676148
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=43288
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7812317
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=30232
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8016574
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=14368
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8220818
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=19064
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8356997
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=38072
heap_tree=empty
#-----------
snapshot=48
#-----------
time=8493150
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=22136
heap_tree=empty
#-----------
snapshot=49
#-----------
time=8765467
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=28088
heap_tree=empty
#-----------
snapshot=50
#-----------
time=8873340
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=24728
heap_tree=detailed
n6: 288152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 202404 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 202404 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 202404 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 202404 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 202404 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 202404 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 202404 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=8981196
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=48824
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9089037
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=22912
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9196900
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=49336
heap_tree=empty
#-----------
snapshot=54
#-----------
time=9304749
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=4384
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9412601
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=23416
heap_tree=empty
#-----------
snapshot=56
#-----------
time=9520452
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=47104
heap_tree=empty
#-----------
snapshot=57
#-----------
time=9628330
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=14104
heap_tree=empty
#-----------
snapshot=58
#-----------
time=9736173
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=41080
heap_tree=empty
#-----------
snapshot=59
#-----------
time=9844023
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=5632
heap_tree=empty
#-----------
snapshot=60
#-----------
time=9951901
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=32632
heap_tree=detailed
n6: 288152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 202404 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 202404 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 202404 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 202404 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 202404 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 202404 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 202404 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=10059749
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=16384
heap_tree=empty
#-----------
snapshot=62
#-----------
time=10167597
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=30296
heap_tree=empty
#-----------
snapshot=63
#-----------
time=10275442
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=37496
heap_tree=empty
#-----------
snapshot=64
#-----------
time=10383290
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=15800
heap_tree=empty
#-----------
snapshot=65
#-----------
time=10491140
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=26840
heap_tree=empty
#-----------
snapshot=66
#-----------
time=10598981
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=38680
heap_tree=empty
#-----------
snapshot=67
#-----------
time=10706844
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=18392
heap_tree=empty
#-----------
snapshot=68
#-----------
time=10814694
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=47392
heap_tree=empty
#-----------
snapshot=69
#-----------
time=10922568
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=12568
heap_tree=empty
#-----------
snapshot=70
#-----------
time=11030431
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=45656
heap_tree=detailed
n6: 288152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 202404 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 202404 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 202404 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 202404 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 202404 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 202404 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 202404 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 4008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 4008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4008 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n1: 4000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 4000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 4000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 4000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000 0x1107A3: main (runner.cpp:318)
 n0: 1036 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=11138285
mem_heap_B=288152
mem_heap_extra_B=18392
mem_stacks_B=6488
heap_tree=empty
