desc: --massif-out-file=mem_results/knapsack/massif62500_1.txt --stacks=yes
cmd: ./executable.out knapsack 62500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=639160086
mem_heap_B=313548706
mem_heap_extra_B=1125150
mem_stacks_B=2992
heap_tree=detailed
n2: 313548706 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 311974956 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 311974956 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 311974956 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 311974956 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 311974956 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1670020780
mem_heap_B=828489898
mem_heap_extra_B=1331110
mem_stacks_B=2992
heap_tree=detailed
n2: 828489898 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 826916148 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 826916148 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 826916148 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 826916148 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 826916148 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3152546210
mem_heap_B=1569049138
mem_heap_extra_B=1627310
mem_stacks_B=2992
heap_tree=detailed
n2: 1569049138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1567475388 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1567475388 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1567475388 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1567475388 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1567475388 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=4332760580
mem_heap_B=2158596298
mem_heap_extra_B=1863110
mem_stacks_B=2992
heap_tree=detailed
n2: 2158596298 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2157022548 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2157022548 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2157022548 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2157022548 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2157022548 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=5500161766
mem_heap_B=2741742946
mem_heap_extra_B=2096350
mem_stacks_B=2992
heap_tree=detailed
n2: 2741742946 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2740169196 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2740169196 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2740169196 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2740169196 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2740169196 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=6258942506
mem_heap_B=3120773266
mem_heap_extra_B=2247950
mem_stacks_B=2992
heap_tree=peak
n2: 3120773266 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3119199516 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3119199516 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3119199516 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3119199516 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3119199516 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=7289603074
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2007448
heap_tree=empty
#-----------
snapshot=8
#-----------
time=8399545254
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1560088
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9314286529
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1632720
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10629039412
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1368664
heap_tree=empty
#-----------
snapshot=11
#-----------
time=11585223333
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=784840
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12780453236
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=3242064
heap_tree=empty
#-----------
snapshot=13
#-----------
time=13736637174
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4020424
heap_tree=empty
#-----------
snapshot=14
#-----------
time=15104845050
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1616008
heap_tree=empty
#-----------
snapshot=15
#-----------
time=16340916936
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2527336
heap_tree=empty
#-----------
snapshot=16
#-----------
time=17164964844
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=3377560
heap_tree=empty
#-----------
snapshot=17
#-----------
time=18195024759
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=576136
heap_tree=empty
#-----------
snapshot=18
#-----------
time=19019072677
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4348744
heap_tree=empty
#-----------
snapshot=19
#-----------
time=19843120629
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2712088
heap_tree=empty
#-----------
snapshot=20
#-----------
time=21285204476
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=3300136
heap_tree=empty
#-----------
snapshot=21
#-----------
time=22109252399
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1150312
heap_tree=empty
#-----------
snapshot=22
#-----------
time=22933300325
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4071016
heap_tree=empty
#-----------
snapshot=23
#-----------
time=24169372214
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2325160
heap_tree=empty
#-----------
snapshot=24
#-----------
time=24993420141
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1415568
heap_tree=empty
#-----------
snapshot=25
#-----------
time=25817468141
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=5588016
heap_tree=empty
#-----------
snapshot=26
#-----------
time=26641516110
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1507824
heap_tree=empty
#-----------
snapshot=27
#-----------
time=27465564131
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2432344
heap_tree=empty
#-----------
snapshot=28
#-----------
time=28701636139
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=952744
heap_tree=empty
#-----------
snapshot=29
#-----------
time=29731696153
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=3702288
heap_tree=empty
#-----------
snapshot=30
#-----------
time=30555744136
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=5596600
heap_tree=empty
#-----------
snapshot=31
#-----------
time=31585804134
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4160784
heap_tree=empty
#-----------
snapshot=32
#-----------
time=32615864137
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=360144
heap_tree=empty
#-----------
snapshot=33
#-----------
time=33439912133
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=3658984
heap_tree=empty
#-----------
snapshot=34
#-----------
time=34469972126
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2346768
heap_tree=empty
#-----------
snapshot=35
#-----------
time=35294020111
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2243752
heap_tree=empty
#-----------
snapshot=36
#-----------
time=36245399108
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=497712
heap_tree=empty
#-----------
snapshot=37
#-----------
time=37831030802
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4317648
heap_tree=empty
#-----------
snapshot=38
#-----------
time=38782409837
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4082920
heap_tree=empty
#-----------
snapshot=39
#-----------
time=39733788842
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1948944
heap_tree=empty
#-----------
snapshot=40
#-----------
time=41002294207
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2654200
heap_tree=empty
#-----------
snapshot=41
#-----------
time=41953673226
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2628328
heap_tree=empty
#-----------
snapshot=42
#-----------
time=43222178589
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4217032
heap_tree=empty
#-----------
snapshot=43
#-----------
time=44490683951
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2574040
heap_tree=detailed
n2: 3126873754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3125300004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3125300004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3125300004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3125300004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3125300004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=45442062966
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2626984
heap_tree=empty
#-----------
snapshot=45
#-----------
time=47027694634
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2854216
heap_tree=empty
#-----------
snapshot=46
#-----------
time=47979073651
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4640496
heap_tree=empty
#-----------
snapshot=47
#-----------
time=49247579010
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4161064
heap_tree=empty
#-----------
snapshot=48
#-----------
time=50198958018
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1606504
heap_tree=empty
#-----------
snapshot=49
#-----------
time=51150337050
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=3969744
heap_tree=empty
#-----------
snapshot=50
#-----------
time=51789497136
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=3761176
heap_tree=empty
#-----------
snapshot=51
#-----------
time=52428657230
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1154488
heap_tree=empty
#-----------
snapshot=52
#-----------
time=53067817324
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1942792
heap_tree=empty
#-----------
snapshot=53
#-----------
time=53706977416
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1871512
heap_tree=empty
#-----------
snapshot=54
#-----------
time=54346137509
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=977608
heap_tree=empty
#-----------
snapshot=55
#-----------
time=54985297601
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=5052664
heap_tree=empty
#-----------
snapshot=56
#-----------
time=55624457688
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=3613912
heap_tree=empty
#-----------
snapshot=57
#-----------
time=56263617777
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=209616
heap_tree=empty
#-----------
snapshot=58
#-----------
time=56902777876
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2901832
heap_tree=detailed
n2: 3126873754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3125300004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3125300004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3125300004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3125300004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3125300004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=57541937982
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4734472
heap_tree=empty
#-----------
snapshot=60
#-----------
time=58181098070
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=5711472
heap_tree=empty
#-----------
snapshot=61
#-----------
time=58820258161
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=5828016
heap_tree=empty
#-----------
snapshot=62
#-----------
time=59459418252
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=5148424
heap_tree=empty
#-----------
snapshot=63
#-----------
time=60098578344
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=3682408
heap_tree=empty
#-----------
snapshot=64
#-----------
time=60737738431
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1450168
heap_tree=empty
#-----------
snapshot=65
#-----------
time=61376898540
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=5357416
heap_tree=empty
#-----------
snapshot=66
#-----------
time=62016058644
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1453768
heap_tree=empty
#-----------
snapshot=67
#-----------
time=62655218730
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=3701560
heap_tree=empty
#-----------
snapshot=68
#-----------
time=63294378825
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=5089584
heap_tree=detailed
n2: 3126873754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3125300004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3125300004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3125300004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3125300004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3125300004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=63933538924
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=5674744
heap_tree=empty
#-----------
snapshot=70
#-----------
time=64572699012
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=5461968
heap_tree=empty
#-----------
snapshot=71
#-----------
time=65211859114
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4479736
heap_tree=empty
#-----------
snapshot=72
#-----------
time=65851019206
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2688240
heap_tree=empty
#-----------
snapshot=73
#-----------
time=66490179302
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=44920
heap_tree=empty
#-----------
snapshot=74
#-----------
time=67129339389
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=3592552
heap_tree=empty
#-----------
snapshot=75
#-----------
time=67768499478
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=4191640
heap_tree=empty
#-----------
snapshot=76
#-----------
time=68407659569
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=1149936
heap_tree=empty
#-----------
snapshot=77
#-----------
time=69046819660
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2280808
heap_tree=empty
#-----------
snapshot=78
#-----------
time=69685979749
mem_heap_B=3126873754
mem_heap_extra_B=2250390
mem_stacks_B=2607792
heap_tree=detailed
n2: 3126873754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3125300004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3125300004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3125300004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3125300004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3125300004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573750 in 15 places, all below massif's threshold (1.00%)
