desc: --massif-out-file=mem_results/knapsack/massif30000_2.txt --stacks=yes
cmd: ./executable.out knapsack 30000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=323863537
mem_heap_B=158259990
mem_heap_extra_B=611570
mem_stacks_B=2992
heap_tree=detailed
n2: 158259990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 157466240 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 157466240 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 157466240 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 157466240 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 157466240 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=659285756
mem_heap_B=325639882
mem_heap_extra_B=751030
mem_stacks_B=2992
heap_tree=detailed
n2: 325639882 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 324846132 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 324846132 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 324846132 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 324846132 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 324846132 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=878635436
mem_heap_B=435098122
mem_heap_extra_B=842230
mem_stacks_B=2992
heap_tree=detailed
n2: 435098122 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 434304372 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 434304372 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 434304372 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 434304372 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 434304372 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1194768352
mem_heap_B=592852410
mem_heap_extra_B=973670
mem_stacks_B=2992
heap_tree=detailed
n2: 592852410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 592058660 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 592058660 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 592058660 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 592058660 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 592058660 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1452432946
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2882632
heap_tree=peak
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1761569343
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=924232
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2067116645
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=877872
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2285364723
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2024016
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2525437614
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=576088
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2816225024
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=451240
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3070112748
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=455272
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3396539795
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2126160
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3650427483
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=594184
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3795506163
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1653352
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4085663496
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1380088
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4412090520
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1502064
heap_tree=detailed
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=4609553380
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1475856
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4871474236
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1137256
heap_tree=detailed
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=5081010926
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=354808
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5342931799
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1875312
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5604852691
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2764600
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5814389385
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=474664
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5971541916
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1650664
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6181078635
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1792840
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6390615321
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1521928
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6600152026
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=831312
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6809688711
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2868664
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7019225393
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1336080
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7263677159
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=599560
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7438275654
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=183112
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7612874136
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2700856
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7787472641
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1723288
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8049370390
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2728216
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8311268123
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=226992
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8485866601
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1302000
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8747764342
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=817960
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8922362829
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1212904
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9184260556
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2842648
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9446158295
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=595384
heap_tree=detailed
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=9708056044
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=966760
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9882654552
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2036920
heap_tree=empty
#-----------
snapshot=42
#-----------
time=10057253038
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1556688
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10231851526
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1909336
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10493749256
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1584624
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10668347761
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2447848
heap_tree=empty
#-----------
snapshot=46
#-----------
time=10842946251
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1990840
heap_tree=empty
#-----------
snapshot=47
#-----------
time=11104843986
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=162952
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11279442481
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=134968
heap_tree=empty
#-----------
snapshot=49
#-----------
time=11541340218
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2739160
heap_tree=empty
#-----------
snapshot=50
#-----------
time=11686418904
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2648784
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11831497586
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2353488
heap_tree=empty
#-----------
snapshot=52
#-----------
time=11976576270
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1857264
heap_tree=empty
#-----------
snapshot=53
#-----------
time=12121654952
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1161544
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12266733641
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=272496
heap_tree=empty
#-----------
snapshot=55
#-----------
time=12411812327
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2490960
heap_tree=detailed
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=12556891013
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1221208
heap_tree=empty
#-----------
snapshot=57
#-----------
time=12701969700
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1658200
heap_tree=empty
#-----------
snapshot=58
#-----------
time=12847048383
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1473256
heap_tree=empty
#-----------
snapshot=59
#-----------
time=12992127063
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2292952
heap_tree=empty
#-----------
snapshot=60
#-----------
time=13137205750
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1008816
heap_tree=empty
#-----------
snapshot=61
#-----------
time=13282284449
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2159944
heap_tree=empty
#-----------
snapshot=62
#-----------
time=13427363135
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1436920
heap_tree=empty
#-----------
snapshot=63
#-----------
time=13572441828
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=599032
heap_tree=empty
#-----------
snapshot=64
#-----------
time=13717520521
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1205416
heap_tree=empty
#-----------
snapshot=65
#-----------
time=13862599206
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1630800
heap_tree=detailed
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=14007677892
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1872520
heap_tree=empty
#-----------
snapshot=67
#-----------
time=14152756577
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1935984
heap_tree=empty
#-----------
snapshot=68
#-----------
time=14297835259
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1805904
heap_tree=empty
#-----------
snapshot=69
#-----------
time=14442913941
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1460880
heap_tree=empty
#-----------
snapshot=70
#-----------
time=14587992634
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=942376
heap_tree=empty
#-----------
snapshot=71
#-----------
time=14733071314
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=236296
heap_tree=empty
#-----------
snapshot=72
#-----------
time=14878150010
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2708152
heap_tree=empty
#-----------
snapshot=73
#-----------
time=15023228693
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1634160
heap_tree=empty
#-----------
snapshot=74
#-----------
time=15168307377
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=361968
heap_tree=empty
#-----------
snapshot=75
#-----------
time=15313386064
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2283544
heap_tree=detailed
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=15458464760
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=654664
heap_tree=empty
#-----------
snapshot=77
#-----------
time=15603543455
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2216488
heap_tree=empty
#-----------
snapshot=78
#-----------
time=15748622137
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=211432
heap_tree=empty
#-----------
snapshot=79
#-----------
time=15893700834
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1423288
heap_tree=empty
#-----------
snapshot=80
#-----------
time=16038779522
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2477616
heap_tree=empty
