desc: --massif-out-file=mem_results/knapsack/massif5000_2.txt --stacks=yes
cmd: ./executable.out knapsack 5000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=14342213
mem_heap_B=1831385
mem_heap_extra_B=88551
mem_stacks_B=2976
heap_tree=detailed
n6: 1831385 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1637636 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 1637636 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 1637636 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1637636 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1637636 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 1637636 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1637636 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n1: 40008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 40008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 40008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 40008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40008 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n0: 1037 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=26555141
mem_heap_B=3705257
mem_heap_extra_B=97911
mem_stacks_B=2976
heap_tree=detailed
n6: 3705257 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3511508 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 3511508 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 3511508 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 3511508 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 3511508 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 3511508 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 3511508 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n1: 40008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 40008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 40008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 40008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40008 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n0: 1037 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=35923605
mem_heap_B=5142693
mem_heap_extra_B=105091
mem_stacks_B=2976
heap_tree=detailed
n3: 5142693 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4948944 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 4948944 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4948944 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4948944 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4948944 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4948944 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4948944 0x1107A3: main (runner.cpp:318)
 n0: 121045 in 10 places, all below massif's threshold (1.00%)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
#-----------
snapshot=4
#-----------
time=49206469
mem_heap_B=7180729
mem_heap_extra_B=115271
mem_stacks_B=2976
heap_tree=detailed
n2: 7180729 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6986980 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 6986980 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 6986980 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 6986980 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 6986980 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 6986980 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 6986980 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=68126069
mem_heap_B=10083629
mem_heap_extra_B=129771
mem_stacks_B=2976
heap_tree=detailed
n2: 10083629 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9889880 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 9889880 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 9889880 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 9889880 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 9889880 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 9889880 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 9889880 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=79764885
mem_heap_B=11869413
mem_heap_extra_B=138691
mem_stacks_B=2976
heap_tree=detailed
n2: 11869413 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11675664 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 11675664 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 11675664 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 11675664 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 11675664 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 11675664 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 11675664 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=93465285
mem_heap_B=13971513
mem_heap_extra_B=149191
mem_stacks_B=2976
heap_tree=detailed
n2: 13971513 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13777764 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 13777764 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 13777764 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 13777764 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 13777764 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 13777764 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 13777764 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=109514325
mem_heap_B=16433973
mem_heap_extra_B=161491
mem_stacks_B=2976
heap_tree=detailed
n2: 16433973 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16240224 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 16240224 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 16240224 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 16240224 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 16240224 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 16240224 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 16240224 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=118543541
mem_heap_B=17819357
mem_heap_extra_B=168411
mem_stacks_B=2976
heap_tree=detailed
n2: 17819357 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17625608 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 17625608 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 17625608 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 17625608 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 17625608 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 17625608 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 17625608 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=134490658
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=482928
heap_tree=peak
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=144929160
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=118040
heap_tree=empty
#-----------
snapshot=12
#-----------
time=161891700
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=320728
heap_tree=empty
#-----------
snapshot=13
#-----------
time=183173468
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=307544
heap_tree=empty
#-----------
snapshot=14
#-----------
time=195666438
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=224888
heap_tree=empty
#-----------
snapshot=15
#-----------
time=211728907
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=73312
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=233145518
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=88088
heap_tree=empty
#-----------
snapshot=17
#-----------
time=250992643
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=378016
heap_tree=empty
#-----------
snapshot=18
#-----------
time=263485664
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=110272
heap_tree=empty
#-----------
snapshot=19
#-----------
time=281332786
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=236600
heap_tree=empty
#-----------
snapshot=20
#-----------
time=299179892
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=408280
heap_tree=empty
#-----------
snapshot=21
#-----------
time=313457610
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=318296
heap_tree=empty
#-----------
snapshot=22
#-----------
time=324165886
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=348088
heap_tree=empty
#-----------
snapshot=23
#-----------
time=342012996
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=253688
heap_tree=empty
#-----------
snapshot=24
#-----------
time=363429552
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=173920
heap_tree=empty
#-----------
snapshot=25
#-----------
time=374137852
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=162104
heap_tree=empty
#-----------
snapshot=26
#-----------
time=391984977
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=162968
heap_tree=empty
#-----------
snapshot=27
#-----------
time=406262674
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=150688
heap_tree=empty
#-----------
snapshot=28
#-----------
time=416970945
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=170488
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=434818063
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=151192
heap_tree=empty
#-----------
snapshot=30
#-----------
time=445526413
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=141976
heap_tree=empty
#-----------
snapshot=31
#-----------
time=461588946
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=116152
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=472297306
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=101848
heap_tree=empty
#-----------
snapshot=33
#-----------
time=483005655
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=85696
heap_tree=empty
#-----------
snapshot=34
#-----------
time=499068168
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=42016
heap_tree=empty
#-----------
snapshot=35
#-----------
time=509776505
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=7544
heap_tree=empty
#-----------
snapshot=36
#-----------
time=525839011
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=113336
heap_tree=empty
#-----------
snapshot=37
#-----------
time=541901523
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=236504
heap_tree=empty
#-----------
snapshot=38
#-----------
time=552609862
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=306296
heap_tree=empty
#-----------
snapshot=39
#-----------
time=563318208
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=410072
heap_tree=empty
#-----------
snapshot=40
#-----------
time=574026534
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=471512
heap_tree=empty
#-----------
snapshot=41
#-----------
time=590089067
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=407128
heap_tree=empty
#-----------
snapshot=42
#-----------
time=600797419
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=352480
heap_tree=empty
#-----------
snapshot=43
#-----------
time=616859990
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=268600
heap_tree=empty
#-----------
snapshot=44
#-----------
time=627568367
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=217528
heap_tree=empty
#-----------
snapshot=45
#-----------
time=648985034
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=119576
heap_tree=empty
#-----------
snapshot=46
#-----------
time=659693365
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=61688
heap_tree=empty
#-----------
snapshot=47
#-----------
time=675755865
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=98296
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=691818370
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=338752
heap_tree=empty
#-----------
snapshot=49
#-----------
time=702526708
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=476408
heap_tree=empty
#-----------
snapshot=50
#-----------
time=711555933
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=291640
heap_tree=empty
#-----------
snapshot=51
#-----------
time=720585162
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=116224
heap_tree=empty
#-----------
snapshot=52
#-----------
time=729614379
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=268096
heap_tree=empty
#-----------
snapshot=53
#-----------
time=738643633
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=344984
heap_tree=empty
#-----------
snapshot=54
#-----------
time=747672860
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=154264
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=756702077
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=127648
heap_tree=empty
#-----------
snapshot=56
#-----------
time=765731300
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=432928
heap_tree=empty
#-----------
snapshot=57
#-----------
time=774760545
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=239512
heap_tree=empty
#-----------
snapshot=58
#-----------
time=783789775
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=42904
heap_tree=empty
#-----------
snapshot=59
#-----------
time=792818998
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=386648
heap_tree=empty
#-----------
snapshot=60
#-----------
time=801848226
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=304576
heap_tree=empty
#-----------
snapshot=61
#-----------
time=810877472
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=106744
heap_tree=empty
#-----------
snapshot=62
#-----------
time=819906704
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=279512
heap_tree=empty
#-----------
snapshot=63
#-----------
time=828935931
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=370360
heap_tree=empty
#-----------
snapshot=64
#-----------
time=837965149
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=149528
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=846994380
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=169208
heap_tree=empty
#-----------
snapshot=66
#-----------
time=856023600
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=393952
heap_tree=empty
#-----------
snapshot=67
#-----------
time=865052824
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=167992
heap_tree=empty
#-----------
snapshot=68
#-----------
time=874082040
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=116120
heap_tree=empty
#-----------
snapshot=69
#-----------
time=883111288
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=387896
heap_tree=empty
#-----------
snapshot=70
#-----------
time=892140524
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=159736
heap_tree=empty
