desc: --massif-out-file=mem_results/knapsack/massif22500_1.txt --stacks=yes
cmd: ./executable.out knapsack 22500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=196320337
mem_heap_B=95098742
mem_heap_extra_B=465330
mem_stacks_B=2992
heap_tree=detailed
n2: 95098742 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 94484992 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 94484992 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 94484992 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 94484992 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 94484992 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=357700747
mem_heap_B=175576622
mem_heap_extra_B=554730
mem_stacks_B=2992
heap_tree=detailed
n2: 175576622 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 174962872 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 174962872 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 174962872 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 174962872 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 174962872 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=490523684
mem_heap_B=241813338
mem_heap_extra_B=628310
mem_stacks_B=2992
heap_tree=detailed
n2: 241813338 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 241199588 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 241199588 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 241199588 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 241199588 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 241199588 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=673240967
mem_heap_B=332931582
mem_heap_extra_B=729530
mem_stacks_B=2992
heap_tree=detailed
n2: 332931582 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 332317832 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 332317832 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 332317832 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 332317832 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 332317832 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=819945698
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=2162632
heap_tree=peak
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1018801157
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1055656
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1195561572
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1212912
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1353187347
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1015672
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1462796083
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1961424
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1682013557
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=866928
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1809890445
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1972360
heap_tree=detailed
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=1956035468
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1206000
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2138716737
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1463704
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2374108604
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=213064
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2550869138
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=624040
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2683439533
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1144312
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2882295115
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1356184
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3081150699
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=873352
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3235816151
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=813744
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3412576633
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=876040
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3545146973
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1751896
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3721907416
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=881896
heap_tree=detailed
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=3987048040
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=963400
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4207998566
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1666896
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4384758985
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1156648
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4561519420
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=138760
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4782469964
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1167736
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5047610626
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1294888
heap_tree=detailed
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=5224371084
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=692976
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5401131497
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1975344
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5622082168
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1878424
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5754652619
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=490168
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5953508257
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1788184
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6152363889
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=898800
heap_tree=detailed
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=6417504745
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1810648
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6550075190
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1222120
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6748930838
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=436600
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6881501270
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1263880
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7014071696
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1821064
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7212927344
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=2142808
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7345497772
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1996752
heap_tree=empty
#-----------
snapshot=42
#-----------
time=7544353430
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1291336
heap_tree=empty
#-----------
snapshot=43
#-----------
time=7676923876
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=504280
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7809494311
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1957104
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8074635155
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1552072
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8207205590
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1936312
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8406061230
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1403952
heap_tree=empty
#-----------
snapshot=48
#-----------
time=8538631668
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1390984
heap_tree=empty
#-----------
snapshot=49
#-----------
time=8803772524
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=604504
heap_tree=detailed
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=8913381269
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=94032
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9022990016
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1963720
heap_tree=empty
