desc: --massif-out-file=mem_results/knapsack/massif5000_5.txt --stacks=yes
cmd: ./executable.out knapsack 5000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=14342213
mem_heap_B=1831385
mem_heap_extra_B=88551
mem_stacks_B=2976
heap_tree=detailed
n6: 1831385 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1637636 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 1637636 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 1637636 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1637636 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1637636 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 1637636 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1637636 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n1: 40008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 40008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 40008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 40008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40008 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n0: 1037 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=26555141
mem_heap_B=3705257
mem_heap_extra_B=97911
mem_stacks_B=2976
heap_tree=detailed
n6: 3705257 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3511508 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 3511508 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 3511508 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 3511508 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 3511508 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 3511508 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 3511508 0x1107A3: main (runner.cpp:318)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n1: 40008 0x114729: Knapsack::initArray(int) (knapsack.cpp:49)
  n1: 40008 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 40008 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40008 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40008 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 40008 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40008 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x1145F0: Knapsack::generateData() (knapsack.cpp:23)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n1: 40000 0x114695: Knapsack::generateData() (knapsack.cpp:33)
  n1: 40000 0x114580: Knapsack::Knapsack(int, int) (knapsack.cpp:19)
   n1: 40000 0x10E02E: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:55)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1107A3: main (runner.cpp:318)
 n0: 1037 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=35923605
mem_heap_B=5142693
mem_heap_extra_B=105091
mem_stacks_B=2976
heap_tree=detailed
n3: 5142693 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4948944 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 4948944 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 4948944 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4948944 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4948944 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 4948944 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4948944 0x1107A3: main (runner.cpp:318)
 n0: 121045 in 10 places, all below massif's threshold (1.00%)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000E6: ???
        n1: 72704 0x1FFF0000F7: ???
         n1: 72704 0x1FFF000100: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
#-----------
snapshot=4
#-----------
time=49206469
mem_heap_B=7180729
mem_heap_extra_B=115271
mem_stacks_B=2976
heap_tree=detailed
n2: 7180729 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6986980 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 6986980 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 6986980 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 6986980 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 6986980 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 6986980 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 6986980 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=57609381
mem_heap_B=8470017
mem_heap_extra_B=121711
mem_stacks_B=2976
heap_tree=detailed
n2: 8470017 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8276268 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 8276268 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 8276268 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 8276268 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 8276268 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 8276268 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 8276268 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=68126069
mem_heap_B=10083629
mem_heap_extra_B=129771
mem_stacks_B=2976
heap_tree=detailed
n2: 10083629 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9889880 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 9889880 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 9889880 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 9889880 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 9889880 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 9889880 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 9889880 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=79764885
mem_heap_B=11869413
mem_heap_extra_B=138691
mem_stacks_B=2976
heap_tree=detailed
n2: 11869413 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11675664 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 11675664 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 11675664 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 11675664 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 11675664 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 11675664 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 11675664 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=93465285
mem_heap_B=13971513
mem_heap_extra_B=149191
mem_stacks_B=2976
heap_tree=detailed
n2: 13971513 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13777764 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 13777764 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 13777764 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 13777764 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 13777764 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 13777764 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 13777764 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=109514325
mem_heap_B=16433973
mem_heap_extra_B=161491
mem_stacks_B=2976
heap_tree=detailed
n2: 16433973 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16240224 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 16240224 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 16240224 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 16240224 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 16240224 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 16240224 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 16240224 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=118543541
mem_heap_B=17819357
mem_heap_extra_B=168411
mem_stacks_B=2976
heap_tree=detailed
n2: 17819357 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17625608 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 17625608 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 17625608 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 17625608 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 17625608 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 17625608 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 17625608 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=134490658
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=482928
heap_tree=peak
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=152758120
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=218552
heap_tree=empty
#-----------
snapshot=13
#-----------
time=167111130
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=141752
heap_tree=empty
#-----------
snapshot=14
#-----------
time=177819446
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=195032
heap_tree=empty
#-----------
snapshot=15
#-----------
time=193881898
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=277888
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=208159677
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=121624
heap_tree=empty
#-----------
snapshot=17
#-----------
time=218867999
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=172216
heap_tree=empty
#-----------
snapshot=18
#-----------
time=231361001
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=434872
heap_tree=empty
#-----------
snapshot=19
#-----------
time=245638751
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=269432
heap_tree=empty
#-----------
snapshot=20
#-----------
time=256347028
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=303160
heap_tree=empty
#-----------
snapshot=21
#-----------
time=272005126
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=11776
heap_tree=empty
#-----------
snapshot=22
#-----------
time=282443857
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=474616
heap_tree=empty
#-----------
snapshot=23
#-----------
time=298101971
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=165464
heap_tree=empty
#-----------
snapshot=24
#-----------
time=311150438
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=245056
heap_tree=empty
#-----------
snapshot=25
#-----------
time=321589178
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=48448
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=339856945
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=101536
heap_tree=empty
#-----------
snapshot=27
#-----------
time=358124743
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=177272
heap_tree=empty
#-----------
snapshot=28
#-----------
time=365953806
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=113344
heap_tree=empty
#-----------
snapshot=29
#-----------
time=379002230
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=160088
heap_tree=empty
#-----------
snapshot=30
#-----------
time=391972227
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=146168
heap_tree=empty
#-----------
snapshot=31
#-----------
time=402254070
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=462520
heap_tree=empty
#-----------
snapshot=32
#-----------
time=417676824
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=233368
heap_tree=empty
#-----------
snapshot=33
#-----------
time=433099573
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=46360
heap_tree=empty
#-----------
snapshot=34
#-----------
time=443381411
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=337312
heap_tree=empty
#-----------
snapshot=35
#-----------
time=458804158
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=463352
heap_tree=empty
#-----------
snapshot=36
#-----------
time=469086002
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=92120
heap_tree=empty
#-----------
snapshot=37
#-----------
time=484508745
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=154336
heap_tree=empty
#-----------
snapshot=38
#-----------
time=494790601
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=430616
heap_tree=empty
#-----------
snapshot=39
#-----------
time=510213395
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=390296
heap_tree=empty
#-----------
snapshot=40
#-----------
time=520495265
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=135896
heap_tree=empty
#-----------
snapshot=41
#-----------
time=535918037
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=208952
heap_tree=empty
#-----------
snapshot=42
#-----------
time=551340825
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=283000
heap_tree=empty
#-----------
snapshot=43
#-----------
time=566763607
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=340568
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=577045469
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=188408
heap_tree=empty
#-----------
snapshot=45
#-----------
time=592468248
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=24344
heap_tree=empty
#-----------
snapshot=46
#-----------
time=602750117
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=266584
heap_tree=empty
#-----------
snapshot=47
#-----------
time=618172872
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=309856
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=633595647
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=370432
heap_tree=empty
#-----------
snapshot=49
#-----------
time=643877496
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=191200
heap_tree=empty
#-----------
snapshot=50
#-----------
time=651706565
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=60256
heap_tree=empty
#-----------
snapshot=51
#-----------
time=659535638
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=161624
heap_tree=empty
#-----------
snapshot=52
#-----------
time=667364714
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=293632
heap_tree=empty
#-----------
snapshot=53
#-----------
time=675193777
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=410648
heap_tree=empty
#-----------
snapshot=54
#-----------
time=683022843
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=383416
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=690851918
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=112280
heap_tree=empty
#-----------
snapshot=56
#-----------
time=698680989
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=71288
heap_tree=empty
#-----------
snapshot=57
#-----------
time=706510084
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=182744
heap_tree=empty
#-----------
snapshot=58
#-----------
time=714339183
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=301016
heap_tree=empty
#-----------
snapshot=59
#-----------
time=722168269
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=407608
heap_tree=empty
#-----------
snapshot=60
#-----------
time=729997344
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=382720
heap_tree=empty
#-----------
snapshot=61
#-----------
time=737826413
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=120824
heap_tree=empty
#-----------
snapshot=62
#-----------
time=745655490
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=51736
heap_tree=empty
#-----------
snapshot=63
#-----------
time=753484581
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=165208
heap_tree=empty
#-----------
snapshot=64
#-----------
time=761313652
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=265496
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=769142737
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=359512
heap_tree=empty
#-----------
snapshot=66
#-----------
time=776971803
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=443872
heap_tree=empty
#-----------
snapshot=67
#-----------
time=784800869
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=349112
heap_tree=empty
#-----------
snapshot=68
#-----------
time=792629945
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=86176
heap_tree=empty
#-----------
snapshot=69
#-----------
time=800459033
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=65624
heap_tree=empty
#-----------
snapshot=70
#-----------
time=808288112
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=157976
heap_tree=empty
#-----------
snapshot=71
#-----------
time=816117181
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=266360
heap_tree=empty
#-----------
snapshot=72
#-----------
time=823946246
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=350360
heap_tree=empty
#-----------
snapshot=73
#-----------
time=831775309
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=424376
heap_tree=empty
#-----------
snapshot=74
#-----------
time=839604374
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=378680
heap_tree=detailed
n2: 20217753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 20024004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 20024004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 20024004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 20024004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 20024004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 20024004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 20024004 0x1107A3: main (runner.cpp:318)
 n0: 193749 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=847433443
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=163544
heap_tree=empty
#-----------
snapshot=76
#-----------
time=855262535
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=16600
heap_tree=empty
#-----------
snapshot=77
#-----------
time=863091625
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=118552
heap_tree=empty
#-----------
snapshot=78
#-----------
time=870920718
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=198616
heap_tree=empty
#-----------
snapshot=79
#-----------
time=878749784
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=274912
heap_tree=empty
#-----------
snapshot=80
#-----------
time=886578855
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=356224
heap_tree=empty
#-----------
snapshot=81
#-----------
time=894407920
mem_heap_B=20217753
mem_heap_extra_B=180391
mem_stacks_B=436280
heap_tree=empty
