desc: --massif-out-file=mem_results/knapsack/massif22500_2.txt --stacks=yes
cmd: ./executable.out knapsack 22500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=196320337
mem_heap_B=95098742
mem_heap_extra_B=465330
mem_stacks_B=2992
heap_tree=detailed
n2: 95098742 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 94484992 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 94484992 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 94484992 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 94484992 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 94484992 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=357700747
mem_heap_B=175576622
mem_heap_extra_B=554730
mem_stacks_B=2992
heap_tree=detailed
n2: 175576622 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 174962872 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 174962872 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 174962872 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 174962872 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 174962872 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=490523684
mem_heap_B=241813338
mem_heap_extra_B=628310
mem_stacks_B=2992
heap_tree=detailed
n2: 241813338 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 241199588 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 241199588 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 241199588 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 241199588 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 241199588 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=673240967
mem_heap_B=332931582
mem_heap_extra_B=729530
mem_stacks_B=2992
heap_tree=detailed
n2: 332931582 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 332317832 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 332317832 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 332317832 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 332317832 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 332317832 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=819945623
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=2162632
heap_tree=peak
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1074038691
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=2072920
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1261846652
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=614776
heap_tree=detailed
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1412035180
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1278096
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1580997287
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1202968
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1693638714
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=868168
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1881374402
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1330992
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2087883657
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=411352
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2222620132
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=2074744
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2377285604
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1740424
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2576141240
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=379528
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2797091930
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1482136
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3018042624
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1758384
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3128518010
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=425752
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3305278571
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=717744
heap_tree=detailed
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=3568108740
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1868200
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3793391726
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=196648
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4018674713
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=871192
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4206410544
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1348408
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4469240722
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1673320
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4619429402
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1495192
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4844712404
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=445432
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5032448229
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=133816
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5182636899
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=860584
heap_tree=detailed
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=5381492548
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1928344
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5580348202
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1130104
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5646633426
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1533208
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5845489070
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1109320
heap_tree=detailed
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=5978059492
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1257744
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6176915129
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=2131528
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6309485569
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1556680
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6442055982
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=708624
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6574626401
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=2072488
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6773482027
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1146480
heap_tree=empty
#-----------
snapshot=39
#-----------
time=6906052454
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1849576
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7038622879
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1340536
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7237478516
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=217816
heap_tree=empty
#-----------
snapshot=42
#-----------
time=7436334162
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=2103928
heap_tree=empty
#-----------
snapshot=43
#-----------
time=7568904588
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1488048
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7767760226
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=68056
heap_tree=empty
#-----------
snapshot=45
#-----------
time=7966615864
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=550984
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8099186294
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1390800
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8231756717
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1983688
heap_tree=empty
#-----------
snapshot=48
#-----------
time=8364327145
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1386904
heap_tree=empty
#-----------
snapshot=49
#-----------
time=8496897581
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1082008
heap_tree=detailed
n2: 405721754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 405108004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 405108004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 405108004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 405108004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 405108004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=8563182823
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1022824
heap_tree=empty
#-----------
snapshot=51
#-----------
time=8629468056
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=2149872
heap_tree=empty
#-----------
snapshot=52
#-----------
time=8695753282
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=675496
heap_tree=empty
#-----------
snapshot=53
#-----------
time=8762038508
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1670248
heap_tree=empty
#-----------
snapshot=54
#-----------
time=8828323736
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=63784
heap_tree=empty
#-----------
snapshot=55
#-----------
time=8894608970
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=926584
heap_tree=empty
#-----------
snapshot=56
#-----------
time=8960894195
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=1728232
heap_tree=empty
#-----------
snapshot=57
#-----------
time=9027179431
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=418072
heap_tree=empty
#-----------
snapshot=58
#-----------
time=9093464662
mem_heap_B=405721754
mem_heap_extra_B=810390
mem_stacks_B=618384
heap_tree=empty
