desc: --massif-out-file=mem_results/knapsack/massif30000_1.txt --stacks=yes
cmd: ./executable.out knapsack 30000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=323863537
mem_heap_B=158259990
mem_heap_extra_B=611570
mem_stacks_B=2992
heap_tree=detailed
n2: 158259990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 157466240 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 157466240 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 157466240 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 157466240 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 157466240 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=659285756
mem_heap_B=325639882
mem_heap_extra_B=751030
mem_stacks_B=2992
heap_tree=detailed
n2: 325639882 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 324846132 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 324846132 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 324846132 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 324846132 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 324846132 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=878635436
mem_heap_B=435098122
mem_heap_extra_B=842230
mem_stacks_B=2992
heap_tree=detailed
n2: 435098122 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 434304372 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 434304372 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 434304372 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 434304372 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 434304372 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1194768352
mem_heap_B=592852410
mem_heap_extra_B=973670
mem_stacks_B=2992
heap_tree=detailed
n2: 592852410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 592058660 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 592058660 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 592058660 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 592058660 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 592058660 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1452433018
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2882632
heap_tree=peak
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1696095049
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=926680
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2001642349
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1516696
heap_tree=detailed
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2263540051
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2118576
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2459963285
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2096056
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2743685780
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2347336
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2925034115
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1375000
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3142652138
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1818040
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3469079169
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=398584
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3650427523
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2642488
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3904315216
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=933840
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4230742218
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=919000
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4484629891
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2612344
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4819090114
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1326088
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5028626820
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=774472
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5185779356
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1006552
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5447700233
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1563688
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5709621103
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2379112
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5866773637
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=650152
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6181078675
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2795664
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6390615377
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2658376
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6704920433
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=880024
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6914457126
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2041008
heap_tree=empty
#-----------
snapshot=28
#-----------
time=7071609652
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1664200
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7263677234
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2281960
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7438275696
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1938960
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7612874173
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1303728
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7787472638
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=353656
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8049370347
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1620088
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8223968812
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1167928
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8398567285
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1254856
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8660464991
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1041784
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8835063463
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1619800
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9096961165
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=323856
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9358858886
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1626040
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9620756575
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2317480
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9795355037
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1362864
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9969953516
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=135976
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10231851212
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2667792
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10493748922
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1326952
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10668347409
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2258632
heap_tree=empty
#-----------
snapshot=46
#-----------
time=11017544343
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=449656
heap_tree=empty
#-----------
snapshot=47
#-----------
time=11192142826
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=171352
heap_tree=detailed
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=11366741300
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=434296
heap_tree=empty
#-----------
snapshot=49
#-----------
time=11541339761
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2735800
heap_tree=empty
#-----------
snapshot=50
#-----------
time=11698492298
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2323000
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11855644824
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1487272
heap_tree=empty
#-----------
snapshot=52
#-----------
time=12012797358
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=437520
heap_tree=empty
#-----------
snapshot=53
#-----------
time=12169949884
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2466000
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12327102416
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=976888
heap_tree=empty
#-----------
snapshot=55
#-----------
time=12484254956
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2563624
heap_tree=detailed
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=12641407497
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=617992
heap_tree=empty
#-----------
snapshot=57
#-----------
time=12798560027
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1773832
heap_tree=empty
#-----------
snapshot=58
#-----------
time=12955712564
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2706424
heap_tree=empty
#-----------
snapshot=59
#-----------
time=13112865105
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=92920
heap_tree=empty
#-----------
snapshot=60
#-----------
time=13270017640
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=581704
heap_tree=empty
#-----------
snapshot=61
#-----------
time=13427170173
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=866928
heap_tree=empty
#-----------
snapshot=62
#-----------
time=13584322703
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=942000
heap_tree=empty
#-----------
snapshot=63
#-----------
time=13741475232
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=798040
heap_tree=empty
#-----------
snapshot=64
#-----------
time=13898627767
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=422160
heap_tree=empty
#-----------
snapshot=65
#-----------
time=14055780293
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1259032
heap_tree=detailed
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=14212932835
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2324632
heap_tree=empty
#-----------
snapshot=67
#-----------
time=14370085383
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1253224
heap_tree=empty
#-----------
snapshot=68
#-----------
time=14527237917
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=440536
heap_tree=empty
#-----------
snapshot=69
#-----------
time=14684390460
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1821448
heap_tree=empty
#-----------
snapshot=70
#-----------
time=14841542996
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=118512
heap_tree=empty
#-----------
snapshot=71
#-----------
time=14998695531
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1561720
heap_tree=empty
#-----------
snapshot=72
#-----------
time=15155848058
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2800024
heap_tree=empty
#-----------
snapshot=73
#-----------
time=15313000584
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=461080
heap_tree=empty
#-----------
snapshot=74
#-----------
time=15470153114
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1271848
heap_tree=empty
#-----------
snapshot=75
#-----------
time=15627305657
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=1862440
heap_tree=detailed
n2: 720937754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 720144004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 720144004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 720144004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 720144004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 720144004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=15784458194
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2217448
heap_tree=empty
#-----------
snapshot=77
#-----------
time=15941610735
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2352088
heap_tree=empty
#-----------
snapshot=78
#-----------
time=16098763266
mem_heap_B=720937754
mem_heap_extra_B=1080390
mem_stacks_B=2259928
heap_tree=empty
