desc: --massif-out-file=mem_results/knapsack/massif120000_2500_3.txt --stacks=yes
cmd: ./executable.out knapsack 120000 2500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=388443045
mem_heap_B=183156384
mem_heap_extra_B=2280744
mem_stacks_B=3424
heap_tree=detailed
n2: 183156384 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 180202052 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 180202052 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 180202052 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 180202052 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 180202052 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1014128817
mem_heap_B=494520880
mem_heap_extra_B=2903224
mem_stacks_B=3424
heap_tree=detailed
n2: 494520880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 491566548 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 491566548 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 491566548 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 491566548 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 491566548 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1388527089
mem_heap_B=680835376
mem_heap_extra_B=3275704
mem_stacks_B=3424
heap_tree=detailed
n2: 680835376 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 677881044 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 677881044 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 677881044 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 677881044 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 677881044 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1903344816
mem_heap_B=937027812
mem_heap_extra_B=3787884
mem_stacks_B=3424
heap_tree=detailed
n2: 937027812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 934073480 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 934073480 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 934073480 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 934073480 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 934073480 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2442451725
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=11523256
heap_tree=peak
n2: 1203444336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1200490004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1200490004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1200490004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1200490004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1200490004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2980528745
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=879072
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3339246759
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=2553016
heap_tree=detailed
n2: 1203444336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1200490004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1200490004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1200490004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1200490004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1200490004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=3884661327
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=7890856
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4304211007
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=8795424
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4723760683
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=9601192
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5017445458
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=6070840
heap_tree=detailed
n2: 1203444336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1200490004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1200490004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1200490004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1200490004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1200490004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=5556567863
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=2636680
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5975072348
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1778728
heap_tree=empty
#-----------
snapshot=14
#-----------
time=6393576847
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=817672
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6931654057
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=9048712
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7350158550
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=7869304
heap_tree=empty
#-----------
snapshot=17
#-----------
time=7768663038
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=6587712
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8306740256
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=915208
heap_tree=empty
#-----------
snapshot=19
#-----------
time=8594132872
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1957192
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9013682642
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1726848
heap_tree=empty
#-----------
snapshot=21
#-----------
time=9433232409
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1400296
heap_tree=empty
#-----------
snapshot=22
#-----------
time=10020602103
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=6161176
heap_tree=empty
#-----------
snapshot=23
#-----------
time=10356241920
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=3023368
heap_tree=empty
#-----------
snapshot=24
#-----------
time=10775791695
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=2387520
heap_tree=empty
#-----------
snapshot=25
#-----------
time=11111431519
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=5559880
heap_tree=empty
#-----------
snapshot=26
#-----------
time=11530981309
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=10113256
heap_tree=empty
#-----------
snapshot=27
#-----------
time=12034441031
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1133896
heap_tree=empty
#-----------
snapshot=28
#-----------
time=12621810731
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=3835288
heap_tree=detailed
n2: 1203444336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1200490004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1200490004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1200490004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1200490004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1200490004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=13125270352
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=5143624
heap_tree=empty
#-----------
snapshot=30
#-----------
time=13460910115
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1438984
heap_tree=empty
#-----------
snapshot=31
#-----------
time=13796549864
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=11157120
heap_tree=empty
#-----------
snapshot=32
#-----------
time=14132189614
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=7324936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=14467829353
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=3428536
heap_tree=empty
#-----------
snapshot=34
#-----------
time=14803469093
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=3412936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=15306928707
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=161848
heap_tree=empty
#-----------
snapshot=36
#-----------
time=15642568453
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=9545128
heap_tree=empty
#-----------
snapshot=37
#-----------
time=16146028065
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=10004448
heap_tree=empty
#-----------
snapshot=38
#-----------
time=16481667818
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=5721016
heap_tree=empty
#-----------
snapshot=39
#-----------
time=16985127442
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=5931928
heap_tree=empty
#-----------
snapshot=40
#-----------
time=17320767195
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1502296
heap_tree=empty
#-----------
snapshot=41
#-----------
time=17824226801
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1503168
heap_tree=empty
#-----------
snapshot=42
#-----------
time=18159866554
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=10435816
heap_tree=empty
#-----------
snapshot=43
#-----------
time=18495506326
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=5793592
heap_tree=empty
#-----------
snapshot=44
#-----------
time=18831146078
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1094968
heap_tree=empty
#-----------
snapshot=45
#-----------
time=19166785827
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=9852040
heap_tree=empty
#-----------
snapshot=46
#-----------
time=19502425591
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=5020216
heap_tree=empty
#-----------
snapshot=47
#-----------
time=20005885210
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=4407640
heap_tree=empty
#-----------
snapshot=48
#-----------
time=20509344828
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=3647616
heap_tree=empty
#-----------
snapshot=49
#-----------
time=21012804451
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=2756296
heap_tree=detailed
n2: 1203444336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1200490004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1200490004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1200490004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1200490004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1200490004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=21300197089
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1796728
heap_tree=empty
#-----------
snapshot=51
#-----------
time=21587589722
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=785992
heap_tree=empty
#-----------
snapshot=52
#-----------
time=21874982346
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1728520
heap_tree=empty
#-----------
snapshot=53
#-----------
time=22162374973
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=7873384
heap_tree=empty
#-----------
snapshot=54
#-----------
time=22449767606
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=11027320
heap_tree=empty
#-----------
snapshot=55
#-----------
time=22737160228
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=9832216
heap_tree=empty
#-----------
snapshot=56
#-----------
time=23024552850
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=8590552
heap_tree=empty
#-----------
snapshot=57
#-----------
time=23311945468
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=7311168
heap_tree=empty
#-----------
snapshot=58
#-----------
time=23599338092
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=5983968
heap_tree=empty
#-----------
snapshot=59
#-----------
time=23886730722
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=4616056
heap_tree=detailed
n2: 1203444336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1200490004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1200490004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1200490004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1200490004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1200490004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=24174123346
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=3207072
heap_tree=empty
#-----------
snapshot=61
#-----------
time=24461515967
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1755072
heap_tree=empty
#-----------
snapshot=62
#-----------
time=24748908593
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=253152
heap_tree=empty
#-----------
snapshot=63
#-----------
time=25036301220
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=7411048
heap_tree=empty
#-----------
snapshot=64
#-----------
time=25323693837
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=10653640
heap_tree=empty
#-----------
snapshot=65
#-----------
time=25611086458
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=9004992
heap_tree=empty
#-----------
snapshot=66
#-----------
time=25898479078
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=7309536
heap_tree=empty
#-----------
snapshot=67
#-----------
time=26185871697
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=5574904
heap_tree=empty
#-----------
snapshot=68
#-----------
time=26473264314
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=3798912
heap_tree=empty
#-----------
snapshot=69
#-----------
time=26760656943
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=1981720
heap_tree=detailed
n2: 1203444336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1200490004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1200490004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1200490004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1200490004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1200490004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954332 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=27048049563
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=114328
heap_tree=empty
#-----------
snapshot=71
#-----------
time=27335442187
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=10196104
heap_tree=empty
#-----------
snapshot=72
#-----------
time=27622834807
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=9790360
heap_tree=empty
#-----------
snapshot=73
#-----------
time=27910227426
mem_heap_B=1203444336
mem_heap_extra_B=4320504
mem_stacks_B=7779360
heap_tree=empty
