desc: --massif-out-file=mem_results/knapsack/massif75000_2500_1.txt --stacks=yes
cmd: ./executable.out knapsack 75000 2500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=376062015
mem_heap_B=180365699
mem_heap_extra_B=1557325
mem_stacks_B=3424
heap_tree=detailed
n2: 180365699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 178491368 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 178491368 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 178491368 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 178491368 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 178491368 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=681466791
mem_heap_B=332346467
mem_heap_extra_B=1861165
mem_stacks_B=3424
heap_tree=detailed
n2: 332346467 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 330472136 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 330472136 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 330472136 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 330472136 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 330472136 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=933176454
mem_heap_B=457606551
mem_heap_extra_B=2111585
mem_stacks_B=3424
heap_tree=detailed
n2: 457606551 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 455732220 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 455732220 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 455732220 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 455732220 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 455732220 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1279249599
mem_heap_B=629825411
mem_heap_extra_B=2455885
mem_stacks_B=3424
heap_tree=detailed
n2: 629825411 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 627951080 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 627951080 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 627951080 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 627951080 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 627951080 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1527478269
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=7203256
heap_tree=peak
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2029249428
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4074904
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2220911499
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5796864
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2549475015
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3860448
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2850658251
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5501992
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3261362668
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4662520
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3730225048
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2817208
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4014762974
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=780952
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4251877876
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3172072
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=4536415764
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=908968
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4963222623
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1477432
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5342606494
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6426328
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5769413347
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6530152
heap_tree=empty
#-----------
snapshot=18
#-----------
time=6085191305
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2828152
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6558858238
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5379256
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6953580701
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4478392
heap_tree=empty
#-----------
snapshot=21
#-----------
time=7190414161
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5506456
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=7585136630
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4245112
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7979859077
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2764888
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=8295637029
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6466176
heap_tree=empty
#-----------
snapshot=25
#-----------
time=8690359495
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4575352
heap_tree=empty
#-----------
snapshot=26
#-----------
time=9006137450
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3022792
heap_tree=empty
#-----------
snapshot=27
#-----------
time=9400859899
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5678392
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9716637867
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=346168
heap_tree=empty
#-----------
snapshot=29
#-----------
time=9990440805
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=7000896
heap_tree=empty
#-----------
snapshot=30
#-----------
time=10264243765
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5128024
heap_tree=empty
#-----------
snapshot=31
#-----------
time=10538046702
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3150040
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10811849639
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1082016
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=11085652588
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6454120
heap_tree=empty
#-----------
snapshot=34
#-----------
time=11359455550
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5061304
heap_tree=empty
#-----------
snapshot=35
#-----------
time=11770159969
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5653768
heap_tree=empty
#-----------
snapshot=36
#-----------
time=12180864377
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6005416
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=12591568804
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6138424
heap_tree=empty
#-----------
snapshot=38
#-----------
time=12865371754
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3276232
heap_tree=empty
#-----------
snapshot=39
#-----------
time=13276076176
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3003784
heap_tree=empty
#-----------
snapshot=40
#-----------
time=13549879115
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=866056
heap_tree=detailed
n2: 752184335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 750310004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 750310004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 750310004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 750310004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 750310004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=13823682085
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5120056
heap_tree=empty
#-----------
snapshot=42
#-----------
time=14097485021
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1808392
heap_tree=empty
#-----------
snapshot=43
#-----------
time=14371287971
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6855688
heap_tree=empty
#-----------
snapshot=44
#-----------
time=14645090935
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3354616
heap_tree=empty
#-----------
snapshot=45
#-----------
time=15055795359
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=2146456
heap_tree=empty
#-----------
snapshot=46
#-----------
time=15329598306
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=6847768
heap_tree=empty
#-----------
snapshot=47
#-----------
time=15740302714
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5251776
heap_tree=empty
#-----------
snapshot=48
#-----------
time=16151007135
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3454840
heap_tree=empty
#-----------
snapshot=49
#-----------
time=16561711550
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=1412160
heap_tree=empty
#-----------
snapshot=50
#-----------
time=16753373630
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=4305832
heap_tree=empty
#-----------
snapshot=51
#-----------
time=16945035706
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=5496664
heap_tree=empty
#-----------
snapshot=52
#-----------
time=17136697783
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=3218016
heap_tree=empty
#-----------
snapshot=53
#-----------
time=17328359856
mem_heap_B=752184335
mem_heap_extra_B=2700505
mem_stacks_B=883296
heap_tree=empty
