desc: --massif-out-file=mem_results/knapsack/massif150000_25000_1.txt --stacks=yes
cmd: ./executable.out knapsack 150000 25000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=6057611529
mem_heap_B=3014994781
mem_heap_extra_B=3002723
mem_stacks_B=3424
heap_tree=detailed
n2: 3014994781 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3011320448 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3011320448 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3011320448 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3011320448 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3011320448 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=11328524652
mem_heap_B=5649200145
mem_heap_extra_B=3529543
mem_stacks_B=3424
heap_tree=detailed
n2: 5649200145 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5645525812 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5645525812 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5645525812 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5645525812 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5645525812 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=15571908870
mem_heap_B=7769884969
mem_heap_extra_B=3953663
mem_stacks_B=3424
heap_tree=detailed
n2: 7769884969 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7766210636 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7766210636 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7766210636 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7766210636 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7766210636 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=21194603067
mem_heap_B=10579897365
mem_heap_extra_B=4515643
mem_stacks_B=3424
heap_tree=detailed
n2: 10579897365 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10576223032 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10576223032 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10576223032 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10576223032 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10576223032 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=24604758393
mem_heap_B=12284165533
mem_heap_extra_B=4856483
mem_stacks_B=3424
heap_tree=detailed
n2: 12284165533 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12280491200 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12280491200 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12280491200 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12280491200 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12280491200 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=30020345985
mem_heap_B=14990673789
mem_heap_extra_B=5397763
mem_stacks_B=3424
heap_tree=peak
n2: 14990673789 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14986999456 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14986999456 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14986999456 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14986999456 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14986999456 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=36675771949
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=10525920
heap_tree=detailed
n2: 15004374337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15000700004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15000700004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15000700004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 15000700004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 15000700004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=42278255873
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=13111200
heap_tree=empty
#-----------
snapshot=9
#-----------
time=46259104994
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=13349080
heap_tree=empty
#-----------
snapshot=10
#-----------
time=53083417772
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=3228768
heap_tree=empty
#-----------
snapshot=11
#-----------
time=57064266907
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=1776520
heap_tree=detailed
n2: 15004374337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15000700004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15000700004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15000700004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 15000700004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 15000700004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=62751194242
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=6992584
heap_tree=detailed
n2: 15004374337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15000700004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15000700004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15000700004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 15000700004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 15000700004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=67300736103
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=10780360
heap_tree=empty
#-----------
snapshot=14
#-----------
time=74428005018
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=2153992
heap_tree=empty
#-----------
snapshot=15
#-----------
time=79419574554
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=1817656
heap_tree=empty
#-----------
snapshot=16
#-----------
time=86407771894
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=10112640
heap_tree=empty
#-----------
snapshot=17
#-----------
time=92397655336
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=2513272
heap_tree=empty
#-----------
snapshot=18
#-----------
time=99385852702
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=7921048
heap_tree=empty
#-----------
snapshot=19
#-----------
time=106374050035
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=10854816
heap_tree=empty
#-----------
snapshot=20
#-----------
time=111365619553
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=10942216
heap_tree=empty
#-----------
snapshot=21
#-----------
time=115358875170
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=4979136
heap_tree=empty
#-----------
snapshot=22
#-----------
time=121348758620
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=10855392
heap_tree=empty
#-----------
snapshot=23
#-----------
time=125342014275
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=2067736
heap_tree=empty
#-----------
snapshot=24
#-----------
time=131331897772
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=1669816
heap_tree=empty
#-----------
snapshot=25
#-----------
time=138320095207
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=4210216
heap_tree=detailed
n2: 15004374337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15000700004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15000700004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15000700004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 15000700004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 15000700004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=145308292615
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=12148456
heap_tree=empty
#-----------
snapshot=27
#-----------
time=152296490041
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=5573944
heap_tree=empty
#-----------
snapshot=28
#-----------
time=160283001397
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=2386312
heap_tree=empty
#-----------
snapshot=29
#-----------
time=165274570996
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=9157192
heap_tree=empty
#-----------
snapshot=30
#-----------
time=170307361698
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=10134040
heap_tree=empty
#-----------
snapshot=31
#-----------
time=174383059615
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=2542464
heap_tree=empty
#-----------
snapshot=32
#-----------
time=180496606491
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=4008856
heap_tree=empty
#-----------
snapshot=33
#-----------
time=184572304414
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=13423872
heap_tree=empty
#-----------
snapshot=34
#-----------
time=188648002329
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=2809384
heap_tree=detailed
n2: 15004374337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15000700004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15000700004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15000700004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 15000700004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 15000700004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=192723700270
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=13492696
heap_tree=empty
#-----------
snapshot=36
#-----------
time=200875096101
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=6056352
heap_tree=empty
#-----------
snapshot=37
#-----------
time=206988642964
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=13576936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=211064340873
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=3177160
heap_tree=empty
#-----------
snapshot=39
#-----------
time=217177887742
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=1560760
heap_tree=empty
#-----------
snapshot=40
#-----------
time=223291434627
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=5999848
heap_tree=empty
#-----------
snapshot=41
#-----------
time=227367132556
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=1188568
heap_tree=empty
#-----------
snapshot=42
#-----------
time=235518528386
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=6068584
heap_tree=empty
#-----------
snapshot=43
#-----------
time=239594226297
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=6831592
heap_tree=empty
#-----------
snapshot=44
#-----------
time=245707773178
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=2300584
heap_tree=empty
#-----------
snapshot=45
#-----------
time=249783471098
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=13488768
heap_tree=detailed
n2: 15004374337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15000700004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15000700004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15000700004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 15000700004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 15000700004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=255897017970
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=11248608
heap_tree=empty
#-----------
snapshot=47
#-----------
time=259972715885
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=7696792
heap_tree=empty
#-----------
snapshot=48
#-----------
time=266086262764
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=3073288
heap_tree=empty
#-----------
snapshot=49
#-----------
time=270161960682
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=11213800
heap_tree=detailed
n2: 15004374337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15000700004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15000700004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15000700004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 15000700004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 15000700004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=273572116016
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=4355560
heap_tree=empty
#-----------
snapshot=51
#-----------
time=276982271346
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=13345536
heap_tree=empty
#-----------
snapshot=52
#-----------
time=280392426672
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=6526560
heap_tree=empty
#-----------
snapshot=53
#-----------
time=283802582018
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=12124120
heap_tree=empty
#-----------
snapshot=54
#-----------
time=287212737348
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=13458424
heap_tree=empty
#-----------
snapshot=55
#-----------
time=290622892684
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=10791016
heap_tree=empty
#-----------
snapshot=56
#-----------
time=294033048019
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=4111200
heap_tree=empty
#-----------
snapshot=57
#-----------
time=297443203347
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=10150648
heap_tree=empty
#-----------
snapshot=58
#-----------
time=300853358681
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=12055200
heap_tree=empty
#-----------
snapshot=59
#-----------
time=304263514008
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=9954624
heap_tree=detailed
n2: 15004374337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15000700004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15000700004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15000700004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 15000700004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 15000700004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=307673669341
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=3851520
heap_tree=empty
#-----------
snapshot=61
#-----------
time=311083824680
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=10579624
heap_tree=empty
#-----------
snapshot=62
#-----------
time=314493980021
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=13484056
heap_tree=empty
#-----------
snapshot=63
#-----------
time=317904135364
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=12376168
heap_tree=empty
#-----------
snapshot=64
#-----------
time=321314290694
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=7263064
heap_tree=empty
#-----------
snapshot=65
#-----------
time=324724446029
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=10279336
heap_tree=empty
#-----------
snapshot=66
#-----------
time=328134601356
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=2099040
heap_tree=empty
#-----------
snapshot=67
#-----------
time=331544756685
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=1854624
heap_tree=empty
#-----------
snapshot=68
#-----------
time=334954912014
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=13272904
heap_tree=empty
#-----------
snapshot=69
#-----------
time=338365067345
mem_heap_B=15004374337
mem_heap_extra_B=5400503
mem_stacks_B=6408960
heap_tree=detailed
n2: 15004374337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15000700004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15000700004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15000700004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 15000700004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 15000700004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3674333 in 12 places, all below massif's threshold (1.00%)
