desc: --massif-out-file=mem_results/knapsack/massif90000_2500_3.txt --stacks=yes
cmd: ./executable.out knapsack 90000 2500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=314793955
mem_heap_B=148752915
mem_heap_extra_B=1733405
mem_stacks_B=3424
heap_tree=detailed
n2: 148752915 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 146518584 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 146518584 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 146518584 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 146518584 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 146518584 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=798914401
mem_heap_B=389669243
mem_heap_extra_B=2215045
mem_stacks_B=3424
heap_tree=detailed
n2: 389669243 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 387434912 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 387434912 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 387434912 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 387434912 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 387434912 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1104721237
mem_heap_B=541850091
mem_heap_extra_B=2519285
mem_stacks_B=3424
heap_tree=detailed
n2: 541850091 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 539615760 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 539615760 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 539615760 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 539615760 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 539615760 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1514400274
mem_heap_B=745721607
mem_heap_extra_B=2926865
mem_stacks_B=3424
heap_tree=detailed
n2: 745721607 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 743487276 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 743487276 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 743487276 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 743487276 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 743487276 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1832469313
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=8643256
heap_tree=peak
n2: 902604335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900370004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900370004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900370004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900370004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900370004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2378587618
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=6251272
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2704658369
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=6001288
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3161157411
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3551896
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3552442293
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=5617096
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4056466944
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=5014744
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4451056263
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1068376
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4902015442
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=687736
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5296604712
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=6478360
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5860303700
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2984920
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6311262908
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1993528
heap_tree=empty
#-----------
snapshot=16
#-----------
time=6593112388
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=494440
heap_tree=empty
#-----------
snapshot=17
#-----------
time=6940334784
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3355960
heap_tree=empty
#-----------
snapshot=18
#-----------
time=7385616536
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=4530952
heap_tree=empty
#-----------
snapshot=19
#-----------
time=8009010952
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7848808
heap_tree=empty
#-----------
snapshot=20
#-----------
time=8365236361
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2375512
heap_tree=empty
#-----------
snapshot=21
#-----------
time=8810518103
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2942400
heap_tree=detailed
n2: 902604335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900370004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900370004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900370004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900370004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900370004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=9255799854
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3336088
heap_tree=empty
#-----------
snapshot=23
#-----------
time=9701081581
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3550072
heap_tree=detailed
n2: 902604335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900370004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900370004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900370004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900370004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900370004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=9968250635
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1558504
heap_tree=empty
#-----------
snapshot=25
#-----------
time=10413532364
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1448008
heap_tree=empty
#-----------
snapshot=26
#-----------
time=10858814117
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1164424
heap_tree=empty
#-----------
snapshot=27
#-----------
time=11215039497
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=4852984
heap_tree=empty
#-----------
snapshot=28
#-----------
time=11541110237
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=5550376
heap_tree=empty
#-----------
snapshot=29
#-----------
time=11867180973
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3315936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=12193251716
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7439032
heap_tree=empty
#-----------
snapshot=31
#-----------
time=12519322459
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1350280
heap_tree=empty
#-----------
snapshot=32
#-----------
time=13008428576
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7185120
heap_tree=empty
#-----------
snapshot=33
#-----------
time=13497534722
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2671000
heap_tree=empty
#-----------
snapshot=34
#-----------
time=13986640856
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=8060536
heap_tree=empty
#-----------
snapshot=35
#-----------
time=14312711610
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1411624
heap_tree=empty
#-----------
snapshot=36
#-----------
time=14638782357
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=4790776
heap_tree=empty
#-----------
snapshot=37
#-----------
time=15127888479
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2917672
heap_tree=empty
#-----------
snapshot=38
#-----------
time=15453959236
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2646424
heap_tree=empty
#-----------
snapshot=39
#-----------
time=15943065379
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7124440
heap_tree=empty
#-----------
snapshot=40
#-----------
time=16269136134
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1147624
heap_tree=empty
#-----------
snapshot=41
#-----------
time=16758242276
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3913864
heap_tree=empty
#-----------
snapshot=42
#-----------
time=17084313026
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=6510232
heap_tree=empty
#-----------
snapshot=43
#-----------
time=17410383779
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=6643624
heap_tree=empty
#-----------
snapshot=44
#-----------
time=17736454520
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1228888
heap_tree=empty
#-----------
snapshot=45
#-----------
time=18062525269
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3513448
heap_tree=empty
#-----------
snapshot=46
#-----------
time=18388596018
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=5708920
heap_tree=empty
#-----------
snapshot=47
#-----------
time=18714666783
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7805320
heap_tree=empty
#-----------
snapshot=48
#-----------
time=19040737536
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2111560
heap_tree=empty
#-----------
snapshot=49
#-----------
time=19366808278
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1544104
heap_tree=empty
#-----------
snapshot=50
#-----------
time=19633977342
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7225920
heap_tree=empty
#-----------
snapshot=51
#-----------
time=19901146407
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2666920
heap_tree=empty
#-----------
snapshot=52
#-----------
time=20168315467
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=8203968
heap_tree=detailed
n2: 902604335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900370004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900370004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900370004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900370004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900370004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=20435484537
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3495688
heap_tree=empty
#-----------
snapshot=54
#-----------
time=20702653592
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7229608
heap_tree=empty
#-----------
snapshot=55
#-----------
time=20969822650
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=4049472
heap_tree=empty
