desc: --massif-out-file=mem_results/knapsack/massif120000_25000_1.txt --stacks=yes
cmd: ./executable.out knapsack 120000 25000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4405001682
mem_heap_B=2191341865
mem_heap_extra_B=2358143
mem_stacks_B=3424
heap_tree=detailed
n2: 2191341865 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2188387532 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2188387532 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2188387532 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2188387532 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2188387532 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=9282512307
mem_heap_B=4628939365
mem_heap_extra_B=2845643
mem_stacks_B=3424
heap_tree=detailed
n2: 4628939365 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4625985032 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4625985032 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4625985032 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4625985032 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4625985032 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=12760302447
mem_heap_B=6367008885
mem_heap_extra_B=3193243
mem_stacks_B=3424
heap_tree=detailed
n2: 6367008885 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6364054552 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6364054552 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6364054552 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6364054552 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6364054552 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=17541963735
mem_heap_B=8756704469
mem_heap_extra_B=3671163
mem_stacks_B=3424
heap_tree=detailed
n2: 8756704469 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8753750136 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8753750136 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8753750136 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8753750136 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8753750136 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=20773627185
mem_heap_B=10371769069
mem_heap_extra_B=3994163
mem_stacks_B=3424
heap_tree=detailed
n2: 10371769069 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10368814736 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10368814736 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10368814736 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10368814736 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10368814736 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=23877825024
mem_heap_B=11923131121
mem_heap_extra_B=4304423
mem_stacks_B=3424
heap_tree=peak
n2: 11923131121 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11920176788 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11920176788 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11920176788 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11920176788 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11920176788 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=27035450478
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=10545976
heap_tree=empty
#-----------
snapshot=8
#-----------
time=29403669557
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=5199880
heap_tree=empty
#-----------
snapshot=9
#-----------
time=32596713227
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=6301336
heap_tree=empty
#-----------
snapshot=10
#-----------
time=37325547416
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=1242336
heap_tree=empty
#-----------
snapshot=11
#-----------
time=41378833891
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=1365592
heap_tree=empty
#-----------
snapshot=12
#-----------
time=44418798703
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=9491608
heap_tree=empty
#-----------
snapshot=13
#-----------
time=47458763532
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=11356600
heap_tree=empty
#-----------
snapshot=14
#-----------
time=52366489776
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=9991392
heap_tree=empty
#-----------
snapshot=15
#-----------
time=57068910370
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=7555576
heap_tree=empty
#-----------
snapshot=16
#-----------
time=60360604773
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=5905480
heap_tree=empty
#-----------
snapshot=17
#-----------
time=65063025315
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=4050720
heap_tree=empty
#-----------
snapshot=18
#-----------
time=67884477647
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=1234080
heap_tree=detailed
n2: 12003534337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12000580004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12000580004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12000580004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12000580004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12000580004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=70705930019
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=5775072
heap_tree=empty
#-----------
snapshot=20
#-----------
time=75024152978
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=4346872
heap_tree=empty
#-----------
snapshot=21
#-----------
time=78401891779
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=3901432
heap_tree=empty
#-----------
snapshot=22
#-----------
time=83130726117
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=8632552
heap_tree=empty
#-----------
snapshot=23
#-----------
time=85832917184
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=4956376
heap_tree=empty
#-----------
snapshot=24
#-----------
time=89886203784
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=3599232
heap_tree=empty
#-----------
snapshot=25
#-----------
time=92588394842
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=1147392
heap_tree=empty
#-----------
snapshot=26
#-----------
time=96641681435
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=8085592
heap_tree=empty
#-----------
snapshot=27
#-----------
time=99343872501
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=7135960
heap_tree=empty
#-----------
snapshot=28
#-----------
time=104072706824
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=1193664
heap_tree=empty
#-----------
snapshot=29
#-----------
time=108055156874
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=844320
heap_tree=detailed
n2: 12003534337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12000580004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12000580004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12000580004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12000580004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12000580004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=110686511389
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=2239240
heap_tree=empty
#-----------
snapshot=31
#-----------
time=113317865910
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=7964200
heap_tree=empty
#-----------
snapshot=32
#-----------
time=117264897689
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=6693112
heap_tree=empty
#-----------
snapshot=33
#-----------
time=121211929458
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=4550016
heap_tree=detailed
n2: 12003534337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12000580004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12000580004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12000580004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12000580004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12000580004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=125158961265
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=5857912
heap_tree=empty
#-----------
snapshot=35
#-----------
time=127790315799
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=6010552
heap_tree=empty
#-----------
snapshot=36
#-----------
time=130421670308
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=2129656
heap_tree=empty
#-----------
snapshot=37
#-----------
time=134368702100
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=7811416
heap_tree=detailed
n2: 12003534337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12000580004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12000580004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12000580004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12000580004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12000580004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=137000056626
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=6470104
heap_tree=empty
#-----------
snapshot=39
#-----------
time=139631411153
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=1022488
heap_tree=empty
#-----------
snapshot=40
#-----------
time=142262765669
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=4307328
heap_tree=empty
#-----------
snapshot=41
#-----------
time=146209797443
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=8128888
heap_tree=empty
#-----------
snapshot=42
#-----------
time=150156829216
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=2608896
heap_tree=empty
#-----------
snapshot=43
#-----------
time=152788183735
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=2417464
heap_tree=empty
#-----------
snapshot=44
#-----------
time=155419538258
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=11089000
heap_tree=empty
#-----------
snapshot=45
#-----------
time=159366570033
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=10294464
heap_tree=empty
#-----------
snapshot=46
#-----------
time=161997924550
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=9230488
heap_tree=empty
#-----------
snapshot=47
#-----------
time=165944956336
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=6243016
heap_tree=empty
#-----------
snapshot=48
#-----------
time=168576310861
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=7865760
heap_tree=empty
#-----------
snapshot=49
#-----------
time=171207665389
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=5459904
heap_tree=empty
#-----------
snapshot=50
#-----------
time=173575884483
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=5003368
heap_tree=empty
#-----------
snapshot=51
#-----------
time=175944103562
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=1241760
heap_tree=detailed
n2: 12003534337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12000580004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12000580004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12000580004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12000580004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12000580004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=178312322645
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=7199616
heap_tree=empty
#-----------
snapshot=53
#-----------
time=180680541734
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=9873160
heap_tree=empty
#-----------
snapshot=54
#-----------
time=183048760820
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=9332728
heap_tree=empty
#-----------
snapshot=55
#-----------
time=185416979912
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=5570680
heap_tree=empty
#-----------
snapshot=56
#-----------
time=187785198994
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=10740232
heap_tree=empty
#-----------
snapshot=57
#-----------
time=190153418074
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=1495384
heap_tree=empty
#-----------
snapshot=58
#-----------
time=192521637163
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=1461880
heap_tree=empty
#-----------
snapshot=59
#-----------
time=194889856259
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=11482072
heap_tree=empty
#-----------
snapshot=60
#-----------
time=197258075344
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=5209336
heap_tree=empty
#-----------
snapshot=61
#-----------
time=199626294439
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=8863624
heap_tree=detailed
n2: 12003534337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12000580004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12000580004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12000580004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12000580004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12000580004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=201994513521
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=9115768
heap_tree=empty
#-----------
snapshot=63
#-----------
time=204362732600
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=6240664
heap_tree=empty
#-----------
snapshot=64
#-----------
time=206730951689
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=892456
heap_tree=empty
#-----------
snapshot=65
#-----------
time=209099170773
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=4244392
heap_tree=empty
#-----------
snapshot=66
#-----------
time=211467389858
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=5148520
heap_tree=empty
#-----------
snapshot=67
#-----------
time=213835608956
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=2885272
heap_tree=empty
#-----------
snapshot=68
#-----------
time=216203828056
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=10623448
heap_tree=empty
#-----------
snapshot=69
#-----------
time=218572047147
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=2034232
heap_tree=empty
#-----------
snapshot=70
#-----------
time=220940266232
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=3703528
heap_tree=empty
#-----------
snapshot=71
#-----------
time=223308485314
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=2206888
heap_tree=detailed
n2: 12003534337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12000580004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12000580004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12000580004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12000580004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12000580004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=225676704399
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=10766104
heap_tree=empty
#-----------
snapshot=73
#-----------
time=228044923501
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=3020632
heap_tree=empty
#-----------
snapshot=74
#-----------
time=230413142597
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=5511784
heap_tree=empty
#-----------
snapshot=75
#-----------
time=232781361685
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=4848424
heap_tree=empty
#-----------
snapshot=76
#-----------
time=235149580765
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=1105864
heap_tree=empty
#-----------
snapshot=77
#-----------
time=237517799847
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=7704472
heap_tree=empty
#-----------
snapshot=78
#-----------
time=239886018937
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=11234680
heap_tree=empty
#-----------
snapshot=79
#-----------
time=242254238023
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=10035784
heap_tree=empty
#-----------
snapshot=80
#-----------
time=244622457104
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=9260536
heap_tree=empty
#-----------
snapshot=81
#-----------
time=246990676200
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=3727576
heap_tree=detailed
n2: 12003534337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12000580004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12000580004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12000580004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12000580004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12000580004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2954333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=82
#-----------
time=249358895287
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=8698360
heap_tree=empty
#-----------
snapshot=83
#-----------
time=251727114375
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=10843584
heap_tree=empty
#-----------
snapshot=84
#-----------
time=254095333465
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=9922848
heap_tree=empty
#-----------
snapshot=85
#-----------
time=256463552554
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=5862904
heap_tree=empty
#-----------
snapshot=86
#-----------
time=258831771642
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=7361416
heap_tree=empty
#-----------
snapshot=87
#-----------
time=261199990723
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=2163456
heap_tree=empty
#-----------
snapshot=88
#-----------
time=263568209811
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=2662840
heap_tree=empty
#-----------
snapshot=89
#-----------
time=265936428891
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=232896
heap_tree=empty
#-----------
snapshot=90
#-----------
time=268304647977
mem_heap_B=12003534337
mem_heap_extra_B=4320503
mem_stacks_B=8501320
heap_tree=empty
