desc: --massif-out-file=mem_results/knapsack/massif52500_2.txt --stacks=yes
cmd: ./executable.out knapsack 52500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=641934695
mem_heap_B=315607678
mem_heap_extra_B=990010
mem_stacks_B=2992
heap_tree=detailed
n2: 315607678 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 314273928 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 314273928 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 314273928 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 314273928 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 314273928 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1309376103
mem_heap_B=648951422
mem_heap_extra_B=1148730
mem_stacks_B=2992
heap_tree=detailed
n2: 648951422 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 647617672 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 647617672 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 647617672 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 647617672 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 647617672 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=2398678159
mem_heap_B=1192987230
mem_heap_extra_B=1407770
mem_stacks_B=2992
heap_tree=detailed
n2: 1192987230 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1191653480 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1191653480 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1191653480 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1191653480 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1191653480 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=3329193751
mem_heap_B=1657719486
mem_heap_extra_B=1629050
mem_stacks_B=2992
heap_tree=detailed
n2: 1657719486 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1656385736 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1656385736 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1656385736 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1656385736 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1656385736 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4397301851
mem_heap_B=2191170286
mem_heap_extra_B=1883050
mem_stacks_B=2992
heap_tree=peak
n2: 2191170286 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2189836536 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2189836536 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2189836536 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2189836536 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2189836536 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=5203681555
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3519792
heap_tree=empty
#-----------
snapshot=7
#-----------
time=5631597670
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3624144
heap_tree=empty
#-----------
snapshot=8
#-----------
time=6521743907
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4180648
heap_tree=empty
#-----------
snapshot=9
#-----------
time=7157562634
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=1374768
heap_tree=empty
#-----------
snapshot=10
#-----------
time=8111290783
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=2797240
heap_tree=empty
#-----------
snapshot=11
#-----------
time=8919688908
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4702168
heap_tree=empty
#-----------
snapshot=12
#-----------
time=9918832618
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3390096
heap_tree=empty
#-----------
snapshot=13
#-----------
time=10518318847
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3538264
heap_tree=empty
#-----------
snapshot=14
#-----------
time=11317633813
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=2438832
heap_tree=empty
#-----------
snapshot=15
#-----------
time=12017034442
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=2418664
heap_tree=empty
#-----------
snapshot=16
#-----------
time=12816349427
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=1255144
heap_tree=empty
#-----------
snapshot=17
#-----------
time=13615664415
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3435928
heap_tree=empty
#-----------
snapshot=18
#-----------
time=14129870195
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=1071784
heap_tree=empty
#-----------
snapshot=19
#-----------
time=14986879810
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4339768
heap_tree=detailed
n2: 2206585754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2205252004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2205252004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2205252004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2205252004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2205252004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=15501085575
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4660600
heap_tree=empty
#-----------
snapshot=21
#-----------
time=16186693277
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4805608
heap_tree=empty
#-----------
snapshot=22
#-----------
time=17215104803
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=1513960
heap_tree=empty
#-----------
snapshot=23
#-----------
time=18243516331
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=1142872
heap_tree=empty
#-----------
snapshot=24
#-----------
time=19271927876
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=902680
heap_tree=empty
#-----------
snapshot=25
#-----------
time=19957535560
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3089416
heap_tree=empty
#-----------
snapshot=26
#-----------
time=20814545186
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=973624
heap_tree=empty
#-----------
snapshot=27
#-----------
time=21500152871
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=2672152
heap_tree=empty
#-----------
snapshot=28
#-----------
time=22185760561
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3023944
heap_tree=empty
#-----------
snapshot=29
#-----------
time=22785246808
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3350728
heap_tree=empty
#-----------
snapshot=30
#-----------
time=23384733033
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=2522200
heap_tree=empty
#-----------
snapshot=31
#-----------
time=23984219274
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=615304
heap_tree=empty
#-----------
snapshot=32
#-----------
time=24583705511
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3171304
heap_tree=detailed
n2: 2206585754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2205252004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2205252004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2205252004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2205252004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2205252004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=25183191756
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4580496
heap_tree=empty
#-----------
snapshot=34
#-----------
time=25782677986
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4900848
heap_tree=empty
#-----------
snapshot=35
#-----------
time=26681907333
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3243304
heap_tree=empty
#-----------
snapshot=36
#-----------
time=27281393564
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=726232
heap_tree=empty
#-----------
snapshot=37
#-----------
time=28180622916
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=572536
heap_tree=empty
#-----------
snapshot=38
#-----------
time=28780109164
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=965944
heap_tree=empty
#-----------
snapshot=39
#-----------
time=29979081607
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4181712
heap_tree=empty
#-----------
snapshot=40
#-----------
time=30578567835
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=1290568
heap_tree=detailed
n2: 2206585754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2205252004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2205252004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2205252004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2205252004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2205252004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=31477797170
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3395032
heap_tree=empty
#-----------
snapshot=42
#-----------
time=32377026530
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3085960
heap_tree=empty
#-----------
snapshot=43
#-----------
time=32976512770
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=1555240
heap_tree=empty
#-----------
snapshot=44
#-----------
time=33875742119
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3052072
heap_tree=empty
#-----------
snapshot=45
#-----------
time=34475228353
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4574680
heap_tree=empty
#-----------
snapshot=46
#-----------
time=35374457697
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=1968664
heap_tree=empty
#-----------
snapshot=47
#-----------
time=35973943922
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=782928
heap_tree=empty
#-----------
snapshot=48
#-----------
time=36573430149
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4262056
heap_tree=detailed
n2: 2206585754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2205252004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2205252004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2205252004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2205252004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2205252004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=37172916378
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=941328
heap_tree=empty
#-----------
snapshot=50
#-----------
time=37600832499
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=2511408
heap_tree=empty
#-----------
snapshot=51
#-----------
time=38028748615
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3545808
heap_tree=empty
#-----------
snapshot=52
#-----------
time=38456664734
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4043464
heap_tree=empty
#-----------
snapshot=53
#-----------
time=38884580864
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4014040
heap_tree=empty
#-----------
snapshot=54
#-----------
time=39312496982
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3455184
heap_tree=empty
#-----------
snapshot=55
#-----------
time=39740413102
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=2371144
heap_tree=empty
#-----------
snapshot=56
#-----------
time=40168329220
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=719368
heap_tree=empty
#-----------
snapshot=57
#-----------
time=40596245343
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4369480
heap_tree=detailed
n2: 2206585754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2205252004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2205252004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2205252004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2205252004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2205252004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=41024161470
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=1712248
heap_tree=empty
#-----------
snapshot=59
#-----------
time=41452077588
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4414896
heap_tree=empty
#-----------
snapshot=60
#-----------
time=41879993704
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=742024
heap_tree=empty
#-----------
snapshot=61
#-----------
time=42307909820
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=2372592
heap_tree=empty
#-----------
snapshot=62
#-----------
time=42735825955
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3513736
heap_tree=empty
#-----------
snapshot=63
#-----------
time=43163742084
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4152136
heap_tree=empty
#-----------
snapshot=64
#-----------
time=43591658199
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=4264840
heap_tree=empty
#-----------
snapshot=65
#-----------
time=44019574315
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3850704
heap_tree=empty
#-----------
snapshot=66
#-----------
time=44447490438
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=2898232
heap_tree=empty
#-----------
snapshot=67
#-----------
time=44875406562
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=1450608
heap_tree=detailed
n2: 2206585754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2205252004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2205252004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2205252004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2205252004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2205252004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=45303322681
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3309208
heap_tree=empty
#-----------
snapshot=69
#-----------
time=45731238806
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=2840016
heap_tree=empty
#-----------
snapshot=70
#-----------
time=46159154921
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=1367032
heap_tree=empty
#-----------
snapshot=71
#-----------
time=46587071055
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=2130952
heap_tree=empty
#-----------
snapshot=72
#-----------
time=47014987177
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3926248
heap_tree=empty
#-----------
snapshot=73
#-----------
time=47442903301
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3927832
heap_tree=empty
#-----------
snapshot=74
#-----------
time=47870819431
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=121624
heap_tree=empty
#-----------
snapshot=75
#-----------
time=48298735556
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=367528
heap_tree=empty
#-----------
snapshot=76
#-----------
time=48726651676
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=142360
heap_tree=empty
#-----------
snapshot=77
#-----------
time=49154567793
mem_heap_B=2206585754
mem_heap_extra_B=1890390
mem_stacks_B=3391768
heap_tree=detailed
n2: 2206585754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2205252004 0x1181FC: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2205252004 0x11036D: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2205252004 0x111468: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2205252004 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2205252004 0x10DB67: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1333750 in 15 places, all below massif's threshold (1.00%)
