desc: --massif-out-file=mem_results/knapsack/massif90000_2500_1.txt --stacks=yes
cmd: ./executable.out knapsack 90000 2500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=314793955
mem_heap_B=148752915
mem_heap_extra_B=1733405
mem_stacks_B=3424
heap_tree=detailed
n2: 148752915 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 146518584 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 146518584 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 146518584 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 146518584 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 146518584 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=798914401
mem_heap_B=389669243
mem_heap_extra_B=2215045
mem_stacks_B=3424
heap_tree=detailed
n2: 389669243 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 387434912 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 387434912 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 387434912 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 387434912 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 387434912 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1104721237
mem_heap_B=541850091
mem_heap_extra_B=2519285
mem_stacks_B=3424
heap_tree=detailed
n2: 541850091 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 539615760 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 539615760 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 539615760 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 539615760 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 539615760 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1514400274
mem_heap_B=745721607
mem_heap_extra_B=2926865
mem_stacks_B=3424
heap_tree=detailed
n2: 745721607 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 743487276 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 743487276 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 743487276 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 743487276 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 743487276 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1832469337
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=8643256
heap_tree=peak
n2: 902604335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900370004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900370004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900370004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900370004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900370004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2378587653
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=5989192
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2965514951
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7586728
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3324192764
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7063336
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3780691772
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=4399048
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4054936930
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3140736
heap_tree=empty
#-----------
snapshot=11
#-----------
time=4444171273
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2162776
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5000220334
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=5941288
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5445059598
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=382840
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5723084133
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3630048
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6167923364
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=4658200
heap_tree=empty
#-----------
snapshot=16
#-----------
time=6723972408
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=655048
heap_tree=empty
#-----------
snapshot=17
#-----------
time=7213078516
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=6119464
heap_tree=empty
#-----------
snapshot=18
#-----------
time=7506542185
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1958296
heap_tree=empty
#-----------
snapshot=19
#-----------
time=7897827072
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2414200
heap_tree=empty
#-----------
snapshot=20
#-----------
time=8191290728
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=5189280
heap_tree=empty
#-----------
snapshot=21
#-----------
time=8484754394
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7885720
heap_tree=empty
#-----------
snapshot=22
#-----------
time=8876039315
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=8003512
heap_tree=empty
#-----------
snapshot=23
#-----------
time=9267324207
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7975296
heap_tree=empty
#-----------
snapshot=24
#-----------
time=9560787865
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=283720
heap_tree=empty
#-----------
snapshot=25
#-----------
time=9952072744
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=457960
heap_tree=detailed
n2: 902604335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900370004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900370004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900370004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900370004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900370004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=10441178862
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7044280
heap_tree=empty
#-----------
snapshot=27
#-----------
time=10734642536
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=5819560
heap_tree=empty
#-----------
snapshot=28
#-----------
time=11223748655
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=5732248
heap_tree=empty
#-----------
snapshot=29
#-----------
time=11615033556
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=4852408
heap_tree=empty
#-----------
snapshot=30
#-----------
time=12104139658
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1035448
heap_tree=detailed
n2: 902604335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900370004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900370004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900370004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900370004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900370004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=12593245766
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7102600
heap_tree=empty
#-----------
snapshot=32
#-----------
time=12919316497
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=901960
heap_tree=empty
#-----------
snapshot=33
#-----------
time=13245387233
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=4716280
heap_tree=empty
#-----------
snapshot=34
#-----------
time=13734493335
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=137656
heap_tree=detailed
n2: 902604335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900370004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900370004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900370004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900370004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900370004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=14060564064
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3699832
heap_tree=empty
#-----------
snapshot=36
#-----------
time=14386634791
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7156608
heap_tree=empty
#-----------
snapshot=37
#-----------
time=14875740881
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2020320
heap_tree=empty
#-----------
snapshot=38
#-----------
time=15364846995
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=6801112
heap_tree=detailed
n2: 902604335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900370004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900370004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900370004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900370004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900370004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=15690917738
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1810024
heap_tree=empty
#-----------
snapshot=40
#-----------
time=16016988458
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2670144
heap_tree=empty
#-----------
snapshot=41
#-----------
time=16506094564
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=6888520
heap_tree=empty
#-----------
snapshot=42
#-----------
time=16832165309
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3439816
heap_tree=empty
#-----------
snapshot=43
#-----------
time=17158236039
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1994104
heap_tree=empty
#-----------
snapshot=44
#-----------
time=17647342157
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=5664520
heap_tree=empty
#-----------
snapshot=45
#-----------
time=18136448249
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=6050632
heap_tree=empty
#-----------
snapshot=46
#-----------
time=18462518988
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=1108896
heap_tree=empty
#-----------
snapshot=47
#-----------
time=18951625090
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=4144608
heap_tree=empty
#-----------
snapshot=48
#-----------
time=19440731216
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=6956632
heap_tree=empty
#-----------
snapshot=49
#-----------
time=19766801944
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=8299912
heap_tree=empty
#-----------
snapshot=50
#-----------
time=20041047111
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=3222432
heap_tree=empty
#-----------
snapshot=51
#-----------
time=20315292285
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=7844584
heap_tree=empty
#-----------
snapshot=52
#-----------
time=20589537450
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=2228392
heap_tree=detailed
n2: 902604335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900370004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900370004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900370004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900370004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900370004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2234331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=20863782610
mem_heap_B=902604335
mem_heap_extra_B=3240505
mem_stacks_B=6711928
heap_tree=empty
