desc: --massif-out-file=mem_results/knapsack/massif50000_1.txt --stacks=yes
cmd: ./executable.out knapsack 50000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1636827313
mem_heap_B=250858706
mem_heap_extra_B=925150
mem_stacks_B=2976
heap_tree=detailed
n2: 250858706 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 249584956 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 249584956 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 249584956 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 249584956 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 249584956 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 249584956 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 249584956 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3073337521
mem_heap_B=471800798
mem_heap_extra_B=1035610
mem_stacks_B=2976
heap_tree=detailed
n2: 471800798 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 470527048 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 470527048 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 470527048 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 470527048 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 470527048 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 470527048 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 470527048 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=4229984433
mem_heap_B=649698586
mem_heap_extra_B=1124550
mem_stacks_B=2976
heap_tree=detailed
n2: 649698586 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 648424836 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 648424836 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 648424836 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 648424836 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 648424836 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 648424836 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 648424836 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=5819951281
mem_heap_B=894243038
mem_heap_extra_B=1246810
mem_stacks_B=2976
heap_tree=detailed
n2: 894243038 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 892969288 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 892969288 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 892969288 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 892969288 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 892969288 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 892969288 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 892969288 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=6826262705
mem_heap_B=1049018514
mem_heap_extra_B=1324190
mem_stacks_B=2976
heap_tree=detailed
n2: 1049018514 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1047744764 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 1047744764 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 1047744764 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1047744764 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1047744764 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 1047744764 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1047744764 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=8248987825
mem_heap_B=1267840394
mem_heap_extra_B=1433590
mem_stacks_B=2976
heap_tree=detailed
n2: 1267840394 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1266566644 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 1266566644 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 1266566644 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1266566644 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1266566644 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 1266566644 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1266566644 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=9674834097
mem_heap_B=1487142322
mem_heap_extra_B=1543230
mem_stacks_B=2976
heap_tree=detailed
n2: 1487142322 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1485868572 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 1485868572 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 1485868572 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1485868572 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1485868572 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 1485868572 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1485868572 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=11346210993
mem_heap_B=1744208026
mem_heap_extra_B=1671750
mem_stacks_B=2976
heap_tree=detailed
n2: 1744208026 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1742934276 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 1742934276 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 1742934276 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1742934276 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1742934276 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 1742934276 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1742934276 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=13022303753
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4802928
heap_tree=peak
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=14141236812
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3678968
heap_tree=empty
#-----------
snapshot=11
#-----------
time=14887192230
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4466392
heap_tree=detailed
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=16379102967
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2510744
heap_tree=empty
#-----------
snapshot=13
#-----------
time=18057502548
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3342592
heap_tree=empty
#-----------
snapshot=14
#-----------
time=19549413354
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3688888
heap_tree=empty
#-----------
snapshot=15
#-----------
time=21227813023
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=226232
heap_tree=empty
#-----------
snapshot=16
#-----------
time=22902311169
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1657208
heap_tree=empty
#-----------
snapshot=17
#-----------
time=23891716387
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3615616
heap_tree=empty
#-----------
snapshot=18
#-----------
time=24633770298
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1249112
heap_tree=empty
#-----------
snapshot=19
#-----------
time=25870526836
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3186488
heap_tree=empty
#-----------
snapshot=20
#-----------
time=27354634689
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1110872
heap_tree=detailed
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=28344039923
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1635608
heap_tree=empty
#-----------
snapshot=22
#-----------
time=29580796482
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=395384
heap_tree=empty
#-----------
snapshot=23
#-----------
time=30570201702
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4563608
heap_tree=empty
#-----------
snapshot=24
#-----------
time=31559606956
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2558392
heap_tree=empty
#-----------
snapshot=25
#-----------
time=32301660890
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4002296
heap_tree=detailed
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=33785768761
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=651712
heap_tree=empty
#-----------
snapshot=27
#-----------
time=34988972933
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3374200
heap_tree=detailed
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=36372423599
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3857720
heap_tree=empty
#-----------
snapshot=29
#-----------
time=37294724024
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1732120
heap_tree=empty
#-----------
snapshot=30
#-----------
time=38678174679
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1538456
heap_tree=empty
#-----------
snapshot=31
#-----------
time=39600475113
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2695064
heap_tree=detailed
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=40522775560
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2904184
heap_tree=empty
#-----------
snapshot=33
#-----------
time=41445076018
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=361400
heap_tree=empty
#-----------
snapshot=34
#-----------
time=42367376443
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3478240
heap_tree=empty
#-----------
snapshot=35
#-----------
time=43289676863
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=202072
heap_tree=empty
#-----------
snapshot=36
#-----------
time=44211977323
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3349688
heap_tree=detailed
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=45134277762
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=919840
heap_tree=empty
#-----------
snapshot=38
#-----------
time=46517728418
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3962968
heap_tree=empty
#-----------
snapshot=39
#-----------
time=47440028851
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=513944
heap_tree=empty
#-----------
snapshot=40
#-----------
time=48362329287
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2297848
heap_tree=empty
#-----------
snapshot=41
#-----------
time=49284629741
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4505944
heap_tree=empty
#-----------
snapshot=42
#-----------
time=50206930170
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=638072
heap_tree=empty
#-----------
snapshot=43
#-----------
time=51129230616
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1603640
heap_tree=empty
#-----------
snapshot=44
#-----------
time=52051531036
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3183328
heap_tree=empty
#-----------
snapshot=45
#-----------
time=52973831491
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4602328
heap_tree=empty
#-----------
snapshot=46
#-----------
time=53896131909
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2193664
heap_tree=empty
#-----------
snapshot=47
#-----------
time=54818432335
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=283832
heap_tree=empty
#-----------
snapshot=48
#-----------
time=56201883056
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1605208
heap_tree=empty
#-----------
snapshot=49
#-----------
time=57585333707
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2556856
heap_tree=empty
#-----------
snapshot=50
#-----------
time=58327387623
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=438488
heap_tree=detailed
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=59069441537
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3799448
heap_tree=empty
#-----------
snapshot=52
#-----------
time=59811495466
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=921176
heap_tree=empty
#-----------
snapshot=53
#-----------
time=60553549385
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4599832
heap_tree=empty
#-----------
snapshot=54
#-----------
time=61295603298
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1475768
heap_tree=empty
#-----------
snapshot=55
#-----------
time=62037657209
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4496728
heap_tree=empty
#-----------
snapshot=56
#-----------
time=62779711151
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1539896
heap_tree=empty
#-----------
snapshot=57
#-----------
time=63521765066
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4784696
heap_tree=empty
#-----------
snapshot=58
#-----------
time=64263819005
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1213528
heap_tree=empty
#-----------
snapshot=59
#-----------
time=65005872937
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4179160
heap_tree=empty
#-----------
snapshot=60
#-----------
time=65747926881
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=340472
heap_tree=detailed
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=66489980814
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3080696
heap_tree=empty
#-----------
snapshot=62
#-----------
time=67232034725
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2636024
heap_tree=empty
#-----------
snapshot=63
#-----------
time=67974088639
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1469624
heap_tree=empty
#-----------
snapshot=64
#-----------
time=68716142565
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3846200
heap_tree=empty
#-----------
snapshot=65
#-----------
time=69458196477
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1397464
heap_tree=empty
#-----------
snapshot=66
#-----------
time=70200250389
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1667104
heap_tree=empty
#-----------
snapshot=67
#-----------
time=70942304330
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3745304
heap_tree=empty
#-----------
snapshot=68
#-----------
time=71684358246
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2593112
heap_tree=empty
#-----------
snapshot=69
#-----------
time=72426412158
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=816760
heap_tree=empty
#-----------
snapshot=70
#-----------
time=73168466080
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2600992
heap_tree=detailed
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=73910519992
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4204888
heap_tree=empty
#-----------
snapshot=72
#-----------
time=74652573920
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2484344
heap_tree=empty
#-----------
snapshot=73
#-----------
time=75394627834
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=422776
heap_tree=empty
#-----------
snapshot=74
#-----------
time=76136681754
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1720216
heap_tree=empty
#-----------
snapshot=75
#-----------
time=76878735683
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2916472
heap_tree=empty
#-----------
snapshot=76
#-----------
time=77620789604
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3937600
heap_tree=empty
#-----------
snapshot=77
#-----------
time=78362843528
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=4730264
heap_tree=empty
#-----------
snapshot=78
#-----------
time=79104897440
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=2792608
heap_tree=empty
#-----------
snapshot=79
#-----------
time=79846951355
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1074776
heap_tree=empty
#-----------
snapshot=80
#-----------
time=80589005275
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=168664
heap_tree=detailed
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=81331059212
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=614840
heap_tree=empty
#-----------
snapshot=82
#-----------
time=82073113136
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=960248
heap_tree=empty
#-----------
snapshot=83
#-----------
time=82815167058
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1209752
heap_tree=empty
#-----------
snapshot=84
#-----------
time=83557220995
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1377784
heap_tree=empty
#-----------
snapshot=85
#-----------
time=84299274908
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1458400
heap_tree=empty
#-----------
snapshot=86
#-----------
time=85041328850
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1446776
heap_tree=empty
#-----------
snapshot=87
#-----------
time=85783382769
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1262488
heap_tree=empty
#-----------
snapshot=88
#-----------
time=86525436682
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=983864
heap_tree=empty
#-----------
snapshot=89
#-----------
time=87267490600
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=568024
heap_tree=empty
#-----------
snapshot=90
#-----------
time=88009544531
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=45368
heap_tree=detailed
n2: 2001513754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2000240004 0x1147A0: Knapsack::initArray(int) (knapsack.cpp:52)
  n1: 2000240004 0x11488B: Knapsack::recurse_init(Problem_Arguments*) (knapsack.cpp:65)
   n1: 2000240004 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 2000240004 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 2000240004 0x10E06B: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:57)
      n1: 2000240004 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 2000240004 0x1107A3: main (runner.cpp:318)
 n0: 1273750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=91
#-----------
time=88751598449
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=1454168
heap_tree=empty
#-----------
snapshot=92
#-----------
time=89493652368
mem_heap_B=2001513754
mem_heap_extra_B=1800390
mem_stacks_B=3285184
heap_tree=empty
