desc: --massif-out-file=mem_results/knapsack/massif135000_250_3.txt --stacks=yes
cmd: ./executable.out knapsack 135000 250 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=27154667
mem_heap_B=2188437
mem_heap_extra_B=2068803
mem_stacks_B=3136
heap_tree=empty
#-----------
snapshot=2
#-----------
time=62067002
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=12963256
heap_tree=peak
n2: 138855335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135541004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135541004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135541004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 135541004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 135541004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=94117197
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=1881640
heap_tree=empty
#-----------
snapshot=4
#-----------
time=122352512
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=8505544
heap_tree=empty
#-----------
snapshot=5
#-----------
time=166059364
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=4966120
heap_tree=empty
#-----------
snapshot=6
#-----------
time=205055669
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=10486464
heap_tree=empty
#-----------
snapshot=7
#-----------
time=230159422
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=12814504
heap_tree=empty
#-----------
snapshot=8
#-----------
time=266789084
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=142168
heap_tree=detailed
n2: 138855335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135541004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135541004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135541004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 135541004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 135541004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=312576179
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=3827944
heap_tree=detailed
n2: 138855335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135541004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135541004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135541004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 135541004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 135541004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=343100895
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=8966536
heap_tree=detailed
n2: 138855335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135541004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135541004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135541004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 135541004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 135541004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=369809997
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=9497800
heap_tree=empty
#-----------
snapshot=12
#-----------
time=404150294
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=12904264
heap_tree=empty
#-----------
snapshot=13
#-----------
time=430859406
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=2331736
heap_tree=empty
#-----------
snapshot=14
#-----------
time=472830865
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=11760616
heap_tree=empty
#-----------
snapshot=15
#-----------
time=503355558
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=6134344
heap_tree=empty
#-----------
snapshot=16
#-----------
time=538800085
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=6977184
heap_tree=empty
#-----------
snapshot=17
#-----------
time=580796142
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=1179640
heap_tree=empty
#-----------
snapshot=18
#-----------
time=616792761
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=2748472
heap_tree=empty
#-----------
snapshot=19
#-----------
time=652789377
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=4316344
heap_tree=empty
#-----------
snapshot=20
#-----------
time=676787121
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=5361496
heap_tree=empty
#-----------
snapshot=21
#-----------
time=718783174
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=2547880
heap_tree=empty
#-----------
snapshot=22
#-----------
time=742780926
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=604984
heap_tree=empty
#-----------
snapshot=23
#-----------
time=790776405
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=2693176
heap_tree=empty
#-----------
snapshot=24
#-----------
time=814774148
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=3736800
heap_tree=empty
#-----------
snapshot=25
#-----------
time=847700892
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=1264696
heap_tree=empty
#-----------
snapshot=26
#-----------
time=891603193
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=11489416
heap_tree=empty
#-----------
snapshot=27
#-----------
time=946481081
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=9104776
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1001358967
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=4980568
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1045261247
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=1681240
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1100139133
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=12814552
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1155017018
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=8687808
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1198919315
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=5385112
heap_tree=detailed
n2: 138855335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135541004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135541004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135541004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 135541004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 135541004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=1231846049
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=2907448
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1264772788
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=429400
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1319650668
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=11558872
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1363552995
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=8253208
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1418430991
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=4119544
heap_tree=detailed
n2: 138855335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135541004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135541004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135541004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 135541004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 135541004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=1462333388
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=813640
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1506235772
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=12765688
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1539162570
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=10283368
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1572089359
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=7801248
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1615991745
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=4491256
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1648918540
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=2007352
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1703796524
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=12029608
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1758674543
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=8987704
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1802576935
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=5673880
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1846479332
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=2358088
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1879406111
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=774184
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1912332907
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=12645784
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1936330653
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=8948584
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1960328400
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=3150472
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1984326164
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=479416
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2008323911
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=1510656
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2032321664
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=2541976
heap_tree=detailed
n2: 138855335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135541004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135541004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135541004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 135541004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 135541004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=2056319422
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=3573400
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2080317169
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=4604352
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2104314922
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=5635672
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2128312672
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=6665176
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2152310432
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=7695592
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2176308189
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=8725432
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2200305939
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=9754936
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2224303701
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=10784440
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2248301451
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=11813944
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2272299200
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=12843256
heap_tree=detailed
n2: 138855335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135541004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135541004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135541004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 135541004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 135541004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=2296296947
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=7861000
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2320294693
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=2084776
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2344292438
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=664600
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2368290187
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=1693192
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2392287932
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=2719104
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2416285686
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=3746688
heap_tree=empty
#-----------
snapshot=71
#-----------
time=2440283441
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=4774504
heap_tree=empty
#-----------
snapshot=72
#-----------
time=2464281195
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=5801800
heap_tree=empty
#-----------
snapshot=73
#-----------
time=2488278943
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=6828960
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2512276695
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=7855528
heap_tree=detailed
n2: 138855335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135541004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135541004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135541004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 135541004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 135541004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=2536274448
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=8882304
heap_tree=empty
#-----------
snapshot=76
#-----------
time=2560272213
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=9909784
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2584269959
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=10934584
heap_tree=empty
#-----------
snapshot=78
#-----------
time=2608267720
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=11961208
heap_tree=empty
#-----------
snapshot=79
#-----------
time=2632265467
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=12823912
heap_tree=empty
#-----------
snapshot=80
#-----------
time=2656263216
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=7065160
heap_tree=empty
#-----------
snapshot=81
#-----------
time=2680260963
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=1300648
heap_tree=empty
#-----------
snapshot=82
#-----------
time=2704258712
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=796032
heap_tree=empty
#-----------
snapshot=83
#-----------
time=2728256461
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=1820728
heap_tree=empty
#-----------
snapshot=84
#-----------
time=2752254214
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=2845768
heap_tree=detailed
n2: 138855335 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135541004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135541004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135541004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 135541004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 135541004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3314331 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=85
#-----------
time=2776251964
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=3870720
heap_tree=empty
#-----------
snapshot=86
#-----------
time=2800249709
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=4894560
heap_tree=empty
#-----------
snapshot=87
#-----------
time=2824247457
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=5919072
heap_tree=empty
#-----------
snapshot=88
#-----------
time=2848245221
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=6943672
heap_tree=empty
#-----------
snapshot=89
#-----------
time=2872242977
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=7967752
heap_tree=empty
#-----------
snapshot=90
#-----------
time=2896240725
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=8991928
heap_tree=empty
#-----------
snapshot=91
#-----------
time=2920238472
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=10016544
heap_tree=empty
#-----------
snapshot=92
#-----------
time=2944236221
mem_heap_B=138855335
mem_heap_extra_B=3780497
mem_stacks_B=11036632
heap_tree=empty
