desc: --massif-out-file=mem_results/knapsack/massif20000_2.txt --stacks=yes
cmd: ./executable.out knapsack 20000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=240174895
mem_heap_B=36386706
mem_heap_extra_B=365150
mem_stacks_B=2496
heap_tree=detailed
n2: 36386706 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 35832956 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 35832956 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 35832956 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 35832956 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 35832956 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 35832956 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 35832956 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=547882671
mem_heap_B=83694530
mem_heap_extra_B=424270
mem_stacks_B=2496
heap_tree=detailed
n2: 83694530 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 83140780 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 83140780 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 83140780 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 83140780 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 83140780 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 83140780 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 83140780 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=754825519
mem_heap_B=115510482
mem_heap_extra_B=464030
mem_stacks_B=2496
heap_tree=detailed
n2: 115510482 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 114956732 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 114956732 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 114956732 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 114956732 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 114956732 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 114956732 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 114956732 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1039215791
mem_heap_B=159233410
mem_heap_extra_B=518670
mem_stacks_B=2496
heap_tree=detailed
n2: 159233410 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 158679660 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 158679660 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 158679660 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 158679660 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 158679660 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 158679660 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 158679660 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1218989583
mem_heap_B=186872318
mem_heap_extra_B=553210
mem_stacks_B=2496
heap_tree=detailed
n2: 186872318 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 186318568 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 186318568 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 186318568 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 186318568 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 186318568 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 186318568 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 186318568 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1429888079
mem_heap_B=219296422
mem_heap_extra_B=593730
mem_stacks_B=2496
heap_tree=detailed
n2: 219296422 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 218742672 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 218742672 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 218742672 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 218742672 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 218742672 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 218742672 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 218742672 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1677324271
mem_heap_B=257337930
mem_heap_extra_B=641270
mem_stacks_B=2496
heap_tree=detailed
n2: 257337930 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 256784180 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 256784180 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 256784180 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 256784180 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 256784180 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 256784180 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 256784180 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1816500623
mem_heap_B=278735278
mem_heap_extra_B=668010
mem_stacks_B=2496
heap_tree=detailed
n2: 278735278 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 278181528 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 278181528 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 278181528 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 278181528 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 278181528 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 278181528 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 278181528 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2088503471
mem_heap_B=320553730
mem_heap_extra_B=720270
mem_stacks_B=2496
heap_tree=peak
n2: 320553730 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 319999980 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 319999980 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 319999980 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 319999980 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 319999980 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 319999980 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 319999980 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2324801510
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1208024
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2631989022
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=725560
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2876510669
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1120664
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3074293143
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1772416
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3232519079
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=594872
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3430301538
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=291616
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3667640490
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=223736
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3865422952
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=981272
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4181874882
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=979744
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4498326850
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1289816
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4696109328
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1758584
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4840906934
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1097152
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5103645286
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=403768
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5366383598
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1642240
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5629121924
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=914176
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5760491130
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1203544
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6023229461
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1051096
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6351652404
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1790360
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6548706167
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1652224
heap_tree=empty
#-----------
snapshot=29
#-----------
time=6745759950
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1033304
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=7008498288
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1441784
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7271236634
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1311448
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7402605829
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1054616
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=7665344188
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=145784
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7993767106
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1387000
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8190820978
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1905464
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8453559451
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1755040
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8716298001
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1609880
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=8979036512
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=749144
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9241775051
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1829240
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9438828906
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=499832
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9701567429
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=126488
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9898621301
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=363128
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10095675173
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1521464
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10292729032
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1294232
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10555467554
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=762968
heap_tree=empty
#-----------
snapshot=46
#-----------
time=10752521437
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=904472
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10949575324
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1754936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11080944570
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=396928
heap_tree=empty
#-----------
snapshot=49
#-----------
time=11343683074
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=263672
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=11475052282
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=860696
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11606421478
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1663928
heap_tree=empty
#-----------
snapshot=52
#-----------
time=11737790679
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=869912
heap_tree=empty
#-----------
snapshot=53
#-----------
time=11869159881
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=260056
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12000529077
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=708824
heap_tree=empty
#-----------
snapshot=55
#-----------
time=12131898280
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1048480
heap_tree=empty
#-----------
snapshot=56
#-----------
time=12263267498
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1258712
heap_tree=empty
#-----------
snapshot=57
#-----------
time=12394636702
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1342040
heap_tree=empty
#-----------
snapshot=58
#-----------
time=12526005898
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1296256
heap_tree=empty
#-----------
snapshot=59
#-----------
time=12657375104
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1109144
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x114816: Knapsack::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x114901: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10EBD3: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x11029E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=12788744305
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=803680
heap_tree=empty
#-----------
snapshot=61
#-----------
time=12920113537
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=371896
heap_tree=empty
#-----------
snapshot=62
#-----------
time=13051482733
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=511544
heap_tree=empty
#-----------
snapshot=63
#-----------
time=13182851945
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1825688
heap_tree=empty
#-----------
snapshot=64
#-----------
time=13314221174
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1037048
heap_tree=empty
#-----------
snapshot=65
#-----------
time=13445590375
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=127000
heap_tree=empty
#-----------
snapshot=66
#-----------
time=13576959574
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1783768
heap_tree=empty
#-----------
snapshot=67
#-----------
time=13708328790
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=616088
heap_tree=empty
#-----------
snapshot=68
#-----------
time=13839697997
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1731128
heap_tree=empty
