desc: --massif-out-file=mem_results/knapsack/massif105000_25000_2.txt --stacks=yes
cmd: ./executable.out knapsack 105000 25000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3793707434
mem_heap_B=1886969705
mem_heap_extra_B=2057343
mem_stacks_B=3424
heap_tree=detailed
n2: 1886969705 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1884375372 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1884375372 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1884375372 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1884375372 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1884375372 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=7166643602
mem_heap_B=3572637129
mem_heap_extra_B=2394463
mem_stacks_B=3424
heap_tree=detailed
n2: 3572637129 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3570042796 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3570042796 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3570042796 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3570042796 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3570042796 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=9753975392
mem_heap_B=4865688849
mem_heap_extra_B=2653063
mem_stacks_B=3424
heap_tree=detailed
n2: 4865688849 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4863094516 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4863094516 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4863094516 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4863094516 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4863094516 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=13543125800
mem_heap_B=6759364593
mem_heap_extra_B=3031783
mem_stacks_B=3424
heap_tree=detailed
n2: 6759364593 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6756770260 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6756770260 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6756770260 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6756770260 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6756770260 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=18618938498
mem_heap_B=9296066057
mem_heap_extra_B=3539103
mem_stacks_B=3424
heap_tree=detailed
n2: 9296066057 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9293471724 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9293471724 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9293471724 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9293471724 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9293471724 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=20979553589
mem_heap_B=10475813245
mem_heap_extra_B=3775043
mem_stacks_B=3424
heap_tree=peak
n2: 10475813245 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10473218912 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10473218912 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10473218912 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10473218912 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10473218912 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=25898443296
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=9849736
heap_tree=empty
#-----------
snapshot=8
#-----------
time=28914860061
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=1658496
heap_tree=empty
#-----------
snapshot=9
#-----------
time=31685486226
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=9724504
heap_tree=empty
#-----------
snapshot=10
#-----------
time=35643523641
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8322520
heap_tree=empty
#-----------
snapshot=11
#-----------
time=40788972265
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=6572448
heap_tree=empty
#-----------
snapshot=12
#-----------
time=45538617113
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4156128
heap_tree=empty
#-----------
snapshot=13
#-----------
time=49213482155
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=9594760
heap_tree=empty
#-----------
snapshot=14
#-----------
time=53826694245
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=7262016
heap_tree=empty
#-----------
snapshot=15
#-----------
time=57286603295
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4288320
heap_tree=empty
#-----------
snapshot=16
#-----------
time=59593209339
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4354600
heap_tree=empty
#-----------
snapshot=17
#-----------
time=63053118409
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=2198008
heap_tree=empty
#-----------
snapshot=18
#-----------
time=65359724460
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8467912
heap_tree=empty
#-----------
snapshot=19
#-----------
time=68819633534
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4037856
heap_tree=empty
#-----------
snapshot=20
#-----------
time=71702891077
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=6258280
heap_tree=detailed
n2: 10503114337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10500520004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10500520004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10500520004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10500520004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10500520004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=76799642691
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=2185672
heap_tree=empty
#-----------
snapshot=22
#-----------
time=81710170363
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=6630664
heap_tree=empty
#-----------
snapshot=23
#-----------
time=85802276777
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4997272
heap_tree=empty
#-----------
snapshot=24
#-----------
time=89075961870
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4266136
heap_tree=empty
#-----------
snapshot=25
#-----------
time=92349646987
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=6062728
heap_tree=empty
#-----------
snapshot=26
#-----------
time=95623332077
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8748904
heap_tree=empty
#-----------
snapshot=27
#-----------
time=98078595904
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8082240
heap_tree=empty
#-----------
snapshot=28
#-----------
time=101352281013
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8526856
heap_tree=empty
#-----------
snapshot=29
#-----------
time=103807544843
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=5804920
heap_tree=empty
#-----------
snapshot=30
#-----------
time=107899651227
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=5203000
heap_tree=empty
#-----------
snapshot=31
#-----------
time=112810178901
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=2717080
heap_tree=empty
#-----------
snapshot=32
#-----------
time=116083864022
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8892192
heap_tree=empty
#-----------
snapshot=33
#-----------
time=120697076230
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=7287928
heap_tree=detailed
n2: 10503114337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10500520004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10500520004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10500520004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10500520004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10500520004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=124156985381
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=3481144
heap_tree=empty
#-----------
snapshot=35
#-----------
time=126463591479
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=7160056
heap_tree=empty
#-----------
snapshot=36
#-----------
time=129923500615
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=6037480
heap_tree=empty
#-----------
snapshot=37
#-----------
time=132230106707
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4284864
heap_tree=detailed
n2: 10503114337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10500520004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10500520004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10500520004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10500520004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10500520004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=135690015836
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=3620488
heap_tree=empty
#-----------
snapshot=39
#-----------
time=139149924962
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4693528
heap_tree=empty
#-----------
snapshot=40
#-----------
time=142609834099
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=7639432
heap_tree=empty
#-----------
snapshot=41
#-----------
time=147223046292
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=1465768
heap_tree=empty
#-----------
snapshot=42
#-----------
time=150682955445
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=5965720
heap_tree=empty
#-----------
snapshot=43
#-----------
time=152989561548
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=7902904
heap_tree=empty
#-----------
snapshot=44
#-----------
time=157602773739
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=2231944
heap_tree=empty
#-----------
snapshot=45
#-----------
time=159909379836
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=1816312
heap_tree=empty
#-----------
snapshot=46
#-----------
time=163369288985
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8409792
heap_tree=empty
#-----------
snapshot=47
#-----------
time=166829198111
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=6014592
heap_tree=detailed
n2: 10503114337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10500520004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10500520004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10500520004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10500520004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10500520004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=169135804203
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=3122776
heap_tree=empty
#-----------
snapshot=49
#-----------
time=173749016391
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=7984120
heap_tree=empty
#-----------
snapshot=50
#-----------
time=176055622436
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4442592
heap_tree=empty
#-----------
snapshot=51
#-----------
time=178362228489
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8358856
heap_tree=empty
#-----------
snapshot=52
#-----------
time=180668834547
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8452840
heap_tree=empty
#-----------
snapshot=53
#-----------
time=182975440606
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4811176
heap_tree=detailed
n2: 10503114337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10500520004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10500520004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10500520004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10500520004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10500520004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=185282046656
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8830944
heap_tree=empty
#-----------
snapshot=55
#-----------
time=187588652723
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8725912
heap_tree=empty
#-----------
snapshot=56
#-----------
time=189895258770
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4691808
heap_tree=empty
#-----------
snapshot=57
#-----------
time=192201864831
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8519896
heap_tree=empty
#-----------
snapshot=58
#-----------
time=194508470895
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8561080
heap_tree=empty
#-----------
snapshot=59
#-----------
time=196815076945
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4704000
heap_tree=empty
#-----------
snapshot=60
#-----------
time=199121683002
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8552968
heap_tree=empty
#-----------
snapshot=61
#-----------
time=201428289047
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8549992
heap_tree=empty
#-----------
snapshot=62
#-----------
time=203734895111
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=4703992
heap_tree=empty
#-----------
snapshot=63
#-----------
time=206041501159
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8847360
heap_tree=detailed
n2: 10503114337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10500520004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10500520004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10500520004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10500520004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10500520004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=208348107203
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=9147448
heap_tree=empty
#-----------
snapshot=65
#-----------
time=210654713249
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=5564440
heap_tree=empty
#-----------
snapshot=66
#-----------
time=212961319315
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=9890200
heap_tree=empty
#-----------
snapshot=67
#-----------
time=215267925368
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=7326568
heap_tree=empty
#-----------
snapshot=68
#-----------
time=217574531423
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=7636072
heap_tree=empty
#-----------
snapshot=69
#-----------
time=219881137479
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=999736
heap_tree=empty
#-----------
snapshot=70
#-----------
time=222187743533
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=2347672
heap_tree=empty
#-----------
snapshot=71
#-----------
time=224494349586
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=130120
heap_tree=empty
#-----------
snapshot=72
#-----------
time=226800955647
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=5950984
heap_tree=empty
#-----------
snapshot=73
#-----------
time=229107561707
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=8258488
heap_tree=detailed
n2: 10503114337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10500520004 0x1181C4: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10500520004 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10500520004 0x112063: runKnapsack(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10500520004 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10500520004 0x10E07C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2594333 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=231414167768
mem_heap_B=10503114337
mem_heap_extra_B=3780503
mem_stacks_B=7018504
heap_tree=empty
