==16928== Memcheck, a memory error detector
==16928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16928== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16928== Command: ./a.out ../Inputs/sequenceA_1_200.txt ../Inputs/sequenceB_1_200.txt 1
==16928== 
==16928== Conditional jump or move depends on uninitialised value(s)
==16928==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16928==    by 0x109CF5: printSolution_iterative (MCSS.c:175)
==16928==    by 0x10A1E8: main (MCSS.c:266)
==16928== 
Sequence_A:200
Sequence_B:200
Solution.length:58
Time_taken:0.004285
ERROR 2^16 is the limit for new algorithm of top-down since row, col are unsigned short
==16928== 
==16928== HEAP SUMMARY:
==16928==     in use at exit: 0 bytes in 0 blocks
==16928==   total heap usage: 209 allocs, 209 frees, 96,204 bytes allocated
==16928== 
==16928== All heap blocks were freed -- no leaks are possible
==16928== 
==16928== For counts of detected and suppressed errors, rerun with: -v
==16928== Use --track-origins=yes to see where uninitialised values come from
==16928== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
