desc: --massif-out-file=mem_results/mostCommonSubSequence/massif15000_2.txt --stacks=yes
cmd: ./executable.out mostCommonSubSequence 15000 -iterative -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=308929053
mem_heap_B=61007878
mem_heap_extra_B=20642
mem_stacks_B=2576
heap_tree=detailed
n2: 61007878 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 60784052 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 60784052 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 60784052 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 60784052 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 60784052 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 60784052 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 60784052 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 223826 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=846677789
mem_heap_B=168535046
mem_heap_extra_B=56482
mem_stacks_B=2576
heap_tree=detailed
n2: 168535046 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 168311220 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 168311220 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 168311220 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 168311220 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 168311220 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 168311220 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 168311220 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 223826 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1157263694
mem_heap_B=230639186
mem_heap_extra_B=77182
mem_stacks_B=2576
heap_tree=detailed
n2: 230639186 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 230415360 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 230415360 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 230415360 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 230415360 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 230415360 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 230415360 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 230415360 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 223826 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1595084791
mem_heap_B=318185022
mem_heap_extra_B=106362
mem_stacks_B=2576
heap_tree=detailed
n2: 318185022 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 317961196 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 317961196 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 317961196 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 317961196 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 317961196 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 317961196 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 317961196 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 223826 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2132833527
mem_heap_B=425712190
mem_heap_extra_B=142202
mem_stacks_B=2576
heap_tree=detailed
n2: 425712190 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 425488364 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 425488364 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 425488364 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 425488364 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 425488364 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 425488364 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 425488364 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 223826 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2502835866
mem_heap_B=499697122
mem_heap_extra_B=166862
mem_stacks_B=2576
heap_tree=detailed
n2: 499697122 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 499473296 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 499473296 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 499473296 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 499473296 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 499473296 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 499473296 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 499473296 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 223826 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2965863935
mem_heap_B=592283294
mem_heap_extra_B=197722
mem_stacks_B=2576
heap_tree=detailed
n2: 592283294 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 592059468 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 592059468 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 592059468 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 592059468 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 592059468 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 592059468 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 592059468 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 223826 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=3479005865
mem_heap_B=694890134
mem_heap_extra_B=231922
mem_stacks_B=2576
heap_tree=detailed
n2: 694890134 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 694666308 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 694666308 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 694666308 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 694666308 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 694666308 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 694666308 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 694666308 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 223826 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=3767985794
mem_heap_B=752673986
mem_heap_extra_B=251182
mem_stacks_B=2576
heap_tree=detailed
n2: 752673986 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 752450160 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 752450160 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 752450160 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 752450160 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 752450160 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 752450160 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 752450160 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 223826 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=4080972363
mem_heap_B=815258158
mem_heap_extra_B=272042
mem_stacks_B=2576
heap_tree=detailed
n2: 815258158 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 815034332 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 815034332 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 815034332 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 815034332 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 815034332 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 815034332 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 815034332 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 223826 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=4464178354
mem_heap_B=891883266
mem_heap_extra_B=297582
mem_stacks_B=2576
heap_tree=peak
n2: 891883266 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 891659440 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 891659440 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 891659440 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 891659440 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 891659440 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 891659440 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 891659440 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 223826 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=4779265611
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5304411055
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5672012816
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6039614669
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=detailed
n2: 900373832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900120004 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900120004 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900120004 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900120004 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900120004 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 900120004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 900120004 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253828 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=6624776777
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=17
#-----------
time=6966871465
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=18
#-----------
time=7394489847
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=19
#-----------
time=7736584533
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=20
#-----------
time=8078679245
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=21
#-----------
time=8420774006
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=22
#-----------
time=8762868758
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=23
#-----------
time=9190487187
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=24
#-----------
time=9532581938
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=25
#-----------
time=10131247666
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=26
#-----------
time=10473342386
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=27
#-----------
time=10788429671
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=28
#-----------
time=11103516924
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=29
#-----------
time=11418604227
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=30
#-----------
time=11733691475
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=31
#-----------
time=12048778688
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=32
#-----------
time=12363865976
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=33
#-----------
time=12678953204
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=34
#-----------
time=13151584054
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2512
heap_tree=detailed
n2: 900373832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900120004 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900120004 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900120004 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900120004 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900120004 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 900120004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 900120004 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253828 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=13466671334
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=36
#-----------
time=13781758602
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=37
#-----------
time=14096845923
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=38
#-----------
time=14411933223
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=39
#-----------
time=14727020519
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=detailed
n2: 900373832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900120004 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900120004 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900120004 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900120004 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900120004 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 900120004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 900120004 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253828 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=15042107746
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=41
#-----------
time=15357195015
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=42
#-----------
time=15829825911
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=43
#-----------
time=16144913179
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=44
#-----------
time=16460000400
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=45
#-----------
time=16932631250
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=46
#-----------
time=17247718500
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=47
#-----------
time=17562805801
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=48
#-----------
time=17877893056
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=detailed
n2: 900373832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900120004 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900120004 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900120004 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900120004 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900120004 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 900120004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 900120004 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253828 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=18350523987
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=50
#-----------
time=18639503940
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=51
#-----------
time=18928483904
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=52
#-----------
time=19217463844
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=53
#-----------
time=19506443789
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=54
#-----------
time=19795423759
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=55
#-----------
time=20084403738
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=56
#-----------
time=20373383731
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=detailed
n2: 900373832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900120004 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900120004 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900120004 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900120004 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900120004 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 900120004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 900120004 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253828 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=20662363709
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=58
#-----------
time=20951343673
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=59
#-----------
time=21240323602
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=60
#-----------
time=21529303550
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=61
#-----------
time=21818283482
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=62
#-----------
time=22107263412
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=63
#-----------
time=22396243357
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=64
#-----------
time=22685223305
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=65
#-----------
time=22974203238
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2512
heap_tree=empty
#-----------
snapshot=66
#-----------
time=23263183205
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=detailed
n2: 900373832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900120004 0x115102: MostCommonSubSequence::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900120004 0x11571D: MostCommonSubSequence::iterate_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900120004 0x117099: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900120004 0x10E4F6: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900120004 0x10ED29: runMCSS(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 900120004 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 900120004 0x110366: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 253828 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=23552163148
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
#-----------
snapshot=68
#-----------
time=23841143132
mem_heap_B=900373832
mem_heap_extra_B=300432
mem_stacks_B=2520
heap_tree=empty
