desc: --massif-out-file=mem_results/allPairShortestPath/massif100_5.txt --stacks=yes
cmd: ./executable.out allPairShortestPath 100 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1219444
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2594494
mem_heap_B=95722
mem_heap_extra_B=774
mem_stacks_B=2960
heap_tree=detailed
n3: 95722 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 21200 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 21200 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 21200 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 21200 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 21200 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 21200 0x110483: main (runner.cpp:302)
 n0: 1818 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=4238918
mem_heap_B=146266
mem_heap_extra_B=8894
mem_stacks_B=3344
heap_tree=detailed
n5: 146266 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n1: 27744 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 27744 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 27744 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 27744 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 27744 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 27744 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 27744 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 27744 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 27744 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 27744 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 27744 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 27744 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 27744 0x110483: main (runner.cpp:302)
 n1: 3200 0x111984: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:45)
  n1: 3200 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
   n1: 3200 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 3200 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 3200 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 3200 0x110483: main (runner.cpp:302)
 n0: 2618 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=5765927
mem_heap_B=229018
mem_heap_extra_B=29582
mem_stacks_B=3344
heap_tree=detailed
n5: 229018 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 110496 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 110496 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 110496 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 110496 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 110496 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 110496 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 110496 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 110496 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 110496 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 110496 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 110496 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 110496 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 110496 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n1: 3200 0x111984: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:45)
  n1: 3200 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
   n1: 3200 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 3200 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 3200 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 3200 0x110483: main (runner.cpp:302)
 n0: 2618 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=8145042
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=2840
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9269408
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=7
#-----------
time=11066535
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=3480
heap_tree=empty
#-----------
snapshot=8
#-----------
time=12663873
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=3800
heap_tree=empty
#-----------
snapshot=9
#-----------
time=14245371
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=4120
heap_tree=empty
#-----------
snapshot=10
#-----------
time=15952682
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=4440
heap_tree=empty
#-----------
snapshot=11
#-----------
time=17147994
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=4600
heap_tree=empty
#-----------
snapshot=12
#-----------
time=19026094
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=4920
heap_tree=empty
#-----------
snapshot=13
#-----------
time=20562826
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=5080
heap_tree=empty
#-----------
snapshot=14
#-----------
time=22099453
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=5400
heap_tree=empty
#-----------
snapshot=15
#-----------
time=23480085
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=5720
heap_tree=empty
#-----------
snapshot=16
#-----------
time=25412972
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=6200
heap_tree=empty
#-----------
snapshot=17
#-----------
time=27345911
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=6520
heap_tree=empty
#-----------
snapshot=18
#-----------
time=29554965
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=7072
heap_tree=empty
#-----------
snapshot=19
#-----------
time=31487840
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=7200
heap_tree=empty
#-----------
snapshot=20
#-----------
time=33738922
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=7744
heap_tree=empty
#-----------
snapshot=21
#-----------
time=35119658
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=7800
heap_tree=empty
#-----------
snapshot=22
#-----------
time=37263067
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=8280
heap_tree=empty
#-----------
snapshot=23
#-----------
time=38536033
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=8440
heap_tree=detailed
n5: 397198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196992 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 196992 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 196992 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 196992 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 196992 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 196992 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 196992 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 196992 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 196992 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 196992 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 196992 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 196992 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 196992 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=40127166
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=8760
heap_tree=empty
#-----------
snapshot=25
#-----------
time=41718306
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=9080
heap_tree=detailed
n5: 397198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196992 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 196992 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 196992 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 196992 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 196992 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 196992 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 196992 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 196992 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 196992 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 196992 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 196992 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 196992 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 196992 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=42991165
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=9280
heap_tree=empty
#-----------
snapshot=27
#-----------
time=44900454
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=9664
heap_tree=detailed
n5: 397198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196992 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 196992 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 196992 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 196992 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 196992 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 196992 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 196992 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 196992 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 196992 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 196992 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 196992 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 196992 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 196992 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=46173468
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=9720
heap_tree=empty
#-----------
snapshot=29
#-----------
time=47446350
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=9880
heap_tree=empty
#-----------
snapshot=30
#-----------
time=49673909
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=10200
heap_tree=empty
#-----------
snapshot=31
#-----------
time=51583395
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=10520
heap_tree=empty
#-----------
snapshot=32
#-----------
time=54129215
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=11000
heap_tree=empty
#-----------
snapshot=33
#-----------
time=55402166
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=11320
heap_tree=empty
#-----------
snapshot=34
#-----------
time=56675059
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=11640
heap_tree=empty
#-----------
snapshot=35
#-----------
time=59123439
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=12176
heap_tree=detailed
n5: 397198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196992 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 196992 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 196992 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 196992 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 196992 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 196992 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 196992 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 196992 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 196992 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 196992 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 196992 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 196992 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 196992 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=61032826
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=12280
heap_tree=empty
#-----------
snapshot=37
#-----------
time=62942196
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=12600
heap_tree=empty
#-----------
snapshot=38
#-----------
time=65487975
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=13080
heap_tree=detailed
n5: 397198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196992 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 196992 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 196992 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 196992 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 196992 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 196992 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 196992 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 196992 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 196992 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 196992 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 196992 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 196992 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 196992 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=67397359
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=13400
heap_tree=empty
#-----------
snapshot=40
#-----------
time=68670245
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=13560
heap_tree=empty
#-----------
snapshot=41
#-----------
time=71216022
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=14144
heap_tree=empty
#-----------
snapshot=42
#-----------
time=72488964
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=14200
heap_tree=empty
#-----------
snapshot=43
#-----------
time=74398357
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=14624
heap_tree=empty
#-----------
snapshot=44
#-----------
time=76944113
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=15000
heap_tree=empty
#-----------
snapshot=45
#-----------
time=78217014
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=15160
heap_tree=detailed
n5: 397198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196992 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 196992 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 196992 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 196992 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 196992 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 196992 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 196992 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 196992 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 196992 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 196992 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 196992 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 196992 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 196992 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=79489962
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=15320
heap_tree=empty
#-----------
snapshot=47
#-----------
time=80762873
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=15640
heap_tree=empty
#-----------
snapshot=48
#-----------
time=82035860
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=15800
heap_tree=empty
#-----------
snapshot=49
#-----------
time=83308752
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=16120
heap_tree=empty
#-----------
snapshot=50
#-----------
time=84433129
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=16320
heap_tree=empty
#-----------
snapshot=51
#-----------
time=85557544
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=16440
heap_tree=detailed
n5: 397198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196992 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 196992 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 196992 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 196992 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 196992 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 196992 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 196992 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 196992 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 196992 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 196992 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 196992 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 196992 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 196992 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=86681919
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=16640
heap_tree=empty
#-----------
snapshot=53
#-----------
time=87049980
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=16816
heap_tree=peak
n5: 397198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196992 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 196992 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 196992 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 196992 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 196992 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 196992 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 196992 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 196992 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 196992 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 196992 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 196992 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 196992 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 196992 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=88174361
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=16920
heap_tree=empty
#-----------
snapshot=55
#-----------
time=89298741
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=17184
heap_tree=empty
#-----------
snapshot=56
#-----------
time=90423177
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=17240
heap_tree=empty
#-----------
snapshot=57
#-----------
time=91547558
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=17400
heap_tree=empty
#-----------
snapshot=58
#-----------
time=92671979
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=17560
heap_tree=empty
#-----------
snapshot=59
#-----------
time=93796373
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=17880
heap_tree=empty
#-----------
snapshot=60
#-----------
time=94920748
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=18040
heap_tree=empty
#-----------
snapshot=61
#-----------
time=96045167
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=18200
heap_tree=empty
#-----------
snapshot=62
#-----------
time=97169539
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=18520
heap_tree=empty
#-----------
snapshot=63
#-----------
time=98293975
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=18520
heap_tree=detailed
n5: 397198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196992 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 196992 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 196992 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 196992 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 196992 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 196992 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 196992 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 196992 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 196992 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 196992 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 196992 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 196992 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 196992 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=99418351
mem_heap_B=397198
mem_heap_extra_B=52850
mem_stacks_B=18784
heap_tree=empty
