desc: --massif-out-file=mem_results/allPairShortestPath/massif1000_1.txt --stacks=yes
cmd: ./executable.out allPairShortestPath 1000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1396667608
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=4440
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3080793886
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=7640
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4341135463
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=10080
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5853546100
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=12760
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7834084238
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=16760
heap_tree=empty
#-----------
snapshot=6
#-----------
time=8770338661
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=18360
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9904960136
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=20600
heap_tree=empty
#-----------
snapshot=8
#-----------
time=11121699919
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=22840
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12203246277
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=24760
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13419985960
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=26912
heap_tree=empty
#-----------
snapshot=11
#-----------
time=14366339016
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=28920
heap_tree=empty
#-----------
snapshot=12
#-----------
time=15718272012
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=31320
heap_tree=empty
#-----------
snapshot=13
#-----------
time=17436034015
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=34360
heap_tree=empty
#-----------
snapshot=14
#-----------
time=18477829457
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=36120
heap_tree=detailed
n4: 31506383 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19368576 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19368576 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19368576 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19368576 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19368576 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19368576 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19368576 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19368576 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19368576 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19368576 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19368576 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19368576 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19368576 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=19936343089
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=38840
heap_tree=empty
#-----------
snapshot=16
#-----------
time=20978138569
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=40760
heap_tree=empty
#-----------
snapshot=17
#-----------
time=22645011521
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=43640
heap_tree=detailed
n4: 31506383 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19368576 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19368576 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19368576 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19368576 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19368576 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19368576 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19368576 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19368576 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19368576 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19368576 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19368576 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19368576 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19368576 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=23686806972
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=45720
heap_tree=empty
#-----------
snapshot=19
#-----------
time=24936961642
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=47960
heap_tree=empty
#-----------
snapshot=20
#-----------
time=25770397970
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=49504
heap_tree=empty
#-----------
snapshot=21
#-----------
time=27566734241
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=52760
heap_tree=empty
#-----------
snapshot=22
#-----------
time=28852720421
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=55216
heap_tree=peak
n4: 31506383 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19368576 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19368576 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19368576 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19368576 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19368576 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19368576 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19368576 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19368576 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19368576 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19368576 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19368576 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19368576 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19368576 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=30361801977
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=58080
heap_tree=empty
#-----------
snapshot=24
#-----------
time=31870883588
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=60760
heap_tree=empty
#-----------
snapshot=25
#-----------
time=33757235642
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=64320
heap_tree=empty
#-----------
snapshot=26
#-----------
time=34889046873
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=66400
heap_tree=empty
#-----------
snapshot=27
#-----------
time=36020858084
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=68440
heap_tree=empty
#-----------
snapshot=28
#-----------
time=37907210036
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=71640
heap_tree=empty
#-----------
snapshot=29
#-----------
time=39793562038
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=75160
heap_tree=empty
#-----------
snapshot=30
#-----------
time=40925373251
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=77280
heap_tree=empty
#-----------
snapshot=31
#-----------
time=42811725210
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=80600
heap_tree=empty
#-----------
snapshot=32
#-----------
time=44698077154
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=84280
heap_tree=empty
#-----------
snapshot=33
#-----------
time=45966370764
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=86360
heap_tree=empty
#-----------
snapshot=34
#-----------
time=47507628996
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=89080
heap_tree=empty
#-----------
snapshot=35
#-----------
time=49048887304
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=91800
heap_tree=empty
#-----------
snapshot=36
#-----------
time=50590145532
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=94680
heap_tree=empty
#-----------
snapshot=37
#-----------
time=52645156546
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=98520
heap_tree=empty
#-----------
snapshot=38
#-----------
time=53672662173
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=100280
heap_tree=detailed
n4: 31506383 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19368576 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19368576 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19368576 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19368576 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19368576 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19368576 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19368576 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19368576 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19368576 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19368576 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19368576 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19368576 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19368576 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=55213920529
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=103232
heap_tree=empty
#-----------
snapshot=40
#-----------
time=56755178823
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=106040
heap_tree=empty
#-----------
snapshot=41
#-----------
time=58810189814
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=109792
heap_tree=detailed
n4: 31506383 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19368576 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19368576 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19368576 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19368576 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19368576 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19368576 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19368576 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19368576 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19368576 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19368576 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19368576 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19368576 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19368576 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=59837695325
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=111480
heap_tree=empty
#-----------
snapshot=43
#-----------
time=61378953588
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=114200
heap_tree=empty
#-----------
snapshot=44
#-----------
time=63433964601
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=117920
heap_tree=empty
#-----------
snapshot=45
#-----------
time=64461470091
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=119640
heap_tree=empty
#-----------
snapshot=46
#-----------
time=65488975711
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=121400
heap_tree=empty
#-----------
snapshot=47
#-----------
time=67543986701
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=125080
heap_tree=empty
#-----------
snapshot=48
#-----------
time=69598997670
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=128864
heap_tree=empty
#-----------
snapshot=49
#-----------
time=71140255962
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=131480
heap_tree=empty
#-----------
snapshot=50
#-----------
time=71973692348
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=133080
heap_tree=empty
#-----------
snapshot=51
#-----------
time=72807128720
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=134360
heap_tree=empty
#-----------
snapshot=52
#-----------
time=73640565055
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=135840
heap_tree=empty
#-----------
snapshot=53
#-----------
time=74474001398
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=137240
heap_tree=empty
#-----------
snapshot=54
#-----------
time=75307437766
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=138520
heap_tree=empty
#-----------
snapshot=55
#-----------
time=76140874099
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=140032
heap_tree=detailed
n4: 31506383 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19368576 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19368576 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19368576 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19368576 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19368576 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19368576 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19368576 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19368576 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19368576 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19368576 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19368576 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19368576 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19368576 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=76974310429
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=141400
heap_tree=empty
#-----------
snapshot=57
#-----------
time=77807746771
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=142840
heap_tree=empty
#-----------
snapshot=58
#-----------
time=78641183114
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=144280
heap_tree=empty
#-----------
snapshot=59
#-----------
time=79474619500
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=145880
heap_tree=empty
#-----------
snapshot=60
#-----------
time=80308055834
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=147200
heap_tree=empty
#-----------
snapshot=61
#-----------
time=81141492163
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=148608
heap_tree=empty
#-----------
snapshot=62
#-----------
time=81974928491
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=149880
heap_tree=empty
#-----------
snapshot=63
#-----------
time=82808364823
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=151520
heap_tree=empty
#-----------
snapshot=64
#-----------
time=83641801187
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=152760
heap_tree=empty
#-----------
snapshot=65
#-----------
time=84475237520
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=154240
heap_tree=detailed
n4: 31506383 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19368576 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19368576 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19368576 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19368576 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19368576 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19368576 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19368576 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19368576 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19368576 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19368576 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19368576 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19368576 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19368576 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=85308673859
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=155640
heap_tree=empty
#-----------
snapshot=67
#-----------
time=86142110193
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=157080
heap_tree=empty
#-----------
snapshot=68
#-----------
time=86975546547
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=158520
heap_tree=empty
#-----------
snapshot=69
#-----------
time=87808982880
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=160000
heap_tree=empty
#-----------
snapshot=70
#-----------
time=88642419209
mem_heap_B=31506383
mem_heap_extra_B=4874545
mem_stacks_B=161408
heap_tree=empty
