desc: --massif-out-file=mem_results/allPairShortestPath/massif100_3.txt --stacks=yes
cmd: ./executable.out allPairShortestPath 100 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1219444
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2976397
mem_heap_B=114522
mem_heap_extra_B=1150
mem_stacks_B=2888
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4712285
mem_heap_B=177690
mem_heap_extra_B=16750
mem_stacks_B=3344
heap_tree=detailed
n5: 177690 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 59168 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 59168 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 59168 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 59168 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 59168 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 59168 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 59168 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 59168 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 59168 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 59168 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 59168 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 59168 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 59168 0x110483: main (runner.cpp:302)
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n1: 3200 0x111984: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:45)
  n1: 3200 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
   n1: 3200 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 3200 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 3200 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 3200 0x110483: main (runner.cpp:302)
 n0: 2618 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=7095718
mem_heap_B=317738
mem_heap_extra_B=48166
mem_stacks_B=2848
heap_tree=detailed
n5: 317738 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 183616 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 183616 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 183616 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 183616 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 183616 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 183616 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 183616 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 183616 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 183616 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 183616 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 183616 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 183616 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 183616 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n1: 14800 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 14800 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 14800 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 14800 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 14800 0x110483: main (runner.cpp:302)
 n0: 6618 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=8221895
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=3104
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9986286
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=3320
heap_tree=empty
#-----------
snapshot=7
#-----------
time=11583656
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=3640
heap_tree=empty
#-----------
snapshot=8
#-----------
time=13480656
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=3960
heap_tree=empty
#-----------
snapshot=9
#-----------
time=15057238
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=4280
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16192405
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=4512
heap_tree=empty
#-----------
snapshot=11
#-----------
time=17611520
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=4760
heap_tree=empty
#-----------
snapshot=12
#-----------
time=20023728
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=5240
heap_tree=empty
#-----------
snapshot=13
#-----------
time=21832721
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=5664
heap_tree=empty
#-----------
snapshot=14
#-----------
time=23029788
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=5824
heap_tree=empty
#-----------
snapshot=15
#-----------
time=24945092
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=6200
heap_tree=empty
#-----------
snapshot=16
#-----------
time=26620915
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=6520
heap_tree=empty
#-----------
snapshot=17
#-----------
time=27578597
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=6680
heap_tree=empty
#-----------
snapshot=18
#-----------
time=29493901
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=7000
heap_tree=empty
#-----------
snapshot=19
#-----------
time=31169745
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=7160
heap_tree=empty
#-----------
snapshot=20
#-----------
time=32127421
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=7320
heap_tree=empty
#-----------
snapshot=21
#-----------
time=33873946
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=7640
heap_tree=empty
#-----------
snapshot=22
#-----------
time=35072085
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=7960
heap_tree=empty
#-----------
snapshot=23
#-----------
time=36669564
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=8280
heap_tree=empty
#-----------
snapshot=24
#-----------
time=38267013
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=8640
heap_tree=empty
#-----------
snapshot=25
#-----------
time=40663268
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=9080
heap_tree=empty
#-----------
snapshot=26
#-----------
time=42260767
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=9400
heap_tree=empty
#-----------
snapshot=27
#-----------
time=44657063
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=9880
heap_tree=empty
#-----------
snapshot=28
#-----------
time=46653903
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=10240
heap_tree=empty
#-----------
snapshot=29
#-----------
time=49050128
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=10680
heap_tree=detailed
n5: 383822 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 183616 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 183616 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 183616 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 183616 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 183616 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 183616 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 183616 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 183616 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 183616 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 183616 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 183616 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 183616 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 183616 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=51046985
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=11160
heap_tree=empty
#-----------
snapshot=31
#-----------
time=52644459
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=11480
heap_tree=empty
#-----------
snapshot=32
#-----------
time=53893206
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=11640
heap_tree=empty
#-----------
snapshot=33
#-----------
time=55142014
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=11800
heap_tree=empty
#-----------
snapshot=34
#-----------
time=57376274
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=12352
heap_tree=empty
#-----------
snapshot=35
#-----------
time=58625035
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=12480
heap_tree=empty
#-----------
snapshot=36
#-----------
time=59873844
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=12600
heap_tree=empty
#-----------
snapshot=37
#-----------
time=62371380
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=13240
heap_tree=detailed
n5: 383822 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 183616 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 183616 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 183616 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 183616 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 183616 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 183616 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 183616 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 183616 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 183616 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 183616 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 183616 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 183616 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 183616 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=63620159
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=13400
heap_tree=empty
#-----------
snapshot=39
#-----------
time=66117677
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=13984
heap_tree=empty
#-----------
snapshot=40
#-----------
time=67990802
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=14240
heap_tree=empty
#-----------
snapshot=41
#-----------
time=69863919
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=14752
heap_tree=empty
#-----------
snapshot=42
#-----------
time=72361451
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=15000
heap_tree=empty
#-----------
snapshot=43
#-----------
time=73610253
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=15320
heap_tree=empty
#-----------
snapshot=44
#-----------
time=76107796
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=15744
heap_tree=empty
#-----------
snapshot=45
#-----------
time=77980932
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=16120
heap_tree=empty
#-----------
snapshot=46
#-----------
time=79229673
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=16320
heap_tree=empty
#-----------
snapshot=47
#-----------
time=80637691
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=16656
heap_tree=peak
n5: 383822 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 183616 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 183616 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 183616 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 183616 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 183616 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 183616 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 183616 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 183616 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 183616 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 183616 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 183616 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 183616 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 183616 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=81886467
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=16864
heap_tree=empty
#-----------
snapshot=49
#-----------
time=83135273
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=17080
heap_tree=empty
#-----------
snapshot=50
#-----------
time=84092953
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=17280
heap_tree=empty
#-----------
snapshot=51
#-----------
time=85050704
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=17400
heap_tree=empty
#-----------
snapshot=52
#-----------
time=86008380
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=17560
heap_tree=empty
#-----------
snapshot=53
#-----------
time=86966062
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=17792
heap_tree=empty
#-----------
snapshot=54
#-----------
time=87923749
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=17880
heap_tree=empty
#-----------
snapshot=55
#-----------
time=88881428
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=18040
heap_tree=detailed
n5: 383822 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 183616 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 183616 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 183616 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 183616 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 183616 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 183616 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 183616 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 183616 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 183616 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 183616 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 183616 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 183616 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 183616 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=89839163
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=18200
heap_tree=empty
#-----------
snapshot=57
#-----------
time=90796845
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=18520
heap_tree=empty
#-----------
snapshot=58
#-----------
time=91754537
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=18784
heap_tree=empty
#-----------
snapshot=59
#-----------
time=92712221
mem_heap_B=383822
mem_heap_extra_B=49506
mem_stacks_B=18880
heap_tree=empty
