desc: --massif-out-file=mem_results/allPairShortestPath/massif5000_4.txt --stacks=yes
cmd: ./executable.out allPairShortestPath 5000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=12624759071
mem_heap_B=772647631
mem_heap_extra_B=119601649
mem_stacks_B=2976
heap_tree=peak
n4: 772647631 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 477773824 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 477773824 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 477773824 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 477773824 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 477773824 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 477773824 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 477773824 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 477773824 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 477773824 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 477773824 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 477773824 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 477773824 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 477773824 0x110483: main (runner.cpp:302)
 n2: 194480000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 100000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 100000000 0x110483: main (runner.cpp:302)
  n1: 94480000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 94480000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 94480000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 94480000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 94480000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 94480000 0x110483: main (runner.cpp:302)
 n1: 100000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 100000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 100000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 100000000 0x110483: main (runner.cpp:302)
 n0: 393807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=290343411513
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=24440
heap_tree=empty
#-----------
snapshot=3
#-----------
time=461864629507
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=37720
heap_tree=detailed
n4: 778167631 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 477773824 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 477773824 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 477773824 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 477773824 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 477773824 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 477773824 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 477773824 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 477773824 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 477773824 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 477773824 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 477773824 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 477773824 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 477773824 0x110483: main (runner.cpp:302)
 n2: 200000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 100000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 100000000 0x110483: main (runner.cpp:302)
  n1: 100000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 100000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 100000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 100000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 100000000 0x110483: main (runner.cpp:302)
 n1: 100000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 100000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 100000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 100000000 0x110483: main (runner.cpp:302)
 n0: 393807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=714780789585
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=57120
heap_tree=empty
#-----------
snapshot=5
#-----------
time=889542667951
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=70360
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1183826465323
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=93184
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1416862799889
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=110880
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1675183933400
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=130200
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1837025149942
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=142048
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2028133738658
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=156760
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2318987363437
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=178720
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2628444425211
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=202040
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2919518673407
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=224384
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3223200197906
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=247000
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3425654768895
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=262360
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3628109340015
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=277560
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3830563911337
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=292920
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4052173718334
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=309720
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4292938760142
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=326720
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4413321281565
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=335744
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4652816248109
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=353240
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4785241100777
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=362520
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4986116028861
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=377720
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5145392661529
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=389560
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5304669294172
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=400920
heap_tree=empty
#-----------
snapshot=26
#-----------
time=5623222559152
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=424280
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5782499191761
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=435640
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6032757874627
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=454200
heap_tree=empty
#-----------
snapshot=29
#-----------
time=6329906607775
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=476280
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6513163059555
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=489664
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6765389114633
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=507712
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6963982360197
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=521720
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7162575606265
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=536440
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7361168852058
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=550680
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7559762097784
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=565120
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7758355343980
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=579800
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7956948589865
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=594040
heap_tree=empty
#-----------
snapshot=38
#-----------
time=8155541835820
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=608352
heap_tree=empty
#-----------
snapshot=39
#-----------
time=8354135081915
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=622272
heap_tree=empty
#-----------
snapshot=40
#-----------
time=8539577796981
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=635160
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8725020512436
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=647960
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9011673007148
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=668760
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9297263482813
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=688920
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9535225939766
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=705312
heap_tree=empty
#-----------
snapshot=45
#-----------
time=9826865431292
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=725560
heap_tree=empty
#-----------
snapshot=46
#-----------
time=10130440874911
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=746680
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10434016433234
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=767960
heap_tree=empty
#-----------
snapshot=48
#-----------
time=10749936558330
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=789720
heap_tree=empty
#-----------
snapshot=49
#-----------
time=10942419595246
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802520
heap_tree=empty
#-----------
snapshot=50
#-----------
time=10942543032450
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802520
heap_tree=empty
#-----------
snapshot=51
#-----------
time=10942666469595
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802520
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10942789906755
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=53
#-----------
time=10942913343949
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=54
#-----------
time=10943036781086
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=55
#-----------
time=10943160218224
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802784
heap_tree=detailed
n4: 778167631 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 477773824 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 477773824 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 477773824 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 477773824 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 477773824 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 477773824 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 477773824 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 477773824 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 477773824 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 477773824 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 477773824 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 477773824 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 477773824 0x110483: main (runner.cpp:302)
 n2: 200000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 100000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 100000000 0x110483: main (runner.cpp:302)
  n1: 100000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 100000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 100000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 100000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 100000000 0x110483: main (runner.cpp:302)
 n1: 100000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 100000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 100000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 100000000 0x110483: main (runner.cpp:302)
 n0: 393807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=10943283655421
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10943407092570
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10943530529733
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10943653966880
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802784
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10943777404017
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802720
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10943900841211
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=62
#-----------
time=10944024278421
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=63
#-----------
time=10944147715569
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=64
#-----------
time=10944271152781
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=65
#-----------
time=10944394589919
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=detailed
n4: 778167631 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 477773824 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 477773824 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 477773824 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 477773824 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 477773824 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 477773824 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 477773824 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 477773824 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 477773824 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 477773824 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 477773824 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 477773824 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 477773824 0x110483: main (runner.cpp:302)
 n2: 200000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 100000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 100000000 0x110483: main (runner.cpp:302)
  n1: 100000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 100000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 100000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 100000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 100000000 0x110483: main (runner.cpp:302)
 n1: 100000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 100000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 100000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 100000000 0x110483: main (runner.cpp:302)
 n0: 393807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=10944518027070
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802784
heap_tree=empty
#-----------
snapshot=67
#-----------
time=10944641464225
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=68
#-----------
time=10944764901437
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=69
#-----------
time=10944888338578
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=70
#-----------
time=10945011775773
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=71
#-----------
time=10945135212914
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802680
heap_tree=empty
#-----------
snapshot=72
#-----------
time=10945258650057
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
#-----------
snapshot=73
#-----------
time=10945382087196
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802880
heap_tree=empty
#-----------
snapshot=74
#-----------
time=10945505524333
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802944
heap_tree=empty
#-----------
snapshot=75
#-----------
time=10945628961480
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=detailed
n4: 778167631 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 477773824 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 477773824 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 477773824 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 477773824 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 477773824 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 477773824 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 477773824 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 477773824 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 477773824 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 477773824 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 477773824 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 477773824 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 477773824 0x110483: main (runner.cpp:302)
 n2: 200000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 100000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 100000000 0x110483: main (runner.cpp:302)
  n1: 100000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 100000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 100000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 100000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 100000000 0x110483: main (runner.cpp:302)
 n1: 100000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 100000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 100000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 100000000 0x110483: main (runner.cpp:302)
 n0: 393807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=10945752398620
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
#-----------
snapshot=77
#-----------
time=10945875835769
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
#-----------
snapshot=78
#-----------
time=10945999272904
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
#-----------
snapshot=79
#-----------
time=10946122710052
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
#-----------
snapshot=80
#-----------
time=10946246147187
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802944
heap_tree=empty
#-----------
snapshot=81
#-----------
time=10946369584332
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802880
heap_tree=empty
#-----------
snapshot=82
#-----------
time=10946493021516
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
#-----------
snapshot=83
#-----------
time=10946616458678
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
#-----------
snapshot=84
#-----------
time=10946739895820
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
#-----------
snapshot=85
#-----------
time=10946863333030
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=detailed
n4: 778167631 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 477773824 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 477773824 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 477773824 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 477773824 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 477773824 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 477773824 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 477773824 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 477773824 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 477773824 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 477773824 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 477773824 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 477773824 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 477773824 0x110483: main (runner.cpp:302)
 n2: 200000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 100000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 100000000 0x110483: main (runner.cpp:302)
  n1: 100000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 100000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 100000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 100000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 100000000 0x110483: main (runner.cpp:302)
 n1: 100000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 100000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 100000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 100000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 100000000 0x110483: main (runner.cpp:302)
 n0: 393807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=86
#-----------
time=10946986770179
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
#-----------
snapshot=87
#-----------
time=10947110207321
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802944
heap_tree=empty
#-----------
snapshot=88
#-----------
time=10947233644530
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
#-----------
snapshot=89
#-----------
time=10947357081665
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
#-----------
snapshot=90
#-----------
time=10947480518820
mem_heap_B=778167631
mem_heap_extra_B=119603857
mem_stacks_B=802840
heap_tree=empty
