desc: --massif-out-file=mem_results/allPairShortestPath/massif1000_4.txt --stacks=yes
cmd: ./executable.out allPairShortestPath 1000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1474485827
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=4760
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2724503343
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=7000
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3738325391
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=8760
heap_tree=detailed
n4: 31172943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19035136 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19035136 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19035136 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19035136 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19035136 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19035136 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19035136 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19035136 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19035136 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19035136 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19035136 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19035136 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19035136 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=4898884678
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=11160
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6065221570
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=13472
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7705502793
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=16760
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8856885645
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=19000
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9817348195
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=20760
heap_tree=empty
#-----------
snapshot=9
#-----------
time=11258042076
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=23640
heap_tree=empty
#-----------
snapshot=10
#-----------
time=12098446768
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=25240
heap_tree=empty
#-----------
snapshot=11
#-----------
time=13178967152
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=27480
heap_tree=empty
#-----------
snapshot=12
#-----------
time=15019853623
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=31000
heap_tree=empty
#-----------
snapshot=13
#-----------
time=16420528133
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=33400
heap_tree=empty
#-----------
snapshot=14
#-----------
time=17621106302
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=35800
heap_tree=empty
#-----------
snapshot=15
#-----------
time=18621588076
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=37720
heap_tree=empty
#-----------
snapshot=16
#-----------
time=19622069939
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=39520
heap_tree=empty
#-----------
snapshot=17
#-----------
time=21022744441
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=42112
heap_tree=empty
#-----------
snapshot=18
#-----------
time=22423418922
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=44480
heap_tree=empty
#-----------
snapshot=19
#-----------
time=23223804434
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=46040
heap_tree=empty
#-----------
snapshot=20
#-----------
time=24624478945
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=48760
heap_tree=empty
#-----------
snapshot=21
#-----------
time=25584941552
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=50200
heap_tree=detailed
n4: 31172943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19035136 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19035136 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19035136 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19035136 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19035136 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19035136 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19035136 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19035136 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19035136 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19035136 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19035136 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19035136 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19035136 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=26785519918
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=52600
heap_tree=empty
#-----------
snapshot=23
#-----------
time=27745982608
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=54360
heap_tree=empty
#-----------
snapshot=24
#-----------
time=29186676623
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=57400
heap_tree=empty
#-----------
snapshot=25
#-----------
time=30387254936
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=59480
heap_tree=detailed
n4: 31172943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19035136 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19035136 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19035136 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19035136 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19035136 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19035136 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19035136 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19035136 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19035136 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19035136 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19035136 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19035136 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19035136 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=31347717559
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=61240
heap_tree=empty
#-----------
snapshot=27
#-----------
time=32548295904
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=63480
heap_tree=empty
#-----------
snapshot=28
#-----------
time=33268642868
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=64864
heap_tree=empty
#-----------
snapshot=29
#-----------
time=34469221113
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=67072
heap_tree=empty
#-----------
snapshot=30
#-----------
time=35429683789
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=68600
heap_tree=empty
#-----------
snapshot=31
#-----------
time=36630262200
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=70680
heap_tree=empty
#-----------
snapshot=32
#-----------
time=37950898521
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=73080
heap_tree=empty
#-----------
snapshot=33
#-----------
time=38831322705
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=74680
heap_tree=empty
#-----------
snapshot=34
#-----------
time=40151958992
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=77080
heap_tree=empty
#-----------
snapshot=35
#-----------
time=41472595276
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=79640
heap_tree=empty
#-----------
snapshot=36
#-----------
time=42353019459
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=81080
heap_tree=empty
#-----------
snapshot=37
#-----------
time=43673655777
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=83584
heap_tree=empty
#-----------
snapshot=38
#-----------
time=44554079976
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=85400
heap_tree=empty
#-----------
snapshot=39
#-----------
time=46314928298
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=88960
heap_tree=empty
#-----------
snapshot=40
#-----------
time=47635564593
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=91320
heap_tree=empty
#-----------
snapshot=41
#-----------
time=48956200874
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=93720
heap_tree=empty
#-----------
snapshot=42
#-----------
time=50276837127
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=96120
heap_tree=empty
#-----------
snapshot=43
#-----------
time=51157261353
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=98112
heap_tree=empty
#-----------
snapshot=44
#-----------
time=52918109737
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=101280
heap_tree=empty
#-----------
snapshot=45
#-----------
time=54066164796
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=103584
heap_tree=peak
n4: 31172943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19035136 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19035136 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19035136 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19035136 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19035136 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19035136 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19035136 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19035136 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19035136 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19035136 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19035136 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19035136 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19035136 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=55386801084
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=105880
heap_tree=empty
#-----------
snapshot=47
#-----------
time=56267225267
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=107320
heap_tree=empty
#-----------
snapshot=48
#-----------
time=57587861569
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=109560
heap_tree=empty
#-----------
snapshot=49
#-----------
time=58468285760
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=111000
heap_tree=detailed
n4: 31172943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19035136 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19035136 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19035136 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19035136 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19035136 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19035136 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19035136 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19035136 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19035136 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19035136 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19035136 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19035136 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19035136 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=59188632726
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=112320
heap_tree=empty
#-----------
snapshot=51
#-----------
time=59908979756
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=113560
heap_tree=empty
#-----------
snapshot=52
#-----------
time=60629326761
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=114680
heap_tree=empty
#-----------
snapshot=53
#-----------
time=61349673783
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=115960
heap_tree=empty
#-----------
snapshot=54
#-----------
time=62070020762
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=117344
heap_tree=empty
#-----------
snapshot=55
#-----------
time=62790367731
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=118560
heap_tree=empty
#-----------
snapshot=56
#-----------
time=63510714696
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=119800
heap_tree=empty
#-----------
snapshot=57
#-----------
time=64231061671
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=121024
heap_tree=empty
#-----------
snapshot=58
#-----------
time=64951408684
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=122200
heap_tree=empty
#-----------
snapshot=59
#-----------
time=65671755666
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=123480
heap_tree=detailed
n4: 31172943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19035136 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19035136 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19035136 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19035136 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19035136 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19035136 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19035136 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19035136 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19035136 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19035136 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19035136 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19035136 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19035136 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=66392102674
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=124760
heap_tree=empty
#-----------
snapshot=61
#-----------
time=67112449680
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=126040
heap_tree=empty
#-----------
snapshot=62
#-----------
time=67832796663
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=127480
heap_tree=empty
#-----------
snapshot=63
#-----------
time=68553143627
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=128832
heap_tree=empty
#-----------
snapshot=64
#-----------
time=69273490653
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=130040
heap_tree=empty
#-----------
snapshot=65
#-----------
time=69993837667
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=131320
heap_tree=empty
#-----------
snapshot=66
#-----------
time=70714184633
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=132672
heap_tree=empty
#-----------
snapshot=67
#-----------
time=71434531669
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=133880
heap_tree=empty
#-----------
snapshot=68
#-----------
time=72154878668
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=135000
heap_tree=empty
#-----------
snapshot=69
#-----------
time=72875225633
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=136160
heap_tree=detailed
n4: 31172943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19035136 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19035136 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19035136 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19035136 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19035136 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19035136 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19035136 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19035136 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19035136 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19035136 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19035136 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19035136 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19035136 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=73595572598
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=137600
heap_tree=empty
#-----------
snapshot=71
#-----------
time=74315919571
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=138680
heap_tree=empty
#-----------
snapshot=72
#-----------
time=75036266594
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=140120
heap_tree=empty
#-----------
snapshot=73
#-----------
time=75756613566
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=141344
heap_tree=empty
#-----------
snapshot=74
#-----------
time=76476960542
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=142624
heap_tree=empty
#-----------
snapshot=75
#-----------
time=77197307507
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=143800
heap_tree=empty
#-----------
snapshot=76
#-----------
time=77917654502
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=144920
heap_tree=empty
#-----------
snapshot=77
#-----------
time=78638001473
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=146360
heap_tree=empty
#-----------
snapshot=78
#-----------
time=79358348453
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=147904
heap_tree=empty
#-----------
snapshot=79
#-----------
time=80078695418
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=149344
heap_tree=detailed
n4: 31172943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19035136 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19035136 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19035136 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19035136 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19035136 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19035136 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19035136 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19035136 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19035136 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19035136 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19035136 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19035136 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19035136 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=80
#-----------
time=80799042440
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=150360
heap_tree=empty
#-----------
snapshot=81
#-----------
time=81519389471
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=151480
heap_tree=empty
#-----------
snapshot=82
#-----------
time=82239736479
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=152760
heap_tree=empty
#-----------
snapshot=83
#-----------
time=82960083464
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=154200
heap_tree=empty
#-----------
snapshot=84
#-----------
time=83680430462
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=155480
heap_tree=empty
#-----------
snapshot=85
#-----------
time=84400777473
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=156920
heap_tree=empty
#-----------
snapshot=86
#-----------
time=85121124468
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=158040
heap_tree=empty
#-----------
snapshot=87
#-----------
time=85841471432
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=159584
heap_tree=empty
#-----------
snapshot=88
#-----------
time=86561818411
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=160760
heap_tree=empty
#-----------
snapshot=89
#-----------
time=87282165440
mem_heap_B=31172943
mem_heap_extra_B=4791185
mem_stacks_B=162200
heap_tree=detailed
n4: 31172943 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19035136 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 19035136 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 19035136 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 19035136 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 19035136 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 19035136 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 19035136 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 19035136 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 19035136 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 19035136 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 19035136 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 19035136 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 19035136 0x110483: main (runner.cpp:302)
 n2: 8000000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 4000000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x110483: main (runner.cpp:302)
  n1: 4000000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 4000000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 4000000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 4000000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 4000000 0x110483: main (runner.cpp:302)
 n1: 4000000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 4000000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 4000000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 4000000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 4000000 0x110483: main (runner.cpp:302)
 n0: 137807 in 13 places, all below massif's threshold (1.00%)
