desc: --massif-out-file=mem_results/allPairShortestPath/massif100_6.txt --stacks=yes
cmd: ./executable.out allPairShortestPath 100 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1219444
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1112
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2518272
mem_heap_B=77322
mem_heap_extra_B=406
mem_stacks_B=2960
heap_tree=detailed
n3: 77322 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 2800 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 2800 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 2800 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 2800 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 2800 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 2800 0x110483: main (runner.cpp:302)
 n0: 1818 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3967116
mem_heap_B=129562
mem_heap_extra_B=4718
mem_stacks_B=3344
heap_tree=detailed
n5: 129562 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n1: 11040 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 11040 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 11040 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 11040 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 11040 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 11040 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 11040 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 11040 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 11040 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 11040 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 11040 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 11040 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 11040 0x110483: main (runner.cpp:302)
 n1: 3200 0x111984: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:45)
  n1: 3200 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
   n1: 3200 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 3200 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 3200 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 3200 0x110483: main (runner.cpp:302)
 n0: 2618 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=6202524
mem_heap_B=251098
mem_heap_extra_B=35102
mem_stacks_B=3344
heap_tree=detailed
n5: 251098 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 132576 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 132576 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 132576 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 132576 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 132576 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 132576 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 132576 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 132576 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 132576 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 132576 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 132576 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 132576 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 132576 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n1: 3200 0x111984: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:45)
  n1: 3200 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
   n1: 3200 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 3200 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 3200 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 3200 0x110483: main (runner.cpp:302)
 n0: 2618 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=7358890
mem_heap_B=314042
mem_heap_extra_B=50838
mem_stacks_B=3344
heap_tree=detailed
n4: 314042 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 195520 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 195520 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 195520 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 195520 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 195520 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 195520 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 195520 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 195520 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 195520 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 195520 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 195520 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 195520 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 195520 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 5818 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=9062838
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=3000
heap_tree=empty
#-----------
snapshot=7
#-----------
time=11420199
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=3480
heap_tree=empty
#-----------
snapshot=8
#-----------
time=12855193
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=3800
heap_tree=empty
#-----------
snapshot=9
#-----------
time=14920713
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=4160
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16633183
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=4440
heap_tree=empty
#-----------
snapshot=11
#-----------
time=17878624
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=4760
heap_tree=empty
#-----------
snapshot=12
#-----------
time=19435499
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=4920
heap_tree=empty
#-----------
snapshot=13
#-----------
time=21698870
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=5504
heap_tree=empty
#-----------
snapshot=14
#-----------
time=23844537
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=5720
heap_tree=empty
#-----------
snapshot=15
#-----------
time=25759933
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=6040
heap_tree=empty
#-----------
snapshot=16
#-----------
time=27196480
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=6200
heap_tree=empty
#-----------
snapshot=17
#-----------
time=29590648
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=6784
heap_tree=empty
#-----------
snapshot=18
#-----------
time=30787690
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=6880
heap_tree=empty
#-----------
snapshot=19
#-----------
time=32703015
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=7160
heap_tree=empty
#-----------
snapshot=20
#-----------
time=34241105
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=7584
heap_tree=empty
#-----------
snapshot=21
#-----------
time=35881063
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=7640
heap_tree=empty
#-----------
snapshot=22
#-----------
time=38340932
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=8120
heap_tree=empty
#-----------
snapshot=23
#-----------
time=40800646
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=8704
heap_tree=empty
#-----------
snapshot=24
#-----------
time=42850341
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=8920
heap_tree=detailed
n5: 405902 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 205696 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 205696 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 205696 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 205696 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 205696 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 205696 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 205696 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 205696 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 205696 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 205696 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 205696 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 205696 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 205696 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=44080228
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=9080
heap_tree=empty
#-----------
snapshot=26
#-----------
time=45720029
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=9504
heap_tree=empty
#-----------
snapshot=27
#-----------
time=47359872
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=9664
heap_tree=empty
#-----------
snapshot=28
#-----------
time=49409699
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=9880
heap_tree=empty
#-----------
snapshot=29
#-----------
time=51538707
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=10464
heap_tree=empty
#-----------
snapshot=30
#-----------
time=53588412
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=10680
heap_tree=empty
#-----------
snapshot=31
#-----------
time=54833939
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=10840
heap_tree=empty
#-----------
snapshot=32
#-----------
time=56702156
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=11160
heap_tree=empty
#-----------
snapshot=33
#-----------
time=57947703
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=11480
heap_tree=empty
#-----------
snapshot=34
#-----------
time=60438715
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=11872
heap_tree=empty
#-----------
snapshot=35
#-----------
time=61684258
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=11960
heap_tree=detailed
n5: 405902 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 205696 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 205696 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 205696 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 205696 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 205696 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 205696 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 205696 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 205696 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 205696 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 205696 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 205696 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 205696 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 205696 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=62929742
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=12280
heap_tree=empty
#-----------
snapshot=37
#-----------
time=64798024
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=12640
heap_tree=empty
#-----------
snapshot=38
#-----------
time=66666248
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=12960
heap_tree=empty
#-----------
snapshot=39
#-----------
time=68534608
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=13240
heap_tree=empty
#-----------
snapshot=40
#-----------
time=70402886
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=13600
heap_tree=empty
#-----------
snapshot=41
#-----------
time=72271100
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=13720
heap_tree=empty
#-----------
snapshot=42
#-----------
time=73516576
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=13920
heap_tree=empty
#-----------
snapshot=43
#-----------
time=74762158
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=14200
heap_tree=empty
#-----------
snapshot=44
#-----------
time=76007643
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=14360
heap_tree=empty
#-----------
snapshot=45
#-----------
time=77253176
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=14520
heap_tree=empty
#-----------
snapshot=46
#-----------
time=78982531
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=15056
heap_tree=peak
n5: 405902 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 205696 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 205696 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 205696 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 205696 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 205696 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 205696 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 205696 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 205696 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 205696 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 205696 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 205696 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 205696 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 205696 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=80228034
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=15160
heap_tree=empty
#-----------
snapshot=48
#-----------
time=82096251
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=15584
heap_tree=empty
#-----------
snapshot=49
#-----------
time=84587238
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=15800
heap_tree=empty
#-----------
snapshot=50
#-----------
time=85743607
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=15960
heap_tree=detailed
n5: 405902 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 205696 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 205696 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 205696 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 205696 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 205696 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 205696 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 205696 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 205696 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 205696 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 205696 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 205696 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 205696 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 205696 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=86899974
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=16120
heap_tree=empty
#-----------
snapshot=52
#-----------
time=88056390
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=16440
heap_tree=empty
#-----------
snapshot=53
#-----------
time=89212799
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=16600
heap_tree=empty
#-----------
snapshot=54
#-----------
time=90369202
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=16760
heap_tree=empty
#-----------
snapshot=55
#-----------
time=91525585
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=16920
heap_tree=empty
#-----------
snapshot=56
#-----------
time=92682014
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=17080
heap_tree=empty
#-----------
snapshot=57
#-----------
time=93838443
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=17240
heap_tree=empty
#-----------
snapshot=58
#-----------
time=94994812
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=17440
heap_tree=empty
#-----------
snapshot=59
#-----------
time=96151179
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=17632
heap_tree=empty
#-----------
snapshot=60
#-----------
time=97307556
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=17720
heap_tree=detailed
n5: 405902 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 205696 0x1209D1: __gnu_cxx::new_allocator<std::_List_node<std::pair<GraphNode*, int> > >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 205696 0x11F18C: std::allocator_traits<std::allocator<std::_List_node<std::pair<GraphNode*, int> > > >::allocate(std::allocator<std::_List_node<std::pair<GraphNode*, int> > >&, unsigned long) (alloc_traits.h:444)
   n1: 205696 0x11D3AC: std::__cxx11::_List_base<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_get_node() (stl_list.h:438)
    n1: 205696 0x11AE3D: std::_List_node<std::pair<GraphNode*, int> >* std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_create_node<std::pair<GraphNode*, int> >(std::pair<GraphNode*, int>&&) (stl_list.h:630)
     n1: 205696 0x1192B5: void std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::_M_insert<std::pair<GraphNode*, int> >(std::_List_iterator<std::pair<GraphNode*, int> >, std::pair<GraphNode*, int>&&) (stl_list.h:1907)
      n1: 205696 0x116426: std::__cxx11::list<std::pair<GraphNode*, int>, std::allocator<std::pair<GraphNode*, int> > >::push_back(std::pair<GraphNode*, int>&&) (stl_list.h:1213)
       n1: 205696 0x111682: GraphNode::addConnection(GraphNode*, int) (graphs.h:18)
        n1: 205696 0x111A79: ShortestPath::convertGraph(int**) (allpairShortestPath.cpp:51)
         n1: 205696 0x111B6C: ShortestPath::generateData() (allpairShortestPath.cpp:66)
          n1: 205696 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
           n1: 205696 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
            n1: 205696 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
             n0: 205696 0x110483: main (runner.cpp:302)
 n2: 80000 0x111C18: ShortestPath::initArray(int) (allpairShortestPath.cpp:73)
  n1: 40000 0x1118E5: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:37)
   n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x110483: main (runner.cpp:302)
  n1: 40000 0x111CCF: ShortestPath::recurse_init(Problem_Arguments*) (allpairShortestPath.cpp:88)
   n1: 40000 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 40000 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 40000 0x10DAFA: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:29)
      n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 40000 0x110483: main (runner.cpp:302)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF000506: ???
        n1: 72704 0x1FFF000517: ???
         n1: 72704 0x1FFF00052B: ???
          n1: 72704 0x1FFF00052F: ???
           n0: 72704 0x1FFF00053A: ???
 n1: 40000 0x10CF9C: generateWeighted(int, int, int, int, int, bool, bool) (graphs.h:76)
  n1: 40000 0x111B0B: ShortestPath::generateData() (allpairShortestPath.cpp:60)
   n1: 40000 0x1118B9: ShortestPath::ShortestPath(int) (allpairShortestPath.cpp:34)
    n1: 40000 0x10DABD: runAllPairShortestPath(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:27)
     n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
      n0: 40000 0x110483: main (runner.cpp:302)
 n0: 7502 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=98463930
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=17880
heap_tree=empty
#-----------
snapshot=62
#-----------
time=99620303
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=18144
heap_tree=empty
#-----------
snapshot=63
#-----------
time=100776686
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=18360
heap_tree=empty
#-----------
snapshot=64
#-----------
time=101933053
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=18528
heap_tree=empty
#-----------
snapshot=65
#-----------
time=103089431
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=18680
heap_tree=empty
#-----------
snapshot=66
#-----------
time=104245803
mem_heap_B=405902
mem_heap_extra_B=55026
mem_stacks_B=18840
heap_tree=empty
