==25952== Memcheck, a memory error detector
==25952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25952== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25952== Command: ./a.out ../Inputs/sequenceA_26_5000_1.txt ../Inputs/sequenceB_26_5000_1.txt 1
==25952== 
==25952== Conditional jump or move depends on uninitialised value(s)
==25952==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25952==    by 0x109D73: printSolution_iterative (MCSS.c:167)
==25952==    by 0x10A29F: main (MCSS.c:258)
==25952== 
Sequence_A:5000
Sequence_B:5000
Solution.length:1620
Time_taken:1.850675
==25952== 
==25952== HEAP SUMMARY:
==25952==     in use at exit: 0 bytes in 0 blocks
==25952==   total heap usage: 5,009 allocs, 5,009 frees, 50,083,404 bytes allocated
==25952== 
==25952== All heap blocks were freed -- no leaks are possible
==25952== 
==25952== For counts of detected and suppressed errors, rerun with: -v
==25952== Use --track-origins=yes to see where uninitialised values come from
==25952== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
