==25895== Memcheck, a memory error detector
==25895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25895== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25895== Command: ./a.out ../Inputs/sequenceA_26_200_1.txt ../Inputs/sequenceB_26_200_1.txt 1
==25895== 
==25895== Conditional jump or move depends on uninitialised value(s)
==25895==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25895==    by 0x109D73: printSolution_iterative (MCSS.c:167)
==25895==    by 0x10A29F: main (MCSS.c:258)
==25895== 
Sequence_A:200
Sequence_B:200
Solution.length:56
Time_taken:0.004318
==25895== 
==25895== HEAP SUMMARY:
==25895==     in use at exit: 0 bytes in 0 blocks
==25895==   total heap usage: 209 allocs, 209 frees, 96,204 bytes allocated
==25895== 
==25895== All heap blocks were freed -- no leaks are possible
==25895== 
==25895== For counts of detected and suppressed errors, rerun with: -v
==25895== Use --track-origins=yes to see where uninitialised values come from
==25895== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
