==26203== Memcheck, a memory error detector
==26203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26203== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26203== Command: ./a.out ../Inputs/sequenceA_52_10_1.txt ../Inputs/sequenceB_52_10_1.txt 2
==26203== 
==26203== Conditional jump or move depends on uninitialised value(s)
==26203==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26203==    by 0x10A0E9: printSolution_recursive (MCSS.c:206)
==26203==    by 0x10A2F1: main (MCSS.c:274)
==26203== 
Sequence_A:10
Sequence_B:10
Solution.length:1
Time_taken:0.010329
==26203== 
==26203== HEAP SUMMARY:
==26203==     in use at exit: 0 bytes in 0 blocks
==26203==   total heap usage: 19 allocs, 19 frees, 13,744 bytes allocated
==26203== 
==26203== All heap blocks were freed -- no leaks are possible
==26203== 
==26203== For counts of detected and suppressed errors, rerun with: -v
==26203== Use --track-origins=yes to see where uninitialised values come from
==26203== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
