==20100== Memcheck, a memory error detector
==20100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20100== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20100== Command: ./a.out ../Inputs/sequenceA_0_100.txt ../Inputs/sequenceB_0_100.txt 2
==20100== 
==20100== Conditional jump or move depends on uninitialised value(s)
==20100==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20100==    by 0x10A010: printSolution_recursive (MCSS.c:214)
==20100==    by 0x10A258: main (MCSS.c:286)
==20100== 
Sequence_A:100
Sequence_B:100
99,99
Solution.length:65
Time_taken:0.040167
==20100== 
==20100== HEAP SUMMARY:
==20100==     in use at exit: 0 bytes in 0 blocks
==20100==   total heap usage: 7,577 allocs, 7,577 frees, 105,222 bytes allocated
==20100== 
==20100== All heap blocks were freed -- no leaks are possible
==20100== 
==20100== For counts of detected and suppressed errors, rerun with: -v
==20100== Use --track-origins=yes to see where uninitialised values come from
==20100== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
