desc: --massif-out-file=mem_results/treeDiameter/massif20000000_10_3.txt --stacks=yes
cmd: ./executable.out treeDiameter 20000000 10 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=129831418
mem_heap_B=268443913
mem_heap_extra_B=43350287
mem_stacks_B=3296
heap_tree=detailed
n3: 268443913 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 108369600 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 108369600 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 108369600 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 108369600 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74313 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=230489391
mem_heap_B=354110273
mem_heap_extra_B=77616831
mem_stacks_B=3232
heap_tree=empty
#-----------
snapshot=3
#-----------
time=362856008
mem_heap_B=466762713
mem_heap_extra_B=122677807
mem_stacks_B=3296
heap_tree=detailed
n3: 466762713 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 306688400 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 306688400 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 306688400 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 306688400 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74313 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=448233153
mem_heap_B=539424113
mem_heap_extra_B=151742367
mem_stacks_B=3296
heap_tree=detailed
n3: 539424113 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 379349800 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 379349800 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 379349800 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 379349800 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74313 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=548344610
mem_heap_B=624625353
mem_heap_extra_B=185822863
mem_stacks_B=3296
heap_tree=detailed
n3: 624625353 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 464551040 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 464551040 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 464551040 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 464551040 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74313 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=665732938
mem_heap_B=724530313
mem_heap_extra_B=225784847
mem_stacks_B=3296
heap_tree=detailed
n3: 724530313 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 564456000 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 564456000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 564456000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 564456000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74313 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=803380146
mem_heap_B=841676873
mem_heap_extra_B=272643471
mem_stacks_B=3296
heap_tree=detailed
n3: 841676873 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 681602560 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 681602560 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 681602560 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 681602560 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74313 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=921991790
mem_heap_B=942622953
mem_heap_extra_B=313021903
mem_stacks_B=3296
heap_tree=detailed
n3: 942622953 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 782548640 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 782548640 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 782548640 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 782548640 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74313 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=1081060538
mem_heap_B=1004113329
mem_heap_extra_B=349361807
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1184234119
mem_heap_B=1036912401
mem_heap_extra_B=371227855
mem_stacks_B=3216
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1291605444
mem_heap_B=1071043257
mem_heap_extra_B=393981759
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1403346450
mem_heap_B=1106551737
mem_heap_extra_B=417654079
mem_stacks_B=3296
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1533333781
mem_heap_B=1147865601
mem_heap_extra_B=445196655
mem_stacks_B=3216
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1619407203
mem_heap_B=1175224041
mem_heap_extra_B=463435615
mem_stacks_B=3232
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1744070824
mem_heap_B=1214837025
mem_heap_extra_B=489844271
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1873818931
mem_heap_B=1256071089
mem_heap_extra_B=517333647
mem_stacks_B=3296
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2008833054
mem_heap_B=1298972697
mem_heap_extra_B=545934719
mem_stacks_B=3216
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2149331392
mem_heap_B=1343626569
mem_heap_extra_B=575703967
mem_stacks_B=3296
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2295539540
mem_heap_B=1390077537
mem_heap_extra_B=606671279
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2370895423
mem_heap_B=1414012809
mem_heap_extra_B=622628127
mem_stacks_B=3232
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2477798822
mem_heap_B=1440074289
mem_heap_extra_B=640002447
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2597992070
mem_heap_B=1440074289
mem_heap_extra_B=640002447
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2718185321
mem_heap_B=1440074289
mem_heap_extra_B=640002447
mem_stacks_B=3264
heap_tree=detailed
n4: 1440074289 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 800000000 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 800000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 800000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 800000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 479999976 0x10F7AC: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 479999976 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 479999976 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 479999976 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74313 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=2868426909
mem_heap_B=1440074289
mem_heap_extra_B=640002447
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3048716813
mem_heap_B=1440074289
mem_heap_extra_B=640002447
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3138861765
mem_heap_B=1440074289
mem_heap_extra_B=640002447
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3229006719
mem_heap_B=1440074289
mem_heap_extra_B=640002447
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3379248305
mem_heap_B=1440074289
mem_heap_extra_B=640002447
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3559538209
mem_heap_B=1440074289
mem_heap_extra_B=640002447
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3649683161
mem_heap_B=1440074289
mem_heap_extra_B=640002447
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3774463071
mem_heap_B=1600074356
mem_heap_extra_B=640008508
mem_stacks_B=3408
heap_tree=peak
n6: 1600074356 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 800000000 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 800000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 800000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 800000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 479999976 0x10F7AC: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 479999976 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 479999976 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 479999976 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 80000000 0x11D2BC: TreeDiameter::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 80000000 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 80000000 0x112C2E: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 80000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 80000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 80000000 0x11D30D: TreeDiameter::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 80000000 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 80000000 0x112C2E: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 80000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 80000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74380 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=3944608083
mem_heap_B=1600074532
mem_heap_extra_B=640008588
mem_stacks_B=4248
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4094264524
mem_heap_B=1600074484
mem_heap_extra_B=640008532
mem_stacks_B=4184
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4273383926
mem_heap_B=1600074484
mem_heap_extra_B=640008652
mem_stacks_B=4280
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4407723453
mem_heap_B=1600074484
mem_heap_extra_B=640008628
mem_stacks_B=4248
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4542062994
mem_heap_B=1600074516
mem_heap_extra_B=640008604
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4721182541
mem_heap_B=1600074480
mem_heap_extra_B=640008656
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4855522089
mem_heap_B=1600074564
mem_heap_extra_B=640008612
mem_stacks_B=4352
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4945081783
mem_heap_B=1600074508
mem_heap_extra_B=640008644
mem_stacks_B=4248
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5079421344
mem_heap_B=1600074480
mem_heap_extra_B=640008600
mem_stacks_B=4248
heap_tree=detailed
n6: 1600074480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 800000000 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 800000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 800000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 800000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 479999976 0x10F7AC: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 479999976 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 479999976 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 479999976 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 80000000 0x11D2BC: TreeDiameter::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 80000000 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 80000000 0x112C2E: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 80000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 80000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 80000000 0x11D30D: TreeDiameter::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 80000000 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 80000000 0x112C2E: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 80000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 80000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74504 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=5168981104
mem_heap_B=1600074472
mem_heap_extra_B=640008592
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5303320673
mem_heap_B=1600074508
mem_heap_extra_B=640008652
mem_stacks_B=4288
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5482440062
mem_heap_B=1600074460
mem_heap_extra_B=640008612
mem_stacks_B=4104
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5661559463
mem_heap_B=1600074552
mem_heap_extra_B=640008584
mem_stacks_B=4248
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5751119162
mem_heap_B=1600074492
mem_heap_extra_B=640008660
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5885458721
mem_heap_B=1600074504
mem_heap_extra_B=640008600
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6019798264
mem_heap_B=1600074452
mem_heap_extra_B=640008620
mem_stacks_B=4200
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6109357953
mem_heap_B=1600074456
mem_heap_extra_B=640008600
mem_stacks_B=4248
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6243697511
mem_heap_B=1600074472
mem_heap_extra_B=640008592
mem_stacks_B=4272
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6319053406
mem_heap_B=1600074500
mem_heap_extra_B=640008636
mem_stacks_B=4248
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6394409290
mem_heap_B=1600074512
mem_heap_extra_B=640008640
mem_stacks_B=4184
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6469765174
mem_heap_B=1600074512
mem_heap_extra_B=640008648
mem_stacks_B=4288
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6545121070
mem_heap_B=1600074508
mem_heap_extra_B=640008620
mem_stacks_B=4280
heap_tree=detailed
n6: 1600074508 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 800000000 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 800000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 800000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 800000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 479999976 0x10F7AC: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 479999976 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 479999976 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 479999976 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 80000000 0x11D2BC: TreeDiameter::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 80000000 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 80000000 0x112C2E: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 80000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 80000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 80000000 0x11D30D: TreeDiameter::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 80000000 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 80000000 0x112C2E: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 80000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 80000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74532 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=6620476978
mem_heap_B=1600074488
mem_heap_extra_B=640008624
mem_stacks_B=4184
heap_tree=empty
#-----------
snapshot=55
#-----------
time=6695832871
mem_heap_B=1600074492
mem_heap_extra_B=640008628
mem_stacks_B=4352
heap_tree=empty
#-----------
snapshot=56
#-----------
time=6771188754
mem_heap_B=1600074456
mem_heap_extra_B=640008632
mem_stacks_B=4272
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6846544640
mem_heap_B=1600074536
mem_heap_extra_B=640008648
mem_stacks_B=4248
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6921900560
mem_heap_B=1600074532
mem_heap_extra_B=640008620
mem_stacks_B=4248
heap_tree=empty
#-----------
snapshot=59
#-----------
time=6997256490
mem_heap_B=1600074516
mem_heap_extra_B=640008604
mem_stacks_B=4008
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7072612388
mem_heap_B=1600074504
mem_heap_extra_B=640008624
mem_stacks_B=4184
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7147968289
mem_heap_B=1600074468
mem_heap_extra_B=640008580
mem_stacks_B=4152
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7223324178
mem_heap_B=1600074524
mem_heap_extra_B=640008636
mem_stacks_B=4192
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7298680153
mem_heap_B=1600074548
mem_heap_extra_B=640008620
mem_stacks_B=4008
heap_tree=detailed
n6: 1600074548 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 800000000 0x10F719: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 800000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 800000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 800000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 479999976 0x10F7AC: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 479999976 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 479999976 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 479999976 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x10F702: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x112BE1: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 80000000 0x11D2BC: TreeDiameter::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 80000000 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 80000000 0x112C2E: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 80000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 80000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 80000000 0x11D30D: TreeDiameter::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 80000000 0x1111B2: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 80000000 0x112C2E: runTreeDiameter(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 80000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 80000000 0x10DF8C: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74572 in 10 places, all below massif's threshold (1.00%)
