desc: --massif-out-file=mem_results/independentSets/massif15000_3.txt --stacks=yes
cmd: ./executable.out independentSets 15000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=120196135
mem_heap_B=504814
mem_heap_extra_B=229418
mem_stacks_B=3216
heap_tree=detailed
n4: 504814 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 218600 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 218600 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 218600 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 218600 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 218600 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 212448 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 212448 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 212448 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 212448 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 212448 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 212448 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 131160 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 131160 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 131160 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 131160 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 131160 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 81288 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 81288 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 81288 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 81288 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 81288 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=269861063
mem_heap_B=731734
mem_heap_extra_B=350074
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=3
#-----------
time=369584519
mem_heap_B=849478
mem_heap_extra_B=412602
mem_stacks_B=3216
heap_tree=detailed
n4: 849478 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 393320 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 393320 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 393320 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 393320 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 393320 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 382392 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 382392 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 382392 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 382392 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 382392 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 382392 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 235992 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 235992 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 235992 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 235992 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 235992 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 146400 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 146400 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 146400 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 146400 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 146400 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=533349079
mem_heap_B=1012182
mem_heap_extra_B=498970
mem_stacks_B=3216
heap_tree=detailed
n4: 1012182 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 476200 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 476200 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 476200 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 476200 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 476200 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 462216 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 462216 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 462216 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 462216 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 462216 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 462216 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 285720 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 285720 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 285720 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 285720 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 285720 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 176496 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 176496 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 176496 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 176496 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 176496 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=720223886
mem_heap_B=1170078
mem_heap_extra_B=582922
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=6
#-----------
time=891701879
mem_heap_B=14953702
mem_heap_extra_B=482162
mem_stacks_B=2832
heap_tree=detailed
n4: 14953702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13800000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13800000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13800000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13800000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13800000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 599960 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 599960 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 599960 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 599960 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 599960 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 359976 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 359976 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 359976 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 359976 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 359976 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n2: 359976 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 359976 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 359976 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 359976 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 359976 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 359976 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 193766 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1015811348
mem_heap_B=45973702
mem_heap_extra_B=486298
mem_stacks_B=2832
heap_tree=detailed
n3: 45973702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44820000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 44820000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 44820000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 44820000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 44820000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 599960 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 599960 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 599960 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 599960 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 599960 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553742 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1199454953
mem_heap_B=91873702
mem_heap_extra_B=492418
mem_stacks_B=2832
heap_tree=detailed
n2: 91873702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 90720000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 90720000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 90720000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 90720000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 90720000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=1353091433
mem_heap_B=130273702
mem_heap_extra_B=497538
mem_stacks_B=2832
heap_tree=detailed
n2: 130273702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 129120000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 129120000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 129120000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 129120000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 129120000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=1553539028
mem_heap_B=180373702
mem_heap_extra_B=504218
mem_stacks_B=2832
heap_tree=detailed
n2: 180373702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 179220000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 179220000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 179220000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 179220000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 179220000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=1698293399
mem_heap_B=216553702
mem_heap_extra_B=509042
mem_stacks_B=2832
heap_tree=detailed
n2: 216553702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 215400000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 215400000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 215400000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 215400000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 215400000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=1850489537
mem_heap_B=254593702
mem_heap_extra_B=514114
mem_stacks_B=2832
heap_tree=detailed
n2: 254593702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 253440000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 253440000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 253440000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 253440000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 253440000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2028611831
mem_heap_B=299113702
mem_heap_extra_B=520050
mem_stacks_B=2832
heap_tree=detailed
n2: 299113702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 297960000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 297960000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 297960000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 297960000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 297960000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=2237461421
mem_heap_B=351313702
mem_heap_extra_B=527010
mem_stacks_B=2832
heap_tree=detailed
n2: 351313702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 350160000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 350160000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 350160000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 350160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 350160000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=2355089351
mem_heap_B=380713702
mem_heap_extra_B=530930
mem_stacks_B=2832
heap_tree=detailed
n2: 380713702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 379560000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 379560000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 379560000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 379560000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 379560000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=2482559618
mem_heap_B=412573702
mem_heap_extra_B=535178
mem_stacks_B=2832
heap_tree=detailed
n2: 412573702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 411420000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 411420000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 411420000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 411420000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 411420000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=2620352336
mem_heap_B=447013702
mem_heap_extra_B=539770
mem_stacks_B=2832
heap_tree=detailed
n2: 447013702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 445860000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 445860000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 445860000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 445860000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 445860000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=2769907847
mem_heap_B=484393702
mem_heap_extra_B=544754
mem_stacks_B=2832
heap_tree=detailed
n2: 484393702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 483240000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 483240000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 483240000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 483240000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 483240000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=2931466208
mem_heap_B=524773702
mem_heap_extra_B=550138
mem_stacks_B=2832
heap_tree=detailed
n2: 524773702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 523620000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 523620000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 523620000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 523620000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 523620000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=3106707818
mem_heap_B=568573702
mem_heap_extra_B=555978
mem_stacks_B=2832
heap_tree=detailed
n2: 568573702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 567420000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 567420000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 567420000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 567420000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 567420000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=3295872734
mem_heap_B=615853702
mem_heap_extra_B=562282
mem_stacks_B=2832
heap_tree=detailed
n2: 615853702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 614700000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 614700000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 614700000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 614700000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 614700000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=3500881412
mem_heap_B=667093702
mem_heap_extra_B=569114
mem_stacks_B=2832
heap_tree=detailed
n2: 667093702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 665940000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 665940000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 665940000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 665940000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 665940000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=3723174194
mem_heap_B=722653702
mem_heap_extra_B=576522
mem_stacks_B=2832
heap_tree=detailed
n2: 722653702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 721500000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 721500000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 721500000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 721500000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 721500000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=3963711308
mem_heap_B=782773702
mem_heap_extra_B=584538
mem_stacks_B=2832
heap_tree=detailed
n2: 782773702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 781620000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 781620000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 781620000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 781620000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 781620000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=4091421632
mem_heap_B=814693702
mem_heap_extra_B=588794
mem_stacks_B=2832
heap_tree=detailed
n2: 814693702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 813540000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 813540000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 813540000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 813540000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 813540000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=4224173153
mem_heap_B=847873702
mem_heap_extra_B=593218
mem_stacks_B=2832
heap_tree=detailed
n2: 847873702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 846720000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 846720000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 846720000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 846720000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 846720000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=4433742914
mem_heap_B=900253702
mem_heap_extra_B=600202
mem_stacks_B=2832
heap_tree=peak
n2: 900253702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 899100000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 899100000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 899100000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 899100000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 899100000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1153702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=4624897478
mem_heap_B=900940168
mem_heap_extra_B=377960
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4800859475
mem_heap_B=900965944
mem_heap_extra_B=395144
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4984664894
mem_heap_B=900992272
mem_heap_extra_B=412696
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5168431520
mem_heap_B=901017184
mem_heap_extra_B=429304
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5290948991
mem_heap_B=901033576
mem_heap_extra_B=440232
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5413547099
mem_heap_B=901049176
mem_heap_extra_B=450632
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5597499911
mem_heap_B=901071016
mem_heap_extra_B=465192
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=5720091575
mem_heap_B=901085728
mem_heap_extra_B=475000
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5904040955
mem_heap_B=901105696
mem_heap_extra_B=488312
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6026803334
mem_heap_B=901118920
mem_heap_extra_B=497128
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6210904433
mem_heap_B=901137808
mem_heap_extra_B=509720
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=6333544118
mem_heap_B=901149544
mem_heap_extra_B=517544
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=6456015344
mem_heap_B=901160944
mem_heap_extra_B=525144
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6640252535
mem_heap_B=901176568
mem_heap_extra_B=535560
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6763235561
mem_heap_B=901186216
mem_heap_extra_B=541992
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6885686663
mem_heap_B=901195360
mem_heap_extra_B=548088
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7070212658
mem_heap_B=901208224
mem_heap_extra_B=556664
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=7193489009
mem_heap_B=901215856
mem_heap_extra_B=561752
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=7316211299
mem_heap_B=901223032
mem_heap_extra_B=566536
mem_stacks_B=2936
heap_tree=detailed
n2: 901223032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1223032 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=7440095810
mem_heap_B=901229896
mem_heap_extra_B=571112
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=7625117720
mem_heap_B=901239304
mem_heap_extra_B=577384
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7809612065
mem_heap_B=901247680
mem_heap_extra_B=582968
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=50
#-----------
time=7910169545
mem_heap_B=901251376
mem_heap_extra_B=585432
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=8010728882
mem_heap_B=901254424
mem_heap_extra_B=587464
mem_stacks_B=2936
heap_tree=detailed
n2: 901254424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1254424 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=8110643405
mem_heap_B=901257880
mem_heap_extra_B=589768
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=8210488169
mem_heap_B=901260616
mem_heap_extra_B=591592
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=8311338581
mem_heap_B=901263040
mem_heap_extra_B=593208
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=8411872955
mem_heap_B=901265152
mem_heap_extra_B=594616
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=8511777632
mem_heap_B=901267048
mem_heap_extra_B=595880
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=8616723230
mem_heap_B=901269232
mem_heap_extra_B=597336
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=58
#-----------
time=8723520086
mem_heap_B=901270744
mem_heap_extra_B=598344
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=59
#-----------
time=8823408170
mem_heap_B=901271848
mem_heap_extra_B=599080
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=60
#-----------
time=8923288499
mem_heap_B=901272880
mem_heap_extra_B=599768
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=61
#-----------
time=9023775782
mem_heap_B=901273456
mem_heap_extra_B=600152
mem_stacks_B=2936
heap_tree=detailed
n2: 901273456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 900000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1273456 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=9125847140
mem_heap_B=901273744
mem_heap_extra_B=600344
mem_stacks_B=2936
heap_tree=empty
