desc: --massif-out-file=mem_results/independentSets/massif52500_2.txt --stacks=yes
cmd: ./executable.out independentSets 52500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1665575486
mem_heap_B=1763198
mem_heap_extra_B=897930
mem_stacks_B=3216
heap_tree=detailed
n4: 1763198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 857640 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 857640 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 857640 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 857640 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 857640 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 831792 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 831792 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 831792 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 831792 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 831792 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 831792 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 514584 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 514584 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 514584 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 514584 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 514584 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 317208 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 317208 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 317208 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 317208 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 317208 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3098093662
mem_heap_B=2382118
mem_heap_extra_B=1226874
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4728949602
mem_heap_B=2931302
mem_heap_extra_B=1518618
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=4
#-----------
time=6249833554
mem_heap_B=3361558
mem_heap_extra_B=1747258
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=5
#-----------
time=8134710542
mem_heap_B=3825366
mem_heap_extra_B=1993786
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9526193299
mem_heap_B=4137534
mem_heap_extra_B=2159562
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=7
#-----------
time=11273446016
mem_heap_B=352873702
mem_heap_extra_B=1693618
mem_stacks_B=2832
heap_tree=detailed
n2: 352873702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 349020000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 349020000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 349020000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 349020000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 349020000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=12629298014
mem_heap_B=691813702
mem_heap_extra_B=1706530
mem_stacks_B=2832
heap_tree=detailed
n2: 691813702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 687960000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 687960000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 687960000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 687960000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 687960000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=13765055078
mem_heap_B=975733702
mem_heap_extra_B=1717346
mem_stacks_B=2832
heap_tree=detailed
n2: 975733702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 971880000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 971880000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 971880000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 971880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 971880000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=15355282979
mem_heap_B=1373263702
mem_heap_extra_B=1732490
mem_stacks_B=2832
heap_tree=detailed
n2: 1373263702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1369410000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1369410000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1369410000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1369410000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1369410000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=17433583997
mem_heap_B=1892803702
mem_heap_extra_B=1752282
mem_stacks_B=2832
heap_tree=detailed
n2: 1892803702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1888950000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1888950000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1888950000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1888950000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1888950000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=18925525229
mem_heap_B=2265763702
mem_heap_extra_B=1766490
mem_stacks_B=2832
heap_tree=detailed
n2: 2265763702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2261910000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2261910000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2261910000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2261910000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2261910000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=20498111933
mem_heap_B=2658883702
mem_heap_extra_B=1781466
mem_stacks_B=2832
heap_tree=detailed
n2: 2658883702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2655030000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2655030000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2655030000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2655030000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2655030000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=22341196991
mem_heap_B=3119623702
mem_heap_extra_B=1799018
mem_stacks_B=2832
heap_tree=detailed
n2: 3119623702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3115770000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3115770000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3115770000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3115770000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3115770000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=24502663652
mem_heap_B=3659953702
mem_heap_extra_B=1819602
mem_stacks_B=2832
heap_tree=detailed
n2: 3659953702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3656100000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3656100000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3656100000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3656100000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3656100000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=25719906245
mem_heap_B=3964243702
mem_heap_extra_B=1831194
mem_stacks_B=2832
heap_tree=detailed
n2: 3964243702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3960390000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3960390000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3960390000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3960390000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3960390000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=27037115621
mem_heap_B=4293523702
mem_heap_extra_B=1843738
mem_stacks_B=2832
heap_tree=detailed
n2: 4293523702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4289670000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4289670000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4289670000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4289670000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4289670000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=28463532407
mem_heap_B=4650103702
mem_heap_extra_B=1857322
mem_stacks_B=2832
heap_tree=detailed
n2: 4650103702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4646250000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4646250000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4646250000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4646250000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4646250000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=30008397230
mem_heap_B=5036293702
mem_heap_extra_B=1872034
mem_stacks_B=2832
heap_tree=detailed
n2: 5036293702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5032440000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5032440000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5032440000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5032440000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5032440000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=31681790774
mem_heap_B=5454613702
mem_heap_extra_B=1887970
mem_stacks_B=2832
heap_tree=detailed
n2: 5454613702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5450760000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5450760000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5450760000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5450760000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5450760000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=33493793723
mem_heap_B=5907583702
mem_heap_extra_B=1905226
mem_stacks_B=2832
heap_tree=detailed
n2: 5907583702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5903730000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5903730000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5903730000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5903730000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5903730000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=35455326818
mem_heap_B=6397933702
mem_heap_extra_B=1923906
mem_stacks_B=2832
heap_tree=detailed
n2: 6397933702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6394080000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6394080000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6394080000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6394080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6394080000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=37578990914
mem_heap_B=6928813702
mem_heap_extra_B=1944130
mem_stacks_B=2832
heap_tree=detailed
n2: 6928813702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6924960000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6924960000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6924960000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6924960000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6924960000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=38707187465
mem_heap_B=7210843702
mem_heap_extra_B=1954874
mem_stacks_B=2832
heap_tree=detailed
n2: 7210843702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7206990000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7206990000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7206990000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7206990000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7206990000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=39879907037
mem_heap_B=7504003702
mem_heap_extra_B=1966042
mem_stacks_B=2832
heap_tree=detailed
n2: 7504003702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7500150000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7500150000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7500150000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7500150000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7500150000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=41100509858
mem_heap_B=7809133702
mem_heap_extra_B=1977666
mem_stacks_B=2832
heap_tree=detailed
n2: 7809133702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7805280000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7805280000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7805280000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7805280000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7805280000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=42370676042
mem_heap_B=8126653702
mem_heap_extra_B=1989762
mem_stacks_B=2832
heap_tree=detailed
n2: 8126653702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8122800000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8122800000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8122800000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8122800000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8122800000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=43692085703
mem_heap_B=8456983702
mem_heap_extra_B=2002346
mem_stacks_B=2832
heap_tree=detailed
n2: 8456983702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8453130000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8453130000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8453130000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8453130000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8453130000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=45067259012
mem_heap_B=8800753702
mem_heap_extra_B=2015442
mem_stacks_B=2832
heap_tree=detailed
n2: 8800753702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8796900000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8796900000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8796900000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8796900000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8796900000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=46498716140
mem_heap_B=9158593702
mem_heap_extra_B=2029074
mem_stacks_B=2832
heap_tree=detailed
n2: 9158593702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9154740000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9154740000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9154740000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9154740000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9154740000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=47988137201
mem_heap_B=9530923702
mem_heap_extra_B=2043258
mem_stacks_B=2832
heap_tree=detailed
n2: 9530923702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9527070000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9527070000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9527070000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9527070000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9527070000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=49538042366
mem_heap_B=9918373702
mem_heap_extra_B=2058018
mem_stacks_B=2832
heap_tree=detailed
n2: 9918373702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9914520000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9914520000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9914520000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9914520000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9914520000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=51150951806
mem_heap_B=10321573702
mem_heap_extra_B=2073378
mem_stacks_B=2832
heap_tree=detailed
n2: 10321573702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10317720000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10317720000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10317720000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10317720000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10317720000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=52829385692
mem_heap_B=10741153702
mem_heap_extra_B=2089362
mem_stacks_B=2832
heap_tree=detailed
n2: 10741153702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10737300000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10737300000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10737300000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10737300000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10737300000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=53693804345
mem_heap_B=10957243702
mem_heap_extra_B=2097594
mem_stacks_B=2832
heap_tree=peak
n2: 10957243702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10953390000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10953390000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10953390000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10953390000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10953390000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=55408965419
mem_heap_B=11028073744
mem_heap_extra_B=1300344
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=57123575645
mem_heap_B=11028146992
mem_heap_extra_B=1349176
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=58266650165
mem_heap_B=11028195040
mem_heap_extra_B=1381208
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=59410045196
mem_heap_B=11028241768
mem_heap_extra_B=1412360
mem_stacks_B=2936
heap_tree=detailed
n2: 11028241768 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11025000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3241768 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=61696082960
mem_heap_B=11028332944
mem_heap_extra_B=1473144
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=62841283367
mem_heap_B=11028377800
mem_heap_extra_B=1503048
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=65126925479
mem_heap_B=11028463288
mem_heap_extra_B=1560040
mem_stacks_B=2936
heap_tree=detailed
n2: 11028463288 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11025000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3463288 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=67412918228
mem_heap_B=11028545248
mem_heap_extra_B=1614680
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=69127137443
mem_heap_B=11028602392
mem_heap_extra_B=1652776
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=70270562684
mem_heap_B=11028640024
mem_heap_extra_B=1677864
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=72555764069
mem_heap_B=11028710896
mem_heap_extra_B=1725112
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=73700118491
mem_heap_B=11028744376
mem_heap_extra_B=1747432
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=75415052579
mem_heap_B=11028793720
mem_heap_extra_B=1780328
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=77700388802
mem_heap_B=11028855064
mem_heap_extra_B=1821224
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=50
#-----------
time=78565161980
mem_heap_B=11028877528
mem_heap_extra_B=1836200
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=79430047784
mem_heap_B=11028898432
mem_heap_extra_B=1850136
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=52
#-----------
time=80294978918
mem_heap_B=11028919648
mem_heap_extra_B=1864280
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=81159480677
mem_heap_B=11028940840
mem_heap_extra_B=1878408
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=82026380450
mem_heap_B=11028959368
mem_heap_extra_B=1890760
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=82891357997
mem_heap_B=11028977680
mem_heap_extra_B=1902968
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=83755966130
mem_heap_B=11028995200
mem_heap_extra_B=1914648
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=84620434607
mem_heap_B=11029012984
mem_heap_extra_B=1926504
mem_stacks_B=2936
heap_tree=detailed
n2: 11029012984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11025000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4012984 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=85485372575
mem_heap_B=11029030360
mem_heap_extra_B=1938088
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=59
#-----------
time=86350979309
mem_heap_B=11029047016
mem_heap_extra_B=1949192
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=60
#-----------
time=87215679929
mem_heap_B=11029062640
mem_heap_extra_B=1959608
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=61
#-----------
time=88082547419
mem_heap_B=11029078912
mem_heap_extra_B=1970456
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=62
#-----------
time=88947102458
mem_heap_B=11029093336
mem_heap_extra_B=1980072
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=63
#-----------
time=89812879295
mem_heap_B=11029108264
mem_heap_extra_B=1990024
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=64
#-----------
time=90678528569
mem_heap_B=11029122160
mem_heap_extra_B=1999288
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=65
#-----------
time=91543341746
mem_heap_B=11029134808
mem_heap_extra_B=2007720
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=66
#-----------
time=92408869355
mem_heap_B=11029146208
mem_heap_extra_B=2015320
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=67
#-----------
time=93273476135
mem_heap_B=11029157992
mem_heap_extra_B=2023176
mem_stacks_B=2936
heap_tree=detailed
n2: 11029157992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11025000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4157992 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=94139044487
mem_heap_B=11029169344
mem_heap_extra_B=2030744
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=69
#-----------
time=95003655287
mem_heap_B=11029179472
mem_heap_extra_B=2037496
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=70
#-----------
time=95870508026
mem_heap_B=11029189168
mem_heap_extra_B=2043960
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=71
#-----------
time=96734991641
mem_heap_B=11029199440
mem_heap_extra_B=2050808
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=72
#-----------
time=97599476156
mem_heap_B=11029207912
mem_heap_extra_B=2056456
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=73
#-----------
time=98464036691
mem_heap_B=11029215712
mem_heap_extra_B=2061656
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=74
#-----------
time=99331944965
mem_heap_B=11029222816
mem_heap_extra_B=2066392
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=75
#-----------
time=100197428654
mem_heap_B=11029229992
mem_heap_extra_B=2071176
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=76
#-----------
time=101064050672
mem_heap_B=11029236400
mem_heap_extra_B=2075448
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=77
#-----------
time=101928540119
mem_heap_B=11029241896
mem_heap_extra_B=2079112
mem_stacks_B=2936
heap_tree=detailed
n2: 11029241896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11025000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4241896 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=102796312421
mem_heap_B=11029247272
mem_heap_extra_B=2082696
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=79
#-----------
time=103664126405
mem_heap_B=11029252360
mem_heap_extra_B=2086088
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=80
#-----------
time=104530789307
mem_heap_B=11029256464
mem_heap_extra_B=2088824
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=81
#-----------
time=105395267591
mem_heap_B=11029260304
mem_heap_extra_B=2091384
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=82
#-----------
time=106260767468
mem_heap_B=11029264000
mem_heap_extra_B=2093864
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=83
#-----------
time=107127392753
mem_heap_B=11029266520
mem_heap_extra_B=2095544
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=84
#-----------
time=107992885817
mem_heap_B=11029268848
mem_heap_extra_B=2097096
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=85
#-----------
time=108877115972
mem_heap_B=11029270552
mem_heap_extra_B=2098232
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=86
#-----------
time=109744839128
mem_heap_B=11029271992
mem_heap_extra_B=2099192
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=87
#-----------
time=110626857449
mem_heap_B=11029273096
mem_heap_extra_B=2099928
mem_stacks_B=2936
heap_tree=detailed
n2: 11029273096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11025000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4273096 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=88
#-----------
time=111511070834
mem_heap_B=11029273648
mem_heap_extra_B=2100296
mem_stacks_B=2936
heap_tree=empty
