desc: --massif-out-file=mem_results/independentSets/massif22500_1.txt --stacks=yes
cmd: ./executable.out independentSets 22500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=270489140
mem_heap_B=737950
mem_heap_extra_B=353258
mem_stacks_B=3216
heap_tree=detailed
n4: 737950 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 337040 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 337040 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 337040 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 337040 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 337040 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 327144 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 327144 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 327144 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 327144 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 327144 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 327144 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 202224 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 202224 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 202224 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 202224 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 202224 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 124920 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 124920 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 124920 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 124920 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 124920 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=649866059
mem_heap_B=1114742
mem_heap_extra_B=553530
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=3
#-----------
time=908360440
mem_heap_B=1310910
mem_heap_extra_B=657642
mem_stacks_B=3216
heap_tree=detailed
n4: 1310910 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 628000 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 628000 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 628000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 628000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 628000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 609144 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 609144 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 609144 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 609144 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 609144 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 609144 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 376800 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 376800 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 376800 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 376800 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 376800 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 232344 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 232344 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 232344 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 232344 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 232344 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1324877964
mem_heap_B=1570670
mem_heap_extra_B=795754
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1693999892
mem_heap_B=1768790
mem_heap_extra_B=900986
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2020080511
mem_heap_B=42733702
mem_heap_extra_B=723970
mem_stacks_B=2832
heap_tree=detailed
n4: 42733702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 41040000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 41040000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 41040000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 41040000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 41040000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 899960 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 899960 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 899960 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 899960 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 899960 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 539976 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 539976 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 539976 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 539976 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 539976 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n2: 539976 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 539976 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 539976 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 539976 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 539976 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 539976 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 253766 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2346292153
mem_heap_B=124273702
mem_heap_extra_B=731218
mem_stacks_B=2832
heap_tree=detailed
n2: 124273702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 122580000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 122580000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 122580000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 122580000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 122580000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2827328305
mem_heap_B=244513702
mem_heap_extra_B=741906
mem_stacks_B=2832
heap_tree=detailed
n2: 244513702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 242820000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 242820000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 242820000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 242820000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 242820000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=3230232088
mem_heap_B=345223702
mem_heap_extra_B=750858
mem_stacks_B=2832
heap_tree=detailed
n2: 345223702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 343530000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 343530000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 343530000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 343530000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 343530000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=3755555251
mem_heap_B=476533702
mem_heap_extra_B=762530
mem_stacks_B=2832
heap_tree=detailed
n2: 476533702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 474840000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 474840000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 474840000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 474840000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 474840000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=4088607976
mem_heap_B=559783702
mem_heap_extra_B=769930
mem_stacks_B=2832
heap_tree=detailed
n2: 559783702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 558090000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 558090000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 558090000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 558090000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 558090000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=4478549707
mem_heap_B=657253702
mem_heap_extra_B=778594
mem_stacks_B=2832
heap_tree=detailed
n2: 657253702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 655560000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 655560000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 655560000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 655560000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 655560000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=4936182154
mem_heap_B=771643702
mem_heap_extra_B=788762
mem_stacks_B=2832
heap_tree=detailed
n2: 771643702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 769950000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 769950000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 769950000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 769950000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 769950000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=5471946970
mem_heap_B=905563702
mem_heap_extra_B=800666
mem_stacks_B=2832
heap_tree=detailed
n2: 905563702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 903870000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 903870000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 903870000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 903870000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 903870000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=5772954622
mem_heap_B=980803702
mem_heap_extra_B=807354
mem_stacks_B=2832
heap_tree=detailed
n2: 980803702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 979110000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 979110000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 979110000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 979110000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 979110000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=6099886378
mem_heap_B=1062523702
mem_heap_extra_B=814618
mem_stacks_B=2832
heap_tree=detailed
n2: 1062523702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1060830000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1060830000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1060830000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1060830000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1060830000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=6453822409
mem_heap_B=1150993702
mem_heap_extra_B=822482
mem_stacks_B=2832
heap_tree=detailed
n2: 1150993702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1149300000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1149300000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1149300000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1149300000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1149300000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=6836923057
mem_heap_B=1246753702
mem_heap_extra_B=830994
mem_stacks_B=2832
heap_tree=detailed
n2: 1246753702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1245060000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1245060000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1245060000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1245060000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1245060000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=7251708721
mem_heap_B=1350433702
mem_heap_extra_B=840210
mem_stacks_B=2832
heap_tree=detailed
n2: 1350433702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1348740000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1348740000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1348740000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1348740000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1348740000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=7701059857
mem_heap_B=1462753702
mem_heap_extra_B=850194
mem_stacks_B=2832
heap_tree=detailed
n2: 1462753702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1461060000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1461060000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1461060000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1461060000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1461060000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=8187496864
mem_heap_B=1584343702
mem_heap_extra_B=861002
mem_stacks_B=2832
heap_tree=detailed
n2: 1584343702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1582650000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1582650000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1582650000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1582650000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1582650000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=8714260255
mem_heap_B=1716013702
mem_heap_extra_B=872706
mem_stacks_B=2832
heap_tree=detailed
n2: 1716013702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1714320000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1714320000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1714320000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1714320000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1714320000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=8993664487
mem_heap_B=1785853702
mem_heap_extra_B=878914
mem_stacks_B=2832
heap_tree=detailed
n2: 1785853702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1784160000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1784160000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1784160000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1784160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1784160000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=9284590543
mem_heap_B=1858573702
mem_heap_extra_B=885378
mem_stacks_B=2832
heap_tree=detailed
n2: 1858573702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1856880000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1856880000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1856880000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1856880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1856880000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=9587038423
mem_heap_B=1934173702
mem_heap_extra_B=892098
mem_stacks_B=2832
heap_tree=detailed
n2: 1934173702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1932480000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1932480000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1932480000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1932480000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1932480000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=9902088298
mem_heap_B=2012923702
mem_heap_extra_B=899098
mem_stacks_B=2832
heap_tree=peak
n2: 2012923702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2011230000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2011230000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2011230000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2011230000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2011230000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=10171987471
mem_heap_B=2026353592
mem_heap_extra_B=553624
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=28
#-----------
time=10621698250
mem_heap_B=2026398376
mem_heap_extra_B=583480
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=11068595803
mem_heap_B=2026441312
mem_heap_extra_B=612104
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=11366692009
mem_heap_B=2026468888
mem_heap_extra_B=630488
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=11664991849
mem_heap_B=2026496008
mem_heap_extra_B=648568
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=11963014918
mem_heap_B=2026521640
mem_heap_extra_B=665656
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=12261155824
mem_heap_B=2026546840
mem_heap_extra_B=682456
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=34
#-----------
time=12558647857
mem_heap_B=2026570864
mem_heap_extra_B=698472
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=12856580203
mem_heap_B=2026594024
mem_heap_extra_B=713912
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=13303997143
mem_heap_B=2026626208
mem_heap_extra_B=735368
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=13750655305
mem_heap_B=2026658080
mem_heap_extra_B=756616
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=14197684042
mem_heap_B=2026685896
mem_heap_extra_B=775160
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=14645201554
mem_heap_B=2026712488
mem_heap_extra_B=792888
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=14943743611
mem_heap_B=2026728256
mem_heap_extra_B=803400
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=15241530364
mem_heap_B=2026744024
mem_heap_extra_B=813912
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=15539996077
mem_heap_B=2026759264
mem_heap_extra_B=824072
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=15837905095
mem_heap_B=2026772968
mem_heap_extra_B=833208
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=16137354001
mem_heap_B=2026786024
mem_heap_extra_B=841912
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=16435123693
mem_heap_B=2026797568
mem_heap_extra_B=849608
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=16733592088
mem_heap_B=2026808032
mem_heap_extra_B=856584
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=17183182330
mem_heap_B=2026822480
mem_heap_extra_B=866216
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=17631336898
mem_heap_B=2026834528
mem_heap_extra_B=874248
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=18082704811
mem_heap_B=2026845592
mem_heap_extra_B=881624
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=50
#-----------
time=18344186089
mem_heap_B=2026851328
mem_heap_extra_B=885448
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=18602748034
mem_heap_B=2026856296
mem_heap_extra_B=888760
mem_stacks_B=2936
heap_tree=detailed
n2: 2026856296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2025000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1856296 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=18862218211
mem_heap_B=2026860448
mem_heap_extra_B=891528
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=19122156853
mem_heap_B=2026864264
mem_heap_extra_B=894072
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=19386331969
mem_heap_B=2026867360
mem_heap_extra_B=896136
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=19647648304
mem_heap_B=2026870048
mem_heap_extra_B=897928
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=19912789891
mem_heap_B=2026871896
mem_heap_extra_B=899160
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=20172208027
mem_heap_B=2026873072
mem_heap_extra_B=899944
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=58
#-----------
time=20444853208
mem_heap_B=2026873648
mem_heap_extra_B=900328
mem_stacks_B=2936
heap_tree=empty
