desc: --massif-out-file=mem_results/independentSets/massif45000_3.txt --stacks=yes
cmd: ./executable.out independentSets 45000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1493030954
mem_heap_B=1664342
mem_heap_extra_B=845562
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2748593013
mem_heap_B=2238814
mem_heap_extra_B=1150794
mem_stacks_B=3216
heap_tree=detailed
n4: 2238814 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1098440 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1098440 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1098440 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1098440 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1098440 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 1066608 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1066608 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1066608 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1066608 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1066608 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 1066608 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 659064 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 659064 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 659064 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 659064 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 659064 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 407544 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 407544 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 407544 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 407544 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 407544 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=4078406171
mem_heap_B=2714374
mem_heap_extra_B=1403482
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4973492348
mem_heap_B=2994542
mem_heap_extra_B=1552298
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6360301400
mem_heap_B=3383670
mem_heap_extra_B=1759162
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7803384343
mem_heap_B=129313702
mem_heap_extra_B=1445922
mem_stacks_B=2832
heap_tree=detailed
n3: 129313702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 126000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 126000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 126000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 126000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 126000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 1799960 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1799960 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1799960 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1799960 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1799960 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513742 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=8756739811
mem_heap_B=367633702
mem_heap_extra_B=1456514
mem_stacks_B=2832
heap_tree=detailed
n2: 367633702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 364320000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 364320000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 364320000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 364320000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 364320000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=10220615692
mem_heap_B=733573702
mem_heap_extra_B=1472778
mem_stacks_B=2832
heap_tree=detailed
n2: 733573702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 730260000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 730260000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 730260000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 730260000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 730260000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=11335983985
mem_heap_B=1012393702
mem_heap_extra_B=1485170
mem_stacks_B=2832
heap_tree=detailed
n2: 1012393702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1009080000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1009080000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1009080000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1009080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1009080000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=12983474401
mem_heap_B=1424233702
mem_heap_extra_B=1503474
mem_stacks_B=2832
heap_tree=detailed
n2: 1424233702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1420920000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1420920000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1420920000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1420920000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1420920000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=13974992890
mem_heap_B=1672093702
mem_heap_extra_B=1514490
mem_stacks_B=2832
heap_tree=detailed
n2: 1672093702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1668780000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1668780000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1668780000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1668780000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1668780000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=15291977143
mem_heap_B=2001313702
mem_heap_extra_B=1529122
mem_stacks_B=2832
heap_tree=detailed
n2: 2001313702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1998000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1998000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1998000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1998000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1998000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=16680247039
mem_heap_B=2348353702
mem_heap_extra_B=1544546
mem_stacks_B=2832
heap_tree=detailed
n2: 2348353702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2345040000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2345040000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2345040000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2345040000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2345040000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=18308295916
mem_heap_B=2755333702
mem_heap_extra_B=1562634
mem_stacks_B=2832
heap_tree=detailed
n2: 2755333702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2752020000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2752020000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2752020000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2752020000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2752020000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=20217167023
mem_heap_B=3232513702
mem_heap_extra_B=1583842
mem_stacks_B=2832
heap_tree=detailed
n2: 3232513702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3229200000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3229200000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3229200000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3229200000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3229200000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=21291492067
mem_heap_B=3501073702
mem_heap_extra_B=1595778
mem_stacks_B=2832
heap_tree=detailed
n2: 3501073702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3497760000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3497760000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3497760000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3497760000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3497760000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=22455104179
mem_heap_B=3791953702
mem_heap_extra_B=1608706
mem_stacks_B=2832
heap_tree=detailed
n2: 3791953702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3788640000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3788640000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3788640000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3788640000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3788640000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=23714483872
mem_heap_B=4106773702
mem_heap_extra_B=1622698
mem_stacks_B=2832
heap_tree=detailed
n2: 4106773702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4103460000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4103460000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4103460000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4103460000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4103460000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=25078991887
mem_heap_B=4447873702
mem_heap_extra_B=1637858
mem_stacks_B=2832
heap_tree=detailed
n2: 4447873702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4444560000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4444560000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4444560000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4444560000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4444560000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=26557268908
mem_heap_B=4817413702
mem_heap_extra_B=1654282
mem_stacks_B=2832
heap_tree=detailed
n2: 4817413702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4814100000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4814100000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4814100000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4814100000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4814100000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=28157955619
mem_heap_B=5217553702
mem_heap_extra_B=1672066
mem_stacks_B=2832
heap_tree=detailed
n2: 5217553702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5214240000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5214240000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5214240000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5214240000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5214240000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=29888972647
mem_heap_B=5650273702
mem_heap_extra_B=1691298
mem_stacks_B=2832
heap_tree=detailed
n2: 5650273702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5646960000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5646960000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5646960000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5646960000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5646960000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=31765441189
mem_heap_B=6119353702
mem_heap_extra_B=1712146
mem_stacks_B=2832
heap_tree=detailed
n2: 6119353702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6116040000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6116040000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6116040000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6116040000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6116040000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=32761280020
mem_heap_B=6368293702
mem_heap_extra_B=1723210
mem_stacks_B=2832
heap_tree=detailed
n2: 6368293702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6364980000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6364980000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6364980000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6364980000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6364980000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=33796721986
mem_heap_B=6627133702
mem_heap_extra_B=1734714
mem_stacks_B=2832
heap_tree=detailed
n2: 6627133702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6623820000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6623820000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6623820000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6623820000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6623820000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=34874647315
mem_heap_B=6896593702
mem_heap_extra_B=1746690
mem_stacks_B=2832
heap_tree=detailed
n2: 6896593702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6893280000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6893280000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6893280000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6893280000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6893280000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=35996496121
mem_heap_B=7177033702
mem_heap_extra_B=1759154
mem_stacks_B=2832
heap_tree=detailed
n2: 7177033702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7173720000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7173720000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7173720000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7173720000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7173720000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=37162988461
mem_heap_B=7468633702
mem_heap_extra_B=1772114
mem_stacks_B=2832
heap_tree=detailed
n2: 7468633702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7465320000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7465320000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7465320000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7465320000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7465320000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=38378444677
mem_heap_B=7772473702
mem_heap_extra_B=1785618
mem_stacks_B=2832
heap_tree=detailed
n2: 7772473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7769160000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7769160000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7769160000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7769160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7769160000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=39642144712
mem_heap_B=8088373702
mem_heap_extra_B=1799658
mem_stacks_B=2832
heap_tree=peak
n2: 8088373702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8085060000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8085060000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8085060000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8085060000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8085060000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=41110149142
mem_heap_B=8102663056
mem_heap_extra_B=1127608
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=42576992485
mem_heap_B=8102735656
mem_heap_extra_B=1176008
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=43812506452
mem_heap_B=8102795080
mem_heap_extra_B=1215624
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=34
#-----------
time=45815905453
mem_heap_B=8102887480
mem_heap_extra_B=1277224
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=47820735493
mem_heap_B=8102975176
mem_heap_extra_B=1335688
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=49323403357
mem_heap_B=8103037648
mem_heap_extra_B=1377336
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=50825746705
mem_heap_B=8103097696
mem_heap_extra_B=1417368
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=52828564243
mem_heap_B=8103172024
mem_heap_extra_B=1466920
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=54330940039
mem_heap_B=8103225928
mem_heap_extra_B=1502856
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=56334273544
mem_heap_B=8103291184
mem_heap_extra_B=1546360
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=57336902590
mem_heap_B=8103321520
mem_heap_extra_B=1566584
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=59341949779
mem_heap_B=8103378112
mem_heap_extra_B=1604312
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=60845294650
mem_heap_B=8103417376
mem_heap_extra_B=1630488
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=61848451861
mem_heap_B=8103442216
mem_heap_extra_B=1647048
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=63353563402
mem_heap_B=8103478312
mem_heap_extra_B=1671112
mem_stacks_B=2936
heap_tree=detailed
n2: 8103478312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8100000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3478312 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=64356804847
mem_heap_B=8103500584
mem_heap_extra_B=1685960
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=65359610521
mem_heap_B=8103520168
mem_heap_extra_B=1699016
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=66862580839
mem_heap_B=8103547624
mem_heap_extra_B=1717320
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=68368601854
mem_heap_B=8103572320
mem_heap_extra_B=1733784
mem_stacks_B=2936
heap_tree=detailed
n2: 8103572320 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8100000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3572320 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=69263866207
mem_heap_B=8103586048
mem_heap_extra_B=1742936
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=70163536090
mem_heap_B=8103597304
mem_heap_extra_B=1750440
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=52
#-----------
time=71058824689
mem_heap_B=8103608152
mem_heap_extra_B=1757672
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=71955624418
mem_heap_B=8103618712
mem_heap_extra_B=1764712
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=72851791909
mem_heap_B=8103627496
mem_heap_extra_B=1770568
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=73748623717
mem_heap_B=8103636184
mem_heap_extra_B=1776360
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=74644750531
mem_heap_B=8103644128
mem_heap_extra_B=1781656
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=75540705781
mem_heap_B=8103650128
mem_heap_extra_B=1785656
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=58
#-----------
time=76443254506
mem_heap_B=8103656464
mem_heap_extra_B=1789880
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=59
#-----------
time=77343945295
mem_heap_B=8103660760
mem_heap_extra_B=1792744
mem_stacks_B=2936
heap_tree=detailed
n2: 8103660760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8100000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3660760 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=78254075935
mem_heap_B=8103665344
mem_heap_extra_B=1795800
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=61
#-----------
time=79150988866
mem_heap_B=8103668656
mem_heap_extra_B=1798008
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=62
#-----------
time=80059174867
mem_heap_B=8103671104
mem_heap_extra_B=1799640
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=63
#-----------
time=80960725807
mem_heap_B=8103672808
mem_heap_extra_B=1800776
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=64
#-----------
time=81923691862
mem_heap_B=8103673648
mem_heap_extra_B=1801336
mem_stacks_B=2936
heap_tree=empty
