desc: --massif-out-file=mem_results/independentSets/massif60000_1.txt --stacks=yes
cmd: ./executable.out independentSets 60000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3056001262
mem_heap_B=2360422
mem_heap_extra_B=1215482
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=2
#-----------
time=5244290621
mem_heap_B=3078974
mem_heap_extra_B=1597322
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7694219674
mem_heap_B=3716582
mem_heap_extra_B=1935994
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9772896677
mem_heap_B=4187878
mem_heap_extra_B=2186202
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=5
#-----------
time=12453966662
mem_heap_B=4721198
mem_heap_extra_B=2469610
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=6
#-----------
time=14376299197
mem_heap_B=375193702
mem_heap_extra_B=1932682
mem_stacks_B=2832
heap_tree=detailed
n2: 375193702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 370800000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 370800000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 370800000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 370800000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 370800000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=17031816859
mem_heap_B=1039033702
mem_heap_extra_B=1954810
mem_stacks_B=2832
heap_tree=detailed
n2: 1039033702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1034640000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1034640000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1034640000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1034640000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1034640000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=20943089077
mem_heap_B=2016793702
mem_heap_extra_B=1987402
mem_stacks_B=2832
heap_tree=detailed
n2: 2016793702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2012400000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2012400000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2012400000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2012400000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2012400000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=24209202991
mem_heap_B=2833273702
mem_heap_extra_B=2014618
mem_stacks_B=2832
heap_tree=detailed
n2: 2833273702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2828880000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2828880000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2828880000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2828880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2828880000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=26174439670
mem_heap_B=3324553702
mem_heap_extra_B=2030994
mem_stacks_B=2832
heap_tree=detailed
n2: 3324553702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3320160000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3320160000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3320160000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3320160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3320160000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=28478576470
mem_heap_B=3900553702
mem_heap_extra_B=2050194
mem_stacks_B=2832
heap_tree=detailed
n2: 3900553702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3896160000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3896160000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3896160000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3896160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3896160000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=31180176868
mem_heap_B=4575913702
mem_heap_extra_B=2072706
mem_stacks_B=2832
heap_tree=detailed
n2: 4575913702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4571520000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4571520000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4571520000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4571520000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4571520000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=34347404911
mem_heap_B=5367673702
mem_heap_extra_B=2099098
mem_stacks_B=2832
heap_tree=detailed
n2: 5367673702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5363280000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5363280000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5363280000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5363280000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5363280000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=38061865444
mem_heap_B=6296233702
mem_heap_extra_B=2130050
mem_stacks_B=2832
heap_tree=detailed
n2: 6296233702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6291840000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6291840000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6291840000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6291840000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6291840000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=40153829647
mem_heap_B=6819193702
mem_heap_extra_B=2147482
mem_stacks_B=2832
heap_tree=detailed
n2: 6819193702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6814800000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6814800000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6814800000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6814800000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6814800000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=42417644053
mem_heap_B=7385113702
mem_heap_extra_B=2166346
mem_stacks_B=2832
heap_tree=detailed
n2: 7385113702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7380720000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7380720000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7380720000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7380720000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7380720000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=44869629631
mem_heap_B=7998073702
mem_heap_extra_B=2186778
mem_stacks_B=2832
heap_tree=detailed
n2: 7998073702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7993680000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7993680000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7993680000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7993680000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7993680000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=47525147293
mem_heap_B=8661913702
mem_heap_extra_B=2208906
mem_stacks_B=2832
heap_tree=detailed
n2: 8661913702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8657520000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8657520000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8657520000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8657520000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8657520000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=50400518008
mem_heap_B=9380713702
mem_heap_extra_B=2232866
mem_stacks_B=2832
heap_tree=detailed
n2: 9380713702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9376320000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9376320000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9376320000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9376320000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9376320000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=53513022802
mem_heap_B=10158793702
mem_heap_extra_B=2258802
mem_stacks_B=2832
heap_tree=detailed
n2: 10158793702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10154400000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10154400000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10154400000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10154400000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10154400000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=56883782929
mem_heap_B=11001433702
mem_heap_extra_B=2286890
mem_stacks_B=2832
heap_tree=detailed
n2: 11001433702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10997040000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10997040000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10997040000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10997040000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10997040000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=60534879700
mem_heap_B=11914153702
mem_heap_extra_B=2317314
mem_stacks_B=2832
heap_tree=detailed
n2: 11914153702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11909760000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11909760000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11909760000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11909760000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11909760000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=64488394426
mem_heap_B=12902473702
mem_heap_extra_B=2350258
mem_stacks_B=2832
heap_tree=detailed
n2: 12902473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12898080000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12898080000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12898080000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12898080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12898080000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=66586118971
mem_heap_B=13426873702
mem_heap_extra_B=2367738
mem_stacks_B=2832
heap_tree=detailed
n2: 13426873702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13422480000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13422480000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13422480000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13422480000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13422480000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=70464749251
mem_heap_B=14396473702
mem_heap_extra_B=2400058
mem_stacks_B=2832
heap_tree=peak
n2: 14396473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14392080000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14392080000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14392080000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14392080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14392080000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=73157939098
mem_heap_B=14403532624
mem_heap_extra_B=1506264
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=27
#-----------
time=76524401707
mem_heap_B=14403657040
mem_heap_extra_B=1589208
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=28
#-----------
time=80566714342
mem_heap_B=14403798880
mem_heap_extra_B=1683768
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=82687213126
mem_heap_B=14403869488
mem_heap_extra_B=1730840
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=84808684123
mem_heap_B=14403938800
mem_heap_extra_B=1777048
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=89048387629
mem_heap_B=14404070320
mem_heap_extra_B=1864728
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=91171176172
mem_heap_B=14404131544
mem_heap_extra_B=1905544
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=93291509833
mem_heap_B=14404191064
mem_heap_extra_B=1945224
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=34
#-----------
time=95411860036
mem_heap_B=14404247992
mem_heap_extra_B=1983176
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=98594285452
mem_heap_B=14404329424
mem_heap_extra_B=2037464
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=100715869675
mem_heap_B=14404379464
mem_heap_extra_B=2070824
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=102836237725
mem_heap_B=14404428880
mem_heap_extra_B=2103768
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=107076359221
mem_heap_B=14404516240
mem_heap_extra_B=2162008
mem_stacks_B=2936
heap_tree=detailed
n2: 14404516240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4516240 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=109199141599
mem_heap_B=14404557160
mem_heap_extra_B=2189288
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=111319262209
mem_heap_B=14404593592
mem_heap_extra_B=2213576
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=114508114123
mem_heap_B=14404644136
mem_heap_extra_B=2247272
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=117688790818
mem_heap_B=14404691152
mem_heap_extra_B=2278616
mem_stacks_B=2936
heap_tree=detailed
n2: 14404691152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4691152 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=119809020940
mem_heap_B=14404718728
mem_heap_extra_B=2297000
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=121931166352
mem_heap_B=14404744096
mem_heap_extra_B=2313912
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=124051985404
mem_heap_B=14404766656
mem_heap_extra_B=2328952
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=126175718407
mem_heap_B=14404786744
mem_heap_extra_B=2342344
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=128303964739
mem_heap_B=14404804480
mem_heap_extra_B=2354168
mem_stacks_B=2936
heap_tree=detailed
n2: 14404804480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4804480 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=130424896549
mem_heap_B=14404820176
mem_heap_extra_B=2364632
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=133618214833
mem_heap_B=14404839688
mem_heap_extra_B=2377640
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=50
#-----------
time=135546125743
mem_heap_B=14404849600
mem_heap_extra_B=2384248
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=137489284561
mem_heap_B=14404857640
mem_heap_extra_B=2389608
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=52
#-----------
time=139417171858
mem_heap_B=14404863496
mem_heap_extra_B=2393512
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=141345013081
mem_heap_B=14404868344
mem_heap_extra_B=2396744
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=143288036800
mem_heap_B=14404871776
mem_heap_extra_B=2399032
mem_stacks_B=2936
heap_tree=detailed
n2: 14404871776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4871776 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=145243580806
mem_heap_B=14404873672
mem_heap_extra_B=2400296
mem_stacks_B=2936
heap_tree=empty
