desc: --massif-out-file=mem_results/independentSets/massif60000_3.txt --stacks=yes
cmd: ./executable.out independentSets 60000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2886451908
mem_heap_B=2300006
mem_heap_extra_B=1183194
mem_stacks_B=3216
heap_tree=detailed
n4: 2300006 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1129920 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1129920 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1129920 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1129920 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1129920 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 1096320 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1096320 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1096320 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1096320 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1096320 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 1096320 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 677952 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 677952 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 677952 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 677952 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 677952 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 418368 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 418368 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 418368 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 418368 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 418368 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=4779128973
mem_heap_B=2942566
mem_heap_extra_B=1524698
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7354528486
mem_heap_B=3640686
mem_heap_extra_B=1895658
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9461493788
mem_heap_B=4120350
mem_heap_extra_B=2150394
mem_stacks_B=3216
heap_tree=detailed
n4: 4120350 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2053840 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2053840 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2053840 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2053840 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2053840 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 1992744 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1992744 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1992744 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1992744 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1992744 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 1992744 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 1232304 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 1232304 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 1232304 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 1232304 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 1232304 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 760440 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 760440 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 760440 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 760440 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 760440 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=11430712979
mem_heap_B=4525198
mem_heap_extra_B=2365242
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=6
#-----------
time=14050002166
mem_heap_B=295513702
mem_heap_extra_B=1930042
mem_stacks_B=2832
heap_tree=detailed
n2: 295513702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 291120000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 291120000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 291120000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 291120000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 291120000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=16162127566
mem_heap_B=823513702
mem_heap_extra_B=1947642
mem_stacks_B=2832
heap_tree=detailed
n2: 823513702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 819120000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 819120000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 819120000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 819120000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 819120000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=17511967708
mem_heap_B=1160953702
mem_heap_extra_B=1958890
mem_stacks_B=2832
heap_tree=detailed
n2: 1160953702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1156560000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1156560000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1156560000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1156560000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1156560000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=19403279998
mem_heap_B=1633753702
mem_heap_extra_B=1974650
mem_stacks_B=2832
heap_tree=detailed
n2: 1633753702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1629360000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1629360000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1629360000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1629360000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1629360000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=21875426773
mem_heap_B=2251753702
mem_heap_extra_B=1995250
mem_stacks_B=2832
heap_tree=detailed
n2: 2251753702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2247360000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2247360000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2247360000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2247360000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2247360000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=23649612109
mem_heap_B=2695273702
mem_heap_extra_B=2010034
mem_stacks_B=2832
heap_tree=detailed
n2: 2695273702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2690880000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2690880000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2690880000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2690880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2690880000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=25518843088
mem_heap_B=3162553702
mem_heap_extra_B=2025610
mem_stacks_B=2832
heap_tree=detailed
n2: 3162553702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3158160000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3158160000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3158160000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3158160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3158160000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=27711613276
mem_heap_B=3710713702
mem_heap_extra_B=2043882
mem_stacks_B=2832
heap_tree=detailed
n2: 3710713702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3706320000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3706320000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3706320000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3706320000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3706320000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=30281685865
mem_heap_B=4353193702
mem_heap_extra_B=2065298
mem_stacks_B=2832
heap_tree=detailed
n2: 4353193702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4348800000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4348800000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4348800000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4348800000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4348800000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=31728491764
mem_heap_B=4714873702
mem_heap_extra_B=2077354
mem_stacks_B=2832
heap_tree=detailed
n2: 4714873702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4710480000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4710480000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4710480000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4710480000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4710480000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=33295304788
mem_heap_B=5106553702
mem_heap_extra_B=2090410
mem_stacks_B=2832
heap_tree=detailed
n2: 5106553702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5102160000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5102160000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5102160000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5102160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5102160000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=34991725507
mem_heap_B=5530633702
mem_heap_extra_B=2104546
mem_stacks_B=2832
heap_tree=detailed
n2: 5530633702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5526240000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5526240000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5526240000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5526240000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5526240000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=36829274605
mem_heap_B=5989993702
mem_heap_extra_B=2119858
mem_stacks_B=2832
heap_tree=detailed
n2: 5989993702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5985600000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5985600000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5985600000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5985600000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5985600000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=38819472766
mem_heap_B=6487513702
mem_heap_extra_B=2136442
mem_stacks_B=2832
heap_tree=detailed
n2: 6487513702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6483120000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6483120000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6483120000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6483120000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6483120000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=40974800731
mem_heap_B=7026313702
mem_heap_extra_B=2154402
mem_stacks_B=2832
heap_tree=detailed
n2: 7026313702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7021920000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7021920000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7021920000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7021920000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7021920000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=43305819127
mem_heap_B=7609033702
mem_heap_extra_B=2173826
mem_stacks_B=2832
heap_tree=detailed
n2: 7609033702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7604640000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7604640000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7604640000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7604640000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7604640000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=45833649208
mem_heap_B=8240953702
mem_heap_extra_B=2194890
mem_stacks_B=2832
heap_tree=detailed
n2: 8240953702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8236560000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8236560000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8236560000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8236560000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8236560000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=48568851601
mem_heap_B=8924713702
mem_heap_extra_B=2217682
mem_stacks_B=2832
heap_tree=detailed
n2: 8924713702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8920320000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8920320000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8920320000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8920320000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8920320000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=50020457785
mem_heap_B=9287593702
mem_heap_extra_B=2229778
mem_stacks_B=2832
heap_tree=detailed
n2: 9287593702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9283200000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9283200000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9283200000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9283200000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9283200000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=51530627446
mem_heap_B=9665113702
mem_heap_extra_B=2242362
mem_stacks_B=2832
heap_tree=detailed
n2: 9665113702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9660720000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9660720000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9660720000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9660720000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9660720000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=53102240755
mem_heap_B=10057993702
mem_heap_extra_B=2255458
mem_stacks_B=2832
heap_tree=detailed
n2: 10057993702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10053600000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10053600000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10053600000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10053600000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10053600000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=54738177883
mem_heap_B=10466953702
mem_heap_extra_B=2269090
mem_stacks_B=2832
heap_tree=detailed
n2: 10466953702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10462560000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10462560000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10462560000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10462560000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10462560000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=56440358944
mem_heap_B=10892473702
mem_heap_extra_B=2283274
mem_stacks_B=2832
heap_tree=detailed
n2: 10892473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10888080000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10888080000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10888080000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10888080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10888080000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=58211664109
mem_heap_B=11335273702
mem_heap_extra_B=2298034
mem_stacks_B=2832
heap_tree=detailed
n2: 11335273702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11330880000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11330880000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11330880000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11330880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11330880000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=60054973549
mem_heap_B=11796073702
mem_heap_extra_B=2313394
mem_stacks_B=2832
heap_tree=detailed
n2: 11796073702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11791680000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11791680000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11791680000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11791680000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11791680000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=61973167435
mem_heap_B=12275593702
mem_heap_extra_B=2329378
mem_stacks_B=2832
heap_tree=detailed
n2: 12275593702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12271200000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12271200000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12271200000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12271200000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12271200000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=63969125938
mem_heap_B=12774553702
mem_heap_extra_B=2346010
mem_stacks_B=2832
heap_tree=detailed
n2: 12774553702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12770160000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12770160000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12770160000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12770160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12770160000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=66046689286
mem_heap_B=13293913702
mem_heap_extra_B=2363322
mem_stacks_B=2832
heap_tree=detailed
n2: 13293913702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13289520000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13289520000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13289520000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13289520000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13289520000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=68207777593
mem_heap_B=13834153702
mem_heap_extra_B=2381330
mem_stacks_B=2832
heap_tree=detailed
n2: 13834153702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13829760000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13829760000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13829760000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13829760000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13829760000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=70457191144
mem_heap_B=14396473702
mem_heap_extra_B=2400074
mem_stacks_B=2832
heap_tree=peak
n2: 14396473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14392080000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14392080000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14392080000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14392080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14392080000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=72078620953
mem_heap_B=14403492208
mem_heap_extra_B=1479336
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=73700102134
mem_heap_B=14403553264
mem_heap_extra_B=1520040
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=76132326325
mem_heap_B=14403642760
mem_heap_extra_B=1579704
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=77753714224
mem_heap_B=14403700960
mem_heap_extra_B=1618504
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=79375100251
mem_heap_B=14403757696
mem_heap_extra_B=1656328
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=80997759193
mem_heap_B=14403813376
mem_heap_extra_B=1693448
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=82619136091
mem_heap_B=14403867664
mem_heap_extra_B=1729640
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=84240493024
mem_heap_B=14403921184
mem_heap_extra_B=1765320
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=85862415985
mem_heap_B=14403973624
mem_heap_extra_B=1800280
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=88296390991
mem_heap_B=14404049368
mem_heap_extra_B=1850776
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=89918751514
mem_heap_B=14404097128
mem_heap_extra_B=1882616
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=91539942193
mem_heap_B=14404143712
mem_heap_extra_B=1913672
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=93971840308
mem_heap_B=14404211008
mem_heap_extra_B=1958536
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=96404035420
mem_heap_B=14404275712
mem_heap_extra_B=2001672
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=50
#-----------
time=97753958503
mem_heap_B=14404309624
mem_heap_extra_B=2024280
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=99107366137
mem_heap_B=14404342552
mem_heap_extra_B=2046232
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=52
#-----------
time=100458736093
mem_heap_B=14404374496
mem_heap_extra_B=2067528
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=101808881503
mem_heap_B=14404405048
mem_heap_extra_B=2087896
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=103159118740
mem_heap_B=14404433848
mem_heap_extra_B=2107096
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=104509966798
mem_heap_B=14404463368
mem_heap_extra_B=2126776
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=105860223940
mem_heap_B=14404490872
mem_heap_extra_B=2145112
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=107215166809
mem_heap_B=14404517224
mem_heap_extra_B=2162680
mem_stacks_B=2936
heap_tree=detailed
n2: 14404517224 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4517224 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=108567941800
mem_heap_B=14404542760
mem_heap_extra_B=2179704
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=59
#-----------
time=109920378469
mem_heap_B=14404567648
mem_heap_extra_B=2196296
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=60
#-----------
time=111273850798
mem_heap_B=14404591264
mem_heap_extra_B=2212040
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=61
#-----------
time=112624681675
mem_heap_B=14404613608
mem_heap_extra_B=2226936
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=62
#-----------
time=113976235078
mem_heap_B=14404636120
mem_heap_extra_B=2241944
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=63
#-----------
time=115327033117
mem_heap_B=14404656352
mem_heap_extra_B=2255432
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=64
#-----------
time=116678363566
mem_heap_B=14404675288
mem_heap_extra_B=2268056
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=65
#-----------
time=118032889942
mem_heap_B=14404693744
mem_heap_extra_B=2280360
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=66
#-----------
time=119383863577
mem_heap_B=14404711048
mem_heap_extra_B=2291896
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=67
#-----------
time=120737659765
mem_heap_B=14404727992
mem_heap_extra_B=2303192
mem_stacks_B=2936
heap_tree=detailed
n2: 14404727992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4727992 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=122089833076
mem_heap_B=14404743256
mem_heap_extra_B=2313368
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=69
#-----------
time=123439783435
mem_heap_B=14404758064
mem_heap_extra_B=2323240
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=70
#-----------
time=124790439667
mem_heap_B=14404772152
mem_heap_extra_B=2332632
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=71
#-----------
time=126140453029
mem_heap_B=14404785232
mem_heap_extra_B=2341352
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=72
#-----------
time=127492369585
mem_heap_B=14404797448
mem_heap_extra_B=2349496
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=73
#-----------
time=128843454841
mem_heap_B=14404809280
mem_heap_extra_B=2357384
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=74
#-----------
time=130199342542
mem_heap_B=14404819624
mem_heap_extra_B=2364280
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=75
#-----------
time=131557824505
mem_heap_B=14404829440
mem_heap_extra_B=2370824
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=76
#-----------
time=132914966110
mem_heap_B=14404837816
mem_heap_extra_B=2376408
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=77
#-----------
time=134269698115
mem_heap_B=14404844896
mem_heap_extra_B=2381128
mem_stacks_B=2936
heap_tree=detailed
n2: 14404844896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4844896 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=135620587402
mem_heap_B=14404851136
mem_heap_extra_B=2385288
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=79
#-----------
time=136973784418
mem_heap_B=14404856320
mem_heap_extra_B=2388744
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=80
#-----------
time=138325867042
mem_heap_B=14404861312
mem_heap_extra_B=2392072
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=81
#-----------
time=139679206153
mem_heap_B=14404865008
mem_heap_extra_B=2394536
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=82
#-----------
time=141031301764
mem_heap_B=14404868176
mem_heap_extra_B=2396648
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=83
#-----------
time=142402191571
mem_heap_B=14404870552
mem_heap_extra_B=2398232
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=84
#-----------
time=143760546265
mem_heap_B=14404872616
mem_heap_extra_B=2399608
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=85
#-----------
time=145120100242
mem_heap_B=14404873552
mem_heap_extra_B=2400232
mem_stacks_B=2936
heap_tree=empty
