desc: --massif-out-file=mem_results/independentSets/massif60000_2.txt --stacks=yes
cmd: ./executable.out independentSets 60000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2083037655
mem_heap_B=1963878
mem_heap_extra_B=1004778
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=2
#-----------
time=4531357484
mem_heap_B=2868142
mem_heap_extra_B=1485306
mem_stacks_B=3216
heap_tree=detailed
n4: 2868142 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1417400 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1417400 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1417400 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1417400 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1417400 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 1376976 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1376976 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1376976 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1376976 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1376976 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 1376976 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 850440 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 850440 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 850440 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 850440 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 850440 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 526536 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 526536 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 526536 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 526536 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 526536 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=5953182898
mem_heap_B=3277358
mem_heap_extra_B=1702618
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=4
#-----------
time=7798531361
mem_heap_B=3746150
mem_heap_extra_B=1951754
mem_stacks_B=3216
heap_tree=detailed
n4: 3746150 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1863240 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1863240 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1863240 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1863240 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1863240 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 1809144 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1809144 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1809144 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1809144 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1809144 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 1809144 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 1117944 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 1117944 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 1117944 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 1117944 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 1117944 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 691200 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 691200 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 691200 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 691200 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 691200 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=9547766260
mem_heap_B=4135870
mem_heap_extra_B=2158970
mem_stacks_B=3216
heap_tree=detailed
n4: 4135870 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2060480 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2060480 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2060480 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2060480 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2060480 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 2001624 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2001624 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2001624 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2001624 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2001624 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n3: 2001624 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 1236288 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 1236288 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 1236288 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 1236288 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 1236288 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 765336 0x10DB23: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 765336 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 765336 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 765336 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 765336 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0001B6: ???
        n1: 72704 0x1FFF0001C7: ???
         n1: 72704 0x1FFF0001D7: ???
          n1: 72704 0x1FFF0001DD: ???
           n0: 72704 0x1FFF0001E8: ???
 n0: 1062 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=11773485759
mem_heap_B=4591630
mem_heap_extra_B=2401178
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=7
#-----------
time=13511508550
mem_heap_B=153193702
mem_heap_extra_B=1925282
mem_stacks_B=2832
heap_tree=detailed
n3: 153193702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 148800000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 148800000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 148800000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 148800000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 148800000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 2399960 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2399960 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2399960 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2399960 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2399960 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993742 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=16329275845
mem_heap_B=857593702
mem_heap_extra_B=1948762
mem_stacks_B=2832
heap_tree=detailed
n2: 857593702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 853200000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 853200000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 853200000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 853200000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 853200000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=17732879179
mem_heap_B=1208473702
mem_heap_extra_B=1960458
mem_stacks_B=2832
heap_tree=detailed
n2: 1208473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1204080000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1204080000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1204080000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1204080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1204080000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=19566588049
mem_heap_B=1666873702
mem_heap_extra_B=1975738
mem_stacks_B=2832
heap_tree=detailed
n2: 1666873702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1662480000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1662480000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1662480000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1662480000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1662480000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=22272988732
mem_heap_B=2343433702
mem_heap_extra_B=1998290
mem_stacks_B=2832
heap_tree=detailed
n2: 2343433702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2339040000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2339040000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2339040000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2339040000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2339040000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=23898365233
mem_heap_B=2749753702
mem_heap_extra_B=2011834
mem_stacks_B=2832
heap_tree=detailed
n2: 2749753702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2745360000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2745360000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2745360000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2745360000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2745360000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=26065213882
mem_heap_B=3291433702
mem_heap_extra_B=2029890
mem_stacks_B=2832
heap_tree=detailed
n2: 3291433702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3287040000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3287040000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3287040000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3287040000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3287040000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=28347269371
mem_heap_B=3861913702
mem_heap_extra_B=2048906
mem_stacks_B=2832
heap_tree=detailed
n2: 3861913702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3857520000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3857520000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3857520000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3857520000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 3857520000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=31021988173
mem_heap_B=4530553702
mem_heap_extra_B=2071194
mem_stacks_B=2832
heap_tree=detailed
n2: 4530553702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4526160000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4526160000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4526160000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4526160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4526160000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=32527357549
mem_heap_B=4906873702
mem_heap_extra_B=2083738
mem_stacks_B=2832
heap_tree=detailed
n2: 4906873702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4902480000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4902480000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4902480000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4902480000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4902480000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=34157534335
mem_heap_B=5314393702
mem_heap_extra_B=2097322
mem_stacks_B=2832
heap_tree=detailed
n2: 5314393702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5310000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5310000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5310000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5310000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5310000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=35923079158
mem_heap_B=5755753702
mem_heap_extra_B=2112034
mem_stacks_B=2832
heap_tree=detailed
n2: 5755753702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5751360000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5751360000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5751360000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5751360000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5751360000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=37835512702
mem_heap_B=6233833702
mem_heap_extra_B=2127970
mem_stacks_B=2832
heap_tree=detailed
n2: 6233833702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6229440000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6229440000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6229440000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6229440000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6229440000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=39906355651
mem_heap_B=6751513702
mem_heap_extra_B=2145226
mem_stacks_B=2832
heap_tree=detailed
n2: 6751513702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6747120000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6747120000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6747120000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6747120000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6747120000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=42148088746
mem_heap_B=7311913702
mem_heap_extra_B=2163906
mem_stacks_B=2832
heap_tree=detailed
n2: 7311913702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7307520000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7307520000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7307520000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7307520000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7307520000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=44575112842
mem_heap_B=7918633702
mem_heap_extra_B=2184130
mem_stacks_B=2832
heap_tree=detailed
n2: 7918633702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7914240000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7914240000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7914240000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7914240000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 7914240000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=47204708965
mem_heap_B=8575993702
mem_heap_extra_B=2206042
mem_stacks_B=2832
heap_tree=detailed
n2: 8575993702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8571600000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8571600000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8571600000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8571600000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 8571600000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=50051277970
mem_heap_B=9287593702
mem_heap_extra_B=2229762
mem_stacks_B=2832
heap_tree=detailed
n2: 9287593702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9283200000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9283200000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9283200000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9283200000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9283200000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=53133060940
mem_heap_B=10057993702
mem_heap_extra_B=2255442
mem_stacks_B=2832
heap_tree=detailed
n2: 10057993702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10053600000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10053600000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10053600000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10053600000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10053600000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=54768998068
mem_heap_B=10466953702
mem_heap_extra_B=2269074
mem_stacks_B=2832
heap_tree=detailed
n2: 10466953702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10462560000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10462560000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10462560000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10462560000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10462560000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=56471179129
mem_heap_B=10892473702
mem_heap_extra_B=2283258
mem_stacks_B=2832
heap_tree=detailed
n2: 10892473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10888080000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10888080000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10888080000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10888080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 10888080000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=58242484294
mem_heap_B=11335273702
mem_heap_extra_B=2298018
mem_stacks_B=2832
heap_tree=detailed
n2: 11335273702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11330880000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11330880000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11330880000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11330880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11330880000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=60085793734
mem_heap_B=11796073702
mem_heap_extra_B=2313378
mem_stacks_B=2832
heap_tree=detailed
n2: 11796073702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11791680000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11791680000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11791680000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11791680000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 11791680000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=62003987620
mem_heap_B=12275593702
mem_heap_extra_B=2329362
mem_stacks_B=2832
heap_tree=detailed
n2: 12275593702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12271200000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12271200000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12271200000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12271200000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12271200000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=63999946123
mem_heap_B=12774553702
mem_heap_extra_B=2345994
mem_stacks_B=2832
heap_tree=detailed
n2: 12774553702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12770160000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12770160000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12770160000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12770160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12770160000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=66077509471
mem_heap_B=13293913702
mem_heap_extra_B=2363306
mem_stacks_B=2832
heap_tree=detailed
n2: 13293913702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13289520000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13289520000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13289520000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13289520000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13289520000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=68238597778
mem_heap_B=13834153702
mem_heap_extra_B=2381314
mem_stacks_B=2832
heap_tree=detailed
n2: 13834153702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13829760000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13829760000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13829760000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13829760000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 13829760000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=70488011329
mem_heap_B=14396473702
mem_heap_extra_B=2400058
mem_stacks_B=2832
heap_tree=peak
n2: 14396473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14392080000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14392080000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14392080000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14392080000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14392080000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=73065220348
mem_heap_B=14403528160
mem_heap_extra_B=1503304
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=74997836824
mem_heap_B=14403599776
mem_heap_extra_B=1551048
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=76931097511
mem_heap_B=14403670048
mem_heap_extra_B=1597896
mem_stacks_B=2936
heap_tree=detailed
n2: 14403670048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3670048 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=78863850031
mem_heap_B=14403738664
mem_heap_extra_B=1643640
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=80151277342
mem_heap_B=14403783928
mem_heap_extra_B=1673816
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=82082625007
mem_heap_B=14403850360
mem_heap_extra_B=1718104
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=84659067196
mem_heap_B=14403935152
mem_heap_extra_B=1774632
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=87233993383
mem_heap_B=14404016608
mem_heap_extra_B=1828936
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=89809607794
mem_heap_B=14404093672
mem_heap_extra_B=1880312
mem_stacks_B=2936
heap_tree=detailed
n2: 14404093672 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4093672 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=92386648429
mem_heap_B=14404167184
mem_heap_extra_B=1929320
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=94965979930
mem_heap_B=14404235776
mem_heap_extra_B=1975048
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=96902174314
mem_heap_B=14404286008
mem_heap_extra_B=2008536
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=98190313756
mem_heap_B=14404318624
mem_heap_extra_B=2030280
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=100124186512
mem_heap_B=14404365664
mem_heap_extra_B=2061640
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=101412639964
mem_heap_B=14404394296
mem_heap_extra_B=2080728
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=50
#-----------
time=102700540726
mem_heap_B=14404422784
mem_heap_extra_B=2099720
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=103992738940
mem_heap_B=14404450768
mem_heap_extra_B=2118376
mem_stacks_B=2936
heap_tree=detailed
n2: 14404450768 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4450768 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=105280694020
mem_heap_B=14404477552
mem_heap_extra_B=2136232
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=106568891218
mem_heap_B=14404503856
mem_heap_extra_B=2153768
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=107858454337
mem_heap_B=14404529824
mem_heap_extra_B=2171080
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=109146623971
mem_heap_B=14404552288
mem_heap_extra_B=2186056
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=110435921989
mem_heap_B=14404575688
mem_heap_extra_B=2201656
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=111724029652
mem_heap_B=14404598656
mem_heap_extra_B=2216968
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=58
#-----------
time=113012475844
mem_heap_B=14404619128
mem_heap_extra_B=2230616
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=59
#-----------
time=114300385897
mem_heap_B=14404639072
mem_heap_extra_B=2243912
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=60
#-----------
time=115588794586
mem_heap_B=14404658992
mem_heap_extra_B=2257192
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=61
#-----------
time=116876423977
mem_heap_B=14404677712
mem_heap_extra_B=2269672
mem_stacks_B=2936
heap_tree=detailed
n2: 14404677712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4677712 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=118164553036
mem_heap_B=14404695016
mem_heap_extra_B=2281208
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=63
#-----------
time=119457864922
mem_heap_B=14404712368
mem_heap_extra_B=2292776
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=64
#-----------
time=120749464117
mem_heap_B=14404729000
mem_heap_extra_B=2303864
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=65
#-----------
time=122040137065
mem_heap_B=14404743832
mem_heap_extra_B=2313752
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=66
#-----------
time=123331707436
mem_heap_B=14404758304
mem_heap_extra_B=2323400
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=67
#-----------
time=124619911708
mem_heap_B=14404771384
mem_heap_extra_B=2332120
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=68
#-----------
time=125907724726
mem_heap_B=14404784008
mem_heap_extra_B=2340536
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=69
#-----------
time=127199506762
mem_heap_B=14404795192
mem_heap_extra_B=2347992
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=70
#-----------
time=128491016425
mem_heap_B=14404806088
mem_heap_extra_B=2355256
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=71
#-----------
time=129782843464
mem_heap_B=14404816096
mem_heap_extra_B=2361928
mem_stacks_B=2936
heap_tree=detailed
n2: 14404816096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4816096 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=131087050120
mem_heap_B=14404824760
mem_heap_extra_B=2367704
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=73
#-----------
time=132379974097
mem_heap_B=14404832824
mem_heap_extra_B=2373080
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=74
#-----------
time=133669173061
mem_heap_B=14404840384
mem_heap_extra_B=2378120
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=75
#-----------
time=134959585375
mem_heap_B=14404846864
mem_heap_extra_B=2382440
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=76
#-----------
time=136252319758
mem_heap_B=14404853008
mem_heap_extra_B=2386536
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=77
#-----------
time=137560406146
mem_heap_B=14404858288
mem_heap_extra_B=2390056
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=78
#-----------
time=138860830126
mem_heap_B=14404862872
mem_heap_extra_B=2393112
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=79
#-----------
time=140148549076
mem_heap_B=14404866568
mem_heap_extra_B=2395576
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=80
#-----------
time=141436310821
mem_heap_B=14404869304
mem_heap_extra_B=2397400
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=81
#-----------
time=142749334864
mem_heap_B=14404871392
mem_heap_extra_B=2398792
mem_stacks_B=2936
heap_tree=detailed
n2: 14404871392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 14400000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4871392 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=82
#-----------
time=144052197724
mem_heap_B=14404872808
mem_heap_extra_B=2399736
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=83
#-----------
time=145673827435
mem_heap_B=14404873720
mem_heap_extra_B=2400344
mem_stacks_B=2936
heap_tree=empty
