desc: --massif-out-file=mem_results/independentSets/massif22500_2.txt --stacks=yes
cmd: ./executable.out independentSets 22500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=378463444
mem_heap_B=863006
mem_heap_extra_B=419562
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=2
#-----------
time=647765295
mem_heap_B=1114886
mem_heap_extra_B=553466
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=3
#-----------
time=968599470
mem_heap_B=1349670
mem_heap_extra_B=678234
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1423829987
mem_heap_B=1626062
mem_heap_extra_B=825226
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1779670255
mem_heap_B=1813670
mem_heap_extra_B=924890
mem_stacks_B=2920
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2009925894
mem_heap_B=41833702
mem_heap_extra_B=723890
mem_stacks_B=2832
heap_tree=detailed
n4: 41833702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40140000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 40140000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 40140000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 40140000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 40140000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 899960 0x10D97A: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 899960 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 899960 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 899960 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 899960 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 539976 0x11FE06: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 539976 0x11EB48: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 539976 0x11D23C: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 539976 0x11BACF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 539976 0x11A2FD: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n2: 539976 0x1173A5: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n1: 539976 0x10DABF: generateConnectedTree(int, int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
        n1: 539976 0x114A4C: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
         n1: 539976 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
          n1: 539976 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
           n0: 539976 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 253766 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2329656510
mem_heap_B=121753702
mem_heap_extra_B=730994
mem_stacks_B=2832
heap_tree=detailed
n2: 121753702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 120060000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 120060000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 120060000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 120060000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 120060000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2801331180
mem_heap_B=239653702
mem_heap_extra_B=741474
mem_stacks_B=2832
heap_tree=detailed
n2: 239653702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 237960000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 237960000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 237960000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 237960000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 237960000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=3195953652
mem_heap_B=338293702
mem_heap_extra_B=750242
mem_stacks_B=2832
heap_tree=detailed
n2: 338293702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 336600000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 336600000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 336600000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 336600000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 336600000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=3433231215
mem_heap_B=397603702
mem_heap_extra_B=755514
mem_stacks_B=2832
heap_tree=detailed
n2: 397603702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 395910000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 395910000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 395910000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 395910000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 395910000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=3711195219
mem_heap_B=467083702
mem_heap_extra_B=761690
mem_stacks_B=2832
heap_tree=detailed
n2: 467083702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 465390000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 465390000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 465390000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 465390000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 465390000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=4037406861
mem_heap_B=548623702
mem_heap_extra_B=768938
mem_stacks_B=2832
heap_tree=detailed
n2: 548623702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 546930000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 546930000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 546930000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 546930000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 546930000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=4419787395
mem_heap_B=644203702
mem_heap_extra_B=777434
mem_stacks_B=2832
heap_tree=detailed
n2: 644203702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 642510000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 642510000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 642510000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 642510000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 642510000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=4868418417
mem_heap_B=756343702
mem_heap_extra_B=787402
mem_stacks_B=2832
heap_tree=detailed
n2: 756343702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 754650000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 754650000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 754650000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 754650000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 754650000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=5120818374
mem_heap_B=819433702
mem_heap_extra_B=793010
mem_stacks_B=2832
heap_tree=detailed
n2: 819433702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 817740000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 817740000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 817740000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 817740000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 817740000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=5393741580
mem_heap_B=887653702
mem_heap_extra_B=799074
mem_stacks_B=2832
heap_tree=detailed
n2: 887653702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 885960000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 885960000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 885960000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 885960000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 885960000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=5688988320
mem_heap_B=961453702
mem_heap_extra_B=805634
mem_stacks_B=2832
heap_tree=detailed
n2: 961453702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 959760000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 959760000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 959760000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 959760000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 959760000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=6009439050
mem_heap_B=1041553702
mem_heap_extra_B=812754
mem_stacks_B=2832
heap_tree=detailed
n2: 1041553702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1039860000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1039860000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1039860000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1039860000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1039860000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=6356173941
mem_heap_B=1128223702
mem_heap_extra_B=820458
mem_stacks_B=2832
heap_tree=detailed
n2: 1128223702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1126530000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1126530000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1126530000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1126530000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1126530000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=6731713392
mem_heap_B=1222093702
mem_heap_extra_B=828802
mem_stacks_B=2832
heap_tree=detailed
n2: 1222093702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1220400000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1220400000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1220400000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1220400000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1220400000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=7138217745
mem_heap_B=1323703702
mem_heap_extra_B=837834
mem_stacks_B=2832
heap_tree=detailed
n2: 1323703702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1322010000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1322010000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1322010000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1322010000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1322010000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=7578927513
mem_heap_B=1433863702
mem_heap_extra_B=847626
mem_stacks_B=2832
heap_tree=detailed
n2: 1433863702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1432170000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1432170000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1432170000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1432170000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1432170000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=8055642981
mem_heap_B=1553023702
mem_heap_extra_B=858218
mem_stacks_B=2832
heap_tree=detailed
n2: 1553023702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1551330000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1551330000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1551330000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1551330000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1551330000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=8308763052
mem_heap_B=1616293702
mem_heap_extra_B=863842
mem_stacks_B=2832
heap_tree=detailed
n2: 1616293702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1614600000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1614600000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1614600000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1614600000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1614600000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=8572324776
mem_heap_B=1682173702
mem_heap_extra_B=869698
mem_stacks_B=2832
heap_tree=detailed
n2: 1682173702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1680480000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1680480000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1680480000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1680480000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1680480000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=8845968096
mem_heap_B=1750573702
mem_heap_extra_B=875778
mem_stacks_B=2832
heap_tree=detailed
n2: 1750573702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1748880000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1748880000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1748880000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1748880000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1748880000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=9131133240
mem_heap_B=1821853702
mem_heap_extra_B=882114
mem_stacks_B=2832
heap_tree=detailed
n2: 1821853702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1820160000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1820160000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1820160000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1820160000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1820160000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=9427820208
mem_heap_B=1896013702
mem_heap_extra_B=888706
mem_stacks_B=2832
heap_tree=detailed
n2: 1896013702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1894320000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1894320000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1894320000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1894320000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 1894320000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=9895534251
mem_heap_B=2012923702
mem_heap_extra_B=899098
mem_stacks_B=2832
heap_tree=peak
n2: 2012923702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2011230000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2011230000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2011230000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2011230000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2011230000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1693702 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=10292316294
mem_heap_B=2026366288
mem_heap_extra_B=562056
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=10534743057
mem_heap_B=2026390240
mem_heap_extra_B=578024
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=10897482534
mem_heap_B=2026425232
mem_heap_extra_B=601352
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=11139293352
mem_heap_B=2026447960
mem_heap_extra_B=616504
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=34
#-----------
time=11381791290
mem_heap_B=2026470640
mem_heap_extra_B=631624
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=11865582792
mem_heap_B=2026513744
mem_heap_extra_B=660360
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=12107897058
mem_heap_B=2026534672
mem_heap_extra_B=674312
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=12350209698
mem_heap_B=2026554736
mem_heap_extra_B=687688
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=12713718465
mem_heap_B=2026583968
mem_heap_extra_B=707176
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=13197910062
mem_heap_B=2026620472
mem_heap_extra_B=731512
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=13439703609
mem_heap_B=2026637632
mem_heap_extra_B=742952
mem_stacks_B=2936
heap_tree=detailed
n2: 2026637632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2025000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1637632 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=13682144127
mem_heap_B=2026654144
mem_heap_extra_B=753960
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=13924794222
mem_heap_B=2026670200
mem_heap_extra_B=764664
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=14289568050
mem_heap_B=2026692568
mem_heap_extra_B=779576
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=14652774921
mem_heap_B=2026713904
mem_heap_extra_B=793800
mem_stacks_B=2936
heap_tree=detailed
n2: 2026713904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2025000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1713904 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=14894501856
mem_heap_B=2026727368
mem_heap_extra_B=802776
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=15137578665
mem_heap_B=2026740112
mem_heap_extra_B=811272
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=15380407722
mem_heap_B=2026752136
mem_heap_extra_B=819288
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=15744830877
mem_heap_B=2026769872
mem_heap_extra_B=831112
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=16107980607
mem_heap_B=2026784824
mem_heap_extra_B=841080
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=50
#-----------
time=16339374531
mem_heap_B=2026794520
mem_heap_extra_B=847544
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=16570007658
mem_heap_B=2026802728
mem_heap_extra_B=853016
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=52
#-----------
time=16800765810
mem_heap_B=2026811248
mem_heap_extra_B=858696
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=17031935760
mem_heap_B=2026818568
mem_heap_extra_B=863576
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=17262253167
mem_heap_B=2026825912
mem_heap_extra_B=868472
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=17492892477
mem_heap_B=2026832296
mem_heap_extra_B=872728
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=17724477372
mem_heap_B=2026838464
mem_heap_extra_B=876840
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=17954789280
mem_heap_B=2026843744
mem_heap_extra_B=880360
mem_stacks_B=2936
heap_tree=detailed
n2: 2026843744 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2025000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1843744 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=18185455101
mem_heap_B=2026848808
mem_heap_extra_B=883736
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=59
#-----------
time=18416030463
mem_heap_B=2026853056
mem_heap_extra_B=886568
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=60
#-----------
time=18648593709
mem_heap_B=2026857568
mem_heap_extra_B=889576
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=61
#-----------
time=18880247745
mem_heap_B=2026861240
mem_heap_extra_B=892024
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=62
#-----------
time=19111327557
mem_heap_B=2026864792
mem_heap_extra_B=894392
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=63
#-----------
time=19343843877
mem_heap_B=2026867648
mem_heap_extra_B=896296
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=64
#-----------
time=19574504490
mem_heap_B=2026869688
mem_heap_extra_B=897656
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=65
#-----------
time=19810283307
mem_heap_B=2026871200
mem_heap_extra_B=898664
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=66
#-----------
time=20043266043
mem_heap_B=2026872400
mem_heap_extra_B=899464
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=67
#-----------
time=20295114831
mem_heap_B=2026873216
mem_heap_extra_B=900008
mem_stacks_B=2936
heap_tree=detailed
n2: 2026873216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x10DF0C: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x114A66: IndependentSet::IndependentSet(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x10E792: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2025000000 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2025000000 0x110FAA: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1873216 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=20610291547
mem_heap_B=2026873768
mem_heap_extra_B=900376
mem_stacks_B=2848
heap_tree=empty
