desc: --massif-out-file=mem_results/kTrees/massif40000000_100_3.txt --stacks=yes
cmd: ./executable.out kTrees 40000000 100 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=93647615
mem_heap_B=397649203
mem_heap_extra_B=31034445
mem_stacks_B=3232
heap_tree=empty
#-----------
snapshot=2
#-----------
time=217064398
mem_heap_B=502684763
mem_heap_extra_B=73048669
mem_stacks_B=3296
heap_tree=detailed
n3: 502684763 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 182610520 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 182610520 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 182610520 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 182610520 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=300456169
mem_heap_B=573656483
mem_heap_extra_B=101437357
mem_stacks_B=3296
heap_tree=detailed
n3: 573656483 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 253582240 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 253582240 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 253582240 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 253582240 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=398239575
mem_heap_B=656876403
mem_heap_extra_B=134725325
mem_stacks_B=3296
heap_tree=detailed
n3: 656876403 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 336802160 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 336802160 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 336802160 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 336802160 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=512898237
mem_heap_B=754458243
mem_heap_extra_B=173758061
mem_stacks_B=3296
heap_tree=detailed
n3: 754458243 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 434384000 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 434384000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 434384000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 434384000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=647344698
mem_heap_B=868880763
mem_heap_extra_B=219527069
mem_stacks_B=3296
heap_tree=detailed
n3: 868880763 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 548806520 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 548806520 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 548806520 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 548806520 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=804993555
mem_heap_B=1003050003
mem_heap_extra_B=273194765
mem_stacks_B=3296
heap_tree=detailed
n3: 1003050003 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 682975760 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 682975760 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 682975760 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 682975760 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=893744689
mem_heap_B=1078582883
mem_heap_extra_B=303407917
mem_stacks_B=3296
heap_tree=detailed
n3: 1078582883 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 758508640 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 758508640 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 758508640 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 758508640 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=989849396
mem_heap_B=1160374123
mem_heap_extra_B=336124413
mem_stacks_B=3296
heap_tree=detailed
n3: 1160374123 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 840299880 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 840299880 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 840299880 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 840299880 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=1093916984
mem_heap_B=1248942283
mem_heap_extra_B=371551677
mem_stacks_B=3296
heap_tree=detailed
n3: 1248942283 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 928868040 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 928868040 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 928868040 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 928868040 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=1206607239
mem_heap_B=1344848883
mem_heap_extra_B=409914317
mem_stacks_B=3296
heap_tree=detailed
n3: 1344848883 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024774640 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1024774640 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1024774640 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1024774640 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=1328634702
mem_heap_B=1448702043
mem_heap_extra_B=451455581
mem_stacks_B=3296
heap_tree=detailed
n3: 1448702043 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1128627800 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1128627800 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1128627800 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1128627800 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=1460772993
mem_heap_B=1561160163
mem_heap_extra_B=496438829
mem_stacks_B=3296
heap_tree=detailed
n3: 1561160163 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1241085920 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1241085920 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1241085920 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1241085920 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=1603859793
mem_heap_B=1682936163
mem_heap_extra_B=545149229
mem_stacks_B=3296
heap_tree=detailed
n3: 1682936163 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1362861920 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1362861920 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1362861920 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1362861920 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=1758802249
mem_heap_B=1814802083
mem_heap_extra_B=597895597
mem_stacks_B=3296
heap_tree=detailed
n3: 1814802083 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1494727840 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1494727840 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1494727840 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1494727840 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=1862094948
mem_heap_B=1902710763
mem_heap_extra_B=633059069
mem_stacks_B=3296
heap_tree=detailed
n3: 1902710763 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1582636520 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1582636520 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1582636520 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1582636520 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=1985375622
mem_heap_B=1959526187
mem_heap_extra_B=666305757
mem_stacks_B=3296
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2067530203
mem_heap_B=1991034083
mem_heap_extra_B=687311021
mem_stacks_B=3296
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2173177636
mem_heap_B=2031552491
mem_heap_extra_B=714323293
mem_stacks_B=3296
heap_tree=detailed
n4: 2031552491 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600000000 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1600000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 111478248 0x10F48C: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 111478248 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 111478248 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 111478248 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=2248193486
mem_heap_B=2060319227
mem_heap_extra_B=733501117
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2335411383
mem_heap_B=2093770067
mem_heap_extra_B=755801677
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2424369226
mem_heap_B=2127885659
mem_heap_extra_B=778545405
mem_stacks_B=3232
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2515122174
mem_heap_B=2162690339
mem_heap_extra_B=801748525
mem_stacks_B=3232
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2607691719
mem_heap_B=2198194691
mem_heap_extra_B=825418093
mem_stacks_B=3296
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2702127569
mem_heap_B=2234411363
mem_heap_extra_B=849562541
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2798467678
mem_heap_B=2271359147
mem_heap_extra_B=874194397
mem_stacks_B=3296
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2896740417
mem_heap_B=2309048363
mem_heap_extra_B=899320541
mem_stacks_B=3232
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2996991141
mem_heap_B=2347493603
mem_heap_extra_B=924950701
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3099250079
mem_heap_B=2386712003
mem_heap_extra_B=951096301
mem_stacks_B=3296
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3203557152
mem_heap_B=2426718395
mem_heap_extra_B=977767229
mem_stacks_B=3296
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3309968234
mem_heap_B=2467530299
mem_heap_extra_B=1004975165
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3386461123
mem_heap_B=2496867251
mem_heap_extra_B=1024533133
mem_stacks_B=3296
heap_tree=detailed
n4: 2496867251 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600000000 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1600000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 576793008 0x10F48C: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 576793008 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 576793008 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 576793008 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=3482257649
mem_heap_B=2533603907
mem_heap_extra_B=1049024237
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3594116564
mem_heap_B=2576497643
mem_heap_extra_B=1077620061
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3708202725
mem_heap_B=2620254851
mem_heap_extra_B=1106791533
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3824573259
mem_heap_B=2664880787
mem_heap_extra_B=1136542157
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3943325093
mem_heap_B=2710419539
mem_heap_extra_B=1166901325
mem_stacks_B=3296
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4064439515
mem_heap_B=2756868083
mem_heap_extra_B=1197867021
mem_stacks_B=3232
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4187983270
mem_heap_B=2804244875
mem_heap_extra_B=1229451549
mem_stacks_B=3296
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4337277423
mem_heap_B=2861498867
mem_heap_extra_B=1267620877
mem_stacks_B=3296
heap_tree=detailed
n4: 2861498867 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600000000 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1600000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 941424624 0x10F48C: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 941424624 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 941424624 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 941424624 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=4418680309
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4500083181
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4581486053
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4662888925
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4744291797
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3240
heap_tree=detailed
n4: 2880074219 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600000000 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1600000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 959999976 0x10F48C: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 959999976 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 959999976 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 959999976 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=4825694669
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4907097541
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4988500413
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5069903285
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5144919140
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3272
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5219934996
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=detailed
n4: 2880074219 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600000000 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1600000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 959999976 0x10F48C: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 959999976 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 959999976 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 959999976 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=5294950852
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=53
#-----------
time=5369966724
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=54
#-----------
time=5444982580
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5519998452
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=56
#-----------
time=5595014308
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=57
#-----------
time=5670030180
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=58
#-----------
time=5745046036
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=59
#-----------
time=5820061908
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=60
#-----------
time=5895077764
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=61
#-----------
time=5970093636
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=detailed
n4: 2880074219 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600000000 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1600000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 959999976 0x10F48C: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 959999976 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 959999976 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 959999976 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=6045109492
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=63
#-----------
time=6120125364
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=64
#-----------
time=6195141220
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=65
#-----------
time=6270157092
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=66
#-----------
time=6345172948
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=67
#-----------
time=6420188820
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=68
#-----------
time=6495204676
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=69
#-----------
time=6570220548
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=70
#-----------
time=6645236404
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=71
#-----------
time=6720252276
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=detailed
n4: 2880074219 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600000000 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1600000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 959999976 0x10F48C: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 959999976 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 959999976 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 959999976 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74243 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=6795268132
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=73
#-----------
time=6870284004
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=74
#-----------
time=6945299860
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=75
#-----------
time=7020315732
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=76
#-----------
time=7095331588
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=77
#-----------
time=7170347460
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=78
#-----------
time=7245363316
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3224
heap_tree=empty
#-----------
snapshot=79
#-----------
time=7320379188
mem_heap_B=2880074219
mem_heap_extra_B=1280004445
mem_stacks_B=3264
heap_tree=empty
#-----------
snapshot=80
#-----------
time=7360503276
mem_heap_B=3040074281
mem_heap_extra_B=1280006455
mem_stacks_B=3408
heap_tree=peak
n5: 3040074281 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600000000 0x10F3F9: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1600000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 959999976 0x10F48C: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 959999976 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 959999976 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 959999976 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 320000000 0x10F3E2: generateConnectedTree(int, int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320000000 0x112980: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 160000000 0x115C6E: KTrees::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160000000 0x1129CD: runKTrees(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 160000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 160000000 0x10DBB2: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 74305 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=7520503304
mem_heap_B=3040074281
mem_heap_extra_B=1280006455
mem_stacks_B=3328
heap_tree=empty
#-----------
snapshot=82
#-----------
time=7596687673
mem_heap_B=3040074281
mem_heap_extra_B=1280006455
mem_stacks_B=3384
heap_tree=empty
#-----------
snapshot=83
#-----------
time=7825600128
mem_heap_B=3040074281
mem_heap_extra_B=1280006455
mem_stacks_B=3384
heap_tree=empty
#-----------
snapshot=84
#-----------
time=7944228021
mem_heap_B=3040074281
mem_heap_extra_B=1280006455
mem_stacks_B=3384
heap_tree=empty
#-----------
snapshot=85
#-----------
time=8131172893
mem_heap_B=3040074281
mem_heap_extra_B=1280006455
mem_stacks_B=3384
heap_tree=empty
#-----------
snapshot=86
#-----------
time=8206365155
mem_heap_B=3040074281
mem_heap_extra_B=1280006455
mem_stacks_B=3384
heap_tree=empty
