top - 01:20:31 up  6:16,  1 user,  load average: 1,62, 0,97, 0,90
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 21,3 us,  6,6 sy,  0,0 ni, 71,3 id,  0,0 wa,  0,0 hi,  0,8 si,  0,0 st
MiB Mem :  15452,8 total,  13759,0 free,   1151,4 used,    542,4 buff/cache
MiB Swap:   2048,0 total,   1505,8 free,    542,2 used.  13990,7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  28021 nzacha    20   0  226080 223356   3424 R  87,5   1,4   0:00.14 executable.out

top - 01:20:31 up  6:16,  1 user,  load average: 1,62, 0,97, 0,90
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 27,7 us,  1,2 sy,  0,0 ni, 66,3 id,  0,0 wa,  0,0 hi,  4,8 si,  0,0 st
MiB Mem :  15452,8 total,  13759,0 free,   1151,4 used,    542,4 buff/cache
MiB Swap:   2048,0 total,   1505,8 free,    542,2 used.  13990,7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  28021 nzacha    20   0  226080 223356   3424 R 100,0   1,4   0:00.24 executable.out

top - 01:20:31 up  6:16,  1 user,  load average: 1,62, 0,97, 0,90
Tasks:   0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s): 18,3 us,  3,7 sy,  0,0 ni, 75,6 id,  0,0 wa,  0,0 hi,  2,4 si,  0,0 st
MiB Mem :  15452,8 total,  13759,0 free,   1151,4 used,    542,4 buff/cache
MiB Swap:   2048,0 total,   1505,8 free,    542,2 used.  13990,7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

top - 01:20:31 up  6:16,  1 user,  load average: 1,62, 0,97, 0,90
Tasks:   0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8,8 us,  2,5 sy,  0,0 ni, 88,8 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :  15452,8 total,  13759,0 free,   1151,4 used,    542,4 buff/cache
MiB Swap:   2048,0 total,   1505,8 free,    542,2 used.  13990,7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

top - 01:20:31 up  6:16,  1 user,  load average: 1,62, 0,97, 0,90
Tasks:   0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6,1 us,  2,4 sy,  0,0 ni, 89,0 id,  0,0 wa,  0,0 hi,  2,4 si,  0,0 st
MiB Mem :  15452,8 total,  13759,0 free,   1151,4 used,    542,4 buff/cache
MiB Swap:   2048,0 total,   1505,8 free,    542,2 used.  13990,7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND

top - 01:20:31 up  6:16,  1 user,  load average: 1,62, 0,97, 0,90
Tasks:   0 total,   0 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2,5 us,  2,5 sy,  0,0 ni, 95,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :  15452,8 total,  13759,0 free,   1151,4 used,    542,4 buff/cache
MiB Swap:   2048,0 total,   1505,8 free,    542,2 used.  13990,7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
