==24683== Massif, a heap profiler
==24683== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==24683== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==24683== Command: ./a.out ../Inputs/sequenceA_26_90000_2.txt ../Inputs/sequenceB_26_90000_2.txt 2
==24683== 
==24683== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24683== 
==24683== Process terminating with default action of signal 11 (SIGSEGV)
==24683==  Access not within mapped region at address 0x1FFE801FF8
==24683== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24683==    at 0x10994A: recur_findMCSS (MCSS.c:119)
==24683==  If you believe this happened as a result of a stack
==24683==  overflow in your program's main thread (unlikely but
==24683==  possible), you can try to increase the size of the
==24683==  main thread stack using the --main-stacksize= flag.
==24683==  The main thread stack size used in this run was 8388608.
==24683== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24683== 
==24683== Process terminating with default action of signal 11 (SIGSEGV)
==24683==  Access not within mapped region at address 0x1FFE801FF0
==24683== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==24683==    at 0x482E110: _vgnU_freeres (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so)
==24683==  If you believe this happened as a result of a stack
==24683==  overflow in your program's main thread (unlikely but
==24683==  possible), you can try to increase the size of the
==24683==  main thread stack using the --main-stacksize= flag.
==24683==  The main thread stack size used in this run was 8388608.
==24683== 
