==26217== Memcheck, a memory error detector
==26217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26217== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26217== Command: ./a.out ../Inputs/sequenceA_52_100_1.txt ../Inputs/sequenceB_52_100_1.txt 2
==26217== 
==26217== Conditional jump or move depends on uninitialised value(s)
==26217==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26217==    by 0x10A0E9: printSolution_recursive (MCSS.c:206)
==26217==    by 0x10A2F1: main (MCSS.c:274)
==26217== 
Sequence_A:100
Sequence_B:100
Solution.length:23
Time_taken:0.071911
==26217== 
==26217== HEAP SUMMARY:
==26217==     in use at exit: 0 bytes in 0 blocks
==26217==   total heap usage: 109 allocs, 109 frees, 34,804 bytes allocated
==26217== 
==26217== All heap blocks were freed -- no leaks are possible
==26217== 
==26217== For counts of detected and suppressed errors, rerun with: -v
==26217== Use --track-origins=yes to see where uninitialised values come from
==26217== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
