==26246== Memcheck, a memory error detector
==26246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26246== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==26246== Command: ./a.out ../Inputs/sequenceA_52_500_1.txt ../Inputs/sequenceB_52_500_1.txt 2
==26246== 
==26246== Conditional jump or move depends on uninitialised value(s)
==26246==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==26246==    by 0x10A0E9: printSolution_recursive (MCSS.c:206)
==26246==    by 0x10A2F1: main (MCSS.c:274)
==26246== 
Sequence_A:500
Sequence_B:500
Solution.length:117
Time_taken:0.118964
==26246== 
==26246== HEAP SUMMARY:
==26246==     in use at exit: 0 bytes in 0 blocks
==26246==   total heap usage: 509 allocs, 509 frees, 520,404 bytes allocated
==26246== 
==26246== All heap blocks were freed -- no leaks are possible
==26246== 
==26246== For counts of detected and suppressed errors, rerun with: -v
==26246== Use --track-origins=yes to see where uninitialised values come from
==26246== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
