==25959== Memcheck, a memory error detector
==25959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25959== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25959== Command: ./a.out ../Inputs/sequenceA_26_5000_1.txt ../Inputs/sequenceB_26_5000_1.txt 2
==25959== 
==25959== Conditional jump or move depends on uninitialised value(s)
==25959==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25959==    by 0x10A0E9: printSolution_recursive (MCSS.c:206)
==25959==    by 0x10A2F1: main (MCSS.c:274)
==25959== 
Sequence_A:5000
Sequence_B:5000
Solution.length:1620
Time_taken:8.496127
==25959== 
==25959== HEAP SUMMARY:
==25959==     in use at exit: 0 bytes in 0 blocks
==25959==   total heap usage: 5,009 allocs, 5,009 frees, 50,083,404 bytes allocated
==25959== 
==25959== All heap blocks were freed -- no leaks are possible
==25959== 
==25959== For counts of detected and suppressed errors, rerun with: -v
==25959== Use --track-origins=yes to see where uninitialised values come from
==25959== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
