desc: --massif-out-file=mem_results/chainMatrixMultiplication/massif10000_3.txt --stacks=yes
cmd: ./executable.out chainMatrixMultiplication 10000 -iterative -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3846359
mem_heap_B=398873516
mem_heap_extra_B=159812
mem_stacks_B=2992
heap_tree=peak
n2: 398873516 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 398679720 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 398679720 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 398679720 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 398679720 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 398679720 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 398679720 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 398679720 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=138104455
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=3
#-----------
time=249567940
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=4
#-----------
time=320227177
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 400160016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 400160016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 400160016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 400160016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 400160016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 400160016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=438654511
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=6
#-----------
time=555093412
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=7
#-----------
time=662575767
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=8
#-----------
time=768067858
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=9
#-----------
time=847685900
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=10
#-----------
time=957160785
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 400160016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 400160016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 400160016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 400160016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 400160016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 400160016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=1106444715
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1273642220
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1381124624
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1452779582
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1560261977
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1631916952
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1757313095
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1828968069
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1954364072
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2097673865
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2206863347
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2345483742
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2511828280
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2650448696
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2789069153
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2927689652
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3038586031
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3149482399
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3288102925
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3371275210
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3537619771
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 400160016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 400160016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 400160016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 400160016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 400160016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 400160016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=3712777774
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3800356843
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3887935864
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4019304430
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4150672953
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4238251980
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4325831031
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4500989041
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4632357596
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4719936653
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4851305161
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 400160016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 400160016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 400160016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 400160016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 400160016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 400160016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=4938884190
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5070252729
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5201621256
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5332989744
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5420568760
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5595726767
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5727095297
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 400160016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 400160016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 400160016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 400160016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 400160016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 400160016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=5797754555
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
