desc: --massif-out-file=mem_results/chainMatrixMultiplication/massif20000_2.txt --stacks=yes
cmd: ./executable.out chainMatrixMultiplication 20000 -iterative -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=5178813
mem_heap_B=1588232572
mem_heap_extra_B=317924
mem_stacks_B=2992
heap_tree=peak
n2: 1588232572 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1587918776 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1587918776 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1587918776 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1587918776 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1587918776 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1587918776 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1587918776 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=307052359
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=3
#-----------
time=672448145
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=4
#-----------
time=942723293
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=detailed
n2: 1600633812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600320016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600320016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600320016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1600320016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1600320016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1600320016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1600320016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1382934415
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1643928555
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2147647523
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2520870972
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2807965926
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3324736955
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=detailed
n2: 1600633812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600320016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600320016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600320016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1600320016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1600320016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1600320016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1600320016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=3726669852
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=12
#-----------
time=4032904265
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=detailed
n2: 1600633812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600320016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600320016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600320016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1600320016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1600320016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1600320016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1600320016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=4453976686
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5028166563
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=15
#-----------
time=5477948570
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=16
#-----------
time=5812892986
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=17
#-----------
time=6214826378
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=18
#-----------
time=6683748632
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=19
#-----------
time=7286648642
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=20
#-----------
time=7688582073
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=detailed
n2: 1600633812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600320016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600320016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600320016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1600320016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1600320016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1600320016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1600320016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=8023526482
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=22
#-----------
time=8492448622
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=23
#-----------
time=9018789858
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=24
#-----------
time=9621689836
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=25
#-----------
time=10138461321
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=26
#-----------
time=10482975706
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=27
#-----------
time=10827490046
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=detailed
n2: 1600633812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600320016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600320016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600320016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1600320016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1600320016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1600320016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1600320016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=11258132990
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=11774904351
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=12119418652
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=12550061515
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=detailed
n2: 1600633812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600320016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600320016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600320016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1600320016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1600320016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1600320016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1600320016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=13066832945
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=13373067474
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=34
#-----------
time=13832419296
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=14138653818
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=14598005589
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=15210474656
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=detailed
n2: 1600633812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600320016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600320016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600320016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1600320016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1600320016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1600320016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1600320016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=15669826473
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=16282295603
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=16588530198
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=17047881994
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=17354116560
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=17966585603
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=18425937421
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=18732172002
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=19344641001
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=19650875598
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=20263344707
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=20722696589
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=50
#-----------
time=20983690784
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=21244684938
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=52
#-----------
time=21505679079
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=21766673268
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=detailed
n2: 1600633812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1600320016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1600320016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1600320016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1600320016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1600320016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1600320016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1600320016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=22027667428
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=22288661570
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=22549655730
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=22810649904
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=58
#-----------
time=23071644094
mem_heap_B=1600633812
mem_heap_extra_B=320404
mem_stacks_B=2936
heap_tree=empty
