desc: --massif-out-file=mem_results/chainMatrixMultiplication/massif30000_3.txt --stacks=yes
cmd: ./executable.out chainMatrixMultiplication 30000 -iterative -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=6518744
mem_heap_B=3585072756
mem_heap_extra_B=478292
mem_stacks_B=2992
heap_tree=peak
n2: 3585072756 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3584638960 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3584638960 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3584638960 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3584638960 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3584638960 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3584638960 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3584638960 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1207451899
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1977510866
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2518937812
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3228735609
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3784229535
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=detailed
n2: 3600913812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600480016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600480016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600480016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600480016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600480016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3600480016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3600480016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=4628006953
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5208103926
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=9
#-----------
time=6051881283
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=10
#-----------
time=6978567154
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=11
#-----------
time=8093633563
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=12
#-----------
time=8969757284
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=13
#-----------
time=9606938106
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=detailed
n2: 3600913812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600480016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600480016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600480016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600480016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600480016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3600480016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3600480016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=10403414188
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=detailed
n2: 3600913812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600480016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600480016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600480016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600480016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600480016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3600480016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3600480016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=11038744732
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=16
#-----------
time=12055273512
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=17
#-----------
time=13198868513
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=18
#-----------
time=14088331325
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=19
#-----------
time=14723661880
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=20
#-----------
time=15867256775
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=21
#-----------
time=16756719564
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=detailed
n2: 3600913812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600480016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600480016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600480016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600480016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600480016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3600480016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3600480016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=17499787078
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=23
#-----------
time=18428621536
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=24
#-----------
time=19171688992
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=25
#-----------
time=19914756499
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=26
#-----------
time=20657823934
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=27
#-----------
time=21400891506
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=28
#-----------
time=21958192162
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=22887026490
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=24001627739
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=24558928363
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=25487762730
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=26572424281
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=34
#-----------
time=27363465731
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=28418187635
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=28945548560
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=29736589942
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=30791311813
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=31846033704
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=32900755674
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=33428116637
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=34219158020
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=34746518930
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=35537560351
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=36064921282
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=36855962676
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=37647004102
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=38174365093
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=39229086995
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=detailed
n2: 3600913812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600480016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600480016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600480016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600480016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600480016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3600480016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3600480016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=39756447927
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=40283808871
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=52
#-----------
time=40811169832
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=41338530786
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=41865891714
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=42393252626
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=42920613565
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=43447974500
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=58
#-----------
time=43975335438
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=59
#-----------
time=44502696395
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=detailed
n2: 3600913812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600480016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600480016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600480016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600480016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600480016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3600480016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3600480016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=45030057328
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=61
#-----------
time=45557418258
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=62
#-----------
time=46084779189
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=63
#-----------
time=46612140153
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=64
#-----------
time=47139501133
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=65
#-----------
time=47666862048
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=66
#-----------
time=48194222985
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=67
#-----------
time=48721583952
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=68
#-----------
time=49248944892
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=69
#-----------
time=49776305857
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=detailed
n2: 3600913812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600480016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600480016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600480016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600480016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600480016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3600480016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3600480016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=50303666795
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=71
#-----------
time=50831027725
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=72
#-----------
time=51358388705
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=73
#-----------
time=51885749638
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=74
#-----------
time=52413110601
mem_heap_B=3600913812
mem_heap_extra_B=480404
mem_stacks_B=2936
heap_tree=empty
