desc: --massif-out-file=mem_results/chainMatrixMultiplication/massif60000_1.txt --stacks=yes
cmd: ./executable.out chainMatrixMultiplication 60000 -iterative -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=10541232
mem_heap_B=14398873716
mem_heap_extra_B=960212
mem_stacks_B=2992
heap_tree=peak
n2: 14398873716 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14398079920 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14398079920 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14398079920 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14398079920 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14398079920 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 14398079920 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 14398079920 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3635241564
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=detailed
n2: 14401753812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400960016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400960016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400960016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400960016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400960016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 14400960016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 14400960016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=6065332822
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9805788360
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=5
#-----------
time=12041307580
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=6
#-----------
time=14887409638
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=7
#-----------
time=17101044565
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=8
#-----------
time=20116205734
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=detailed
n2: 14401753812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400960016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400960016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400960016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400960016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400960016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 14400960016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 14400960016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=23589486233
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=10
#-----------
time=25994064910
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=11
#-----------
time=30803222427
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=detailed
n2: 14401753812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400960016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400960016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400960016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400960016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400960016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 14400960016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 14400960016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=34810854216
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=13
#-----------
time=39352837156
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=14
#-----------
time=41757416429
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=15
#-----------
time=46032224008
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=16
#-----------
time=48169627505
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=17
#-----------
time=52444434454
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=18
#-----------
time=57253592248
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=19
#-----------
time=60459697482
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=20
#-----------
time=63665802809
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=detailed
n2: 14401753812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400960016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400960016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400960016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400960016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400960016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 14400960016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 14400960016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=68474960630
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=22
#-----------
time=72749767460
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=23
#-----------
time=75254539099
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=detailed
n2: 14401753812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400960016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400960016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400960016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400960016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400960016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 14400960016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 14400960016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=78594234661
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=25
#-----------
time=81099006348
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=26
#-----------
time=84438701876
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=27
#-----------
time=88613321292
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=28
#-----------
time=91953016758
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=detailed
n2: 14401753812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400960016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400960016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400960016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400960016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400960016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 14400960016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 14400960016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=96127636224
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=98632407929
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=101137179561
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=106146722824
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=108651494478
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=detailed
n2: 14401753812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400960016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400960016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400960016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400960016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400960016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 14400960016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 14400960016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=111991189967
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=116642406986
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=120935297742
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=124154965809
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=126301411199
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=130594301926
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=132740747358
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=137033638113
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=141326528999
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=145619419784
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=149912310588
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=detailed
n2: 14401753812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400960016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400960016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400960016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400960016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400960016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 14400960016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 14400960016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=154205201451
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=157424869534
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=161717760354
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=164937428420
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=168157096490
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=50
#-----------
time=170294500023
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=172431903520
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=52
#-----------
time=174569307076
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=detailed
n2: 14401753812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400960016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400960016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400960016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400960016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400960016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 14400960016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 14400960016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=176706710647
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=178844114193
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=180981517765
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=183118921302
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=185256324825
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=58
#-----------
time=187393728379
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=59
#-----------
time=189531131915
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=60
#-----------
time=191668535443
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=61
#-----------
time=193805938969
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=62
#-----------
time=195943342469
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=detailed
n2: 14401753812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400960016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400960016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400960016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400960016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400960016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 14400960016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 14400960016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=198080746027
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=64
#-----------
time=200218149561
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=65
#-----------
time=202355553071
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=66
#-----------
time=204492956612
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=67
#-----------
time=206630360145
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=68
#-----------
time=208767763710
mem_heap_B=14401753812
mem_heap_extra_B=960404
mem_stacks_B=2936
heap_tree=empty
