desc: --massif-out-file=mem_results/chainMatrixMultiplication/massif40000_2.txt --stacks=yes
cmd: ./executable.out chainMatrixMultiplication 40000 -iterative -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7857823
mem_heap_B=6381192812
mem_heap_extra_B=638404
mem_stacks_B=2992
heap_tree=peak
n2: 6381192812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6380639016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6380639016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6380639016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6380639016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6380639016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6380639016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6380639016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2408681834
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3797467144
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5045188829
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7127152806
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=9374503170
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=7
#-----------
time=11006507923
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=8
#-----------
time=13013071258
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=9
#-----------
time=14217009289
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=10
#-----------
time=15688489145
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=11
#-----------
time=17106460479
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=12
#-----------
time=19032761182
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=13
#-----------
time=20959061875
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=14
#-----------
time=22162999816
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=15
#-----------
time=24089300513
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=16
#-----------
time=25293238467
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=17
#-----------
time=26737963905
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=18
#-----------
time=29063559849
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=19
#-----------
time=31060035976
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=20
#-----------
time=32657216901
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=21
#-----------
time=33855102615
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=22
#-----------
time=35452283583
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=23
#-----------
time=37049464532
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=24
#-----------
time=39045940719
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=25
#-----------
time=40643121605
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=26
#-----------
time=42639597820
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=44636073972
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=28
#-----------
time=46233254964
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=48629026361
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=49910892124
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=51192758004
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=52474623813
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=54397422496
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=34
#-----------
time=55679288308
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=57602086970
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=59524885681
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=60806751537
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=62088617418
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=64652349019
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=66575147694
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=68497946402
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=70420745150
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=71702610994
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=72984476797
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=74907275525
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=76189141306
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=78111940026
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=79393805912
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=80675671696
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=50
#-----------
time=81873557415
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=83071443152
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=52
#-----------
time=84269328877
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=85467214629
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=86665100361
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=87862986095
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=89060871826
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=90258757548
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=58
#-----------
time=91456643318
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=59
#-----------
time=92654529091
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2936
heap_tree=empty
