desc: --massif-out-file=mem_results/chainMatrixMultiplication/massif10000_1.txt --stacks=yes
cmd: ./executable.out chainMatrixMultiplication 10000 -iterative -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3846359
mem_heap_B=398873516
mem_heap_extra_B=159812
mem_stacks_B=2992
heap_tree=peak
n2: 398873516 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 398679720 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 398679720 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 398679720 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 398679720 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 398679720 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 398679720 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 398679720 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=143807036
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=3
#-----------
time=253586186
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 400160016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 400160016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 400160016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 400160016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 400160016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 400160016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=375123254
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=5
#-----------
time=486533469
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=6
#-----------
time=658715350
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 400160016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 400160016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 400160016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 400160016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 400160016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 400160016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=827522066
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=8
#-----------
time=901797090
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1027190732
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1125575307
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1202096787
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1300481413
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1431660881
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1509148575
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1627312570
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1745476575
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1846759988
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1931162833
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2066207386
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2184371276
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2319415785
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 400160016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 400160016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 400160016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 400160016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 400160016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 400160016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=2406868297
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2523471741
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2698376857
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2785829440
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2931583709
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3019036303
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3135639745
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3223092345
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3368846554
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3514600786
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3689505959
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3857983326
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3979520497
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4060545260
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4182082522
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 400160016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 400160016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 400160016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 400160016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 400160016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 400160016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=4344132217
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4506181888
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4668231488
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4789768660
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4870793526
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5032843119
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5113867962
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5275917641
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5397454845
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 400160016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 400160016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 400160016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 400160016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 400160016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 400160016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=5478479643
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5600016865
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5721554078
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5802578935
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=2936
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1136CA: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 400160016 0x113995: ChainMatrixMultiplication::iterate_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 400160016 0x118137: Problem<int>::runTimeIterative(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 400160016 0x10E25E: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 400160016 0x10E51C: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 400160016 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 400160016 0x110E1A: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
