==12811== Memcheck, a memory error detector
==12811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12811== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12811== Command: ./a.out ../Inputs/sequenceA_52_50000_1.txt ../Inputs/sequenceB_52_50000_1.txt 1 50000
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12811==    by 0x109DA7: printSolution_iterative (MCSS.c:165)
==12811==    by 0x10A301: main (MCSS.c:256)
==12811== 
Sequence_A:49999
Sequence_B:49999
Solution.length:12117
Time_taken:177.947937
==12811== 
==12811== HEAP SUMMARY:
==12811==     in use at exit: 0 bytes in 0 blocks
==12811==   total heap usage: 50,008 allocs, 50,008 frees, 5,000,513,392 bytes allocated
==12811== 
==12811== All heap blocks were freed -- no leaks are possible
==12811== 
==12811== For counts of detected and suppressed errors, rerun with: -v
==12811== Use --track-origins=yes to see where uninitialised values come from
==12811== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
