==12508== Memcheck, a memory error detector
==12508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12508== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12508== Command: ./a.out ../Inputs/sequenceA_52_2000_1.txt ../Inputs/sequenceB_52_2000_1.txt 1 2000
==12508== 
==12508== Conditional jump or move depends on uninitialised value(s)
==12508==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12508==    by 0x109DA7: printSolution_iterative (MCSS.c:165)
==12508==    by 0x10A301: main (MCSS.c:256)
==12508== 
Sequence_A:1999
Sequence_B:1999
Solution.length:471
Time_taken:0.295293
==12508== 
==12508== HEAP SUMMARY:
==12508==     in use at exit: 0 bytes in 0 blocks
==12508==   total heap usage: 2,008 allocs, 2,008 frees, 8,033,392 bytes allocated
==12508== 
==12508== All heap blocks were freed -- no leaks are possible
==12508== 
==12508== For counts of detected and suppressed errors, rerun with: -v
==12508== Use --track-origins=yes to see where uninitialised values come from
==12508== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
