==12388== Memcheck, a memory error detector
==12388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12388== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12388== Command: ./a.out ../Inputs/sequenceA_52_100_1.txt ../Inputs/sequenceB_52_100_1.txt 1 100
==12388== 
==12388== Conditional jump or move depends on uninitialised value(s)
==12388==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12388==    by 0x109DA7: printSolution_iterative (MCSS.c:165)
==12388==    by 0x10A301: main (MCSS.c:256)
==12388== 
Sequence_A:99
Sequence_B:99
Solution.length:22
Time_taken:0.002031
==12388== 
==12388== HEAP SUMMARY:
==12388==     in use at exit: 0 bytes in 0 blocks
==12388==   total heap usage: 108 allocs, 108 frees, 34,392 bytes allocated
==12388== 
==12388== All heap blocks were freed -- no leaks are possible
==12388== 
==12388== For counts of detected and suppressed errors, rerun with: -v
==12388== Use --track-origins=yes to see where uninitialised values come from
==12388== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
