==11632== Memcheck, a memory error detector
==11632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11632== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11632== Command: ./a.out ../Inputs/sequenceA_26_500_1.txt ../Inputs/sequenceB_26_500_1.txt 2 500
==11632== 
==11632== Conditional jump or move depends on uninitialised value(s)
==11632==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11632==    by 0x10A11D: printSolution_recursive (MCSS.c:204)
==11632==    by 0x10A353: main (MCSS.c:272)
==11632== 
Sequence_A:499
Sequence_B:499
Solution.length:157
Time_taken:0.084011
==11632== 
==11632== HEAP SUMMARY:
==11632==     in use at exit: 0 bytes in 0 blocks
==11632==   total heap usage: 508 allocs, 508 frees, 518,392 bytes allocated
==11632== 
==11632== All heap blocks were freed -- no leaks are possible
==11632== 
==11632== For counts of detected and suppressed errors, rerun with: -v
==11632== Use --track-origins=yes to see where uninitialised values come from
==11632== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
