==12601== Memcheck, a memory error detector
==12601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12601== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12601== Command: ./a.out ../Inputs/sequenceA_52_10000_1.txt ../Inputs/sequenceB_52_10000_1.txt 2 10000
==12601== 
==12601== Conditional jump or move depends on uninitialised value(s)
==12601==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12601==    by 0x10A11D: printSolution_recursive (MCSS.c:204)
==12601==    by 0x10A353: main (MCSS.c:272)
==12601== 
Sequence_A:9999
Sequence_B:9999
Solution.length:2407
Time_taken:330.158352
==12601== 
==12601== HEAP SUMMARY:
==12601==     in use at exit: 0 bytes in 0 blocks
==12601==   total heap usage: 10,008 allocs, 10,008 frees, 200,113,392 bytes allocated
==12601== 
==12601== All heap blocks were freed -- no leaks are possible
==12601== 
==12601== For counts of detected and suppressed errors, rerun with: -v
==12601== Use --track-origins=yes to see where uninitialised values come from
==12601== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
