==10404== Massif, a heap profiler
==10404== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==10404== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10404== Command: ./a.out ../Inputs/sequenceA_26_80000_2.txt ../Inputs/sequenceB_26_80000_2.txt 2 80000
==10404== 
==10404== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==10404== 
==10404== Process terminating with default action of signal 11 (SIGSEGV)
==10404==  Access not within mapped region at address 0x1FFE801FFC
==10404== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==10404==    at 0x10997E: recur_findMCSS (MCSS.c:117)
==10404==  If you believe this happened as a result of a stack
==10404==  overflow in your program's main thread (unlikely but
==10404==  possible), you can try to increase the size of the
==10404==  main thread stack using the --main-stacksize= flag.
==10404==  The main thread stack size used in this run was 8388608.
==10404== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==10404== 
==10404== Process terminating with default action of signal 11 (SIGSEGV)
==10404==  Access not within mapped region at address 0x1FFE801FE8
==10404== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==10404==    at 0x482E110: _vgnU_freeres (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so)
==10404==  If you believe this happened as a result of a stack
==10404==  overflow in your program's main thread (unlikely but
==10404==  possible), you can try to increase the size of the
==10404==  main thread stack using the --main-stacksize= flag.
==10404==  The main thread stack size used in this run was 8388608.
==10404== 
