==11640== Memcheck, a memory error detector
==11640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11640== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11640== Command: ./a.out ../Inputs/sequenceA_26_1000_1.txt ../Inputs/sequenceB_26_1000_1.txt 1 1000
==11640== 
==11640== Conditional jump or move depends on uninitialised value(s)
==11640==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11640==    by 0x109DA7: printSolution_iterative (MCSS.c:165)
==11640==    by 0x10A301: main (MCSS.c:256)
==11640== 
Sequence_A:999
Sequence_B:999
Solution.length:330
Time_taken:0.074837
==11640== 
==11640== HEAP SUMMARY:
==11640==     in use at exit: 0 bytes in 0 blocks
==11640==   total heap usage: 1,008 allocs, 1,008 frees, 2,023,392 bytes allocated
==11640== 
==11640== All heap blocks were freed -- no leaks are possible
==11640== 
==11640== For counts of detected and suppressed errors, rerun with: -v
==11640== Use --track-origins=yes to see where uninitialised values come from
==11640== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
