==11740== Memcheck, a memory error detector
==11740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11740== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11740== Command: ./a.out ../Inputs/sequenceA_26_10000_1.txt ../Inputs/sequenceB_26_10000_1.txt 2 10000
==11740== 
==11740== Conditional jump or move depends on uninitialised value(s)
==11740==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11740==    by 0x10A11D: printSolution_recursive (MCSS.c:204)
==11740==    by 0x10A353: main (MCSS.c:272)
==11740== 
Sequence_A:9999
Sequence_B:9999
Solution.length:3229
Time_taken:33.867921
==11740== 
==11740== HEAP SUMMARY:
==11740==     in use at exit: 0 bytes in 0 blocks
==11740==   total heap usage: 10,008 allocs, 10,008 frees, 200,113,392 bytes allocated
==11740== 
==11740== All heap blocks were freed -- no leaks are possible
==11740== 
==11740== For counts of detected and suppressed errors, rerun with: -v
==11740== Use --track-origins=yes to see where uninitialised values come from
==11740== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
