desc: --massif-out-file=mem_results/chainMatrixMultiplication/massif500_1.txt --stacks=yes
cmd: ./executable.out chainMatrixMultiplication 500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=275166
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=2
#-----------
time=833476
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1224945
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1336
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1784704
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=5
#-----------
time=2196046
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1112
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=6
#-----------
time=2603653
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=34832
heap_tree=peak
n3: 1087810 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1008016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 1008016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 1008016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1008016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1008016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 1008016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1008016 0x11054B: main (runner.cpp:306)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000D6: ???
        n1: 72704 0x1FFF0000E7: ???
         n1: 72704 0x1FFF000101: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n0: 7090 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=3129311
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=31072
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3593178
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=27744
heap_tree=empty
#-----------
snapshot=9
#-----------
time=4202322
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=30360
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4675552
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=27488
heap_tree=detailed
n3: 1087810 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1008016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 1008016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 1008016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1008016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1008016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 1008016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1008016 0x11054B: main (runner.cpp:306)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000D6: ???
        n1: 72704 0x1FFF0000E7: ???
         n1: 72704 0x1FFF000101: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n0: 7090 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=4991079
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=27672
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5359112
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=33504
heap_tree=empty
#-----------
snapshot=13
#-----------
time=5622025
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=25048
heap_tree=empty
#-----------
snapshot=14
#-----------
time=5990074
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=31968
heap_tree=empty
#-----------
snapshot=15
#-----------
time=6410769
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=29336
heap_tree=empty
#-----------
snapshot=16
#-----------
time=6870775
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=30368
heap_tree=empty
#-----------
snapshot=17
#-----------
time=7238313
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=21536
heap_tree=empty
#-----------
snapshot=18
#-----------
time=7697729
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=33760
heap_tree=detailed
n3: 1087810 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1008016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 1008016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 1008016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1008016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1008016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 1008016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1008016 0x11054B: main (runner.cpp:306)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000D6: ???
        n1: 72704 0x1FFF0000E7: ???
         n1: 72704 0x1FFF000101: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n0: 7090 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=8065272
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=29792
heap_tree=empty
#-----------
snapshot=20
#-----------
time=8524713
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=20320
heap_tree=empty
#-----------
snapshot=21
#-----------
time=8984182
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=26528
heap_tree=empty
#-----------
snapshot=22
#-----------
time=9351757
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=24352
heap_tree=empty
#-----------
snapshot=23
#-----------
time=9903097
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=27296
heap_tree=empty
#-----------
snapshot=24
#-----------
time=10362534
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=16608
heap_tree=empty
#-----------
snapshot=25
#-----------
time=10730040
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=22880
heap_tree=empty
#-----------
snapshot=26
#-----------
time=11005694
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=32216
heap_tree=empty
#-----------
snapshot=27
#-----------
time=11373265
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=30176
heap_tree=detailed
n3: 1087810 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1008016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 1008016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 1008016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1008016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1008016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 1008016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1008016 0x11054B: main (runner.cpp:306)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000D6: ???
        n1: 72704 0x1FFF0000E7: ???
         n1: 72704 0x1FFF000101: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n0: 7090 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=11682436
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=20896
heap_tree=empty
#-----------
snapshot=29
#-----------
time=11991604
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=21984
heap_tree=empty
#-----------
snapshot=30
#-----------
time=12300764
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=26016
heap_tree=empty
#-----------
snapshot=31
#-----------
time=12919073
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=19096
heap_tree=detailed
n3: 1087810 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1008016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 1008016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 1008016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1008016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1008016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 1008016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1008016 0x11054B: main (runner.cpp:306)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000D6: ???
        n1: 72704 0x1FFF0000E7: ???
         n1: 72704 0x1FFF000101: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n0: 7090 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=13228285
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=28960
heap_tree=empty
#-----------
snapshot=33
#-----------
time=13537456
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=32032
heap_tree=empty
#-----------
snapshot=34
#-----------
time=13846636
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=22752
heap_tree=empty
#-----------
snapshot=35
#-----------
time=14155822
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=18272
heap_tree=empty
#-----------
snapshot=36
#-----------
time=14464990
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=18016
heap_tree=detailed
n3: 1087810 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1008016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 1008016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 1008016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1008016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1008016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 1008016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1008016 0x11054B: main (runner.cpp:306)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000D6: ???
        n1: 72704 0x1FFF0000E7: ???
         n1: 72704 0x1FFF000101: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n0: 7090 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=14928721
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=20128
heap_tree=empty
#-----------
snapshot=38
#-----------
time=15392500
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=29152
heap_tree=empty
#-----------
snapshot=39
#-----------
time=15701687
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=19296
heap_tree=empty
#-----------
snapshot=40
#-----------
time=16320005
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=32672
heap_tree=empty
#-----------
snapshot=41
#-----------
time=16629203
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=15648
heap_tree=empty
#-----------
snapshot=42
#-----------
time=16938373
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=29272
heap_tree=empty
#-----------
snapshot=43
#-----------
time=17247554
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=16544
heap_tree=empty
#-----------
snapshot=44
#-----------
time=17556739
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=34144
heap_tree=detailed
n3: 1087810 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1008016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 1008016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 1008016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1008016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1008016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 1008016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1008016 0x11054B: main (runner.cpp:306)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000D6: ???
        n1: 72704 0x1FFF0000E7: ???
         n1: 72704 0x1FFF000101: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n0: 7090 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=17865888
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=9440
heap_tree=empty
#-----------
snapshot=46
#-----------
time=18175061
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=24664
heap_tree=empty
#-----------
snapshot=47
#-----------
time=18484214
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=28504
heap_tree=empty
#-----------
snapshot=48
#-----------
time=18793379
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=6872
heap_tree=empty
#-----------
snapshot=49
#-----------
time=19102582
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=15968
heap_tree=detailed
n3: 1087810 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1008016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 1008016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 1008016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1008016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1008016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 1008016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1008016 0x11054B: main (runner.cpp:306)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000D6: ???
        n1: 72704 0x1FFF0000E7: ???
         n1: 72704 0x1FFF000101: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n0: 7090 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=19365512
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=23136
heap_tree=empty
#-----------
snapshot=51
#-----------
time=19628443
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=20320
heap_tree=empty
#-----------
snapshot=52
#-----------
time=19891375
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=18848
heap_tree=empty
#-----------
snapshot=53
#-----------
time=20154325
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=19744
heap_tree=empty
#-----------
snapshot=54
#-----------
time=20417238
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=23576
heap_tree=empty
#-----------
snapshot=55
#-----------
time=20680172
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=14432
heap_tree=empty
#-----------
snapshot=56
#-----------
time=20943120
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=33440
heap_tree=empty
#-----------
snapshot=57
#-----------
time=21206063
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=4576
heap_tree=empty
#-----------
snapshot=58
#-----------
time=21468997
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=21464
heap_tree=empty
#-----------
snapshot=59
#-----------
time=21731919
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=29784
heap_tree=detailed
n3: 1087810 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1008016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 1008016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 1008016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 1008016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 1008016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 1008016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 1008016 0x11054B: main (runner.cpp:306)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000D6: ???
        n1: 72704 0x1FFF0000E7: ???
         n1: 72704 0x1FFF000101: ???
          n1: 72704 0x1FFF000105: ???
           n0: 72704 0x1FFF000110: ???
 n0: 7090 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=21994835
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=4448
heap_tree=empty
#-----------
snapshot=61
#-----------
time=22257779
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=18272
heap_tree=empty
#-----------
snapshot=62
#-----------
time=22520726
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=31200
heap_tree=empty
#-----------
snapshot=63
#-----------
time=22783652
mem_heap_B=1087810
mem_heap_extra_B=8406
mem_stacks_B=18904
heap_tree=empty
