desc: --massif-out-file=mem_results/chainMatrixMultiplication/massif50000_4.txt --stacks=yes
cmd: ./executable.out chainMatrixMultiplication 50000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=9185963
mem_heap_B=9930470972
mem_heap_extra_B=794724
mem_stacks_B=2992
heap_tree=peak
n2: 9930470972 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9929797176 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 9929797176 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 9929797176 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 9929797176 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 9929797176 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 9929797176 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 9929797176 0x11054B: main (runner.cpp:306)
 n0: 673796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=4572664767
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2933912
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9153321696
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=3063328
heap_tree=empty
#-----------
snapshot=4
#-----------
time=13843363512
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2735072
heap_tree=empty
#-----------
snapshot=5
#-----------
time=16714267288
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=3068184
heap_tree=empty
#-----------
snapshot=6
#-----------
time=21457499597
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2959136
heap_tree=detailed
n2: 10001473812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10000800016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 10000800016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 10000800016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 10000800016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 10000800016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 10000800016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 10000800016 0x11054B: main (runner.cpp:306)
 n0: 673796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=26450375672
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2699104
heap_tree=detailed
n2: 10001473812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10000800016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 10000800016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 10000800016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 10000800016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 10000800016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 10000800016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 10000800016 0x11054B: main (runner.cpp:306)
 n0: 673796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=31443251769
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2114904
heap_tree=empty
#-----------
snapshot=9
#-----------
time=35187908957
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2417568
heap_tree=empty
#-----------
snapshot=10
#-----------
time=38183634702
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2886688
heap_tree=empty
#-----------
snapshot=11
#-----------
time=44175086247
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=3077984
heap_tree=empty
#-----------
snapshot=12
#-----------
time=48918318689
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2102552
heap_tree=empty
#-----------
snapshot=13
#-----------
time=52413332217
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2752416
heap_tree=detailed
n2: 10001473812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10000800016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 10000800016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 10000800016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 10000800016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 10000800016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 10000800016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 10000800016 0x11054B: main (runner.cpp:306)
 n0: 673796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=56906921039
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1570584
heap_tree=empty
#-----------
snapshot=15
#-----------
time=60901222251
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2435736
heap_tree=empty
#-----------
snapshot=16
#-----------
time=65394811122
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2755424
heap_tree=empty
#-----------
snapshot=17
#-----------
time=70387687608
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2540120
heap_tree=empty
#-----------
snapshot=18
#-----------
time=73882701163
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1733344
heap_tree=empty
#-----------
snapshot=19
#-----------
time=78875577512
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2423968
heap_tree=empty
#-----------
snapshot=20
#-----------
time=82869878624
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1853920
heap_tree=empty
#-----------
snapshot=21
#-----------
time=85865604444
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=3066784
heap_tree=empty
#-----------
snapshot=22
#-----------
time=89859905552
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1714968
heap_tree=empty
#-----------
snapshot=23
#-----------
time=93854206627
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2213528
heap_tree=empty
#-----------
snapshot=24
#-----------
time=97848507741
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2293984
heap_tree=empty
#-----------
snapshot=25
#-----------
time=102841384100
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1365024
heap_tree=empty
#-----------
snapshot=26
#-----------
time=105837109919
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1111384
heap_tree=empty
#-----------
snapshot=27
#-----------
time=109831411018
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2261144
heap_tree=empty
#-----------
snapshot=28
#-----------
time=113825712189
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2158368
heap_tree=empty
#-----------
snapshot=29
#-----------
time=118818588596
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1028320
heap_tree=empty
#-----------
snapshot=30
#-----------
time=122812889660
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=3074976
heap_tree=empty
#-----------
snapshot=31
#-----------
time=125808615605
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2788832
heap_tree=empty
#-----------
snapshot=32
#-----------
time=128804341571
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1755480
heap_tree=empty
#-----------
snapshot=33
#-----------
time=133297930496
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1981152
heap_tree=empty
#-----------
snapshot=34
#-----------
time=137791519440
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2049056
heap_tree=empty
#-----------
snapshot=35
#-----------
time=143782971336
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2637400
heap_tree=empty
#-----------
snapshot=36
#-----------
time=148276560265
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1851992
heap_tree=empty
#-----------
snapshot=37
#-----------
time=154268012150
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2026008
heap_tree=empty
#-----------
snapshot=38
#-----------
time=157263738155
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2830944
heap_tree=empty
#-----------
snapshot=39
#-----------
time=160259464111
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1986720
heap_tree=empty
#-----------
snapshot=40
#-----------
time=163255190083
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1739608
heap_tree=empty
#-----------
snapshot=41
#-----------
time=166250916039
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2492568
heap_tree=detailed
n2: 10001473812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10000800016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 10000800016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 10000800016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 10000800016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 10000800016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 10000800016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 10000800016 0x11054B: main (runner.cpp:306)
 n0: 673796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=169246641985
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=572504
heap_tree=empty
#-----------
snapshot=43
#-----------
time=175238093862
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1670880
heap_tree=empty
#-----------
snapshot=44
#-----------
time=178233819816
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1810208
heap_tree=empty
#-----------
snapshot=45
#-----------
time=181229545784
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=680736
heap_tree=detailed
n2: 10001473812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10000800016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 10000800016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 10000800016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 10000800016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 10000800016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 10000800016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 10000800016 0x11054B: main (runner.cpp:306)
 n0: 673796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=185723134702
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1455776
heap_tree=empty
#-----------
snapshot=47
#-----------
time=190216723656
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=2175904
heap_tree=empty
#-----------
snapshot=48
#-----------
time=194710312586
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1232288
heap_tree=empty
#-----------
snapshot=49
#-----------
time=197706038549
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=1112152
heap_tree=empty
#-----------
snapshot=50
#-----------
time=200576942350
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=3078048
heap_tree=empty
#-----------
snapshot=51
#-----------
time=203447846130
mem_heap_B=10001473812
mem_heap_extra_B=800404
mem_stacks_B=747672
heap_tree=empty
