desc: --massif-out-file=mem_results/chainMatrixMultiplication/massif40000_3.txt --stacks=yes
cmd: ./executable.out chainMatrixMultiplication 40000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7861317
mem_heap_B=6381192812
mem_heap_extra_B=638404
mem_stacks_B=2496
heap_tree=peak
n2: 6381192812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6380639016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6380639016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6380639016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6380639016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6380639016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6380639016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6380639016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1336424209
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2416496
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2809165418
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2499560
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=4073686667
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2521960
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=5851101479
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2112752
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7089102482
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2506672
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8653203830
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2303664
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9777134381
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2377712
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=11419802144
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1933480
heap_tree=empty
#-----------
snapshot=10
#-----------
time=12826770938
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1980336
heap_tree=empty
#-----------
snapshot=11
#-----------
time=15066963801
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2254632
heap_tree=empty
#-----------
snapshot=12
#-----------
time=16481822481
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2293680
heap_tree=empty
#-----------
snapshot=13
#-----------
time=17660871462
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1640296
heap_tree=empty
#-----------
snapshot=14
#-----------
time=19075729808
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2403816
heap_tree=empty
#-----------
snapshot=15
#-----------
time=21433826983
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2286640
heap_tree=empty
#-----------
snapshot=16
#-----------
time=23556114477
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2140776
heap_tree=empty
#-----------
snapshot=17
#-----------
time=25206782539
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1703208
heap_tree=empty
#-----------
snapshot=18
#-----------
time=26621640871
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1999344
heap_tree=empty
#-----------
snapshot=19
#-----------
time=28036499205
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2274288
heap_tree=empty
#-----------
snapshot=20
#-----------
time=29451357548
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1976552
heap_tree=empty
#-----------
snapshot=21
#-----------
time=30512501546
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1911080
heap_tree=empty
#-----------
snapshot=22
#-----------
time=31927360273
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1736432
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=33342218965
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2124264
heap_tree=empty
#-----------
snapshot=24
#-----------
time=34757077633
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2307440
heap_tree=empty
#-----------
snapshot=25
#-----------
time=36525650970
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2519152
heap_tree=empty
#-----------
snapshot=26
#-----------
time=37940509683
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1588208
heap_tree=empty
#-----------
snapshot=27
#-----------
time=39001653704
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1968424
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=40416512398
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1303600
heap_tree=empty
#-----------
snapshot=29
#-----------
time=41477656408
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1320296
heap_tree=empty
#-----------
snapshot=30
#-----------
time=42892515093
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1366896
heap_tree=empty
#-----------
snapshot=31
#-----------
time=44661088472
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2490736
heap_tree=empty
#-----------
snapshot=32
#-----------
time=46429661806
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1267944
heap_tree=empty
#-----------
snapshot=33
#-----------
time=47750174389
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2205104
heap_tree=empty
#-----------
snapshot=34
#-----------
time=48976340823
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1627888
heap_tree=empty
#-----------
snapshot=35
#-----------
time=50202507237
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1900144
heap_tree=empty
#-----------
snapshot=36
#-----------
time=52041756878
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1677232
heap_tree=empty
#-----------
snapshot=37
#-----------
time=53881006512
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1709928
heap_tree=empty
#-----------
snapshot=38
#-----------
time=55720256125
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1633456
heap_tree=empty
#-----------
snapshot=39
#-----------
time=58172588952
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1400304
heap_tree=empty
#-----------
snapshot=40
#-----------
time=60011838559
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2548592
heap_tree=empty
#-----------
snapshot=41
#-----------
time=61238004971
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=914544
heap_tree=empty
#-----------
snapshot=42
#-----------
time=63690337784
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2175792
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=64916504215
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1190832
heap_tree=empty
#-----------
snapshot=44
#-----------
time=66755753842
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2441008
heap_tree=empty
#-----------
snapshot=45
#-----------
time=69208086676
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1854320
heap_tree=empty
#-----------
snapshot=46
#-----------
time=71660419507
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1584680
heap_tree=empty
#-----------
snapshot=47
#-----------
time=74112752318
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1199600
heap_tree=empty
#-----------
snapshot=48
#-----------
time=75952001911
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2197480
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=77791251556
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1834416
heap_tree=empty
#-----------
snapshot=50
#-----------
time=78852395577
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=900776
heap_tree=empty
#-----------
snapshot=51
#-----------
time=79913539595
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1809640
heap_tree=empty
#-----------
snapshot=52
#-----------
time=80974683600
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1523688
heap_tree=empty
#-----------
snapshot=53
#-----------
time=82035827610
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1137960
heap_tree=empty
#-----------
snapshot=54
#-----------
time=83096971608
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=921008
heap_tree=empty
#-----------
snapshot=55
#-----------
time=84158115625
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=701672
heap_tree=empty
#-----------
snapshot=56
#-----------
time=85219259631
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2070248
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=86280403635
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=948592
heap_tree=empty
#-----------
snapshot=58
#-----------
time=87341547661
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1535088
heap_tree=empty
#-----------
snapshot=59
#-----------
time=88402691704
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1486064
heap_tree=empty
#-----------
snapshot=60
#-----------
time=89463835726
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=811240
heap_tree=empty
#-----------
snapshot=61
#-----------
time=90524979739
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2048240
heap_tree=empty
#-----------
snapshot=62
#-----------
time=91586123752
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1046384
heap_tree=empty
#-----------
snapshot=63
#-----------
time=92647267754
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2273648
heap_tree=empty
#-----------
snapshot=64
#-----------
time=93708411752
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1575848
heap_tree=empty
#-----------
snapshot=65
#-----------
time=94769555765
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=487400
heap_tree=empty
#-----------
snapshot=66
#-----------
time=95830699768
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=596912
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=96891843779
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=655848
heap_tree=empty
#-----------
snapshot=68
#-----------
time=97952987791
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=737968
heap_tree=empty
#-----------
snapshot=69
#-----------
time=99014131799
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=769520
heap_tree=empty
#-----------
snapshot=70
#-----------
time=100075275827
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=756912
heap_tree=empty
#-----------
snapshot=71
#-----------
time=101136419855
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=798448
heap_tree=empty
#-----------
snapshot=72
#-----------
time=102197563893
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=972784
heap_tree=empty
#-----------
snapshot=73
#-----------
time=103258707909
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1238376
heap_tree=empty
#-----------
snapshot=74
#-----------
time=104319851918
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1778928
heap_tree=empty
#-----------
snapshot=75
#-----------
time=105380995934
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2544176
heap_tree=empty
#-----------
snapshot=76
#-----------
time=106442139945
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=454896
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=107503283967
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1672240
heap_tree=empty
#-----------
snapshot=78
#-----------
time=108564427969
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=727536
heap_tree=empty
#-----------
snapshot=79
#-----------
time=109625571969
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2338672
heap_tree=empty
#-----------
snapshot=80
#-----------
time=110686715975
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1711912
heap_tree=empty
#-----------
snapshot=81
#-----------
time=111747859994
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1586480
heap_tree=empty
#-----------
snapshot=82
#-----------
time=112809004006
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=2077168
heap_tree=empty
#-----------
snapshot=83
#-----------
time=113870148018
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1338152
heap_tree=empty
#-----------
snapshot=84
#-----------
time=114931292030
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1299696
heap_tree=empty
#-----------
snapshot=85
#-----------
time=115992436042
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=170600
heap_tree=empty
#-----------
snapshot=86
#-----------
time=117053580053
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=751856
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=87
#-----------
time=118114724053
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=223592
heap_tree=empty
#-----------
snapshot=88
#-----------
time=119175868061
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1559408
heap_tree=empty
#-----------
snapshot=89
#-----------
time=120237012061
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=218408
heap_tree=empty
#-----------
snapshot=90
#-----------
time=121298156079
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1146736
heap_tree=empty
#-----------
snapshot=91
#-----------
time=122359300084
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=128496
heap_tree=empty
#-----------
snapshot=92
#-----------
time=123420444126
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1637168
heap_tree=empty
#-----------
snapshot=93
#-----------
time=124481588152
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=370992
heap_tree=empty
#-----------
snapshot=94
#-----------
time=125542732177
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=209840
heap_tree=empty
#-----------
snapshot=95
#-----------
time=126603876187
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1281576
heap_tree=empty
#-----------
snapshot=96
#-----------
time=127665020193
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=864240
heap_tree=detailed
n2: 6401193812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400640016 0x1125B2: ChainMatrixMultiplication::initArray(int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400640016 0x112655: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400640016 0x116FF3: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400640016 0x10E4D7: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6400640016 0x10E7B5: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 6400640016 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 6400640016 0x110046: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=97
#-----------
time=128726164214
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=1404464
heap_tree=empty
#-----------
snapshot=98
#-----------
time=129787308218
mem_heap_B=6401193812
mem_heap_extra_B=640404
mem_stacks_B=49072
heap_tree=empty
