desc: --massif-out-file=mem_results/chainMatrixMultiplication/massif10000_2.txt --stacks=yes
cmd: ./executable.out chainMatrixMultiplication 10000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3847981
mem_heap_B=398873516
mem_heap_extra_B=159812
mem_stacks_B=2992
heap_tree=peak
n2: 398873516 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 398679720 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 398679720 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 398679720 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 398679720 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 398679720 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 398679720 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 398679720 0x11054B: main (runner.cpp:306)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=228299529
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=545888
heap_tree=empty
#-----------
snapshot=3
#-----------
time=402353345
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=582688
heap_tree=empty
#-----------
snapshot=4
#-----------
time=551574294
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=515800
heap_tree=empty
#-----------
snapshot=5
#-----------
time=748931037
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=519456
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 400160016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 400160016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 400160016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 400160016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 400160016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 400160016 0x11054B: main (runner.cpp:306)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=835575365
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=642008
heap_tree=empty
#-----------
snapshot=7
#-----------
time=989609656
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=617112
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1174190136
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=532696
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1300108030
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=466400
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 400160016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 400160016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 400160016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 400160016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 400160016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 400160016 0x11054B: main (runner.cpp:306)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=1426025929
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=434016
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1607907275
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=464792
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1775797798
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=396128
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1891323728
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=499424
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 400160016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 400160016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 400160016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 400160016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 400160016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 400160016 0x11054B: main (runner.cpp:306)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=2083866931
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=565344
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 400160016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 400160016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 400160016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 400160016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 400160016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 400160016 0x11054B: main (runner.cpp:306)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=2237901430
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=354584
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2449698979
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=372768
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2603733573
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=520544
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2772208855
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=628256
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2974379149
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=485600
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3142854371
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=271200
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3277634535
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=628384
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 400160016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 400160016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 400160016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 400160016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 400160016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 400160016 0x11054B: main (runner.cpp:306)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=3446109782
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=481824
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3580889961
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=361760
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3749365176
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=350880
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3884145358
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=295456
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4052620576
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=295456
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4153705722
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=355680
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4288485941
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=194400
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 400160016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 400160016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 400160016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 400160016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 400160016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 400160016 0x11054B: main (runner.cpp:306)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=4423266125
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=189600
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4538792033
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=543832
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4712080910
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=527008
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4885369793
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=316064
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5116421627
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=631200
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5231947570
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=535520
heap_tree=empty
#-----------
snapshot=35
#-----------
time=5405236433
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=181280
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5578525301
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=370464
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5751814203
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=596896
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5925103112
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=217504
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 400160016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 400160016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 400160016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 400160016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 400160016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 400160016 0x11054B: main (runner.cpp:306)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=6040629032
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=472928
heap_tree=empty
#-----------
snapshot=40
#-----------
time=6156154955
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=594528
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6329443843
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=204888
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6444969741
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=258776
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6560495683
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=197216
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6733784575
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=549912
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6849310517
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=284896
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6964836433
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=188704
heap_tree=empty
#-----------
snapshot=47
#-----------
time=7080362365
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=419296
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 400160016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 400160016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 400160016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 400160016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 400160016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 400160016 0x11054B: main (runner.cpp:306)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=7195888327
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=83928
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7311414258
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=117408
heap_tree=empty
#-----------
snapshot=50
#-----------
time=7398058589
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=83736
heap_tree=empty
#-----------
snapshot=51
#-----------
time=7484702937
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=525912
heap_tree=empty
#-----------
snapshot=52
#-----------
time=7571347291
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=466272
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7657991627
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=587608
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7744635959
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=296864
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7831280325
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=603744
heap_tree=detailed
n2: 400353812 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400160016 0x1125D8: ChainMatrixMultiplication::initArray(int) (chainMatrixMultiplication.cpp:41)
  n1: 400160016 0x11267B: ChainMatrixMultiplication::recurse_init(Problem_Arguments*) (chainMatrixMultiplication.cpp:57)
   n1: 400160016 0x11723F: Problem<int>::runTimeRecursive(Problem_Arguments*) (problem.h:101)
    n1: 400160016 0x10D96F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:18)
     n1: 400160016 0x10DC4D: runChainMatrixMultiplication(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:36)
      n1: 400160016 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
       n0: 400160016 0x11054B: main (runner.cpp:306)
 n0: 193796 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=7917924696
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=609504
heap_tree=empty
#-----------
snapshot=57
#-----------
time=8004569052
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=334240
heap_tree=empty
#-----------
snapshot=58
#-----------
time=8091213392
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=471712
heap_tree=empty
#-----------
snapshot=59
#-----------
time=8177857744
mem_heap_B=400353812
mem_heap_extra_B=160404
mem_stacks_B=204832
heap_tree=empty
