desc: --massif-out-file=mem_results/dijkstra/massif7500_5_1.txt --stacks=yes
cmd: ./executable.out dijkstra 7500 5 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=771914
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1840
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1888285
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1496
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2828993
mem_heap_B=1484277
mem_heap_extra_B=811
mem_stacks_B=3312
heap_tree=detailed
n4: 1484277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1350000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1350000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1350000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1350000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x5: ???
       n1: 72704 0x1FFF0001D6: ???
        n1: 72704 0x1FFF0001E7: ???
         n1: 72704 0x1FFF0001F0: ???
          n1: 72704 0x1FFF0001F5: ???
           n1: 72704 0x1FFF0001F7: ???
            n0: 72704 0x1FFF000202: ???
 n1: 60000 0x10EF29: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 60000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 60000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 60000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=3953645
mem_heap_B=5954277
mem_heap_extra_B=2003
mem_stacks_B=3312
heap_tree=detailed
n4: 5954277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5820000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5820000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5820000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 5820000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 72704 0x48FEC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011DBD: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011EA7: call_init (dl-init.c:37)
    n1: 72704 0x4011EA7: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.32.so)
      n1: 72704 0x5: ???
       n1: 72704 0x1FFF0001D6: ???
        n1: 72704 0x1FFF0001E7: ???
         n1: 72704 0x1FFF0001F0: ???
          n1: 72704 0x1FFF0001F5: ???
           n1: 72704 0x1FFF0001F7: ???
            n0: 72704 0x1FFF000202: ???
 n1: 60000 0x10EF29: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 60000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 60000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 60000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1573 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4670705
mem_heap_B=8804277
mem_heap_extra_B=2763
mem_stacks_B=3312
heap_tree=detailed
n2: 8804277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8670000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8670000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8670000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8670000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=5644397
mem_heap_B=12674277
mem_heap_extra_B=3795
mem_stacks_B=3312
heap_tree=detailed
n2: 12674277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12540000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12540000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12540000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 12540000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=6972845
mem_heap_B=17954277
mem_heap_extra_B=5203
mem_stacks_B=3312
heap_tree=detailed
n2: 17954277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17820000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 17820000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 17820000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 17820000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=7818221
mem_heap_B=21314277
mem_heap_extra_B=6099
mem_stacks_B=3312
heap_tree=detailed
n2: 21314277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 21180000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 21180000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 21180000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 21180000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=8814557
mem_heap_B=25274277
mem_heap_extra_B=7155
mem_stacks_B=3312
heap_tree=detailed
n2: 25274277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25140000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 25140000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 25140000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 25140000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=10210937
mem_heap_B=30824277
mem_heap_extra_B=8635
mem_stacks_B=3312
heap_tree=detailed
n2: 30824277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 30690000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 30690000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 30690000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 30690000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=11614865
mem_heap_B=36404277
mem_heap_extra_B=10123
mem_stacks_B=3312
heap_tree=detailed
n2: 36404277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36270000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 36270000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 36270000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 36270000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=12407405
mem_heap_B=39554277
mem_heap_extra_B=10963
mem_stacks_B=3312
heap_tree=detailed
n2: 39554277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 39420000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 39420000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 39420000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 39420000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=13267877
mem_heap_B=42974277
mem_heap_extra_B=11875
mem_stacks_B=3312
heap_tree=detailed
n2: 42974277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 42840000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 42840000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 42840000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 42840000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=14196281
mem_heap_B=46664277
mem_heap_extra_B=12859
mem_stacks_B=3312
heap_tree=detailed
n2: 46664277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 46530000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 46530000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 46530000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 46530000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=15200165
mem_heap_B=50654277
mem_heap_extra_B=13923
mem_stacks_B=3312
heap_tree=detailed
n2: 50654277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50520000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 50520000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 50520000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 50520000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=16287077
mem_heap_B=54974277
mem_heap_extra_B=15075
mem_stacks_B=3312
heap_tree=detailed
n2: 54974277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 54840000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 54840000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 54840000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 54840000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=17464565
mem_heap_B=59654277
mem_heap_extra_B=16323
mem_stacks_B=3312
heap_tree=detailed
n2: 59654277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 59520000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 59520000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 59520000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 59520000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=18740177
mem_heap_B=64724277
mem_heap_extra_B=17675
mem_stacks_B=3312
heap_tree=detailed
n2: 64724277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 64590000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 64590000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 64590000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 64590000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=20121461
mem_heap_B=70214277
mem_heap_extra_B=19139
mem_stacks_B=3312
heap_tree=detailed
n2: 70214277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 70080000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 70080000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 70080000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 70080000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=20853617
mem_heap_B=73124277
mem_heap_extra_B=19915
mem_stacks_B=3312
heap_tree=detailed
n2: 73124277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72990000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 72990000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 72990000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 72990000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=21615965
mem_heap_B=76154277
mem_heap_extra_B=20723
mem_stacks_B=3312
heap_tree=detailed
n2: 76154277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 76020000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 76020000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 76020000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 76020000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=22408505
mem_heap_B=79304277
mem_heap_extra_B=21563
mem_stacks_B=3312
heap_tree=detailed
n2: 79304277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 79170000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 79170000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 79170000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 79170000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=23231237
mem_heap_B=82574277
mem_heap_extra_B=22435
mem_stacks_B=3312
heap_tree=detailed
n2: 82574277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 82440000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 82440000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 82440000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 82440000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=24091709
mem_heap_B=85994277
mem_heap_extra_B=23347
mem_stacks_B=3312
heap_tree=detailed
n2: 85994277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 85860000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 85860000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 85860000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 85860000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=24982373
mem_heap_B=89534277
mem_heap_extra_B=24291
mem_stacks_B=3312
heap_tree=detailed
n2: 89534277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 89400000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 89400000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 89400000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 89400000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=25910777
mem_heap_B=93224277
mem_heap_extra_B=25275
mem_stacks_B=3312
heap_tree=detailed
n2: 93224277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 93090000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 93090000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 93090000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 93090000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=26884469
mem_heap_B=97094277
mem_heap_extra_B=26307
mem_stacks_B=3312
heap_tree=detailed
n2: 97094277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 96960000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 96960000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 96960000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 96960000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=27895901
mem_heap_B=101114277
mem_heap_extra_B=27379
mem_stacks_B=3312
heap_tree=detailed
n2: 101114277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100980000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 100980000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 100980000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 100980000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=28945073
mem_heap_B=105284277
mem_heap_extra_B=28491
mem_stacks_B=3312
heap_tree=detailed
n2: 105284277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 105150000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 105150000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 105150000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 105150000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=30039533
mem_heap_B=109634277
mem_heap_extra_B=29651
mem_stacks_B=3312
heap_tree=detailed
n2: 109634277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 109500000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 109500000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 109500000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 109500000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=31171733
mem_heap_B=114134277
mem_heap_extra_B=30851
mem_stacks_B=3312
heap_tree=detailed
n2: 114134277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 114000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 114000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 114000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 114000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=32356769
mem_heap_B=118844277
mem_heap_extra_B=32107
mem_stacks_B=3312
heap_tree=detailed
n2: 118844277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 118710000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 118710000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 118710000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 118710000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=33587093
mem_heap_B=123734277
mem_heap_extra_B=33411
mem_stacks_B=3312
heap_tree=detailed
n2: 123734277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 123600000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 123600000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 123600000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 123600000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=34870253
mem_heap_B=128834277
mem_heap_extra_B=34771
mem_stacks_B=3312
heap_tree=detailed
n2: 128834277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 128700000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 128700000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 128700000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 128700000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=36198701
mem_heap_B=134114277
mem_heap_extra_B=36179
mem_stacks_B=3312
heap_tree=detailed
n2: 134114277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 133980000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 133980000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 133980000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 133980000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=37587533
mem_heap_B=139634277
mem_heap_extra_B=37651
mem_stacks_B=3312
heap_tree=detailed
n2: 139634277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 139500000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 139500000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 139500000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 139500000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=39029201
mem_heap_B=145364277
mem_heap_extra_B=39179
mem_stacks_B=3312
heap_tree=detailed
n2: 145364277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 145230000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 145230000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 145230000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 145230000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=39768905
mem_heap_B=148304277
mem_heap_extra_B=39963
mem_stacks_B=3312
heap_tree=detailed
n2: 148304277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 148170000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 148170000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 148170000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 148170000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=40523705
mem_heap_B=151304277
mem_heap_extra_B=40763
mem_stacks_B=3312
heap_tree=detailed
n2: 151304277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 151170000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 151170000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 151170000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 151170000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=41293601
mem_heap_B=154364277
mem_heap_extra_B=41579
mem_stacks_B=3312
heap_tree=detailed
n2: 154364277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 154230000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 154230000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 154230000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 154230000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=42078593
mem_heap_B=157484277
mem_heap_extra_B=42411
mem_stacks_B=3312
heap_tree=detailed
n2: 157484277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 157350000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 157350000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 157350000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 157350000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=42886229
mem_heap_B=160694277
mem_heap_extra_B=43267
mem_stacks_B=3312
heap_tree=detailed
n2: 160694277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 160560000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 160560000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 160560000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 160560000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=43708961
mem_heap_B=163964277
mem_heap_extra_B=44139
mem_stacks_B=3312
heap_tree=detailed
n2: 163964277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 163830000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 163830000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 163830000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 163830000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=44546789
mem_heap_B=167294277
mem_heap_extra_B=45027
mem_stacks_B=3312
heap_tree=detailed
n2: 167294277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 167160000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 167160000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 167160000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 167160000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=45399713
mem_heap_B=170684277
mem_heap_extra_B=45931
mem_stacks_B=3312
heap_tree=detailed
n2: 170684277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 170550000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 170550000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 170550000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 170550000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=46267733
mem_heap_B=174134277
mem_heap_extra_B=46851
mem_stacks_B=3312
heap_tree=detailed
n2: 174134277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 174000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 174000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 174000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 174000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=47158397
mem_heap_B=177674277
mem_heap_extra_B=47795
mem_stacks_B=3312
heap_tree=detailed
n2: 177674277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 177540000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 177540000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 177540000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 177540000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=48064157
mem_heap_B=181274277
mem_heap_extra_B=48755
mem_stacks_B=3312
heap_tree=detailed
n2: 181274277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 181140000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 181140000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 181140000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 181140000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=49460537
mem_heap_B=186824277
mem_heap_extra_B=50235
mem_stacks_B=3312
heap_tree=detailed
n2: 186824277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 186690000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 186690000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 186690000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 186690000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=49936061
mem_heap_B=188714277
mem_heap_extra_B=50739
mem_stacks_B=3312
heap_tree=detailed
n2: 188714277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 188580000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 188580000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 188580000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 188580000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=50411585
mem_heap_B=190604277
mem_heap_extra_B=51243
mem_stacks_B=3312
heap_tree=detailed
n2: 190604277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 190470000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 190470000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 190470000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 190470000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=50894657
mem_heap_B=192524277
mem_heap_extra_B=51755
mem_stacks_B=3312
heap_tree=detailed
n2: 192524277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 192390000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 192390000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 192390000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 192390000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=51385277
mem_heap_B=194474277
mem_heap_extra_B=52275
mem_stacks_B=3312
heap_tree=detailed
n2: 194474277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 194340000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 194340000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 194340000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 194340000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=51875897
mem_heap_B=196424277
mem_heap_extra_B=52795
mem_stacks_B=3312
heap_tree=detailed
n2: 196424277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196290000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 196290000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 196290000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 196290000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=52374065
mem_heap_B=198404277
mem_heap_extra_B=53323
mem_stacks_B=3312
heap_tree=detailed
n2: 198404277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 198270000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 198270000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 198270000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 198270000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=52879781
mem_heap_B=200414277
mem_heap_extra_B=53859
mem_stacks_B=3312
heap_tree=detailed
n2: 200414277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 200280000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 200280000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 200280000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 200280000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=53385497
mem_heap_B=202424277
mem_heap_extra_B=54395
mem_stacks_B=3312
heap_tree=detailed
n2: 202424277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 202290000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 202290000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 202290000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 202290000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=53898761
mem_heap_B=204464277
mem_heap_extra_B=54939
mem_stacks_B=3312
heap_tree=detailed
n2: 204464277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 204330000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 204330000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 204330000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 204330000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=54419573
mem_heap_B=206534277
mem_heap_extra_B=55491
mem_stacks_B=3312
heap_tree=detailed
n2: 206534277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 206400000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 206400000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 206400000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 206400000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=54940385
mem_heap_B=208604277
mem_heap_extra_B=56043
mem_stacks_B=3312
heap_tree=detailed
n2: 208604277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 208470000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 208470000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 208470000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 208470000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=55468745
mem_heap_B=210704277
mem_heap_extra_B=56603
mem_stacks_B=3312
heap_tree=detailed
n2: 210704277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 210570000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 210570000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 210570000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 210570000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=56004653
mem_heap_B=212834277
mem_heap_extra_B=57171
mem_stacks_B=3312
heap_tree=detailed
n2: 212834277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 212700000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 212700000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 212700000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 212700000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=56540561
mem_heap_B=214964277
mem_heap_extra_B=57739
mem_stacks_B=3312
heap_tree=detailed
n2: 214964277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 214830000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 214830000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 214830000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 214830000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=57084017
mem_heap_B=217124277
mem_heap_extra_B=58315
mem_stacks_B=3312
heap_tree=detailed
n2: 217124277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 216990000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 216990000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 216990000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 216990000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=57635021
mem_heap_B=219314277
mem_heap_extra_B=58899
mem_stacks_B=3312
heap_tree=detailed
n2: 219314277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 219180000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 219180000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 219180000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 219180000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=58193573
mem_heap_B=221534277
mem_heap_extra_B=59491
mem_stacks_B=3312
heap_tree=detailed
n2: 221534277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 221400000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 221400000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 221400000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 221400000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=58752125
mem_heap_B=223754277
mem_heap_extra_B=60083
mem_stacks_B=3312
heap_tree=peak
n2: 223754277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 223620000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 223620000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 223620000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 223620000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 134277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=59469191
mem_heap_B=225134277
mem_heap_extra_B=60451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=69
#-----------
time=60186264
mem_heap_B=225134277
mem_heap_extra_B=60451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=70
#-----------
time=60903327
mem_heap_B=225134277
mem_heap_extra_B=60451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=71
#-----------
time=61620396
mem_heap_B=225134277
mem_heap_extra_B=60451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=72
#-----------
time=62337465
mem_heap_B=225134277
mem_heap_extra_B=60451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=73
#-----------
time=63054526
mem_heap_B=225134277
mem_heap_extra_B=60451
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=74
#-----------
time=766968084
mem_heap_B=225194351
mem_heap_extra_B=60489
mem_stacks_B=3288
heap_tree=empty
