desc: --massif-out-file=mem_results/dijkstra/massif15000_3.txt --stacks=yes
cmd: ./executable.out dijkstra 15000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=170070943
mem_heap_B=42133699
mem_heap_extra_B=5925
mem_stacks_B=2432
heap_tree=detailed
n2: 42133699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 41940000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 41940000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 41940000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 41940000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 41940000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 41940000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=436774270
mem_heap_B=108793699
mem_heap_extra_B=14813
mem_stacks_B=2432
heap_tree=detailed
n2: 108793699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 108600000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 108600000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 108600000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 108600000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 108600000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 108600000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=604574113
mem_heap_B=150733699
mem_heap_extra_B=20405
mem_stacks_B=2432
heap_tree=detailed
n2: 150733699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 150540000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 150540000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 150540000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 150540000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 150540000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 150540000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=835508947
mem_heap_B=208453699
mem_heap_extra_B=28101
mem_stacks_B=2432
heap_tree=detailed
n2: 208453699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 208260000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 208260000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 208260000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 208260000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 208260000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 208260000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=981703660
mem_heap_B=244993699
mem_heap_extra_B=32973
mem_stacks_B=2432
heap_tree=detailed
n2: 244993699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 244800000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 244800000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 244800000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 244800000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 244800000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 244800000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1153104358
mem_heap_B=287833699
mem_heap_extra_B=38685
mem_stacks_B=2432
heap_tree=detailed
n2: 287833699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 287640000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 287640000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 287640000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 287640000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 287640000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 287640000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1353551953
mem_heap_B=337933699
mem_heap_extra_B=45365
mem_stacks_B=2432
heap_tree=detailed
n2: 337933699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 337740000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 337740000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 337740000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 337740000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 337740000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 337740000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1589047870
mem_heap_B=396793699
mem_heap_extra_B=53213
mem_stacks_B=2432
heap_tree=detailed
n2: 396793699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 396600000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 396600000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 396600000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 396600000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 396600000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 396600000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=1865113420
mem_heap_B=465793699
mem_heap_extra_B=62413
mem_stacks_B=2432
heap_tree=detailed
n2: 465793699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 465600000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 465600000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 465600000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 465600000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 465600000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 465600000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2020670356
mem_heap_B=504673699
mem_heap_extra_B=67597
mem_stacks_B=2432
heap_tree=detailed
n2: 504673699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 504480000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 504480000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 504480000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 504480000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 504480000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 504480000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2167105126
mem_heap_B=541273699
mem_heap_extra_B=72477
mem_stacks_B=2432
heap_tree=detailed
n2: 541273699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 541080000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 541080000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 541080000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 541080000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 541080000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 541080000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2347387933
mem_heap_B=586333699
mem_heap_extra_B=78485
mem_stacks_B=2432
heap_tree=detailed
n2: 586333699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 586140000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 586140000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 586140000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 586140000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 586140000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 586140000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2542314217
mem_heap_B=635053699
mem_heap_extra_B=84981
mem_stacks_B=2432
heap_tree=detailed
n2: 635053699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 634860000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 634860000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 634860000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 634860000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 634860000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 634860000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=2753804434
mem_heap_B=687913699
mem_heap_extra_B=92029
mem_stacks_B=2432
heap_tree=detailed
n2: 687913699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 687720000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 687720000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 687720000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 687720000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 687720000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 687720000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=2982578755
mem_heap_B=745093699
mem_heap_extra_B=99653
mem_stacks_B=2432
heap_tree=detailed
n2: 745093699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 744900000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 744900000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 744900000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 744900000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 744900000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 744900000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=3230557636
mem_heap_B=807073699
mem_heap_extra_B=107917
mem_stacks_B=2432
heap_tree=detailed
n2: 807073699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 806880000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 806880000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 806880000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 806880000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 806880000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 806880000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=3362108872
mem_heap_B=839953699
mem_heap_extra_B=112301
mem_stacks_B=2432
heap_tree=detailed
n2: 839953699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 839760000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 839760000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 839760000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 839760000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 839760000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 839760000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=3569518120
mem_heap_B=891793699
mem_heap_extra_B=119213
mem_stacks_B=2432
heap_tree=detailed
n2: 891793699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 891600000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 891600000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 891600000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 891600000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 891600000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 891600000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 193699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=3817201380
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=46520
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4014417180
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=75320
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4213606166
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=104504
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4412146372
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=133688
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4610035101
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=162872
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4807274159
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=192056
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4906942513
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=206840
heap_tree=empty
#-----------
snapshot=26
#-----------
time=5105782435
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=236408
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5303951110
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=265976
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5501451633
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=295544
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5749301674
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=332792
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5961809257
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=364856
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6103890754
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=386360
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6245617854
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=407864
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6458179123
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=440216
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6600282419
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=461912
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6742027814
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=483608
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6954599339
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=516248
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7096693959
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=538136
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7238423796
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=560024
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7450953419
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=592952
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7593000741
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=615032
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=7875981709
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=659192
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8018139221
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=681464
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8159919694
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=703736
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8372492839
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=737240
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8514542440
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=759704
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8797484592
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=804632
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8939581859
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=827288
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9081289332
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=849944
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9293716700
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=884024
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9393937568
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=900152
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9493961346
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=916280
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9593786455
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=932408
heap_tree=empty
#-----------
snapshot=53
#-----------
time=9694004486
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=948632
heap_tree=empty
#-----------
snapshot=54
#-----------
time=9794026188
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=964856
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9893847019
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=981080
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=9994056143
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=997400
heap_tree=empty
#-----------
snapshot=57
#-----------
time=10094063713
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1013720
heap_tree=empty
#-----------
snapshot=58
#-----------
time=10193866355
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1030040
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10294052465
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1046456
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10394035290
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1062872
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10493814198
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1079288
heap_tree=empty
#-----------
snapshot=62
#-----------
time=10593968158
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1095800
heap_tree=empty
#-----------
snapshot=63
#-----------
time=10693913830
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1112312
heap_tree=empty
#-----------
snapshot=64
#-----------
time=10793652853
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1128824
heap_tree=empty
#-----------
snapshot=65
#-----------
time=10893762180
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1145432
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=10993662189
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1162040
heap_tree=empty
#-----------
snapshot=67
#-----------
time=11093353983
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1178648
heap_tree=empty
#-----------
snapshot=68
#-----------
time=11193410258
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1195352
heap_tree=empty
#-----------
snapshot=69
#-----------
time=11293251746
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1212056
heap_tree=empty
#-----------
snapshot=70
#-----------
time=11393453012
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1228856
heap_tree=empty
#-----------
snapshot=71
#-----------
time=11493440255
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1245656
heap_tree=empty
#-----------
snapshot=72
#-----------
time=11593211476
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1262456
heap_tree=empty
#-----------
snapshot=73
#-----------
time=11693337482
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1279352
heap_tree=empty
#-----------
snapshot=74
#-----------
time=11793243599
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1296248
heap_tree=empty
#-----------
snapshot=75
#-----------
time=11892932744
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1313144
heap_tree=detailed
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=11992970826
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1330136
heap_tree=empty
#-----------
snapshot=77
#-----------
time=12092788489
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1347128
heap_tree=empty
#-----------
snapshot=78
#-----------
time=12192947337
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1364216
heap_tree=empty
#-----------
snapshot=79
#-----------
time=12292884444
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1381304
heap_tree=empty
#-----------
snapshot=80
#-----------
time=12392600222
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1398392
heap_tree=empty
#-----------
snapshot=81
#-----------
time=12492652687
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1415576
heap_tree=empty
#-----------
snapshot=82
#-----------
time=12592478558
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1432760
heap_tree=empty
#-----------
snapshot=83
#-----------
time=12692635230
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1450040
heap_tree=empty
#-----------
snapshot=84
#-----------
time=12735408791
mem_heap_B=900313774
mem_heap_extra_B=120370
mem_stacks_B=1457520
heap_tree=peak
n2: 900313774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 900000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 900000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 900000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313774 in 10 places, all below massif's threshold (1.00%)
