desc: --massif-out-file=mem_results/dijkstra/massif52500_1.txt --stacks=yes
cmd: ./executable.out dijkstra 52500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1432288171
mem_heap_B=358123699
mem_heap_extra_B=13957
mem_stacks_B=2432
heap_tree=detailed
n2: 358123699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 357630000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 357630000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 357630000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 357630000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 357630000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 357630000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3680280703
mem_heap_B=920083699
mem_heap_extra_B=35365
mem_stacks_B=2432
heap_tree=detailed
n2: 920083699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 919590000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 919590000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 919590000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 919590000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 919590000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 919590000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=6995145625
mem_heap_B=1748743699
mem_heap_extra_B=66933
mem_stacks_B=2432
heap_tree=detailed
n2: 1748743699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1748250000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1748250000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1748250000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1748250000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1748250000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1748250000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=9631244491
mem_heap_B=2407723699
mem_heap_extra_B=92037
mem_stacks_B=2432
heap_tree=detailed
n2: 2407723699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2407230000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2407230000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2407230000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2407230000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2407230000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2407230000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=11299597693
mem_heap_B=2824783699
mem_heap_extra_B=107925
mem_stacks_B=2432
heap_tree=detailed
n2: 2824783699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2824290000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2824290000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2824290000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2824290000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2824290000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2824290000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=13256930503
mem_heap_B=3314083699
mem_heap_extra_B=126565
mem_stacks_B=2432
heap_tree=detailed
n2: 3314083699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3313590000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3313590000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3313590000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3313590000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3313590000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3313590000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=15551126170
mem_heap_B=3887593699
mem_heap_extra_B=148413
mem_stacks_B=2432
heap_tree=detailed
n2: 3887593699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3887100000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3887100000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3887100000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3887100000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3887100000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3887100000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=18423281053
mem_heap_B=4605583699
mem_heap_extra_B=175765
mem_stacks_B=2432
heap_tree=detailed
n2: 4605583699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4605090000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4605090000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4605090000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4605090000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4605090000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4605090000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=21609617254
mem_heap_B=5402113699
mem_heap_extra_B=206109
mem_stacks_B=2432
heap_tree=detailed
n2: 5402113699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5401620000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5401620000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5401620000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5401620000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5401620000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5401620000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=23403979006
mem_heap_B=5850673699
mem_heap_extra_B=223197
mem_stacks_B=2432
heap_tree=detailed
n2: 5850673699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5850180000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5850180000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5850180000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5850180000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5850180000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5850180000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=25346190790
mem_heap_B=6336193699
mem_heap_extra_B=241693
mem_stacks_B=2432
heap_tree=detailed
n2: 6336193699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6335700000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6335700000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6335700000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6335700000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6335700000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 6335700000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=28282190005
mem_heap_B=7070143699
mem_heap_extra_B=269653
mem_stacks_B=2432
heap_tree=detailed
n2: 7070143699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7069650000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7069650000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7069650000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7069650000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 7069650000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 7069650000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=30628469206
mem_heap_B=7656673699
mem_heap_extra_B=291997
mem_stacks_B=2432
heap_tree=detailed
n2: 7656673699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7656180000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7656180000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7656180000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7656180000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 7656180000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 7656180000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=33169641631
mem_heap_B=8291923699
mem_heap_extra_B=316197
mem_stacks_B=2432
heap_tree=detailed
n2: 8291923699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8291430000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8291430000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8291430000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8291430000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8291430000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8291430000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=35920828306
mem_heap_B=8979673699
mem_heap_extra_B=342397
mem_stacks_B=2432
heap_tree=detailed
n2: 8979673699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8979180000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8979180000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8979180000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8979180000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8979180000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8979180000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=38899670428
mem_heap_B=9724333699
mem_heap_extra_B=370765
mem_stacks_B=2432
heap_tree=detailed
n2: 9724333699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9723840000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9723840000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9723840000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9723840000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 9723840000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 9723840000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=42126329365
mem_heap_B=10530943699
mem_heap_extra_B=401493
mem_stacks_B=2432
heap_tree=detailed
n2: 10530943699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10530450000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10530450000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10530450000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10530450000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 10530450000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 10530450000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=43838365531
mem_heap_B=10958923699
mem_heap_extra_B=417797
mem_stacks_B=2432
heap_tree=peak
n2: 10958923699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10958430000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10958430000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10958430000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10958430000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 10958430000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 10958430000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 493699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=45075892872
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=93240
heap_tree=empty
#-----------
snapshot=20
#-----------
time=47545818982
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=196152
heap_tree=empty
#-----------
snapshot=21
#-----------
time=50635598447
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=325368
heap_tree=empty
#-----------
snapshot=22
#-----------
time=53105575641
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=429048
heap_tree=empty
#-----------
snapshot=23
#-----------
time=56195191760
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=559224
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=58664849431
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=663672
heap_tree=empty
#-----------
snapshot=25
#-----------
time=61135253207
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=768504
heap_tree=empty
#-----------
snapshot=26
#-----------
time=63606285297
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=873720
heap_tree=empty
#-----------
snapshot=27
#-----------
time=66696690550
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1005816
heap_tree=empty
#-----------
snapshot=28
#-----------
time=69784967476
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1138392
heap_tree=empty
#-----------
snapshot=29
#-----------
time=72837662158
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1270008
heap_tree=empty
#-----------
snapshot=30
#-----------
time=74872122832
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1358040
heap_tree=empty
#-----------
snapshot=31
#-----------
time=77924897539
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1490616
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=80977487343
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1623768
heap_tree=empty
#-----------
snapshot=33
#-----------
time=84029712420
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1757496
heap_tree=empty
#-----------
snapshot=34
#-----------
time=87081406603
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1891800
heap_tree=empty
#-----------
snapshot=35
#-----------
time=89117658639
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=1981752
heap_tree=empty
#-----------
snapshot=36
#-----------
time=91152083673
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2071896
heap_tree=empty
#-----------
snapshot=37
#-----------
time=94203963593
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2207640
heap_tree=empty
#-----------
snapshot=38
#-----------
time=96240070296
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2298552
heap_tree=empty
#-----------
snapshot=39
#-----------
time=98274177729
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2389656
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=100310509556
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2481144
heap_tree=empty
#-----------
snapshot=41
#-----------
time=102344740598
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2572824
heap_tree=empty
#-----------
snapshot=42
#-----------
time=104381058977
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2664888
heap_tree=empty
#-----------
snapshot=43
#-----------
time=106415168176
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2757144
heap_tree=empty
#-----------
snapshot=44
#-----------
time=108451234415
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2849784
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=110484983971
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=2942616
heap_tree=empty
#-----------
snapshot=46
#-----------
time=112520553032
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3035832
heap_tree=empty
#-----------
snapshot=47
#-----------
time=115572981582
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3176184
heap_tree=empty
#-----------
snapshot=48
#-----------
time=117608615289
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3270168
heap_tree=empty
#-----------
snapshot=49
#-----------
time=120660846450
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3411672
heap_tree=empty
#-----------
snapshot=50
#-----------
time=121898919244
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3469272
heap_tree=empty
#-----------
snapshot=51
#-----------
time=123136529253
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3526968
heap_tree=empty
#-----------
snapshot=52
#-----------
time=124375717289
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3584856
heap_tree=empty
#-----------
snapshot=53
#-----------
time=125614401324
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3642840
heap_tree=empty
#-----------
snapshot=54
#-----------
time=126852572382
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3700920
heap_tree=empty
#-----------
snapshot=55
#-----------
time=128090221613
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3759096
heap_tree=empty
#-----------
snapshot=56
#-----------
time=129329368667
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3817464
heap_tree=empty
#-----------
snapshot=57
#-----------
time=130567961579
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3875928
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=131805982949
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3934488
heap_tree=empty
#-----------
snapshot=59
#-----------
time=133045447225
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=3993240
heap_tree=empty
#-----------
snapshot=60
#-----------
time=134284314484
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4052088
heap_tree=empty
#-----------
snapshot=61
#-----------
time=135522576098
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4111032
heap_tree=empty
#-----------
snapshot=62
#-----------
time=136760207796
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4170072
heap_tree=empty
#-----------
snapshot=63
#-----------
time=137999206147
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4229304
heap_tree=empty
#-----------
snapshot=64
#-----------
time=139237540367
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4288632
heap_tree=empty
#-----------
snapshot=65
#-----------
time=140475198808
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4348056
heap_tree=empty
#-----------
snapshot=66
#-----------
time=141714153819
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4407672
heap_tree=empty
#-----------
snapshot=67
#-----------
time=142952391582
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4467384
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=144191891965
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4527288
heap_tree=empty
#-----------
snapshot=69
#-----------
time=145430644688
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4587288
heap_tree=empty
#-----------
snapshot=70
#-----------
time=146668638218
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4647384
heap_tree=empty
#-----------
snapshot=71
#-----------
time=147907835286
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4707672
heap_tree=empty
#-----------
snapshot=72
#-----------
time=149146243309
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4768056
heap_tree=empty
#-----------
snapshot=73
#-----------
time=150383841029
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4828536
heap_tree=empty
#-----------
snapshot=74
#-----------
time=151622552225
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4889208
heap_tree=empty
#-----------
snapshot=75
#-----------
time=152860419042
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=4949976
heap_tree=empty
#-----------
snapshot=76
#-----------
time=154099378766
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=5010936
heap_tree=empty
#-----------
snapshot=77
#-----------
time=155337451383
mem_heap_B=11025913774
mem_heap_extra_B=420370
mem_stacks_B=5071992
heap_tree=detailed
n2: 11025913774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11025000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11025000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11025000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 913774 in 10 places, all below massif's threshold (1.00%)
