desc: --massif-out-file=mem_results/dijkstra/massif45000_3.txt --stacks=yes
cmd: ./executable.out dijkstra 45000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1569355189
mem_heap_B=392293699
mem_heap_extra_B=17749
mem_stacks_B=2432
heap_tree=detailed
n2: 392293699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 391860000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 391860000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 391860000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 391860000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 391860000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 391860000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3351496264
mem_heap_B=837793699
mem_heap_extra_B=37549
mem_stacks_B=2432
heap_tree=detailed
n2: 837793699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 837360000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 837360000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 837360000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 837360000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 837360000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 837360000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=4620956755
mem_heap_B=1155133699
mem_heap_extra_B=51653
mem_stacks_B=2432
heap_tree=detailed
n2: 1155133699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1154700000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1154700000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1154700000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1154700000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1154700000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1154700000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=6431180053
mem_heap_B=1607653699
mem_heap_extra_B=71765
mem_stacks_B=2432
heap_tree=detailed
n2: 1607653699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1607220000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1607220000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1607220000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1607220000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1607220000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1607220000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=7545828289
mem_heap_B=1886293699
mem_heap_extra_B=84149
mem_stacks_B=2432
heap_tree=detailed
n2: 1886293699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1885860000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1885860000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1885860000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1885860000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1885860000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1885860000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=9589350055
mem_heap_B=2397133699
mem_heap_extra_B=106853
mem_stacks_B=2432
heap_tree=detailed
n2: 2397133699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2396700000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2396700000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2396700000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2396700000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2396700000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2396700000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=10918575277
mem_heap_B=2729413699
mem_heap_extra_B=121621
mem_stacks_B=2432
heap_tree=detailed
n2: 2729413699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2728980000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2728980000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2728980000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2728980000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2728980000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2728980000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=12808724902
mem_heap_B=3201913699
mem_heap_extra_B=142621
mem_stacks_B=2432
heap_tree=detailed
n2: 3201913699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3201480000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3201480000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3201480000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3201480000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3201480000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3201480000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=14875288492
mem_heap_B=3718513699
mem_heap_extra_B=165581
mem_stacks_B=2432
heap_tree=detailed
n2: 3718513699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3718080000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3718080000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3718080000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3718080000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3718080000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3718080000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=16110186247
mem_heap_B=4027213699
mem_heap_extra_B=179301
mem_stacks_B=2432
heap_tree=detailed
n2: 4027213699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4026780000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4026780000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4026780000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4026780000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4026780000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4026780000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=17447332096
mem_heap_B=4361473699
mem_heap_extra_B=194157
mem_stacks_B=2432
heap_tree=detailed
n2: 4361473699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4361040000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4361040000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4361040000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4361040000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4361040000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4361040000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=18896086780
mem_heap_B=4723633699
mem_heap_extra_B=210253
mem_stacks_B=2432
heap_tree=detailed
n2: 4723633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4723200000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4723200000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4723200000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4723200000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4723200000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4723200000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=20465090983
mem_heap_B=5115853699
mem_heap_extra_B=227685
mem_stacks_B=2432
heap_tree=detailed
n2: 5115853699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5115420000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5115420000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5115420000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5115420000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5115420000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5115420000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=22162985389
mem_heap_B=5540293699
mem_heap_extra_B=246549
mem_stacks_B=2432
heap_tree=detailed
n2: 5540293699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5539860000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5539860000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5539860000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5539860000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5539860000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5539860000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=24002010967
mem_heap_B=6000013699
mem_heap_extra_B=266981
mem_stacks_B=2432
heap_tree=detailed
n2: 6000013699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5999580000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5999580000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5999580000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5999580000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5999580000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5999580000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=25993688629
mem_heap_B=6497893699
mem_heap_extra_B=289109
mem_stacks_B=2432
heap_tree=detailed
n2: 6497893699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6497460000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6497460000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6497460000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6497460000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6497460000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 6497460000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=28150259344
mem_heap_B=7036993699
mem_heap_extra_B=313069
mem_stacks_B=2432
heap_tree=detailed
n2: 7036993699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7036560000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7036560000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7036560000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7036560000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 7036560000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 7036560000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=30484684138
mem_heap_B=7620553699
mem_heap_extra_B=339005
mem_stacks_B=2432
heap_tree=detailed
n2: 7620553699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7620120000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7620120000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7620120000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7620120000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 7620120000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 7620120000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=32361872737
mem_heap_B=8089813699
mem_heap_extra_B=359861
mem_stacks_B=2432
heap_tree=peak
n2: 8089813699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8089380000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8089380000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8089380000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8089380000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8089380000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8089380000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 433699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=34384721737
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=141512
heap_tree=empty
#-----------
snapshot=21
#-----------
time=36301812410
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=234920
heap_tree=empty
#-----------
snapshot=22
#-----------
time=38602186989
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=347432
heap_tree=empty
#-----------
snapshot=23
#-----------
time=40135605424
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=422696
heap_tree=empty
#-----------
snapshot=24
#-----------
time=41284787051
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=479240
heap_tree=empty
#-----------
snapshot=25
#-----------
time=42818421118
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=554888
heap_tree=empty
#-----------
snapshot=26
#-----------
time=43967725449
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=611720
heap_tree=empty
#-----------
snapshot=27
#-----------
time=45501469172
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=687752
heap_tree=empty
#-----------
snapshot=28
#-----------
time=46650806934
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=744872
heap_tree=empty
#-----------
snapshot=29
#-----------
time=48184533096
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=821288
heap_tree=empty
#-----------
snapshot=30
#-----------
time=50101191847
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=917096
heap_tree=empty
#-----------
snapshot=31
#-----------
time=51632548699
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=993896
heap_tree=empty
#-----------
snapshot=32
#-----------
time=53677529521
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1096808
heap_tree=empty
#-----------
snapshot=33
#-----------
time=54955358501
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1161320
heap_tree=empty
#-----------
snapshot=34
#-----------
time=56871833675
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1258376
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=59427293808
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1388360
heap_tree=empty
#-----------
snapshot=36
#-----------
time=61343899256
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1486280
heap_tree=empty
#-----------
snapshot=37
#-----------
time=63899222047
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1617416
heap_tree=empty
#-----------
snapshot=38
#-----------
time=65177557024
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1683272
heap_tree=empty
#-----------
snapshot=39
#-----------
time=67094447619
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1782344
heap_tree=empty
#-----------
snapshot=40
#-----------
time=69649764458
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1915016
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=70927927163
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=1981640
heap_tree=empty
#-----------
snapshot=42
#-----------
time=72206378978
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2048456
heap_tree=empty
#-----------
snapshot=43
#-----------
time=74123178178
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2148968
heap_tree=empty
#-----------
snapshot=44
#-----------
time=76677876685
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2283560
heap_tree=empty
#-----------
snapshot=45
#-----------
time=79233272366
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2418920
heap_tree=empty
#-----------
snapshot=46
#-----------
time=80511166664
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2486888
heap_tree=empty
#-----------
snapshot=47
#-----------
time=81789145714
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2555048
heap_tree=empty
#-----------
snapshot=48
#-----------
time=83067181635
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2623400
heap_tree=empty
#-----------
snapshot=49
#-----------
time=84345243155
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2691944
heap_tree=empty
#-----------
snapshot=50
#-----------
time=85461068159
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2751944
heap_tree=empty
#-----------
snapshot=51
#-----------
time=86575933675
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2812040
heap_tree=empty
#-----------
snapshot=52
#-----------
time=87691597860
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2872328
heap_tree=empty
#-----------
snapshot=53
#-----------
time=88806267673
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2932712
heap_tree=empty
#-----------
snapshot=54
#-----------
time=89921697142
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=2993288
heap_tree=empty
#-----------
snapshot=55
#-----------
time=91037863510
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3054056
heap_tree=empty
#-----------
snapshot=56
#-----------
time=92152981307
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3114920
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=93268790277
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3175976
heap_tree=empty
#-----------
snapshot=58
#-----------
time=94383513930
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3237128
heap_tree=empty
#-----------
snapshot=59
#-----------
time=95498872700
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3298472
heap_tree=empty
#-----------
snapshot=60
#-----------
time=96614850788
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3360008
heap_tree=empty
#-----------
snapshot=61
#-----------
time=97729688314
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3421640
heap_tree=empty
#-----------
snapshot=62
#-----------
time=98845097970
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3483464
heap_tree=empty
#-----------
snapshot=63
#-----------
time=99961056579
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3545480
heap_tree=empty
#-----------
snapshot=64
#-----------
time=101075814724
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3607592
heap_tree=empty
#-----------
snapshot=65
#-----------
time=102191077476
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3669896
heap_tree=empty
#-----------
snapshot=66
#-----------
time=103306814592
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3732392
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=104422996655
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3795080
heap_tree=empty
#-----------
snapshot=68
#-----------
time=105537894247
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3857864
heap_tree=empty
#-----------
snapshot=69
#-----------
time=106653186421
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3920840
heap_tree=empty
#-----------
snapshot=70
#-----------
time=107768851763
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=3984008
heap_tree=empty
#-----------
snapshot=71
#-----------
time=108884861815
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4047368
heap_tree=empty
#-----------
snapshot=72
#-----------
time=110001187304
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4110920
heap_tree=empty
#-----------
snapshot=73
#-----------
time=111116125440
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4174568
heap_tree=empty
#-----------
snapshot=74
#-----------
time=112231330111
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4238408
heap_tree=empty
#-----------
snapshot=75
#-----------
time=113346780720
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4302440
heap_tree=empty
#-----------
snapshot=76
#-----------
time=114462436107
mem_heap_B=8100793774
mem_heap_extra_B=360370
mem_stacks_B=4366664
heap_tree=detailed
n2: 8100793774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8100000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8100000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8100000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 793774 in 10 places, all below massif's threshold (1.00%)
