desc: --massif-out-file=mem_results/dijkstra/massif30000_50_3.txt --stacks=yes
cmd: ./executable.out dijkstra 30000 50 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=23290252
mem_heap_B=83474277
mem_heap_extra_B=5995
mem_stacks_B=3312
heap_tree=detailed
n2: 83474277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 83160000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 83160000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 83160000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 83160000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=43692844
mem_heap_B=164954277
mem_heap_extra_B=11427
mem_stacks_B=3312
heap_tree=detailed
n2: 164954277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 164640000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 164640000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 164640000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 164640000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=60339436
mem_heap_B=231434277
mem_heap_extra_B=15859
mem_stacks_B=3312
heap_tree=detailed
n2: 231434277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 231120000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 231120000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 231120000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 231120000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=82635052
mem_heap_B=320474277
mem_heap_extra_B=21795
mem_stacks_B=3312
heap_tree=detailed
n2: 320474277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320160000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320160000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320160000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 320160000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=96727564
mem_heap_B=376754277
mem_heap_extra_B=25547
mem_stacks_B=3312
heap_tree=detailed
n2: 376754277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 376440000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 376440000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 376440000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 376440000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=113314060
mem_heap_B=442994277
mem_heap_extra_B=29963
mem_stacks_B=3312
heap_tree=detailed
n2: 442994277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 442680000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 442680000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 442680000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 442680000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=132725068
mem_heap_B=520514277
mem_heap_extra_B=35131
mem_stacks_B=3312
heap_tree=detailed
n2: 520514277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 520200000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 520200000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 520200000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 520200000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=155471404
mem_heap_B=611354277
mem_heap_extra_B=41187
mem_stacks_B=3312
heap_tree=detailed
n2: 611354277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 611040000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 611040000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 611040000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 611040000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=168271852
mem_heap_B=662474277
mem_heap_extra_B=44595
mem_stacks_B=3312
heap_tree=detailed
n2: 662474277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 662160000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 662160000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 662160000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 662160000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=182154028
mem_heap_B=717914277
mem_heap_extra_B=48291
mem_stacks_B=3312
heap_tree=detailed
n2: 717914277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 717600000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 717600000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 717600000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 717600000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=197178028
mem_heap_B=777914277
mem_heap_extra_B=52291
mem_stacks_B=3312
heap_tree=detailed
n2: 777914277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 777600000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 777600000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 777600000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 777600000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=213433996
mem_heap_B=842834277
mem_heap_extra_B=56619
mem_stacks_B=3312
heap_tree=detailed
n2: 842834277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 842520000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 842520000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 842520000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 842520000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=228758476
mem_heap_B=904034277
mem_heap_extra_B=60699
mem_stacks_B=3312
heap_tree=detailed
n2: 904034277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 903720000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 903720000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 903720000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 903720000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=247658668
mem_heap_B=979514277
mem_heap_extra_B=65731
mem_stacks_B=3312
heap_tree=detailed
n2: 979514277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 979200000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 979200000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 979200000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 979200000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=268091308
mem_heap_B=1061114277
mem_heap_extra_B=71171
mem_stacks_B=3312
heap_tree=detailed
n2: 1061114277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1060800000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1060800000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1060800000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1060800000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=290236684
mem_heap_B=1149554277
mem_heap_extra_B=77067
mem_stacks_B=3312
heap_tree=detailed
n2: 1149554277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1149240000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1149240000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1149240000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1149240000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=314154892
mem_heap_B=1245074277
mem_heap_extra_B=83435
mem_stacks_B=3312
heap_tree=detailed
n2: 1245074277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1244760000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1244760000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1244760000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1244760000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=326835148
mem_heap_B=1295714277
mem_heap_extra_B=86811
mem_stacks_B=3312
heap_tree=detailed
n2: 1295714277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1295400000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1295400000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1295400000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1295400000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=350362732
mem_heap_B=1389674277
mem_heap_extra_B=93075
mem_stacks_B=3312
heap_tree=detailed
n2: 1389674277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1389360000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1389360000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1389360000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1389360000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=364545388
mem_heap_B=1446314277
mem_heap_extra_B=96851
mem_stacks_B=3312
heap_tree=detailed
n2: 1446314277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1446000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1446000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1446000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1446000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=379298956
mem_heap_B=1505234277
mem_heap_extra_B=100779
mem_stacks_B=3312
heap_tree=detailed
n2: 1505234277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1504920000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1504920000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1504920000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1504920000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=394653484
mem_heap_B=1566554277
mem_heap_extra_B=104867
mem_stacks_B=3312
heap_tree=detailed
n2: 1566554277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1566240000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1566240000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1566240000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1566240000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=410639020
mem_heap_B=1630394277
mem_heap_extra_B=109123
mem_stacks_B=3312
heap_tree=detailed
n2: 1630394277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1630080000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1630080000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1630080000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1630080000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=427255564
mem_heap_B=1696754277
mem_heap_extra_B=113547
mem_stacks_B=3312
heap_tree=detailed
n2: 1696754277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1696440000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1696440000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1696440000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1696440000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=444563212
mem_heap_B=1765874277
mem_heap_extra_B=118155
mem_stacks_B=3312
heap_tree=detailed
n2: 1765874277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1765560000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1765560000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1765560000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1765560000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=462592012
mem_heap_B=1837874277
mem_heap_extra_B=122955
mem_stacks_B=3312
heap_tree=detailed
n2: 1837874277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1837560000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1837560000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1837560000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1837560000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=481341964
mem_heap_B=1912754277
mem_heap_extra_B=127947
mem_stacks_B=3312
heap_tree=detailed
n2: 1912754277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1912440000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1912440000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1912440000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1912440000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=500843116
mem_heap_B=1990634277
mem_heap_extra_B=133139
mem_stacks_B=3312
heap_tree=detailed
n2: 1990634277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1990320000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1990320000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1990320000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1990320000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=521125516
mem_heap_B=2071634277
mem_heap_extra_B=138539
mem_stacks_B=3312
heap_tree=detailed
n2: 2071634277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2071320000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2071320000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2071320000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2071320000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=542249260
mem_heap_B=2155994277
mem_heap_extra_B=144163
mem_stacks_B=3312
heap_tree=detailed
n2: 2155994277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2155680000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2155680000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2155680000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2155680000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=558655468
mem_heap_B=2221514277
mem_heap_extra_B=148531
mem_stacks_B=3312
heap_tree=detailed
n2: 2221514277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2221200000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2221200000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2221200000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2221200000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=581281612
mem_heap_B=2311874277
mem_heap_extra_B=154555
mem_stacks_B=3312
heap_tree=detailed
n2: 2311874277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2311560000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2311560000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2311560000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2311560000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=604839244
mem_heap_B=2405954277
mem_heap_extra_B=160827
mem_stacks_B=3312
heap_tree=detailed
n2: 2405954277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2405640000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2405640000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2405640000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2405640000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=629358412
mem_heap_B=2503874277
mem_heap_extra_B=167355
mem_stacks_B=3312
heap_tree=detailed
n2: 2503874277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2503560000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2503560000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2503560000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2503560000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=641978572
mem_heap_B=2554274277
mem_heap_extra_B=170715
mem_stacks_B=3312
heap_tree=detailed
n2: 2554274277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2553960000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2553960000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2553960000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2553960000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=654839116
mem_heap_B=2605634277
mem_heap_extra_B=174139
mem_stacks_B=3312
heap_tree=detailed
n2: 2605634277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2605320000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2605320000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2605320000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2605320000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=668000140
mem_heap_B=2658194277
mem_heap_extra_B=177643
mem_stacks_B=3312
heap_tree=detailed
n2: 2658194277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2657880000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2657880000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2657880000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2657880000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=681401548
mem_heap_B=2711714277
mem_heap_extra_B=181211
mem_stacks_B=3312
heap_tree=detailed
n2: 2711714277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2711400000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2711400000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2711400000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2711400000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=695073388
mem_heap_B=2766314277
mem_heap_extra_B=184851
mem_stacks_B=3312
heap_tree=detailed
n2: 2766314277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2766000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2766000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2766000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2766000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=709015660
mem_heap_B=2821994277
mem_heap_extra_B=188563
mem_stacks_B=3312
heap_tree=detailed
n2: 2821994277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2821680000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2821680000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2821680000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2821680000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=723258412
mem_heap_B=2878874277
mem_heap_extra_B=192355
mem_stacks_B=3312
heap_tree=detailed
n2: 2878874277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2878560000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2878560000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2878560000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2878560000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=737771596
mem_heap_B=2936834277
mem_heap_extra_B=196219
mem_stacks_B=3312
heap_tree=detailed
n2: 2936834277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2936520000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2936520000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2936520000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2936520000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=752585260
mem_heap_B=2995994277
mem_heap_extra_B=200163
mem_stacks_B=3312
heap_tree=detailed
n2: 2995994277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2995680000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2995680000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2995680000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2995680000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=767699404
mem_heap_B=3056354277
mem_heap_extra_B=204187
mem_stacks_B=3312
heap_tree=detailed
n2: 3056354277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3056040000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3056040000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3056040000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3056040000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=783114028
mem_heap_B=3117914277
mem_heap_extra_B=208291
mem_stacks_B=3312
heap_tree=detailed
n2: 3117914277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3117600000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3117600000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3117600000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3117600000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=798829132
mem_heap_B=3180674277
mem_heap_extra_B=212475
mem_stacks_B=3312
heap_tree=detailed
n2: 3180674277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3180360000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3180360000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3180360000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3180360000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=814874764
mem_heap_B=3244754277
mem_heap_extra_B=216747
mem_stacks_B=3312
heap_tree=detailed
n2: 3244754277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3244440000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3244440000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3244440000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3244440000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=831250924
mem_heap_B=3310154277
mem_heap_extra_B=221107
mem_stacks_B=3312
heap_tree=detailed
n2: 3310154277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3309840000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3309840000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3309840000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3309840000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=856401100
mem_heap_B=3410594277
mem_heap_extra_B=227803
mem_stacks_B=3312
heap_tree=detailed
n2: 3410594277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3410280000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3410280000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3410280000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3410280000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=864964780
mem_heap_B=3444794277
mem_heap_extra_B=230083
mem_stacks_B=3312
heap_tree=detailed
n2: 3444794277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3444480000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3444480000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3444480000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3444480000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=873618604
mem_heap_B=3479354277
mem_heap_extra_B=232387
mem_stacks_B=3312
heap_tree=detailed
n2: 3479354277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3479040000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3479040000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3479040000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3479040000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=882332524
mem_heap_B=3514154277
mem_heap_extra_B=234707
mem_stacks_B=3312
heap_tree=detailed
n2: 3514154277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3513840000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3513840000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3513840000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3513840000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=891136588
mem_heap_B=3549314277
mem_heap_extra_B=237051
mem_stacks_B=3312
heap_tree=detailed
n2: 3549314277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3549000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3549000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3549000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3549000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=900030796
mem_heap_B=3584834277
mem_heap_extra_B=239419
mem_stacks_B=3312
heap_tree=peak
n2: 3584834277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3584520000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3584520000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3584520000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3584520000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 314277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=912650963
mem_heap_B=3600314277
mem_heap_extra_B=240451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=56
#-----------
time=925271131
mem_heap_B=3600314277
mem_heap_extra_B=240451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=57
#-----------
time=937891301
mem_heap_B=3600314277
mem_heap_extra_B=240451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=58
#-----------
time=950511465
mem_heap_B=3600314277
mem_heap_extra_B=240451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=59
#-----------
time=963131652
mem_heap_B=3600314277
mem_heap_extra_B=240451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=60
#-----------
time=975751816
mem_heap_B=3600314277
mem_heap_extra_B=240451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=61
#-----------
time=988371982
mem_heap_B=3600314277
mem_heap_extra_B=240451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1000992144
mem_heap_B=3600314277
mem_heap_extra_B=240451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1013612315
mem_heap_B=3600314277
mem_heap_extra_B=240451
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=64
#-----------
time=12272467691
mem_heap_B=3600554353
mem_heap_extra_B=240487
mem_stacks_B=3288
heap_tree=detailed
n2: 3600554353 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3600000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 554353 in 12 places, all below massif's threshold (1.00%)
