desc: --massif-out-file=mem_results/dijkstra/massif60000_2.txt --stacks=yes
cmd: ./executable.out dijkstra 60000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4205640703
mem_heap_B=1051513699
mem_heap_extra_B=35365
mem_stacks_B=2432
heap_tree=detailed
n2: 1051513699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1050960000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1050960000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1050960000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1050960000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1050960000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1050960000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=7994025625
mem_heap_B=1998553699
mem_heap_extra_B=66933
mem_stacks_B=2432
heap_tree=detailed
n2: 1998553699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1998000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1998000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1998000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1998000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1998000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1998000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=11006684491
mem_heap_B=2751673699
mem_heap_extra_B=92037
mem_stacks_B=2432
heap_tree=detailed
n2: 2751673699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2751120000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2751120000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2751120000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2751120000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2751120000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2751120000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=15150290503
mem_heap_B=3787513699
mem_heap_extra_B=126565
mem_stacks_B=2432
heap_tree=detailed
n2: 3787513699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3786960000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3786960000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3786960000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3786960000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3786960000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3786960000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=17772206170
mem_heap_B=4442953699
mem_heap_extra_B=148413
mem_stacks_B=2432
heap_tree=detailed
n2: 4442953699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4442400000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4442400000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4442400000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4442400000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4442400000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 4442400000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=21054641053
mem_heap_B=5263513699
mem_heap_extra_B=175765
mem_stacks_B=2432
heap_tree=detailed
n2: 5263513699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5262960000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5262960000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5262960000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5262960000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5262960000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 5262960000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=24696137254
mem_heap_B=6173833699
mem_heap_extra_B=206109
mem_stacks_B=2432
heap_tree=detailed
n2: 6173833699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6173280000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6173280000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6173280000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6173280000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6173280000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 6173280000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=26746819006
mem_heap_B=6686473699
mem_heap_extra_B=223197
mem_stacks_B=2432
heap_tree=detailed
n2: 6686473699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6685920000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6685920000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6685920000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6685920000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 6685920000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 6685920000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=28966470790
mem_heap_B=7241353699
mem_heap_extra_B=241693
mem_stacks_B=2432
heap_tree=detailed
n2: 7241353699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7240800000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7240800000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7240800000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 7240800000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 7240800000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 7240800000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=32321870005
mem_heap_B=8080153699
mem_heap_extra_B=269653
mem_stacks_B=2432
heap_tree=detailed
n2: 8080153699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8079600000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8079600000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8079600000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8079600000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8079600000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8079600000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=35003309206
mem_heap_B=8750473699
mem_heap_extra_B=291997
mem_stacks_B=2432
heap_tree=detailed
n2: 8750473699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8749920000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8749920000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8749920000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 8749920000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 8749920000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 8749920000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=37907481631
mem_heap_B=9476473699
mem_heap_extra_B=316197
mem_stacks_B=2432
heap_tree=detailed
n2: 9476473699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9475920000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9475920000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9475920000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9475920000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 9475920000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 9475920000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=41051668306
mem_heap_B=10262473699
mem_heap_extra_B=342397
mem_stacks_B=2432
heap_tree=detailed
n2: 10262473699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10261920000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10261920000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10261920000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 10261920000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 10261920000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 10261920000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=44456030428
mem_heap_B=11113513699
mem_heap_extra_B=370765
mem_stacks_B=2432
heap_tree=detailed
n2: 11113513699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11112960000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11112960000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11112960000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 11112960000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 11112960000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 11112960000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=48143609365
mem_heap_B=12035353699
mem_heap_extra_B=401493
mem_stacks_B=2432
heap_tree=detailed
n2: 12035353699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12034800000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12034800000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12034800000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12034800000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 12034800000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 12034800000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=52136486428
mem_heap_B=13033513699
mem_heap_extra_B=434765
mem_stacks_B=2432
heap_tree=detailed
n2: 13033513699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13032960000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13032960000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13032960000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13032960000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 13032960000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 13032960000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=54255332227
mem_heap_B=13563193699
mem_heap_extra_B=452421
mem_stacks_B=2432
heap_tree=detailed
n2: 13563193699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13562640000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13562640000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13562640000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 13562640000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 13562640000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 13562640000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=57596330587
mem_heap_B=14398393699
mem_heap_extra_B=480261
mem_stacks_B=2432
heap_tree=peak
n2: 14398393699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14397840000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14397840000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14397840000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14397840000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14397840000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14397840000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=60422824122
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=162936
heap_tree=empty
#-----------
snapshot=20
#-----------
time=63952948786
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=291864
heap_tree=empty
#-----------
snapshot=21
#-----------
time=67483480177
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=421272
heap_tree=empty
#-----------
snapshot=22
#-----------
time=71014277525
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=551160
heap_tree=empty
#-----------
snapshot=23
#-----------
time=73132316054
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=629304
heap_tree=empty
#-----------
snapshot=24
#-----------
time=75956056193
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=733752
heap_tree=empty
#-----------
snapshot=25
#-----------
time=78445857970
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=826104
heap_tree=empty
#-----------
snapshot=26
#-----------
time=80593978947
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=905976
heap_tree=empty
#-----------
snapshot=27
#-----------
time=82742398383
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=986040
heap_tree=empty
#-----------
snapshot=28
#-----------
time=84891068372
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1066296
heap_tree=empty
#-----------
snapshot=29
#-----------
time=87039961587
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1146744
heap_tree=empty
#-----------
snapshot=30
#-----------
time=89189044526
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1227384
heap_tree=empty
#-----------
snapshot=31
#-----------
time=91338288223
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1308216
heap_tree=empty
#-----------
snapshot=32
#-----------
time=93487643259
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1389240
heap_tree=empty
#-----------
snapshot=33
#-----------
time=95637097554
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1470456
heap_tree=empty
#-----------
snapshot=34
#-----------
time=98861965544
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1592664
heap_tree=empty
#-----------
snapshot=35
#-----------
time=101011454468
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1674360
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=103160906609
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1756248
heap_tree=empty
#-----------
snapshot=37
#-----------
time=105310283752
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1838328
heap_tree=empty
#-----------
snapshot=38
#-----------
time=107459544303
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=1920600
heap_tree=empty
#-----------
snapshot=39
#-----------
time=109608658048
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2003064
heap_tree=empty
#-----------
snapshot=40
#-----------
time=111757590412
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2085720
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=113906299351
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2168568
heap_tree=empty
#-----------
snapshot=42
#-----------
time=116054748129
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2251608
heap_tree=empty
#-----------
snapshot=43
#-----------
time=118202905763
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2334840
heap_tree=empty
#-----------
snapshot=44
#-----------
time=120353205750
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2418360
heap_tree=empty
#-----------
snapshot=45
#-----------
time=122503131135
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2502072
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=124652642031
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2585976
heap_tree=empty
#-----------
snapshot=47
#-----------
time=126801708293
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2670072
heap_tree=empty
#-----------
snapshot=48
#-----------
time=128950278616
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2754360
heap_tree=empty
#-----------
snapshot=49
#-----------
time=131098321297
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2838840
heap_tree=empty
#-----------
snapshot=50
#-----------
time=133150961851
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=2919768
heap_tree=empty
#-----------
snapshot=51
#-----------
time=135203483114
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3000888
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=137255843267
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3082200
heap_tree=empty
#-----------
snapshot=53
#-----------
time=139308009983
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3163704
heap_tree=empty
#-----------
snapshot=54
#-----------
time=141359948581
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3245400
heap_tree=empty
#-----------
snapshot=55
#-----------
time=143411620725
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3327288
heap_tree=empty
#-----------
snapshot=56
#-----------
time=145462992100
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3409368
heap_tree=empty
#-----------
snapshot=57
#-----------
time=147514027775
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3491640
heap_tree=empty
#-----------
snapshot=58
#-----------
time=149567075951
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3574200
heap_tree=empty
#-----------
snapshot=59
#-----------
time=151619701858
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3656952
heap_tree=empty
#-----------
snapshot=60
#-----------
time=153671871632
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3739896
heap_tree=empty
#-----------
snapshot=61
#-----------
time=155723546077
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3823032
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=157774681508
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3906360
heap_tree=empty
#-----------
snapshot=63
#-----------
time=159827598792
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=3989976
heap_tree=empty
#-----------
snapshot=64
#-----------
time=161879901981
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4073784
heap_tree=empty
#-----------
snapshot=65
#-----------
time=163931551868
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4157784
heap_tree=empty
#-----------
snapshot=66
#-----------
time=165982513809
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4241976
heap_tree=empty
#-----------
snapshot=67
#-----------
time=168035081964
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4326456
heap_tree=empty
#-----------
snapshot=68
#-----------
time=170086875419
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4411128
heap_tree=empty
#-----------
snapshot=69
#-----------
time=172137848221
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4495992
heap_tree=empty
#-----------
snapshot=70
#-----------
time=174190281449
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4581144
heap_tree=empty
#-----------
snapshot=71
#-----------
time=176241820796
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4666488
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=178294721349
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4752120
heap_tree=empty
#-----------
snapshot=73
#-----------
time=180346636599
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4837944
heap_tree=empty
#-----------
snapshot=74
#-----------
time=182397523695
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=4923960
heap_tree=empty
#-----------
snapshot=75
#-----------
time=184449627203
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5010264
heap_tree=empty
#-----------
snapshot=76
#-----------
time=186500620594
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5096760
heap_tree=empty
#-----------
snapshot=77
#-----------
time=188552729298
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5183544
heap_tree=empty
#-----------
snapshot=78
#-----------
time=190603635489
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5270520
heap_tree=empty
#-----------
snapshot=79
#-----------
time=192655557420
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5357784
heap_tree=empty
#-----------
snapshot=80
#-----------
time=194708449926
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5445336
heap_tree=empty
#-----------
snapshot=81
#-----------
time=196760012181
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5533080
heap_tree=detailed
n2: 14401033774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 14400000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 14400000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 14400000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=82
#-----------
time=198812423440
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5621112
heap_tree=empty
#-----------
snapshot=83
#-----------
time=200863391945
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5709336
heap_tree=empty
#-----------
snapshot=84
#-----------
time=202915099981
mem_heap_B=14401033774
mem_heap_extra_B=480370
mem_stacks_B=5797848
heap_tree=empty
