desc: --massif-out-file=mem_results/dijkstra/massif15000_500_2.txt --stacks=yes
cmd: ./executable.out dijkstra 15000 500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=9840494
mem_heap_B=29534277
mem_heap_extra_B=4363
mem_stacks_B=3312
heap_tree=detailed
n2: 29534277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 29340000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 29340000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 29340000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 29340000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=22902158
mem_heap_B=81614277
mem_heap_extra_B=11307
mem_stacks_B=3312
heap_tree=detailed
n2: 81614277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 81420000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 81420000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 81420000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 81420000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=30862550
mem_heap_B=113354277
mem_heap_extra_B=15539
mem_stacks_B=3312
heap_tree=detailed
n2: 113354277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 113160000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 113160000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 113160000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 113160000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=41802446
mem_heap_B=156974277
mem_heap_extra_B=21355
mem_stacks_B=3312
heap_tree=detailed
n2: 156974277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 156780000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 156780000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 156780000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 156780000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=48724526
mem_heap_B=184574277
mem_heap_extra_B=25035
mem_stacks_B=3312
heap_tree=detailed
n2: 184574277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 184380000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 184380000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 184380000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 184380000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=58535822
mem_heap_B=223694277
mem_heap_extra_B=30251
mem_stacks_B=3312
heap_tree=detailed
n2: 223694277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 223500000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 223500000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 223500000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 223500000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=68362166
mem_heap_B=262874277
mem_heap_extra_B=35475
mem_stacks_B=3312
heap_tree=detailed
n2: 262874277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262680000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 262680000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 262680000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 262680000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=79858838
mem_heap_B=308714277
mem_heap_extra_B=41587
mem_stacks_B=3312
heap_tree=detailed
n2: 308714277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 308520000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 308520000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 308520000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 308520000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=94274822
mem_heap_B=366194277
mem_heap_extra_B=49251
mem_stacks_B=3312
heap_tree=detailed
n2: 366194277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 366000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 366000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 366000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 366000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=101949302
mem_heap_B=396794277
mem_heap_extra_B=53331
mem_stacks_B=3312
heap_tree=detailed
n2: 396794277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 396600000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 396600000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 396600000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 396600000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=110255798
mem_heap_B=429914277
mem_heap_extra_B=57747
mem_stacks_B=3312
heap_tree=detailed
n2: 429914277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 429720000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 429720000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 429720000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 429720000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=119254502
mem_heap_B=465794277
mem_heap_extra_B=62531
mem_stacks_B=3312
heap_tree=detailed
n2: 465794277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 465600000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 465600000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 465600000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 465600000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=129005606
mem_heap_B=504674277
mem_heap_extra_B=67715
mem_stacks_B=3312
heap_tree=detailed
n2: 504674277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 504480000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 504480000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 504480000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 504480000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=139554254
mem_heap_B=546734277
mem_heap_extra_B=73323
mem_stacks_B=3312
heap_tree=detailed
n2: 546734277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 546540000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 546540000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 546540000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 546540000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=150960638
mem_heap_B=592214277
mem_heap_extra_B=79387
mem_stacks_B=3312
heap_tree=detailed
n2: 592214277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 592020000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 592020000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 592020000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 592020000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=163299998
mem_heap_B=641414277
mem_heap_extra_B=85947
mem_stacks_B=3312
heap_tree=detailed
n2: 641414277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 641220000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 641220000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 641220000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 641220000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=176692718
mem_heap_B=694814277
mem_heap_extra_B=93067
mem_stacks_B=3312
heap_tree=detailed
n2: 694814277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 694620000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 694620000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 694620000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 694620000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=189302942
mem_heap_B=745094277
mem_heap_extra_B=99771
mem_stacks_B=3312
heap_tree=detailed
n2: 745094277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 744900000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 744900000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 744900000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 744900000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=196917230
mem_heap_B=775454277
mem_heap_extra_B=103819
mem_stacks_B=3312
heap_tree=detailed
n2: 775454277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 775260000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 775260000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 775260000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 775260000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=204847526
mem_heap_B=807074277
mem_heap_extra_B=108035
mem_stacks_B=3312
heap_tree=detailed
n2: 807074277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 806880000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 806880000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 806880000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 806880000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=213093830
mem_heap_B=839954277
mem_heap_extra_B=112419
mem_stacks_B=3312
heap_tree=detailed
n2: 839954277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 839760000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 839760000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 839760000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 839760000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=226095302
mem_heap_B=891794277
mem_heap_extra_B=119331
mem_stacks_B=3312
heap_tree=peak
n2: 891794277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 891600000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 891600000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 891600000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 891600000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=238555089
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=24
#-----------
time=246861631
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=detailed
n2: 900194277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 900000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=257244762
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=26
#-----------
time=265551285
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=27
#-----------
time=271781188
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=28
#-----------
time=281923563
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=29
#-----------
time=289748533
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=30
#-----------
time=297573511
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3240
heap_tree=detailed
n2: 900194277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 900000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=305398477
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=32
#-----------
time=317135948
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=33
#-----------
time=328873402
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=34
#-----------
time=336698389
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=detailed
n2: 900194277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 900000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=344523354
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=36
#-----------
time=352348330
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=37
#-----------
time=364085805
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=38
#-----------
time=371910789
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=39
#-----------
time=383648250
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=40
#-----------
time=395385724
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=41
#-----------
time=403210694
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=42
#-----------
time=414948150
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=detailed
n2: 900194277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 900000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=422773126
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=44
#-----------
time=430598103
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=45
#-----------
time=442335556
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=46
#-----------
time=450160541
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=47
#-----------
time=457985518
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=48
#-----------
time=465810485
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=49
#-----------
time=473635458
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=50
#-----------
time=479865365
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=51
#-----------
time=486095278
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=52
#-----------
time=492325195
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=53
#-----------
time=498555107
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=54
#-----------
time=504785012
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=detailed
n2: 900194277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 900000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=511014929
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=56
#-----------
time=517244853
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=57
#-----------
time=523474756
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=58
#-----------
time=529704667
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=59
#-----------
time=535934572
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=60
#-----------
time=542164478
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=61
#-----------
time=548394387
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=62
#-----------
time=554624294
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=63
#-----------
time=560854206
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=64
#-----------
time=567084121
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=detailed
n2: 900194277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 900000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=573314027
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=66
#-----------
time=579543941
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=67
#-----------
time=585773855
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=68
#-----------
time=592003760
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=69
#-----------
time=598233671
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=70
#-----------
time=604463579
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=71
#-----------
time=610693486
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=72
#-----------
time=616923398
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=73
#-----------
time=623153303
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=74
#-----------
time=629383211
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=detailed
n2: 900194277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 900000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=635613122
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=76
#-----------
time=641843048
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=77
#-----------
time=648072952
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=78
#-----------
time=654302868
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=79
#-----------
time=660532791
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=80
#-----------
time=666762709
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=81
#-----------
time=672992612
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=82
#-----------
time=679222521
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=83
#-----------
time=685452425
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=84
#-----------
time=691682328
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=detailed
n2: 900194277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 900000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=85
#-----------
time=697912238
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=86
#-----------
time=704142168
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=87
#-----------
time=710372076
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=88
#-----------
time=716601980
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3240
heap_tree=empty
#-----------
snapshot=89
#-----------
time=722831888
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=90
#-----------
time=729061805
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=91
#-----------
time=735291716
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3288
heap_tree=empty
#-----------
snapshot=92
#-----------
time=741521623
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=93
#-----------
time=747751539
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3280
heap_tree=empty
#-----------
snapshot=94
#-----------
time=753981451
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=detailed
n2: 900194277 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900000000 0x10EF8F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 900000000 0x111DA9: runDijkstra(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 900000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 900000000 0x10DD54: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 194277 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=95
#-----------
time=760211364
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=96
#-----------
time=766441273
mem_heap_B=900194277
mem_heap_extra_B=120451
mem_stacks_B=3256
heap_tree=empty
#-----------
snapshot=97
#-----------
time=3603789824
mem_heap_B=900314354
mem_heap_extra_B=120486
mem_stacks_B=3288
heap_tree=empty
