desc: --massif-out-file=mem_results/dijkstra/massif30000_2.txt --stacks=yes
cmd: ./executable.out dijkstra 30000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=531053914
mem_heap_B=132553699
mem_heap_extra_B=9149
mem_stacks_B=2432
heap_tree=detailed
n2: 132553699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 132240000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 132240000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 132240000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 132240000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 132240000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 132240000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1419159364
mem_heap_B=354553699
mem_heap_extra_B=23949
mem_stacks_B=2432
heap_tree=detailed
n2: 354553699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 354240000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 354240000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 354240000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 354240000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 354240000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 354240000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=2704752010
mem_heap_B=675913699
mem_heap_extra_B=45373
mem_stacks_B=2432
heap_tree=detailed
n2: 675913699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 675600000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 675600000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 675600000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 675600000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 675600000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 675600000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=3690789088
mem_heap_B=922393699
mem_heap_extra_B=61805
mem_stacks_B=2432
heap_tree=detailed
n2: 922393699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 922080000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 922080000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 922080000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 922080000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 922080000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 922080000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4692187990
mem_heap_B=1172713699
mem_heap_extra_B=78493
mem_stacks_B=2432
heap_tree=detailed
n2: 1172713699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1172400000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1172400000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1172400000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1172400000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1172400000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1172400000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=5342185168
mem_heap_B=1335193699
mem_heap_extra_B=89325
mem_stacks_B=2432
heap_tree=detailed
n2: 1335193699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1334880000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1334880000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1334880000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1334880000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1334880000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1334880000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=6267735064
mem_heap_B=1566553699
mem_heap_extra_B=104749
mem_stacks_B=2432
heap_tree=detailed
n2: 1566553699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1566240000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1566240000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1566240000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1566240000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1566240000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1566240000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=7353143941
mem_heap_B=1837873699
mem_heap_extra_B=122837
mem_stacks_B=2432
heap_tree=detailed
n2: 1837873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1837560000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1837560000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1837560000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1837560000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1837560000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 1837560000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=8625775048
mem_heap_B=2155993699
mem_heap_extra_B=144045
mem_stacks_B=2432
heap_tree=detailed
n2: 2155993699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2155680000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2155680000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2155680000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2155680000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2155680000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2155680000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=9342020092
mem_heap_B=2335033699
mem_heap_extra_B=155981
mem_stacks_B=2432
heap_tree=detailed
n2: 2335033699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2334720000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2334720000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2334720000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2334720000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2334720000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2334720000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=10117792204
mem_heap_B=2528953699
mem_heap_extra_B=168909
mem_stacks_B=2432
heap_tree=detailed
n2: 2528953699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2528640000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2528640000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2528640000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2528640000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2528640000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2528640000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=10957411897
mem_heap_B=2738833699
mem_heap_extra_B=182901
mem_stacks_B=2432
heap_tree=detailed
n2: 2738833699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2738520000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2738520000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2738520000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2738520000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2738520000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2738520000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=11867119912
mem_heap_B=2966233699
mem_heap_extra_B=198061
mem_stacks_B=2432
heap_tree=detailed
n2: 2966233699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2965920000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2965920000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2965920000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2965920000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2965920000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 2965920000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=12852676933
mem_heap_B=3212593699
mem_heap_extra_B=214485
mem_stacks_B=2432
heap_tree=detailed
n2: 3212593699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3212280000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3212280000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3212280000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3212280000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3212280000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3212280000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=13375459006
mem_heap_B=3343273699
mem_heap_extra_B=223197
mem_stacks_B=2432
heap_tree=detailed
n2: 3343273699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3342960000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3342960000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3342960000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3342960000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3342960000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3342960000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=14341813747
mem_heap_B=3584833699
mem_heap_extra_B=239301
mem_stacks_B=2432
heap_tree=peak
n2: 3584833699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3584520000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3584520000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3584520000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3584520000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3584520000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3584520000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=15704640040
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=125160
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16612090296
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=191592
heap_tree=empty
#-----------
snapshot=19
#-----------
time=17218675056
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=236136
heap_tree=empty
#-----------
snapshot=20
#-----------
time=18206334467
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=308904
heap_tree=empty
#-----------
snapshot=21
#-----------
time=19541927536
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=407784
heap_tree=empty
#-----------
snapshot=22
#-----------
time=20306207631
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=464616
heap_tree=empty
#-----------
snapshot=23
#-----------
time=21068028082
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=521448
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=21832514526
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=578664
heap_tree=empty
#-----------
snapshot=25
#-----------
time=22594506888
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=635880
heap_tree=empty
#-----------
snapshot=26
#-----------
time=23359093016
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=693480
heap_tree=empty
#-----------
snapshot=27
#-----------
time=24121151818
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=751080
heap_tree=empty
#-----------
snapshot=28
#-----------
time=24885740250
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=809064
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=26030342733
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=896232
heap_tree=empty
#-----------
snapshot=30
#-----------
time=26793542291
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=954600
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=27670254839
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1021896
heap_tree=empty
#-----------
snapshot=32
#-----------
time=28278543677
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1068744
heap_tree=empty
#-----------
snapshot=33
#-----------
time=29191566767
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1139304
heap_tree=empty
#-----------
snapshot=34
#-----------
time=30104508816
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1210152
heap_tree=empty
#-----------
snapshot=35
#-----------
time=30713486361
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1257576
heap_tree=empty
#-----------
snapshot=36
#-----------
time=31627422583
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1329000
heap_tree=empty
#-----------
snapshot=37
#-----------
time=32541150210
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1400712
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=33454610196
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1472712
heap_tree=empty
#-----------
snapshot=39
#-----------
time=34367753807
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1545000
heap_tree=empty
#-----------
snapshot=40
#-----------
time=34976721828
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1593384
heap_tree=empty
#-----------
snapshot=41
#-----------
time=35890448096
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1666248
heap_tree=empty
#-----------
snapshot=42
#-----------
time=36803729063
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1739400
heap_tree=empty
#-----------
snapshot=43
#-----------
time=37412703633
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1788360
heap_tree=empty
#-----------
snapshot=44
#-----------
time=38326311539
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1862088
heap_tree=empty
#-----------
snapshot=45
#-----------
time=39239332873
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1936104
heap_tree=empty
#-----------
snapshot=46
#-----------
time=39848058099
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=1985640
heap_tree=empty
#-----------
snapshot=47
#-----------
time=40761168989
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2060232
heap_tree=empty
#-----------
snapshot=48
#-----------
time=41674721616
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2135208
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=42587488986
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2210472
heap_tree=empty
#-----------
snapshot=50
#-----------
time=43110612765
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2253768
heap_tree=empty
#-----------
snapshot=51
#-----------
time=43633470773
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2297160
heap_tree=empty
#-----------
snapshot=52
#-----------
time=44157192656
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2340744
heap_tree=empty
#-----------
snapshot=53
#-----------
time=44680621383
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2384424
heap_tree=empty
#-----------
snapshot=54
#-----------
time=45203746806
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2428200
heap_tree=empty
#-----------
snapshot=55
#-----------
time=45726557663
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2472072
heap_tree=empty
#-----------
snapshot=56
#-----------
time=46250181220
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2516136
heap_tree=detailed
n2: 3600553774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600000000 0x10D842: generateWeighted(int, int, int, int, int, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3600000000 0x112BEF: Dijkstra::generateData() (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3600000000 0x112B69: Dijkstra::Dijkstra(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3600000000 0x10E8D8: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3600000000 0x117E17: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
      n0: 3600000000 0x11010E: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553774 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=46773462695
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2560296
heap_tree=empty
#-----------
snapshot=58
#-----------
time=47296396221
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2604552
heap_tree=empty
#-----------
snapshot=59
#-----------
time=47820103049
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2649000
heap_tree=empty
#-----------
snapshot=60
#-----------
time=48343439233
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2693544
heap_tree=empty
#-----------
snapshot=61
#-----------
time=48866392449
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2738184
heap_tree=empty
#-----------
snapshot=62
#-----------
time=49390062336
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2783016
heap_tree=empty
#-----------
snapshot=63
#-----------
time=49913321519
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2827944
heap_tree=empty
#-----------
snapshot=64
#-----------
time=50436153517
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2872968
heap_tree=empty
