desc: --massif-out-file=mem_results/dijkstra/massif30000_2.txt --stacks=yes
cmd: ./executable.out dijkstra 30000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=19639480
mem_heap_B=68953699
mem_heap_extra_B=4909
mem_stacks_B=2784
heap_tree=detailed
n2: 68953699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 68640000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 68640000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 68640000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 68640000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=36286072
mem_heap_B=135433699
mem_heap_extra_B=9341
mem_stacks_B=2784
heap_tree=detailed
n2: 135433699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135120000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135120000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135120000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 135120000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=50078104
mem_heap_B=190513699
mem_heap_extra_B=13013
mem_stacks_B=2784
heap_tree=detailed
n2: 190513699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 190200000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 190200000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 190200000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 190200000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=68527576
mem_heap_B=264193699
mem_heap_extra_B=17925
mem_stacks_B=2784
heap_tree=detailed
n2: 264193699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 263880000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 263880000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 263880000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 263880000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=80216248
mem_heap_B=310873699
mem_heap_extra_B=21037
mem_stacks_B=2784
heap_tree=detailed
n2: 310873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 310560000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 310560000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 310560000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 310560000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=92956600
mem_heap_B=361753699
mem_heap_extra_B=24429
mem_stacks_B=2784
heap_tree=detailed
n2: 361753699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 361440000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 361440000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 361440000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 361440000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=108912088
mem_heap_B=425473699
mem_heap_extra_B=28677
mem_stacks_B=2784
heap_tree=detailed
n2: 425473699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 425160000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 425160000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 425160000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 425160000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=127571896
mem_heap_B=499993699
mem_heap_extra_B=33645
mem_stacks_B=2784
heap_tree=detailed
n2: 499993699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 499680000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 499680000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 499680000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 499680000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=149446840
mem_heap_B=587353699
mem_heap_extra_B=39469
mem_stacks_B=2784
heap_tree=detailed
n2: 587353699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 587040000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 587040000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 587040000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 587040000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=161706424
mem_heap_B=636313699
mem_heap_extra_B=42733
mem_stacks_B=2784
heap_tree=detailed
n2: 636313699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 636000000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 636000000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 636000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 636000000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=175047736
mem_heap_B=689593699
mem_heap_extra_B=46285
mem_stacks_B=2784
heap_tree=detailed
n2: 689593699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 689280000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 689280000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 689280000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 689280000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=189500824
mem_heap_B=747313699
mem_heap_extra_B=50133
mem_stacks_B=2784
heap_tree=detailed
n2: 747313699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 747000000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 747000000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 747000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 747000000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=205125784
mem_heap_B=809713699
mem_heap_extra_B=54293
mem_stacks_B=2784
heap_tree=detailed
n2: 809713699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 809400000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 809400000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 809400000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 809400000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=228743512
mem_heap_B=904033699
mem_heap_extra_B=60581
mem_stacks_B=2784
heap_tree=detailed
n2: 904033699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 903720000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 903720000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 903720000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 903720000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=247643704
mem_heap_B=979513699
mem_heap_extra_B=65613
mem_stacks_B=2784
heap_tree=detailed
n2: 979513699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 979200000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 979200000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 979200000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 979200000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=268076344
mem_heap_B=1061113699
mem_heap_extra_B=71053
mem_stacks_B=2784
heap_tree=detailed
n2: 1061113699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1060800000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1060800000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1060800000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1060800000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=290221720
mem_heap_B=1149553699
mem_heap_extra_B=76949
mem_stacks_B=2784
heap_tree=detailed
n2: 1149553699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1149240000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1149240000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1149240000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1149240000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=314139928
mem_heap_B=1245073699
mem_heap_extra_B=83317
mem_stacks_B=2784
heap_tree=detailed
n2: 1245073699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1244760000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1244760000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1244760000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1244760000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=326820184
mem_heap_B=1295713699
mem_heap_extra_B=86693
mem_stacks_B=2784
heap_tree=detailed
n2: 1295713699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1295400000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1295400000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1295400000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1295400000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=350347768
mem_heap_B=1389673699
mem_heap_extra_B=92957
mem_stacks_B=2784
heap_tree=detailed
n2: 1389673699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1389360000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1389360000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1389360000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1389360000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=364530424
mem_heap_B=1446313699
mem_heap_extra_B=96733
mem_stacks_B=2784
heap_tree=detailed
n2: 1446313699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1446000000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1446000000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1446000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1446000000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=379283992
mem_heap_B=1505233699
mem_heap_extra_B=100661
mem_stacks_B=2784
heap_tree=detailed
n2: 1505233699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1504920000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1504920000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1504920000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1504920000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=394638520
mem_heap_B=1566553699
mem_heap_extra_B=104749
mem_stacks_B=2784
heap_tree=detailed
n2: 1566553699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1566240000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1566240000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1566240000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1566240000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=410624056
mem_heap_B=1630393699
mem_heap_extra_B=109005
mem_stacks_B=2784
heap_tree=detailed
n2: 1630393699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1630080000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1630080000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1630080000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1630080000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=427240600
mem_heap_B=1696753699
mem_heap_extra_B=113429
mem_stacks_B=2784
heap_tree=detailed
n2: 1696753699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1696440000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1696440000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1696440000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1696440000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=444548248
mem_heap_B=1765873699
mem_heap_extra_B=118037
mem_stacks_B=2784
heap_tree=detailed
n2: 1765873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1765560000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1765560000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1765560000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1765560000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=462577048
mem_heap_B=1837873699
mem_heap_extra_B=122837
mem_stacks_B=2784
heap_tree=detailed
n2: 1837873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1837560000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1837560000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1837560000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1837560000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=481327000
mem_heap_B=1912753699
mem_heap_extra_B=127829
mem_stacks_B=2784
heap_tree=detailed
n2: 1912753699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1912440000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1912440000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1912440000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1912440000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=500828152
mem_heap_B=1990633699
mem_heap_extra_B=133021
mem_stacks_B=2784
heap_tree=detailed
n2: 1990633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1990320000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1990320000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1990320000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1990320000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=521110552
mem_heap_B=2071633699
mem_heap_extra_B=138421
mem_stacks_B=2784
heap_tree=detailed
n2: 2071633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2071320000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2071320000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2071320000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2071320000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=531567256
mem_heap_B=2113393699
mem_heap_extra_B=141205
mem_stacks_B=2784
heap_tree=detailed
n2: 2113393699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2113080000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2113080000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2113080000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2113080000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=547642936
mem_heap_B=2177593699
mem_heap_extra_B=145485
mem_stacks_B=2784
heap_tree=detailed
n2: 2177593699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2177280000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2177280000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2177280000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2177280000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=569848408
mem_heap_B=2266273699
mem_heap_extra_B=151397
mem_stacks_B=2784
heap_tree=detailed
n2: 2266273699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2265960000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2265960000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2265960000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2265960000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=592925272
mem_heap_B=2358433699
mem_heap_extra_B=157541
mem_stacks_B=2784
heap_tree=detailed
n2: 2358433699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2358120000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2358120000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2358120000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2358120000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=604824280
mem_heap_B=2405953699
mem_heap_extra_B=160709
mem_stacks_B=2784
heap_tree=detailed
n2: 2405953699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2405640000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2405640000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2405640000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2405640000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=616963672
mem_heap_B=2454433699
mem_heap_extra_B=163941
mem_stacks_B=2784
heap_tree=detailed
n2: 2454433699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2454120000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2454120000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2454120000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2454120000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=629343448
mem_heap_B=2503873699
mem_heap_extra_B=167237
mem_stacks_B=2784
heap_tree=detailed
n2: 2503873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2503560000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2503560000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2503560000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2503560000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=641963608
mem_heap_B=2554273699
mem_heap_extra_B=170597
mem_stacks_B=2784
heap_tree=detailed
n2: 2554273699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2553960000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2553960000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2553960000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2553960000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=654824152
mem_heap_B=2605633699
mem_heap_extra_B=174021
mem_stacks_B=2784
heap_tree=detailed
n2: 2605633699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2605320000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2605320000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2605320000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2605320000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=667985176
mem_heap_B=2658193699
mem_heap_extra_B=177525
mem_stacks_B=2784
heap_tree=detailed
n2: 2658193699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2657880000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2657880000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2657880000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2657880000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=681386584
mem_heap_B=2711713699
mem_heap_extra_B=181093
mem_stacks_B=2784
heap_tree=detailed
n2: 2711713699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2711400000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2711400000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2711400000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2711400000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=695058424
mem_heap_B=2766313699
mem_heap_extra_B=184733
mem_stacks_B=2784
heap_tree=detailed
n2: 2766313699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2766000000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2766000000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2766000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2766000000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=709000696
mem_heap_B=2821993699
mem_heap_extra_B=188445
mem_stacks_B=2784
heap_tree=detailed
n2: 2821993699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2821680000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2821680000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2821680000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2821680000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=723243448
mem_heap_B=2878873699
mem_heap_extra_B=192237
mem_stacks_B=2784
heap_tree=detailed
n2: 2878873699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2878560000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2878560000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2878560000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2878560000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=737756632
mem_heap_B=2936833699
mem_heap_extra_B=196101
mem_stacks_B=2784
heap_tree=detailed
n2: 2936833699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2936520000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2936520000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2936520000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2936520000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=752570296
mem_heap_B=2995993699
mem_heap_extra_B=200045
mem_stacks_B=2784
heap_tree=detailed
n2: 2995993699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2995680000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2995680000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2995680000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2995680000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=767684440
mem_heap_B=3056353699
mem_heap_extra_B=204069
mem_stacks_B=2784
heap_tree=detailed
n2: 3056353699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3056040000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3056040000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3056040000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3056040000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=790911544
mem_heap_B=3149113699
mem_heap_extra_B=210253
mem_stacks_B=2784
heap_tree=detailed
n2: 3149113699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3148800000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3148800000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3148800000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3148800000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=797882680
mem_heap_B=3176953699
mem_heap_extra_B=212109
mem_stacks_B=2720
heap_tree=empty
#-----------
snapshot=50
#-----------
time=798814168
mem_heap_B=3180673699
mem_heap_extra_B=212357
mem_stacks_B=2784
heap_tree=detailed
n2: 3180673699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3180360000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3180360000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3180360000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3180360000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=806806936
mem_heap_B=3212593699
mem_heap_extra_B=214485
mem_stacks_B=2784
heap_tree=detailed
n2: 3212593699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3212280000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3212280000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3212280000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3212280000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=814859800
mem_heap_B=3244753699
mem_heap_extra_B=216629
mem_stacks_B=2784
heap_tree=detailed
n2: 3244753699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3244440000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3244440000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3244440000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3244440000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=823002808
mem_heap_B=3277273699
mem_heap_extra_B=218797
mem_stacks_B=2784
heap_tree=detailed
n2: 3277273699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3276960000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3276960000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3276960000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3276960000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=831235960
mem_heap_B=3310153699
mem_heap_extra_B=220989
mem_stacks_B=2784
heap_tree=detailed
n2: 3310153699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3309840000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3309840000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3309840000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3309840000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=839529208
mem_heap_B=3343273699
mem_heap_extra_B=223197
mem_stacks_B=2784
heap_tree=detailed
n2: 3343273699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3342960000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3342960000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3342960000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3342960000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=847912600
mem_heap_B=3376753699
mem_heap_extra_B=225429
mem_stacks_B=2784
heap_tree=detailed
n2: 3376753699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3376440000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3376440000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3376440000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3376440000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=856386136
mem_heap_B=3410593699
mem_heap_extra_B=227685
mem_stacks_B=2784
heap_tree=detailed
n2: 3410593699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3410280000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3410280000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3410280000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3410280000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=864949816
mem_heap_B=3444793699
mem_heap_extra_B=229965
mem_stacks_B=2784
heap_tree=detailed
n2: 3444793699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3444480000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3444480000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3444480000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3444480000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=873603640
mem_heap_B=3479353699
mem_heap_extra_B=232269
mem_stacks_B=2784
heap_tree=detailed
n2: 3479353699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3479040000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3479040000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3479040000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3479040000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=882317560
mem_heap_B=3514153699
mem_heap_extra_B=234589
mem_stacks_B=2784
heap_tree=detailed
n2: 3514153699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3513840000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3513840000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3513840000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3513840000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=891121624
mem_heap_B=3549313699
mem_heap_extra_B=236933
mem_stacks_B=2784
heap_tree=detailed
n2: 3549313699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3549000000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3549000000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3549000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3549000000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=900015832
mem_heap_B=3584833699
mem_heap_extra_B=239301
mem_stacks_B=2784
heap_tree=peak
n2: 3584833699 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3584520000 0x10F45F: generateWeighted(int, int, int, int, int, bool, bool) [clone .part.0] (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3584520000 0x111188: runDijkstra(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3584520000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3584520000 0x10E760: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 313699 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=910472541
mem_heap_B=3600313699
mem_heap_extra_B=240333
mem_stacks_B=2752
heap_tree=empty
#-----------
snapshot=64
#-----------
time=920929268
mem_heap_B=3600313699
mem_heap_extra_B=240333
mem_stacks_B=2752
heap_tree=empty
#-----------
snapshot=65
#-----------
time=12177453205
mem_heap_B=3600553774
mem_heap_extra_B=240370
mem_stacks_B=2776
heap_tree=empty
