==12761== Memcheck, a memory error detector
==12761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12761== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12761== Command: ./a.out ../Inputs/sequenceA_52_20000_1.txt ../Inputs/sequenceB_52_20000_1.txt 2 20000
==12761== 
==12761== Conditional jump or move depends on uninitialised value(s)
==12761==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12761==    by 0x10A11D: printSolution_recursive (MCSS.c:204)
==12761==    by 0x10A353: main (MCSS.c:272)
==12761== 
Sequence_A:19999
Sequence_B:19999
Solution.length:4820
Time_taken:170.264022
==12761== 
==12761== HEAP SUMMARY:
==12761==     in use at exit: 0 bytes in 0 blocks
==12761==   total heap usage: 20,008 allocs, 20,008 frees, 800,213,392 bytes allocated
==12761== 
==12761== All heap blocks were freed -- no leaks are possible
==12761== 
==12761== For counts of detected and suppressed errors, rerun with: -v
==12761== Use --track-origins=yes to see where uninitialised values come from
==12761== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
