==12442== Memcheck, a memory error detector
==12442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12442== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12442== Command: ./a.out ../Inputs/sequenceA_52_500_1.txt ../Inputs/sequenceB_52_500_1.txt 2 500
==12442== 
==12442== Conditional jump or move depends on uninitialised value(s)
==12442==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12442==    by 0x10A11D: printSolution_recursive (MCSS.c:204)
==12442==    by 0x10A353: main (MCSS.c:272)
==12442== 
Sequence_A:499
Sequence_B:499
Solution.length:117
Time_taken:0.118432
==12442== 
==12442== HEAP SUMMARY:
==12442==     in use at exit: 0 bytes in 0 blocks
==12442==   total heap usage: 508 allocs, 508 frees, 518,392 bytes allocated
==12442== 
==12442== All heap blocks were freed -- no leaks are possible
==12442== 
==12442== For counts of detected and suppressed errors, rerun with: -v
==12442== Use --track-origins=yes to see where uninitialised values come from
==12442== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
