==12417== Memcheck, a memory error detector
==12417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12417== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12417== Command: ./a.out ../Inputs/sequenceA_52_200_1.txt ../Inputs/sequenceB_52_200_1.txt 2 200
==12417== 
==12417== Conditional jump or move depends on uninitialised value(s)
==12417==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12417==    by 0x10A11D: printSolution_recursive (MCSS.c:204)
==12417==    by 0x10A353: main (MCSS.c:272)
==12417== 
Sequence_A:199
Sequence_B:199
Solution.length:48
Time_taken:4.262218
==12417== 
==12417== HEAP SUMMARY:
==12417==     in use at exit: 0 bytes in 0 blocks
==12417==   total heap usage: 208 allocs, 208 frees, 95,392 bytes allocated
==12417== 
==12417== All heap blocks were freed -- no leaks are possible
==12417== 
==12417== For counts of detected and suppressed errors, rerun with: -v
==12417== Use --track-origins=yes to see where uninitialised values come from
==12417== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
