==12572== Memcheck, a memory error detector
==12572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12572== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12572== Command: ./a.out ../Inputs/sequenceA_52_5000_1.txt ../Inputs/sequenceB_52_5000_1.txt 2 5000
==12572== 
==12572== Conditional jump or move depends on uninitialised value(s)
==12572==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12572==    by 0x10A11D: printSolution_recursive (MCSS.c:204)
==12572==    by 0x10A353: main (MCSS.c:272)
==12572== 
Sequence_A:4999
Sequence_B:4999
Solution.length:1193
Time_taken:8.577995
==12572== 
==12572== HEAP SUMMARY:
==12572==     in use at exit: 0 bytes in 0 blocks
==12572==   total heap usage: 5,008 allocs, 5,008 frees, 50,063,392 bytes allocated
==12572== 
==12572== All heap blocks were freed -- no leaks are possible
==12572== 
==12572== For counts of detected and suppressed errors, rerun with: -v
==12572== Use --track-origins=yes to see where uninitialised values come from
==12572== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
