==12397== Memcheck, a memory error detector
==12397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12397== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12397== Command: ./a.out ../Inputs/sequenceA_52_100_1.txt ../Inputs/sequenceB_52_100_1.txt 2 100
==12397== 
==12397== Conditional jump or move depends on uninitialised value(s)
==12397==    at 0x483BC48: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12397==    by 0x10A11D: printSolution_recursive (MCSS.c:204)
==12397==    by 0x10A353: main (MCSS.c:272)
==12397== 
Sequence_A:99
Sequence_B:99
Solution.length:22
Time_taken:0.069204
==12397== 
==12397== HEAP SUMMARY:
==12397==     in use at exit: 0 bytes in 0 blocks
==12397==   total heap usage: 108 allocs, 108 frees, 34,392 bytes allocated
==12397== 
==12397== All heap blocks were freed -- no leaks are possible
==12397== 
==12397== For counts of detected and suppressed errors, rerun with: -v
==12397== Use --track-origins=yes to see where uninitialised values come from
==12397== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
