desc: --massif-out-file=mem_results/independentSets/massif62500_2.txt --stacks=yes
cmd: ./executable.out independentSets 62500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=927046300
mem_heap_B=3104806
mem_heap_extra_B=1610810
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1997300323
mem_heap_B=4523102
mem_heap_extra_B=2364858
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3294337155
mem_heap_B=3394573702
mem_heap_extra_B=2108818
mem_stacks_B=2768
heap_tree=detailed
n2: 3394573702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3390000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3390000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3390000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3390000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4573702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=4085944643
mem_heap_B=6558573702
mem_heap_extra_B=2210066
mem_stacks_B=2768
heap_tree=detailed
n2: 6558573702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6554000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6554000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6554000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 6554000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4573702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=5145883051
mem_heap_B=10795073702
mem_heap_extra_B=2345634
mem_stacks_B=2768
heap_tree=detailed
n2: 10795073702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10790500000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10790500000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10790500000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 10790500000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4573702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=6349431667
mem_heap_B=15605573702
mem_heap_extra_B=2499570
mem_stacks_B=2768
heap_tree=peak
n2: 15605573702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15601000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15601000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15601000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 15601000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4573702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=6923696344
mem_heap_B=15628616608
mem_heap_extra_B=1528920
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7817623112
mem_heap_B=15628684600
mem_heap_extra_B=1574248
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8548424246
mem_heap_B=15628739104
mem_heap_extra_B=1610584
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9648683096
mem_heap_B=15628820224
mem_heap_extra_B=1664664
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10749470584
mem_heap_B=15628899088
mem_heap_extra_B=1717240
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11520206518
mem_heap_B=15628953160
mem_heap_extra_B=1753288
mem_stacks_B=2824
heap_tree=detailed
n2: 15628953160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15625000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15625000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15625000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 15625000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3953160 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=12511712846
mem_heap_B=15629020984
mem_heap_extra_B=1798504
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13612870356
mem_heap_B=15629093416
mem_heap_extra_B=1846792
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14402745324
mem_heap_B=15629144656
mem_heap_extra_B=1880952
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=16
#-----------
time=15542918948
mem_heap_B=15629214160
mem_heap_extra_B=1927288
mem_stacks_B=2824
heap_tree=detailed
n2: 15629214160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15625000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15625000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15625000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 15625000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4214160 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=16302310930
mem_heap_B=15629259568
mem_heap_extra_B=1957560
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=18
#-----------
time=17251783656
mem_heap_B=15629314120
mem_heap_extra_B=1993928
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=19
#-----------
time=17821375752
mem_heap_B=15629346256
mem_heap_extra_B=2015352
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=20
#-----------
time=18581051332
mem_heap_B=15629388016
mem_heap_extra_B=2043192
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=21
#-----------
time=19151438012
mem_heap_B=15629418352
mem_heap_extra_B=2063416
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=22
#-----------
time=20101065200
mem_heap_B=15629467072
mem_heap_extra_B=2095896
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=23
#-----------
time=20860411242
mem_heap_B=15629505040
mem_heap_extra_B=2121208
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=24
#-----------
time=21430648680
mem_heap_B=15629531416
mem_heap_extra_B=2138792
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=25
#-----------
time=22190629004
mem_heap_B=15629566984
mem_heap_extra_B=2162504
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=26
#-----------
time=22951948934
mem_heap_B=15629601040
mem_heap_extra_B=2185208
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=27
#-----------
time=23664107742
mem_heap_B=15629631640
mem_heap_extra_B=2205608
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=28
#-----------
time=24657327246
mem_heap_B=15629673544
mem_heap_extra_B=2233544
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=29
#-----------
time=25318624286
mem_heap_B=15629700640
mem_heap_extra_B=2251608
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=30
#-----------
time=25979928842
mem_heap_B=15629725600
mem_heap_extra_B=2268248
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=31
#-----------
time=26641875844
mem_heap_B=15629750176
mem_heap_extra_B=2284632
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=32
#-----------
time=27303095548
mem_heap_B=15629773528
mem_heap_extra_B=2300200
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=33
#-----------
time=27966906916
mem_heap_B=15629795344
mem_heap_extra_B=2314744
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=34
#-----------
time=28628174852
mem_heap_B=15629816704
mem_heap_extra_B=2328984
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=35
#-----------
time=29290137000
mem_heap_B=15629837584
mem_heap_extra_B=2342904
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=36
#-----------
time=29953441478
mem_heap_B=15629858608
mem_heap_extra_B=2356920
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=37
#-----------
time=30615218466
mem_heap_B=15629878048
mem_heap_extra_B=2369880
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=38
#-----------
time=31277818132
mem_heap_B=15629895232
mem_heap_extra_B=2381336
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=39
#-----------
time=31939747748
mem_heap_B=15629912104
mem_heap_extra_B=2392584
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=40
#-----------
time=32603527830
mem_heap_B=15629928496
mem_heap_extra_B=2403512
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=41
#-----------
time=33599287114
mem_heap_B=15629951968
mem_heap_extra_B=2419160
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=42
#-----------
time=34264340170
mem_heap_B=15629965720
mem_heap_extra_B=2428328
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=43
#-----------
time=35257449330
mem_heap_B=15629984608
mem_heap_extra_B=2440920
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=44
#-----------
time=35923773734
mem_heap_B=15629996776
mem_heap_extra_B=2449032
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=45
#-----------
time=36921329852
mem_heap_B=15630012520
mem_heap_extra_B=2459528
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=46
#-----------
time=37917050338
mem_heap_B=15630026440
mem_heap_extra_B=2468808
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=47
#-----------
time=38579504312
mem_heap_B=15630034816
mem_heap_extra_B=2474392
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=48
#-----------
time=39240812968
mem_heap_B=15630042256
mem_heap_extra_B=2479352
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=49
#-----------
time=39909614304
mem_heap_B=15630049120
mem_heap_extra_B=2483928
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=50
#-----------
time=40484572016
mem_heap_B=15630053608
mem_heap_extra_B=2486920
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=51
#-----------
time=41061504640
mem_heap_B=15630058120
mem_heap_extra_B=2489928
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=52
#-----------
time=41634030602
mem_heap_B=15630061960
mem_heap_extra_B=2492488
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=53
#-----------
time=42223423720
mem_heap_B=15630065488
mem_heap_extra_B=2494840
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=54
#-----------
time=42797168706
mem_heap_B=15630068128
mem_heap_extra_B=2496600
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=55
#-----------
time=43372174134
mem_heap_B=15630069880
mem_heap_extra_B=2497768
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=56
#-----------
time=43951572986
mem_heap_B=15630071632
mem_heap_extra_B=2498936
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=57
#-----------
time=44563440724
mem_heap_B=15630073192
mem_heap_extra_B=2499976
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=58
#-----------
time=45207829618
mem_heap_B=15630073720
mem_heap_extra_B=2500328
mem_stacks_B=2824
heap_tree=detailed
n2: 15630073720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15625000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 15625000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 15625000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 15625000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 5073720 in 21 places, all below massif's threshold (1.00%)
