desc: --massif-out-file=mem_results/independentSets/massif10000_2.txt --stacks=yes
cmd: ./executable.out independentSets 10000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=45590178
mem_heap_B=9993638
mem_heap_extra_B=322122
mem_stacks_B=2832
heap_tree=detailed
n4: 9993638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9120000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 9120000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 9120000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 9120000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 9120000 0x1106DB: main (runner.cpp:314)
 n1: 399920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 399920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 399920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 399920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 399920 0x1106DB: main (runner.cpp:314)
 n1: 239952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 239952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 239952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 239952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 239952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 239952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 239952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 239952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 239952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 239952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 239952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 239952 0x1106DB: main (runner.cpp:314)
 n0: 233766 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=123217823
mem_heap_B=29393638
mem_heap_extra_B=326002
mem_stacks_B=2832
heap_tree=detailed
n3: 29393638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28520000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 28520000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 28520000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 28520000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 28520000 0x1106DB: main (runner.cpp:314)
 n0: 473718 in 11 places, all below massif's threshold (1.00%)
 n1: 399920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 399920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 399920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 399920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 399920 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=3
#-----------
time=170594695
mem_heap_B=41233638
mem_heap_extra_B=328370
mem_stacks_B=2832
heap_tree=detailed
n2: 41233638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40360000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 40360000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 40360000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 40360000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40360000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=236058008
mem_heap_B=57593638
mem_heap_extra_B=331642
mem_stacks_B=2832
heap_tree=detailed
n2: 57593638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 56720000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 56720000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 56720000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 56720000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 56720000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=325849985
mem_heap_B=80033638
mem_heap_extra_B=336130
mem_stacks_B=2832
heap_tree=detailed
n2: 80033638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 79160000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 79160000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 79160000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 79160000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 79160000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=378988909
mem_heap_B=93313638
mem_heap_extra_B=338786
mem_stacks_B=2832
heap_tree=detailed
n2: 93313638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 92440000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 92440000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 92440000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 92440000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 92440000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=444932393
mem_heap_B=109793638
mem_heap_extra_B=342082
mem_stacks_B=2832
heap_tree=detailed
n2: 109793638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 108920000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 108920000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 108920000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 108920000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 108920000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=538405681
mem_heap_B=133153638
mem_heap_extra_B=346754
mem_stacks_B=2832
heap_tree=detailed
n2: 133153638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 132280000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 132280000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 132280000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 132280000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 132280000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=632039026
mem_heap_B=156553638
mem_heap_extra_B=351434
mem_stacks_B=2832
heap_tree=detailed
n2: 156553638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 155680000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 155680000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 155680000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 155680000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 155680000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=684857836
mem_heap_B=169753638
mem_heap_extra_B=354074
mem_stacks_B=2832
heap_tree=detailed
n2: 169753638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 168880000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 168880000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 168880000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 168880000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 168880000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=741838128
mem_heap_B=183993638
mem_heap_extra_B=356922
mem_stacks_B=2832
heap_tree=detailed
n2: 183993638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 183120000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 183120000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 183120000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 183120000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 183120000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=803620130
mem_heap_B=199433638
mem_heap_extra_B=360010
mem_stacks_B=2832
heap_tree=detailed
n2: 199433638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 198560000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 198560000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 198560000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 198560000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 198560000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=870363899
mem_heap_B=216113638
mem_heap_extra_B=363346
mem_stacks_B=2832
heap_tree=detailed
n2: 216113638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 215240000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 215240000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 215240000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 215240000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 215240000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=942869720
mem_heap_B=234233638
mem_heap_extra_B=366970
mem_stacks_B=2832
heap_tree=detailed
n2: 234233638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 233360000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 233360000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 233360000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 233360000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 233360000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=1021297650
mem_heap_B=253833638
mem_heap_extra_B=370890
mem_stacks_B=2832
heap_tree=detailed
n2: 253833638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 252960000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 252960000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 252960000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 252960000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 252960000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=1106287917
mem_heap_B=275073638
mem_heap_extra_B=375138
mem_stacks_B=2832
heap_tree=detailed
n2: 275073638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 274200000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 274200000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 274200000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 274200000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 274200000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=1198160635
mem_heap_B=298033638
mem_heap_extra_B=379730
mem_stacks_B=2832
heap_tree=detailed
n2: 298033638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 297160000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 297160000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 297160000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 297160000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 297160000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=1246978020
mem_heap_B=310233638
mem_heap_extra_B=382170
mem_stacks_B=2832
heap_tree=detailed
n2: 310233638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 309360000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 309360000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 309360000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 309360000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 309360000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=1310840763
mem_heap_B=326193638
mem_heap_extra_B=385362
mem_stacks_B=2832
heap_tree=detailed
n2: 326193638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 325320000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 325320000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 325320000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 325320000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 325320000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=1364299801
mem_heap_B=339553638
mem_heap_extra_B=388034
mem_stacks_B=2832
heap_tree=detailed
n2: 339553638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 338680000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 338680000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 338680000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 338680000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 338680000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=1419679523
mem_heap_B=353393638
mem_heap_extra_B=390802
mem_stacks_B=2832
heap_tree=detailed
n2: 353393638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 352520000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 352520000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 352520000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 352520000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 352520000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=1477620157
mem_heap_B=367873638
mem_heap_extra_B=393698
mem_stacks_B=2832
heap_tree=detailed
n2: 367873638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 367000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 367000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 367000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 367000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 367000000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=1537641532
mem_heap_B=382873638
mem_heap_extra_B=396698
mem_stacks_B=2832
heap_tree=detailed
n2: 382873638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 382000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 382000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 382000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 382000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 382000000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=1600063762
mem_heap_B=398473638
mem_heap_extra_B=399818
mem_stacks_B=2832
heap_tree=peak
n2: 398473638 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 397600000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 397600000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 397600000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 397600000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 397600000 0x1106DB: main (runner.cpp:314)
 n0: 873638 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=1654449618
mem_heap_B=400734168
mem_heap_extra_B=253984
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1708922194
mem_heap_B=400756392
mem_heap_extra_B=268800
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1781515856
mem_heap_B=400779120
mem_heap_extra_B=283952
mem_stacks_B=2936
heap_tree=detailed
n2: 400779120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 400000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 400000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 400000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 400000000 0x1106DB: main (runner.cpp:314)
 n0: 779120 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=1835853678
mem_heap_B=400794936
mem_heap_extra_B=294496
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1908643492
mem_heap_B=400812480
mem_heap_extra_B=306192
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1963743710
mem_heap_B=400824768
mem_heap_extra_B=314384
mem_stacks_B=2936
heap_tree=detailed
n2: 400824768 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 400000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 400000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 400000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 400000000 0x1106DB: main (runner.cpp:314)
 n0: 824768 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=2036165360
mem_heap_B=400839528
mem_heap_extra_B=324224
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2072629146
mem_heap_B=400846056
mem_heap_extra_B=328576
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2145316342
mem_heap_B=400858488
mem_heap_extra_B=336864
mem_stacks_B=2936
heap_tree=detailed
n2: 400858488 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 400000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 400000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 400000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 400000000 0x1106DB: main (runner.cpp:314)
 n0: 858488 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=2221519889
mem_heap_B=400870128
mem_heap_extra_B=344624
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2322587180
mem_heap_B=400883448
mem_heap_extra_B=353504
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2373531009
mem_heap_B=400889688
mem_heap_extra_B=357664
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2474484674
mem_heap_B=400899720
mem_heap_extra_B=364352
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2576118543
mem_heap_B=400908840
mem_heap_extra_B=370432
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2652950276
mem_heap_B=400915992
mem_heap_extra_B=375200
mem_stacks_B=2936
heap_tree=detailed
n2: 400915992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 400000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 400000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 400000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 400000000 0x1106DB: main (runner.cpp:314)
 n0: 915992 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=2704239675
mem_heap_B=400919712
mem_heap_extra_B=377680
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2780318099
mem_heap_B=400925064
mem_heap_extra_B=381248
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2857048785
mem_heap_B=400929432
mem_heap_extra_B=384160
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2907930680
mem_heap_B=400932408
mem_heap_extra_B=386144
mem_stacks_B=2936
heap_tree=detailed
n2: 400932408 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 400000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 400000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 400000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 400000000 0x1106DB: main (runner.cpp:314)
 n0: 932408 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=3009058765
mem_heap_B=400937256
mem_heap_extra_B=389376
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3085764475
mem_heap_B=400940784
mem_heap_extra_B=391728
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3190407603
mem_heap_B=400945056
mem_heap_extra_B=394576
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3242770899
mem_heap_B=400946928
mem_heap_extra_B=395824
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3345061199
mem_heap_B=400949184
mem_heap_extra_B=397328
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3426787468
mem_heap_B=400950864
mem_heap_extra_B=398448
mem_stacks_B=2936
heap_tree=detailed
n2: 400950864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 400000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 400000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 400000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 400000000 0x1106DB: main (runner.cpp:314)
 n0: 950864 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=3463360971
mem_heap_B=400951608
mem_heap_extra_B=398944
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3499904401
mem_heap_B=400952304
mem_heap_extra_B=399408
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3536870318
mem_heap_B=400952712
mem_heap_extra_B=399680
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3574683371
mem_heap_B=400953000
mem_heap_extra_B=399872
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3612488100
mem_heap_B=400953408
mem_heap_extra_B=400144
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3665831143
mem_heap_B=400953600
mem_heap_extra_B=400272
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3705526248
mem_heap_B=400953696
mem_heap_extra_B=400336
mem_stacks_B=2936
heap_tree=empty
