desc: --massif-out-file=mem_results/independentSets/massif22500_5_1.txt --stacks=yes
cmd: ./executable.out independentSets 22500 5 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=33947258
mem_heap_B=110864280
mem_heap_extra_B=730152
mem_stacks_B=3296
heap_tree=detailed
n2: 110864280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 108990000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 108990000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 108990000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 108990000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=59854910
mem_heap_B=214274280
mem_heap_extra_B=739344
mem_stacks_B=3296
heap_tree=detailed
n2: 214274280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 212400000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 212400000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 212400000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 212400000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=100892270
mem_heap_B=378074280
mem_heap_extra_B=753904
mem_stacks_B=3296
heap_tree=detailed
n2: 378074280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 376200000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 376200000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 376200000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 376200000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=133000622
mem_heap_B=506234280
mem_heap_extra_B=765296
mem_stacks_B=3296
heap_tree=detailed
n2: 506234280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 504360000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 504360000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 504360000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 504360000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=181050410
mem_heap_B=698024280
mem_heap_extra_B=782344
mem_stacks_B=3296
heap_tree=detailed
n2: 698024280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 696150000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 696150000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 696150000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 696150000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=211467662
mem_heap_B=819434280
mem_heap_extra_B=793136
mem_stacks_B=3296
heap_tree=detailed
n2: 819434280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 817560000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 817560000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 817560000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 817560000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=244658318
mem_heap_B=951914280
mem_heap_extra_B=804912
mem_stacks_B=3296
heap_tree=detailed
n2: 951914280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 950040000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 950040000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 950040000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 950040000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=286011350
mem_heap_B=1116974280
mem_heap_extra_B=819584
mem_stacks_B=3296
heap_tree=detailed
n2: 1116974280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1115100000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1115100000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1115100000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1115100000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=334512098
mem_heap_B=1310564280
mem_heap_extra_B=836792
mem_stacks_B=3296
heap_tree=detailed
n2: 1310564280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1308690000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1308690000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1308690000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1308690000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=361840274
mem_heap_B=1419644280
mem_heap_extra_B=846488
mem_stacks_B=3296
heap_tree=detailed
n2: 1419644280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1417770000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1417770000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1417770000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1417770000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=391400702
mem_heap_B=1537634280
mem_heap_extra_B=856976
mem_stacks_B=3296
heap_tree=detailed
n2: 1537634280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1535760000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1535760000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1535760000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1535760000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=423418862
mem_heap_B=1665434280
mem_heap_extra_B=868336
mem_stacks_B=3296
heap_tree=detailed
n2: 1665434280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1663560000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1663560000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1663560000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1663560000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=458075138
mem_heap_B=1803764280
mem_heap_extra_B=880632
mem_stacks_B=3296
heap_tree=detailed
n2: 1803764280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1801890000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1801890000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1801890000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1801890000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=476474306
mem_heap_B=1877204280
mem_heap_extra_B=887160
mem_stacks_B=3296
heap_tree=detailed
n2: 1877204280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1875330000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1875330000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1875330000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1875330000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=510476690
mem_heap_B=2012924280
mem_heap_extra_B=899224
mem_stacks_B=3296
heap_tree=peak
n2: 2012924280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2011050000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2011050000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2011050000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2011050000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1874280 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=559480232
mem_heap_B=2026530234
mem_heap_extra_B=551078
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=17
#-----------
time=608735135
mem_heap_B=2026547922
mem_heap_extra_B=562886
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=18
#-----------
time=647653136
mem_heap_B=2026562106
mem_heap_extra_B=572358
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=19
#-----------
time=670151870
mem_heap_B=2026570026
mem_heap_extra_B=577638
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=20
#-----------
time=700149363
mem_heap_B=2026580274
mem_heap_extra_B=584470
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=21
#-----------
time=722647089
mem_heap_B=2026587810
mem_heap_extra_B=589494
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=22
#-----------
time=767646447
mem_heap_B=2026604370
mem_heap_extra_B=600534
mem_stacks_B=3512
heap_tree=detailed
n2: 2026604370 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2025000000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1604370 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=797645389
mem_heap_B=2026615170
mem_heap_extra_B=607734
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=24
#-----------
time=827643260
mem_heap_B=2026625562
mem_heap_extra_B=614662
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=25
#-----------
time=850142813
mem_heap_B=2026633794
mem_heap_extra_B=620150
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=26
#-----------
time=880141566
mem_heap_B=2026644522
mem_heap_extra_B=627302
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=27
#-----------
time=925139664
mem_heap_B=2026660602
mem_heap_extra_B=638022
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=28
#-----------
time=955137220
mem_heap_B=2026670874
mem_heap_extra_B=644870
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1000133176
mem_heap_B=2026686138
mem_heap_extra_B=655046
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1026888967
mem_heap_B=2026695762
mem_heap_extra_B=661462
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1053643183
mem_heap_B=2026704786
mem_heap_extra_B=667478
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1080399037
mem_heap_B=2026714434
mem_heap_extra_B=673910
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1120532755
mem_heap_B=2026728882
mem_heap_extra_B=683542
mem_stacks_B=3512
heap_tree=detailed
n2: 2026728882 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2025000000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1728882 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=1160664457
mem_heap_B=2026742562
mem_heap_extra_B=692662
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1187418799
mem_heap_B=2026751634
mem_heap_extra_B=698710
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1214174086
mem_heap_B=2026761066
mem_heap_extra_B=704998
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1254306670
mem_heap_B=2026775082
mem_heap_extra_B=714342
mem_stacks_B=3512
heap_tree=detailed
n2: 2026775082 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2025000000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1775082 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=1294442341
mem_heap_B=2026790274
mem_heap_extra_B=724470
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1334575366
mem_heap_B=2026804458
mem_heap_extra_B=733926
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1374707887
mem_heap_B=2026818450
mem_heap_extra_B=743254
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1401463930
mem_heap_B=2026828170
mem_heap_extra_B=749734
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1441597333
mem_heap_B=2026842498
mem_heap_extra_B=759286
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1481729098
mem_heap_B=2026856202
mem_heap_extra_B=768422
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1521862249
mem_heap_B=2026870434
mem_heap_extra_B=777910
mem_stacks_B=3512
heap_tree=detailed
n2: 2026870434 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2025000000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1870434 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=1548617410
mem_heap_B=2026879818
mem_heap_extra_B=784166
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1575373768
mem_heap_B=2026889658
mem_heap_extra_B=790726
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1602128110
mem_heap_B=2026898730
mem_heap_extra_B=796774
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1628883019
mem_heap_B=2026908018
mem_heap_extra_B=802966
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1669015414
mem_heap_B=2026921962
mem_heap_extra_B=812262
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1687459469
mem_heap_B=2026928130
mem_heap_extra_B=816374
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1705905414
mem_heap_B=2026935018
mem_heap_extra_B=820966
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1724350729
mem_heap_B=2026941666
mem_heap_extra_B=825398
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1742796296
mem_heap_B=2026948410
mem_heap_extra_B=829894
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1761240981
mem_heap_B=2026954818
mem_heap_extra_B=834166
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1779685477
mem_heap_B=2026961154
mem_heap_extra_B=838390
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1798129784
mem_heap_B=2026967418
mem_heap_extra_B=842566
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1816573965
mem_heap_B=2026973634
mem_heap_extra_B=846710
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1835018587
mem_heap_B=2026980018
mem_heap_extra_B=850966
mem_stacks_B=3512
heap_tree=detailed
n2: 2026980018 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2025000000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1980018 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=1853464091
mem_heap_B=2026986738
mem_heap_extra_B=855446
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1871907264
mem_heap_B=2026992570
mem_heap_extra_B=859334
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1890352075
mem_heap_B=2026999026
mem_heap_extra_B=863638
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1908797768
mem_heap_B=2027005818
mem_heap_extra_B=868166
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1927242579
mem_heap_B=2027012274
mem_heap_extra_B=872470
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1945689280
mem_heap_B=2027019450
mem_heap_extra_B=877254
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1964135540
mem_heap_B=2027026458
mem_heap_extra_B=881926
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1982581044
mem_heap_B=2027033178
mem_heap_extra_B=886406
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2001027430
mem_heap_B=2027040234
mem_heap_extra_B=891110
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2019472871
mem_heap_B=2027046930
mem_heap_extra_B=895574
mem_stacks_B=3512
heap_tree=detailed
n2: 2027046930 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2025000000 0x110217: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2025000000 0x112DB5: runIndependentSets(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2025000000 0x11BA41: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2025000000 0x10E25B: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2046930 in 16 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=2037917619
mem_heap_B=2027053362
mem_heap_extra_B=899862
mem_stacks_B=3512
heap_tree=empty
#-----------
snapshot=70
#-----------
time=5074670199
mem_heap_B=2027054346
mem_heap_extra_B=900518
mem_stacks_B=3512
heap_tree=empty
