desc: --massif-out-file=mem_results/independentSets/massif65000_3.txt --stacks=yes
cmd: ./executable.out independentSets 65000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=877151744
mem_heap_B=3020078
mem_heap_extra_B=1565994
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1769196595
mem_heap_B=4270870
mem_heap_extra_B=2230458
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2478979296
mem_heap_B=5050438
mem_heap_extra_B=2644602
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3395988716
mem_heap_B=3069373702
mem_heap_extra_B=2174618
mem_stacks_B=2768
heap_tree=detailed
n2: 3069373702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3064620000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3064620000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3064620000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3064620000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4753702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4112167196
mem_heap_B=5931973702
mem_heap_extra_B=2262698
mem_stacks_B=2768
heap_tree=detailed
n2: 5931973702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5927220000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5927220000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5927220000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 5927220000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4753702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=4711064132
mem_heap_B=8325793702
mem_heap_extra_B=2336354
mem_stacks_B=2768
heap_tree=detailed
n2: 8325793702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8321040000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8321040000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8321040000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8321040000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4753702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=5493396428
mem_heap_B=11452813702
mem_heap_extra_B=2432570
mem_stacks_B=2768
heap_tree=detailed
n2: 11452813702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11448060000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11448060000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11448060000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 11448060000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4753702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=5988476756
mem_heap_B=13431673702
mem_heap_extra_B=2493458
mem_stacks_B=2768
heap_tree=detailed
n2: 13431673702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13426920000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 13426920000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 13426920000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 13426920000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4753702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=6853550108
mem_heap_B=16889413702
mem_heap_extra_B=2599850
mem_stacks_B=2768
heap_tree=peak
n2: 16889413702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16884660000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 16884660000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 16884660000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 16884660000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4753702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=8109549294
mem_heap_B=16903805064
mem_heap_extra_B=1621240
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=11
#-----------
time=9218017760
mem_heap_B=16903885248
mem_heap_extra_B=1674696
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=12
#-----------
time=9924041166
mem_heap_B=16903935384
mem_heap_extra_B=1708120
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=13
#-----------
time=10528679140
mem_heap_B=16903978200
mem_heap_extra_B=1736664
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=14
#-----------
time=11234718448
mem_heap_B=16904026464
mem_heap_extra_B=1768840
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=15
#-----------
time=12042126872
mem_heap_B=16904081664
mem_heap_extra_B=1805640
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=16
#-----------
time=12646727720
mem_heap_B=16904121816
mem_heap_extra_B=1832408
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=17
#-----------
time=13461321348
mem_heap_B=16904175024
mem_heap_extra_B=1867880
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=18
#-----------
time=14480419526
mem_heap_B=16904240280
mem_heap_extra_B=1911384
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=19
#-----------
time=15396702096
mem_heap_B=16904296440
mem_heap_extra_B=1948824
mem_stacks_B=2824
heap_tree=detailed
n2: 16904296440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16900000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 16900000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 16900000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 16900000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4296440 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=16620413112
mem_heap_B=16904370288
mem_heap_extra_B=1998056
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=21
#-----------
time=17741863404
mem_heap_B=16904435616
mem_heap_extra_B=2041608
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=22
#-----------
time=18549150600
mem_heap_B=16904480304
mem_heap_extra_B=2071400
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=23
#-----------
time=19154924368
mem_heap_B=16904513160
mem_heap_extra_B=2093304
mem_stacks_B=2824
heap_tree=detailed
n2: 16904513160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16900000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 16900000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 16900000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 16900000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4513160 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=20164513180
mem_heap_B=16904566464
mem_heap_extra_B=2128840
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=25
#-----------
time=21376435166
mem_heap_B=16904628336
mem_heap_extra_B=2170088
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=26
#-----------
time=22185884114
mem_heap_B=16904667048
mem_heap_extra_B=2195896
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=27
#-----------
time=23398721786
mem_heap_B=16904723328
mem_heap_extra_B=2233416
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=28
#-----------
time=24409655530
mem_heap_B=16904768424
mem_heap_extra_B=2263480
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=29
#-----------
time=25016277332
mem_heap_B=16904794728
mem_heap_extra_B=2281016
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=30
#-----------
time=25824284278
mem_heap_B=16904828208
mem_heap_extra_B=2303336
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=31
#-----------
time=26833783778
mem_heap_B=16904868144
mem_heap_extra_B=2329960
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=32
#-----------
time=27440352320
mem_heap_B=16904891088
mem_heap_extra_B=2345256
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=33
#-----------
time=28702036878
mem_heap_B=16904936832
mem_heap_extra_B=2375752
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=34
#-----------
time=29556291598
mem_heap_B=16904965920
mem_heap_extra_B=2395144
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=35
#-----------
time=30411148692
mem_heap_B=16904994096
mem_heap_extra_B=2413928
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=36
#-----------
time=31266581338
mem_heap_B=16905021432
mem_heap_extra_B=2432152
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=37
#-----------
time=32121505454
mem_heap_B=16905046056
mem_heap_extra_B=2448568
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=38
#-----------
time=32691506424
mem_heap_B=16905062040
mem_heap_extra_B=2459224
mem_stacks_B=2824
heap_tree=detailed
n2: 16905062040 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16900000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 16900000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 16900000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 16900000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 5062040 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=33831145088
mem_heap_B=16905091272
mem_heap_extra_B=2478712
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=40
#-----------
time=34970533880
mem_heap_B=16905118776
mem_heap_extra_B=2497048
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=41
#-----------
time=35826031416
mem_heap_B=16905138072
mem_heap_extra_B=2509912
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=42
#-----------
time=36398694436
mem_heap_B=16905149304
mem_heap_extra_B=2517400
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=43
#-----------
time=37255377002
mem_heap_B=16905166824
mem_heap_extra_B=2529080
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=44
#-----------
time=37827565738
mem_heap_B=16905176928
mem_heap_extra_B=2535816
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=45
#-----------
time=38969011852
mem_heap_B=16905196536
mem_heap_extra_B=2548888
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=46
#-----------
time=39825040252
mem_heap_B=16905209280
mem_heap_extra_B=2557384
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=47
#-----------
time=40684331664
mem_heap_B=16905220992
mem_heap_extra_B=2565192
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=48
#-----------
time=41262282600
mem_heap_B=16905228504
mem_heap_extra_B=2570200
mem_stacks_B=2824
heap_tree=detailed
n2: 16905228504 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16900000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 16900000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 16900000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 16900000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 5228504 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=42119615152
mem_heap_B=16905238320
mem_heap_extra_B=2576744
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=50
#-----------
time=42621434282
mem_heap_B=16905243144
mem_heap_extra_B=2579960
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=51
#-----------
time=43123240562
mem_heap_B=16905247968
mem_heap_extra_B=2583176
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=52
#-----------
time=43623739220
mem_heap_B=16905251640
mem_heap_extra_B=2585624
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=53
#-----------
time=44122350744
mem_heap_B=16905255360
mem_heap_extra_B=2588104
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=54
#-----------
time=44617630138
mem_heap_B=16905259080
mem_heap_extra_B=2590584
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=55
#-----------
time=45113618642
mem_heap_B=16905262272
mem_heap_extra_B=2592712
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=56
#-----------
time=45614767204
mem_heap_B=16905265152
mem_heap_extra_B=2594632
mem_stacks_B=2824
heap_tree=detailed
n2: 16905265152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16900000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 16900000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 16900000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 16900000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 5265152 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=46110063590
mem_heap_B=16905267360
mem_heap_extra_B=2596104
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=58
#-----------
time=46606676608
mem_heap_B=16905269400
mem_heap_extra_B=2597464
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=59
#-----------
time=47106566882
mem_heap_B=16905270984
mem_heap_extra_B=2598520
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=60
#-----------
time=47604452714
mem_heap_B=16905272064
mem_heap_extra_B=2599240
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=61
#-----------
time=48122520426
mem_heap_B=16905273096
mem_heap_extra_B=2599928
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=62
#-----------
time=48675027574
mem_heap_B=16905273648
mem_heap_extra_B=2600296
mem_stacks_B=2824
heap_tree=empty
