desc: --massif-out-file=mem_results/independentSets/massif52500_3.txt --stacks=yes
cmd: ./executable.out independentSets 52500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=725893622
mem_heap_B=2746830
mem_heap_extra_B=1420746
mem_stacks_B=2816
heap_tree=detailed
n5: 2746830 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1356160 0x10FC4A: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1356160 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1356160 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1356160 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 813696 0x10FD01: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 813696 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 813696 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 813696 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 503208 0x10FD32: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 503208 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 503208 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 503208 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0004EE: ???
        n1: 72704 0x1FFF0004FF: ???
         n1: 72704 0x1FFF00050F: ???
          n1: 72704 0x1FFF000515: ???
           n0: 72704 0x1FFF000520: ???
 n0: 1062 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1564666983
mem_heap_B=4020046
mem_heap_extra_B=2097226
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2204714086
mem_heap_B=1931233702
mem_heap_extra_B=1753746
mem_stacks_B=2768
heap_tree=detailed
n2: 1931233702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1927380000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1927380000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1927380000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1927380000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=3032975662
mem_heap_B=5241253702
mem_heap_extra_B=1879842
mem_stacks_B=2768
heap_tree=detailed
n2: 5241253702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5237400000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5237400000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5237400000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 5237400000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=3880207066
mem_heap_B=8627083702
mem_heap_extra_B=2008826
mem_stacks_B=2768
heap_tree=detailed
n2: 8627083702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8623230000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8623230000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8623230000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8623230000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=4463279674
mem_heap_B=10957243702
mem_heap_extra_B=2097594
mem_stacks_B=2768
heap_tree=peak
n2: 10957243702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10953390000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10953390000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10953390000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 10953390000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3853702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=5031546138
mem_heap_B=11028063208
mem_heap_extra_B=1293336
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5460175862
mem_heap_B=11028101896
mem_heap_extra_B=1319128
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5985281654
mem_heap_B=11028148504
mem_heap_extra_B=1350200
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=10
#-----------
time=6509772078
mem_heap_B=11028194728
mem_heap_extra_B=1381016
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=11
#-----------
time=7081649794
mem_heap_B=11028244720
mem_heap_extra_B=1414344
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7509958860
mem_heap_B=11028281224
mem_heap_extra_B=1438680
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=13
#-----------
time=8175430692
mem_heap_B=11028336568
mem_heap_extra_B=1475576
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8936390306
mem_heap_B=11028398152
mem_heap_extra_B=1516632
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9412270776
mem_heap_B=11028436384
mem_heap_extra_B=1542120
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=16
#-----------
time=10078956642
mem_heap_B=11028487768
mem_heap_extra_B=1576376
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=17
#-----------
time=10744790966
mem_heap_B=11028536680
mem_heap_extra_B=1608984
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=18
#-----------
time=11125516266
mem_heap_B=11028564160
mem_heap_extra_B=1627304
mem_stacks_B=2824
heap_tree=detailed
n2: 11028564160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 11025000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3564160 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=11886427438
mem_heap_B=11028617776
mem_heap_extra_B=1663048
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=20
#-----------
time=12646161584
mem_heap_B=11028669904
mem_heap_extra_B=1697800
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=21
#-----------
time=13215036908
mem_heap_B=11028706576
mem_heap_extra_B=1722248
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=22
#-----------
time=13642289232
mem_heap_B=11028733480
mem_heap_extra_B=1740184
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=23
#-----------
time=14211045720
mem_heap_B=11028769168
mem_heap_extra_B=1763976
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=24
#-----------
time=14779706944
mem_heap_B=11028802480
mem_heap_extra_B=1786184
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=25
#-----------
time=15206146930
mem_heap_B=11028827008
mem_heap_extra_B=1802536
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=26
#-----------
time=15775179078
mem_heap_B=11028858208
mem_heap_extra_B=1823336
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16201525784
mem_heap_B=11028880936
mem_heap_extra_B=1838488
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=28
#-----------
time=16629020014
mem_heap_B=11028903304
mem_heap_extra_B=1853400
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=29
#-----------
time=17199397800
mem_heap_B=11028932560
mem_heap_extra_B=1872904
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=30
#-----------
time=17767819698
mem_heap_B=11028959968
mem_heap_extra_B=1891176
mem_stacks_B=2824
heap_tree=detailed
n2: 11028959968 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 11025000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3959968 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=18052478540
mem_heap_B=11028972880
mem_heap_extra_B=1899784
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=32
#-----------
time=18621796050
mem_heap_B=11028998608
mem_heap_extra_B=1916936
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=33
#-----------
time=19194513736
mem_heap_B=11029022584
mem_heap_extra_B=1932920
mem_stacks_B=2824
heap_tree=detailed
n2: 11029022584 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 11025000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4022584 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=19615015848
mem_heap_B=11029039384
mem_heap_extra_B=1944120
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=35
#-----------
time=20245215112
mem_heap_B=11029063960
mem_heap_extra_B=1960504
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=36
#-----------
time=21086372402
mem_heap_B=11029094704
mem_heap_extra_B=1981000
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=37
#-----------
time=21928924292
mem_heap_B=11029121344
mem_heap_extra_B=1998760
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=38
#-----------
time=22770630728
mem_heap_B=11029147144
mem_heap_extra_B=2015960
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=39
#-----------
time=23193803174
mem_heap_B=11029158400
mem_heap_extra_B=2023464
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=40
#-----------
time=23825907096
mem_heap_B=11029174696
mem_heap_extra_B=2034328
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=41
#-----------
time=24457136200
mem_heap_B=11029189696
mem_heap_extra_B=2044328
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=42
#-----------
time=25304461936
mem_heap_B=11029207168
mem_heap_extra_B=2055976
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=43
#-----------
time=25726557322
mem_heap_B=11029215160
mem_heap_extra_B=2061304
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=44
#-----------
time=26567648246
mem_heap_B=11029230280
mem_heap_extra_B=2071384
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=45
#-----------
time=27419258444
mem_heap_B=11029242256
mem_heap_extra_B=2079368
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=46
#-----------
time=28056139310
mem_heap_B=11029250536
mem_heap_extra_B=2084888
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=47
#-----------
time=28904008174
mem_heap_B=11029259512
mem_heap_extra_B=2090872
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=48
#-----------
time=29331404252
mem_heap_B=11029263232
mem_heap_extra_B=2093352
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=49
#-----------
time=29757724206
mem_heap_B=11029266352
mem_heap_extra_B=2095432
mem_stacks_B=2824
heap_tree=detailed
n2: 11029266352 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11025000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 11025000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 11025000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 11025000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4266352 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=30048029204
mem_heap_B=11029268080
mem_heap_extra_B=2096584
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=51
#-----------
time=30335240864
mem_heap_B=11029269544
mem_heap_extra_B=2097560
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=52
#-----------
time=30633436542
mem_heap_B=11029270792
mem_heap_extra_B=2098392
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=53
#-----------
time=30920100162
mem_heap_B=11029271824
mem_heap_extra_B=2099080
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=54
#-----------
time=31205694254
mem_heap_B=11029272760
mem_heap_extra_B=2099704
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=55
#-----------
time=31519133184
mem_heap_B=11029273384
mem_heap_extra_B=2100120
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=56
#-----------
time=31813133302
mem_heap_B=11029273696
mem_heap_extra_B=2100328
mem_stacks_B=2824
heap_tree=empty
