desc: --massif-out-file=mem_results/independentSets/massif45000_3.txt --stacks=yes
cmd: ./executable.out independentSets 45000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=415990296
mem_heap_B=2090710
mem_heap_extra_B=1071962
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=2
#-----------
time=685509229
mem_heap_B=2675318
mem_heap_extra_B=1382586
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1022650077
mem_heap_B=3258078
mem_heap_extra_B=1692106
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1460318330
mem_heap_B=763813702
mem_heap_extra_B=1474122
mem_stacks_B=2768
heap_tree=detailed
n2: 763813702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 760500000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 760500000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 760500000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 760500000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1790475122
mem_heap_B=2083033702
mem_heap_extra_B=1532754
mem_stacks_B=2768
heap_tree=detailed
n2: 2083033702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2079720000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2079720000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2079720000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2079720000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2001299762
mem_heap_B=2925433702
mem_heap_extra_B=1570194
mem_stacks_B=2768
heap_tree=detailed
n2: 2925433702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2922120000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2922120000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2922120000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2922120000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2276678186
mem_heap_B=4025773702
mem_heap_extra_B=1619098
mem_stacks_B=2768
heap_tree=detailed
n2: 4025773702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4022460000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4022460000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4022460000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 4022460000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2683236386
mem_heap_B=5650273702
mem_heap_extra_B=1691298
mem_stacks_B=2768
heap_tree=detailed
n2: 5650273702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5646960000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5646960000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5646960000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 5646960000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2927711882
mem_heap_B=6627133702
mem_heap_extra_B=1734714
mem_stacks_B=2768
heap_tree=detailed
n2: 6627133702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6623820000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6623820000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6623820000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 6623820000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=3293411546
mem_heap_B=8088373702
mem_heap_extra_B=1799658
mem_stacks_B=2768
heap_tree=peak
n2: 8088373702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8085060000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8085060000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8085060000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8085060000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3313702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=3724333388
mem_heap_B=8102638384
mem_heap_extra_B=1111160
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3920194950
mem_heap_B=8102659072
mem_heap_extra_B=1124952
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=13
#-----------
time=4195631026
mem_heap_B=8102688040
mem_heap_extra_B=1144264
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=14
#-----------
time=4470647894
mem_heap_B=8102716744
mem_heap_extra_B=1163400
mem_stacks_B=2824
heap_tree=detailed
n2: 8102716744 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8100000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2716744 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=4863188312
mem_heap_B=8102756920
mem_heap_extra_B=1190184
mem_stacks_B=2824
heap_tree=detailed
n2: 8102756920 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8100000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2756920 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=5177778110
mem_heap_B=8102788600
mem_heap_extra_B=1211304
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=17
#-----------
time=5465690250
mem_heap_B=8102817328
mem_heap_extra_B=1230456
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=18
#-----------
time=5825081396
mem_heap_B=8102852440
mem_heap_extra_B=1253864
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=19
#-----------
time=6184701258
mem_heap_B=8102886856
mem_heap_extra_B=1276808
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=20
#-----------
time=6545232894
mem_heap_B=8102920912
mem_heap_extra_B=1299512
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=21
#-----------
time=6905401590
mem_heap_B=8102954056
mem_heap_extra_B=1321608
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=22
#-----------
time=7193371430
mem_heap_B=8102979856
mem_heap_extra_B=1338808
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=23
#-----------
time=7409495662
mem_heap_B=8102999344
mem_heap_extra_B=1351800
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=24
#-----------
time=7769510786
mem_heap_B=8103030640
mem_heap_extra_B=1372664
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7985153664
mem_heap_B=8103049000
mem_heap_extra_B=1384904
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=26
#-----------
time=8272412978
mem_heap_B=8103072832
mem_heap_extra_B=1400792
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=27
#-----------
time=8631901700
mem_heap_B=8103102088
mem_heap_extra_B=1420296
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=28
#-----------
time=9012413706
mem_heap_B=8103132592
mem_heap_extra_B=1440632
mem_stacks_B=2824
heap_tree=detailed
n2: 8103132592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8100000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3132592 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=9248543552
mem_heap_B=8103150976
mem_heap_extra_B=1452888
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=30
#-----------
time=9484838870
mem_heap_B=8103169768
mem_heap_extra_B=1465416
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=31
#-----------
time=9721251732
mem_heap_B=8103187936
mem_heap_extra_B=1477528
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9957471426
mem_heap_B=8103205312
mem_heap_extra_B=1489112
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=33
#-----------
time=10311899044
mem_heap_B=8103231328
mem_heap_extra_B=1506456
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=34
#-----------
time=10666888876
mem_heap_B=8103256744
mem_heap_extra_B=1523400
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=35
#-----------
time=11021146604
mem_heap_B=8103280600
mem_heap_extra_B=1539304
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=36
#-----------
time=11258280616
mem_heap_B=8103296632
mem_heap_extra_B=1549992
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=37
#-----------
time=11612878078
mem_heap_B=8103318976
mem_heap_extra_B=1564888
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=38
#-----------
time=11849275176
mem_heap_B=8103332968
mem_heap_extra_B=1574216
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=39
#-----------
time=12085872714
mem_heap_B=8103347152
mem_heap_extra_B=1583672
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=40
#-----------
time=12321824688
mem_heap_B=8103361936
mem_heap_extra_B=1593528
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=41
#-----------
time=12558105226
mem_heap_B=8103376528
mem_heap_extra_B=1603256
mem_stacks_B=2824
heap_tree=detailed
n2: 8103376528 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8100000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3376528 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=12794729798
mem_heap_B=8103388528
mem_heap_extra_B=1611256
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=43
#-----------
time=13148689554
mem_heap_B=8103407704
mem_heap_extra_B=1624040
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=44
#-----------
time=13385340558
mem_heap_B=8103420232
mem_heap_extra_B=1632392
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=45
#-----------
time=13621599504
mem_heap_B=8103431896
mem_heap_extra_B=1640168
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=46
#-----------
time=13858344190
mem_heap_B=8103443632
mem_heap_extra_B=1647992
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=47
#-----------
time=14094564254
mem_heap_B=8103454648
mem_heap_extra_B=1655336
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=48
#-----------
time=14331276130
mem_heap_B=8103466024
mem_heap_extra_B=1662920
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=49
#-----------
time=14686063456
mem_heap_B=8103483064
mem_heap_extra_B=1674280
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=50
#-----------
time=14882254310
mem_heap_B=8103491752
mem_heap_extra_B=1680072
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=51
#-----------
time=15078868206
mem_heap_B=8103499600
mem_heap_extra_B=1685304
mem_stacks_B=2824
heap_tree=detailed
n2: 8103499600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8100000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3499600 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=15275118948
mem_heap_B=8103508600
mem_heap_extra_B=1691304
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=53
#-----------
time=15471775334
mem_heap_B=8103516568
mem_heap_extra_B=1696616
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=54
#-----------
time=15667925074
mem_heap_B=8103524320
mem_heap_extra_B=1701784
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=55
#-----------
time=15864634242
mem_heap_B=8103531976
mem_heap_extra_B=1706888
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=56
#-----------
time=16062741018
mem_heap_B=8103539080
mem_heap_extra_B=1711624
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=57
#-----------
time=16259353466
mem_heap_B=8103545896
mem_heap_extra_B=1716168
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=58
#-----------
time=16455984752
mem_heap_B=8103552304
mem_heap_extra_B=1720440
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=59
#-----------
time=16651872562
mem_heap_B=8103559264
mem_heap_extra_B=1725080
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=60
#-----------
time=16848866362
mem_heap_B=8103565720
mem_heap_extra_B=1729384
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=61
#-----------
time=17045537476
mem_heap_B=8103572560
mem_heap_extra_B=1733944
mem_stacks_B=2824
heap_tree=detailed
n2: 8103572560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8100000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3572560 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=17242738554
mem_heap_B=8103579088
mem_heap_extra_B=1738296
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=63
#-----------
time=17439366856
mem_heap_B=8103584800
mem_heap_extra_B=1742104
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=64
#-----------
time=17636902068
mem_heap_B=8103590656
mem_heap_extra_B=1746008
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=65
#-----------
time=17833190870
mem_heap_B=8103596056
mem_heap_extra_B=1749608
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=66
#-----------
time=18031619068
mem_heap_B=8103601360
mem_heap_extra_B=1753144
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=67
#-----------
time=18228271722
mem_heap_B=8103606520
mem_heap_extra_B=1756584
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=68
#-----------
time=18425437470
mem_heap_B=8103611128
mem_heap_extra_B=1759656
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=69
#-----------
time=18625211872
mem_heap_B=8103615904
mem_heap_extra_B=1762840
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=70
#-----------
time=18821396424
mem_heap_B=8103620584
mem_heap_extra_B=1765960
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=71
#-----------
time=19017681676
mem_heap_B=8103625264
mem_heap_extra_B=1769080
mem_stacks_B=2824
heap_tree=detailed
n2: 8103625264 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8100000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3625264 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=19214258710
mem_heap_B=8103629584
mem_heap_extra_B=1771960
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=73
#-----------
time=19413701624
mem_heap_B=8103633976
mem_heap_extra_B=1774888
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=74
#-----------
time=19610290296
mem_heap_B=8103638368
mem_heap_extra_B=1777816
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=75
#-----------
time=19806566332
mem_heap_B=8103641224
mem_heap_extra_B=1779720
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=76
#-----------
time=20002729392
mem_heap_B=8103644416
mem_heap_extra_B=1781848
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=77
#-----------
time=20202548164
mem_heap_B=8103647752
mem_heap_extra_B=1784072
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=78
#-----------
time=20398760342
mem_heap_B=8103650176
mem_heap_extra_B=1785688
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=79
#-----------
time=20595003226
mem_heap_B=8103652624
mem_heap_extra_B=1787320
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=80
#-----------
time=20791658658
mem_heap_B=8103655936
mem_heap_extra_B=1789528
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=81
#-----------
time=20987875334
mem_heap_B=8103658432
mem_heap_extra_B=1791192
mem_stacks_B=2824
heap_tree=detailed
n2: 8103658432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8100000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3658432 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=82
#-----------
time=21187204856
mem_heap_B=8103660856
mem_heap_extra_B=1792808
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=83
#-----------
time=21383858594
mem_heap_B=8103662992
mem_heap_extra_B=1794232
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=84
#-----------
time=21584555040
mem_heap_B=8103664648
mem_heap_extra_B=1795336
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=85
#-----------
time=21782137168
mem_heap_B=8103666568
mem_heap_extra_B=1796616
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=86
#-----------
time=21978795584
mem_heap_B=8103667816
mem_heap_extra_B=1797448
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=87
#-----------
time=22176337568
mem_heap_B=8103668920
mem_heap_extra_B=1798184
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=88
#-----------
time=22378847066
mem_heap_B=8103670192
mem_heap_extra_B=1799032
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=89
#-----------
time=22581350780
mem_heap_B=8103671248
mem_heap_extra_B=1799736
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=90
#-----------
time=22783865980
mem_heap_B=8103672208
mem_heap_extra_B=1800376
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=91
#-----------
time=22987259780
mem_heap_B=8103672832
mem_heap_extra_B=1800792
mem_stacks_B=2824
heap_tree=detailed
n2: 8103672832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8100000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 8100000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 8100000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 8100000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3672832 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=92
#-----------
time=23202823242
mem_heap_B=8103673408
mem_heap_extra_B=1801176
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=93
#-----------
time=23406673100
mem_heap_B=8103673696
mem_heap_extra_B=1801368
mem_stacks_B=2824
heap_tree=empty
