desc: --massif-out-file=mem_results/independentSets/massif5000_4.txt --stacks=yes
cmd: ./executable.out independentSets 5000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=11326405
mem_heap_B=1853590
mem_heap_extra_B=160866
mem_stacks_B=2832
heap_tree=detailed
n7: 1853590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1380000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 1380000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 1380000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 1380000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 1380000 0x1106DB: main (runner.cpp:314)
 n1: 199920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 199920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 199920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 199920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 199920 0x1106DB: main (runner.cpp:314)
 n1: 119952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 119952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 119952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 119952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 119952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 119952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 119952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 119952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 119952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 119952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 119952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 119952 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 40000 0x10D177: generateConnectedTree(int, int) (trees.h:32)
  n1: 40000 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 40000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1106DB: main (runner.cpp:314)
 n1: 40000 0x10D5E2: treeToGraph(TreeNode*, int, bool) (trees.h:82)
  n1: 40000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 40000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 40000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40000 0x1106DB: main (runner.cpp:314)
 n0: 1014 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=31340655
mem_heap_B=6853590
mem_heap_extra_B=162866
mem_stacks_B=2832
heap_tree=detailed
n5: 6853590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6380000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 6380000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 6380000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 6380000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 6380000 0x1106DB: main (runner.cpp:314)
 n1: 199920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 199920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 199920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 199920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 199920 0x1106DB: main (runner.cpp:314)
 n1: 119952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 119952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 119952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 119952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 119952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 119952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 119952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 119952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 119952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 119952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 119952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 119952 0x1106DB: main (runner.cpp:314)
 n0: 81014 in 9 places, all below massif's threshold (1.00%)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
#-----------
snapshot=3
#-----------
time=43109034
mem_heap_B=9793590
mem_heap_extra_B=164042
mem_stacks_B=2832
heap_tree=detailed
n4: 9793590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9320000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 9320000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 9320000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 9320000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 9320000 0x1106DB: main (runner.cpp:314)
 n1: 199920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 199920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 199920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 199920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 199920 0x1106DB: main (runner.cpp:314)
 n0: 153718 in 10 places, all below massif's threshold (1.00%)
 n1: 119952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 119952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 119952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 119952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 119952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 119952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 119952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 119952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 119952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 119952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 119952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 119952 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=4
#-----------
time=59520719
mem_heap_B=13893590
mem_heap_extra_B=165682
mem_stacks_B=2832
heap_tree=detailed
n3: 13893590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 13420000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 13420000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 13420000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 13420000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 13420000 0x1106DB: main (runner.cpp:314)
 n0: 273670 in 11 places, all below massif's threshold (1.00%)
 n1: 199920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 199920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 199920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 199920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 199920 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=5
#-----------
time=82176850
mem_heap_B=19553590
mem_heap_extra_B=167946
mem_stacks_B=2832
heap_tree=detailed
n3: 19553590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 19080000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 19080000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 19080000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 19080000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 19080000 0x1106DB: main (runner.cpp:314)
 n0: 273670 in 11 places, all below massif's threshold (1.00%)
 n1: 199920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 199920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 199920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 199920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 199920 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=6
#-----------
time=96507053
mem_heap_B=23133590
mem_heap_extra_B=169378
mem_stacks_B=2832
heap_tree=detailed
n2: 23133590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 22660000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 22660000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 22660000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 22660000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 22660000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=113319023
mem_heap_B=27333590
mem_heap_extra_B=171058
mem_stacks_B=2832
heap_tree=detailed
n2: 27333590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 26860000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 26860000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 26860000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 26860000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 26860000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=133013045
mem_heap_B=32253590
mem_heap_extra_B=173026
mem_stacks_B=2832
heap_tree=detailed
n2: 32253590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 31780000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 31780000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 31780000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 31780000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 31780000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=144140968
mem_heap_B=35033590
mem_heap_extra_B=174138
mem_stacks_B=2832
heap_tree=detailed
n2: 35033590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 34560000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 34560000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 34560000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 34560000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 34560000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=156069461
mem_heap_B=38013590
mem_heap_extra_B=175330
mem_stacks_B=2832
heap_tree=detailed
n2: 38013590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 37540000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 37540000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 37540000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 37540000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 37540000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=169118752
mem_heap_B=41273590
mem_heap_extra_B=176634
mem_stacks_B=2832
heap_tree=detailed
n2: 41273590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40800000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 40800000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 40800000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 40800000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 40800000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=183208784
mem_heap_B=44793590
mem_heap_extra_B=178042
mem_stacks_B=2832
heap_tree=detailed
n2: 44793590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44320000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 44320000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 44320000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 44320000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 44320000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=198419614
mem_heap_B=48593590
mem_heap_extra_B=179562
mem_stacks_B=2832
heap_tree=detailed
n2: 48593590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48120000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 48120000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 48120000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 48120000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 48120000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=217072895
mem_heap_B=53253590
mem_heap_extra_B=181426
mem_stacks_B=2832
heap_tree=detailed
n2: 53253590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 52780000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 52780000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 52780000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 52780000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 52780000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=235085720
mem_heap_B=57753590
mem_heap_extra_B=183226
mem_stacks_B=2832
heap_tree=detailed
n2: 57753590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57280000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 57280000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 57280000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 57280000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 57280000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=254619628
mem_heap_B=62633590
mem_heap_extra_B=185178
mem_stacks_B=2832
heap_tree=detailed
n2: 62633590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 62160000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 62160000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 62160000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 62160000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 62160000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=275834733
mem_heap_B=67933590
mem_heap_extra_B=187298
mem_stacks_B=2832
heap_tree=detailed
n2: 67933590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 67460000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 67460000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 67460000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 67460000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 67460000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=290004822
mem_heap_B=71473590
mem_heap_extra_B=188714
mem_stacks_B=2832
heap_tree=detailed
n2: 71473590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 71000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 71000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 71000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 71000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 71000000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=301773201
mem_heap_B=74413590
mem_heap_extra_B=189890
mem_stacks_B=2832
heap_tree=detailed
n2: 74413590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73940000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 73940000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 73940000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 73940000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 73940000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=314101979
mem_heap_B=77493590
mem_heap_extra_B=191122
mem_stacks_B=2832
heap_tree=detailed
n2: 77493590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 77020000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 77020000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 77020000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 77020000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 77020000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=326911099
mem_heap_B=80693590
mem_heap_extra_B=192402
mem_stacks_B=2832
heap_tree=detailed
n2: 80693590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 80220000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 80220000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 80220000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 80220000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 80220000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=340200561
mem_heap_B=84013590
mem_heap_extra_B=193730
mem_stacks_B=2832
heap_tree=detailed
n2: 84013590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 83540000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 83540000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 83540000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 83540000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 83540000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=354050422
mem_heap_B=87473590
mem_heap_extra_B=195114
mem_stacks_B=2832
heap_tree=detailed
n2: 87473590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 87000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 87000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 87000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 87000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 87000000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=368460682
mem_heap_B=91073590
mem_heap_extra_B=196554
mem_stacks_B=2832
heap_tree=detailed
n2: 91073590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 90600000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 90600000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 90600000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 90600000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 90600000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=383511398
mem_heap_B=94833590
mem_heap_extra_B=198058
mem_stacks_B=2832
heap_tree=detailed
n2: 94833590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 94360000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 94360000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 94360000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 94360000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 94360000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=403045306
mem_heap_B=99713590
mem_heap_extra_B=200010
mem_stacks_B=2832
heap_tree=peak
n2: 99713590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 99240000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 99240000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 99240000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 99240000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 99240000 0x1106DB: main (runner.cpp:314)
 n0: 473590 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=423870043
mem_heap_B=100407735
mem_heap_extra_B=129729
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=28
#-----------
time=440676235
mem_heap_B=100419759
mem_heap_extra_B=137745
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=461685591
mem_heap_B=100431663
mem_heap_extra_B=145681
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=474296423
mem_heap_B=100438023
mem_heap_extra_B=149921
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=485631220
mem_heap_B=100443087
mem_heap_extra_B=153297
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=497167767
mem_heap_B=100447575
mem_heap_extra_B=156289
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=508411771
mem_heap_B=100452519
mem_heap_extra_B=159585
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=34
#-----------
time=525292905
mem_heap_B=100458351
mem_heap_extra_B=163473
mem_stacks_B=3168
heap_tree=empty
#-----------
snapshot=35
#-----------
time=536549885
mem_heap_B=100462287
mem_heap_extra_B=166097
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=553672792
mem_heap_B=100467999
mem_heap_extra_B=169905
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=576324605
mem_heap_B=100475031
mem_heap_extra_B=174593
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=588081558
mem_heap_B=100478319
mem_heap_extra_B=176785
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=39
#-----------
time=605013986
mem_heap_B=100482447
mem_heap_extra_B=179537
mem_stacks_B=2936
heap_tree=detailed
n2: 100482447 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 100000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 100000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 100000000 0x1106DB: main (runner.cpp:314)
 n0: 482447 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=627671731
mem_heap_B=100487439
mem_heap_extra_B=182865
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=41
#-----------
time=639265782
mem_heap_B=100489839
mem_heap_extra_B=184465
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=661912784
mem_heap_B=100493751
mem_heap_extra_B=187073
mem_stacks_B=2936
heap_tree=detailed
n2: 100493751 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 100000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 100000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 100000000 0x1106DB: main (runner.cpp:314)
 n0: 493751 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=673522571
mem_heap_B=100495479
mem_heap_extra_B=188225
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=684881877
mem_heap_B=100497255
mem_heap_extra_B=189409
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=701838750
mem_heap_B=100499919
mem_heap_extra_B=191185
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=714052245
mem_heap_B=100501503
mem_heap_extra_B=192241
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=731413771
mem_heap_B=100503423
mem_heap_extra_B=193521
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=749385733
mem_heap_B=100505079
mem_heap_extra_B=194625
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=760976756
mem_heap_B=100506279
mem_heap_extra_B=195425
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=50
#-----------
time=772227735
mem_heap_B=100507479
mem_heap_extra_B=196225
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=51
#-----------
time=783583630
mem_heap_B=100508319
mem_heap_extra_B=196785
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=52
#-----------
time=794723335
mem_heap_B=100509111
mem_heap_extra_B=197313
mem_stacks_B=2936
heap_tree=detailed
n2: 100509111 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 100000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 100000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 100000000 0x1106DB: main (runner.cpp:314)
 n0: 509111 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=805982883
mem_heap_B=100509855
mem_heap_extra_B=197809
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=54
#-----------
time=817331708
mem_heap_B=100510527
mem_heap_extra_B=198257
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=828993800
mem_heap_B=100511103
mem_heap_extra_B=198641
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=56
#-----------
time=840568462
mem_heap_B=100511703
mem_heap_extra_B=199041
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=57
#-----------
time=852126963
mem_heap_B=100512231
mem_heap_extra_B=199393
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=58
#-----------
time=863260643
mem_heap_B=100512615
mem_heap_extra_B=199649
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=59
#-----------
time=874821051
mem_heap_B=100512951
mem_heap_extra_B=199873
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=60
#-----------
time=886582232
mem_heap_B=100513191
mem_heap_extra_B=200033
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=61
#-----------
time=897928896
mem_heap_B=100513455
mem_heap_extra_B=200209
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=62
#-----------
time=912842157
mem_heap_B=100513527
mem_heap_extra_B=200257
mem_stacks_B=2936
heap_tree=detailed
n2: 100513527 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 100000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 100000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 100000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 100000000 0x1106DB: main (runner.cpp:314)
 n0: 513527 in 15 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=925131029
mem_heap_B=100513623
mem_heap_extra_B=200321
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=64
#-----------
time=937417548
mem_heap_B=100513695
mem_heap_extra_B=200369
mem_stacks_B=2856
heap_tree=empty
