desc: --massif-out-file=mem_results/independentSets/massif1000_3.txt --stacks=yes
cmd: ./executable.out independentSets 1000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=833476
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1784704
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=1592
heap_tree=detailed
n0: 0 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
#-----------
snapshot=3
#-----------
time=2451687
mem_heap_B=72789
mem_heap_extra_B=83
mem_stacks_B=3192
heap_tree=detailed
n2: 72789 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n0: 85 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=3552382
mem_heap_B=249590
mem_heap_extra_B=32506
mem_stacks_B=2832
heap_tree=detailed
n7: 249590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 96000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 96000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 96000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 96000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 96000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
 n1: 23952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 23952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 23952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 23952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 23952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 23952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 23952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 23952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 23952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 23952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 23952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 23952 0x1106DB: main (runner.cpp:314)
 n1: 8000 0x10D177: generateConnectedTree(int, int) (trees.h:32)
  n1: 8000 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 8000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 8000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 8000 0x1106DB: main (runner.cpp:314)
 n1: 8000 0x10D5E2: treeToGraph(TreeNode*, int, bool) (trees.h:82)
  n1: 8000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 8000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 8000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 8000 0x1106DB: main (runner.cpp:314)
 n0: 1014 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4692429
mem_heap_B=533590
mem_heap_extra_B=33074
mem_stacks_B=2832
heap_tree=detailed
n7: 533590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 380000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 380000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 380000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 380000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 380000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
 n1: 23952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 23952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 23952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 23952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 23952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 23952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 23952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 23952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 23952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 23952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 23952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 23952 0x1106DB: main (runner.cpp:314)
 n1: 8000 0x10D177: generateConnectedTree(int, int) (trees.h:32)
  n1: 8000 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 8000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 8000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 8000 0x1106DB: main (runner.cpp:314)
 n1: 8000 0x10D5E2: treeToGraph(TreeNode*, int, bool) (trees.h:82)
  n1: 8000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 8000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 8000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 8000 0x1106DB: main (runner.cpp:314)
 n0: 1014 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=5768248
mem_heap_B=801590
mem_heap_extra_B=33610
mem_stacks_B=2832
heap_tree=detailed
n5: 801590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 648000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 648000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 648000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 648000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 648000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
 n1: 23952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 23952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 23952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 23952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 23952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 23952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 23952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 23952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 23952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 23952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 23952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 23952 0x1106DB: main (runner.cpp:314)
 n0: 17014 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=6538984
mem_heap_B=993590
mem_heap_extra_B=33994
mem_stacks_B=2832
heap_tree=detailed
n5: 993590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 840000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 840000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 840000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 840000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 840000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
 n1: 23952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 23952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 23952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 23952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 23952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 23952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 23952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 23952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 23952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 23952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 23952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 23952 0x1106DB: main (runner.cpp:314)
 n0: 17014 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=7325777
mem_heap_B=1189590
mem_heap_extra_B=34386
mem_stacks_B=2832
heap_tree=detailed
n5: 1189590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1036000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 1036000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 1036000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 1036000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 1036000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
 n1: 23952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 23952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 23952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 23952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 23952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 23952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 23952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 23952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 23952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 23952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 23952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 23952 0x1106DB: main (runner.cpp:314)
 n0: 17014 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=8353425
mem_heap_B=1445590
mem_heap_extra_B=34898
mem_stacks_B=2832
heap_tree=detailed
n5: 1445590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1292000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 1292000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 1292000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 1292000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 1292000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
 n1: 23952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 23952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 23952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 23952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 23952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 23952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 23952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 23952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 23952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 23952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 23952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 23952 0x1106DB: main (runner.cpp:314)
 n0: 17014 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=9509529
mem_heap_B=1733590
mem_heap_extra_B=35474
mem_stacks_B=2832
heap_tree=detailed
n5: 1733590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1580000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 1580000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 1580000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 1580000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 1580000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
 n1: 23952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 23952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 23952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 23952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 23952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 23952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 23952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 23952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 23952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 23952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 23952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 23952 0x1106DB: main (runner.cpp:314)
 n0: 17014 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=10151809
mem_heap_B=1893590
mem_heap_extra_B=35794
mem_stacks_B=2832
heap_tree=detailed
n5: 1893590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1740000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 1740000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 1740000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 1740000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 1740000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
 n1: 23952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 23952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 23952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 23952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 23952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 23952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 23952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 23952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 23952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 23952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 23952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 23952 0x1106DB: main (runner.cpp:314)
 n0: 17014 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=10858317
mem_heap_B=2069590
mem_heap_extra_B=36146
mem_stacks_B=2832
heap_tree=detailed
n5: 2069590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1916000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 1916000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 1916000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 1916000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 1916000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
 n1: 23952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 23952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 23952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 23952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 23952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 23952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 23952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 23952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 23952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 23952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 23952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 23952 0x1106DB: main (runner.cpp:314)
 n0: 17014 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=11629053
mem_heap_B=2261590
mem_heap_extra_B=36530
mem_stacks_B=2832
heap_tree=detailed
n5: 2261590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2108000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 2108000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 2108000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 2108000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 2108000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
 n1: 23952 0x120A20: __gnu_cxx::new_allocator<std::_List_node<TreeNode*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
  n1: 23952 0x11F246: std::allocator_traits<std::allocator<std::_List_node<TreeNode*> > >::allocate(std::allocator<std::_List_node<TreeNode*> >&, unsigned long) (alloc_traits.h:444)
   n1: 23952 0x11D4EE: std::__cxx11::_List_base<TreeNode*, std::allocator<TreeNode*> >::_M_get_node() (stl_list.h:438)
    n1: 23952 0x11AFBF: std::_List_node<TreeNode*>* std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_create_node<TreeNode* const&>(TreeNode* const&) (stl_list.h:630)
     n1: 23952 0x1193C5: void std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::_M_insert<TreeNode* const&>(std::_List_iterator<TreeNode*>, TreeNode* const&) (stl_list.h:1907)
      n1: 23952 0x1164DD: std::__cxx11::list<TreeNode*, std::allocator<TreeNode*> >::push_back(TreeNode* const&) (stl_list.h:1208)
       n1: 23952 0x11178C: TreeNode::appendChild(TreeNode*) (trees.h:17)
        n1: 23952 0x10D262: generateConnectedTree(int, int) (trees.h:41)
         n1: 23952 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
          n1: 23952 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
           n1: 23952 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
            n0: 23952 0x1106DB: main (runner.cpp:314)
 n0: 17014 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=12447960
mem_heap_B=2465590
mem_heap_extra_B=36938
mem_stacks_B=2832
heap_tree=detailed
n4: 2465590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2312000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 2312000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 2312000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 2312000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 2312000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n0: 40966 in 10 places, all below massif's threshold (1.00%)
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=15
#-----------
time=13347152
mem_heap_B=2689590
mem_heap_extra_B=37386
mem_stacks_B=2832
heap_tree=detailed
n4: 2689590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2536000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 2536000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 2536000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 2536000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 2536000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n0: 40966 in 10 places, all below massif's threshold (1.00%)
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=16
#-----------
time=14326629
mem_heap_B=2933590
mem_heap_extra_B=37874
mem_stacks_B=2832
heap_tree=detailed
n4: 2933590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2780000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 2780000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 2780000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 2780000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 2780000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n0: 40966 in 10 places, all below massif's threshold (1.00%)
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=17
#-----------
time=15354277
mem_heap_B=3189590
mem_heap_extra_B=38386
mem_stacks_B=2832
heap_tree=detailed
n4: 3189590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3036000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 3036000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 3036000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 3036000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 3036000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n0: 40966 in 10 places, all below massif's threshold (1.00%)
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=18
#-----------
time=16510381
mem_heap_B=3477590
mem_heap_extra_B=38962
mem_stacks_B=2832
heap_tree=detailed
n4: 3477590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3324000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 3324000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 3324000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 3324000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 3324000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n0: 40966 in 10 places, all below massif's threshold (1.00%)
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=19
#-----------
time=17104490
mem_heap_B=3625590
mem_heap_extra_B=39258
mem_stacks_B=2832
heap_tree=detailed
n4: 3625590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3472000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 3472000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 3472000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 3472000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 3472000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n0: 40966 in 10 places, all below massif's threshold (1.00%)
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=20
#-----------
time=17746770
mem_heap_B=3785590
mem_heap_extra_B=39578
mem_stacks_B=2832
heap_tree=detailed
n4: 3785590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3632000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 3632000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 3632000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 3632000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 3632000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n0: 40966 in 10 places, all below massif's threshold (1.00%)
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=21
#-----------
time=18389050
mem_heap_B=3945590
mem_heap_extra_B=39898
mem_stacks_B=2832
heap_tree=detailed
n4: 3945590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3792000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 3792000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 3792000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 3792000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 3792000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n0: 40966 in 10 places, all below massif's threshold (1.00%)
 n1: 39920 0x10D200: generateConnectedTree(int, int) (trees.h:39)
  n1: 39920 0x1138C9: IndependentSet::IndependentSet(int) (independentSets.cpp:49)
   n1: 39920 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 39920 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 39920 0x1106DB: main (runner.cpp:314)
#-----------
snapshot=22
#-----------
time=19079501
mem_heap_B=4117590
mem_heap_extra_B=40242
mem_stacks_B=2832
heap_tree=detailed
n3: 4117590 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3964000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 3964000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 3964000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 3964000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 3964000 0x1106DB: main (runner.cpp:314)
 n0: 80886 in 11 places, all below massif's threshold (1.00%)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
#-----------
snapshot=23
#-----------
time=20132952
mem_heap_B=4138127
mem_heap_extra_B=24673
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=24
#-----------
time=21191241
mem_heap_B=4141991
mem_heap_extra_B=27249
mem_stacks_B=3216
heap_tree=detailed
n3: 4141991 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 4000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 4000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x1106DB: main (runner.cpp:314)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
 n0: 69287 in 14 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=21861762
mem_heap_B=4143959
mem_heap_extra_B=28561
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=26
#-----------
time=22717401
mem_heap_B=4146263
mem_heap_extra_B=30097
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=27
#-----------
time=23829054
mem_heap_B=4148423
mem_heap_extra_B=31537
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=28
#-----------
time=24843814
mem_heap_B=4150415
mem_heap_extra_B=32865
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=25735941
mem_heap_B=4151663
mem_heap_extra_B=33697
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=26289804
mem_heap_B=4152671
mem_heap_extra_B=34369
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=31
#-----------
time=27182147
mem_heap_B=4153703
mem_heap_extra_B=35057
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=32
#-----------
time=28323948
mem_heap_B=4155263
mem_heap_extra_B=36097
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=33
#-----------
time=28930591
mem_heap_B=4156031
mem_heap_extra_B=36609
mem_stacks_B=2936
heap_tree=detailed
n3: 4156031 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 4000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 4000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x1106DB: main (runner.cpp:314)
 n0: 83327 in 14 places, all below massif's threshold (1.00%)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
#-----------
snapshot=34
#-----------
time=29570061
mem_heap_B=4156775
mem_heap_extra_B=37105
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=35
#-----------
time=30140044
mem_heap_B=4157543
mem_heap_extra_B=37617
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=36
#-----------
time=30834458
mem_heap_B=4158095
mem_heap_extra_B=37985
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=37
#-----------
time=31412126
mem_heap_B=4158455
mem_heap_extra_B=38225
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=38
#-----------
time=32009292
mem_heap_B=4158935
mem_heap_extra_B=38561
mem_stacks_B=2936
heap_tree=detailed
n3: 4158935 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 4000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 4000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x1106DB: main (runner.cpp:314)
 n0: 86231 in 14 places, all below massif's threshold (1.00%)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
#-----------
snapshot=39
#-----------
time=32628367
mem_heap_B=4159343
mem_heap_extra_B=38833
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=33349747
mem_heap_B=4159799
mem_heap_extra_B=39137
mem_stacks_B=3344
heap_tree=peak
n3: 4159799 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000000 0x10D636: treeToGraph(TreeNode*, int, bool) (trees.h:84)
  n1: 4000000 0x1138EA: IndependentSet::IndependentSet(int) (independentSets.cpp:50)
   n1: 4000000 0x10DEC3: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (runner.cpp:48)
    n1: 4000000 0x11843D: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (runner.cpp:88)
     n0: 4000000 0x1106DB: main (runner.cpp:314)
 n0: 87095 in 14 places, all below massif's threshold (1.00%)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0000DE: ???
        n1: 72704 0x1FFF0000EF: ???
         n1: 72704 0x1FFF0000FF: ???
          n1: 72704 0x1FFF000104: ???
           n0: 72704 0x1FFF00010F: ???
#-----------
snapshot=41
#-----------
time=34084808
mem_heap_B=4160039
mem_heap_extra_B=39297
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=42
#-----------
time=35252783
mem_heap_B=4160759
mem_heap_extra_B=39777
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=43
#-----------
time=36251221
mem_heap_B=4161143
mem_heap_extra_B=40033
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=44
#-----------
time=37090484
mem_heap_B=4161263
mem_heap_extra_B=40113
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=45
#-----------
time=37847175
mem_heap_B=4161311
mem_heap_extra_B=40145
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=46
#-----------
time=38691920
mem_heap_B=4161479
mem_heap_extra_B=40257
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=47
#-----------
time=39449326
mem_heap_B=4161575
mem_heap_extra_B=40321
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=48
#-----------
time=40565256
mem_heap_B=4161671
mem_heap_extra_B=40385
mem_stacks_B=2936
heap_tree=empty
#-----------
snapshot=49
#-----------
time=41490090
mem_heap_B=4161695
mem_heap_extra_B=40401
mem_stacks_B=2856
heap_tree=empty
