desc: --massif-out-file=mem_results/independentSets/massif37500_1.txt --stacks=yes
cmd: ./executable.out independentSets 37500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=155085542
mem_heap_B=1296174
mem_heap_extra_B=649930
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=2
#-----------
time=353066170
mem_heap_B=1933302
mem_heap_extra_B=988474
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=3
#-----------
time=486866285
mem_heap_B=2260566
mem_heap_extra_B=1162362
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=4
#-----------
time=697966821
mem_heap_B=2698254
mem_heap_extra_B=1394794
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=5
#-----------
time=930298961
mem_heap_B=184723702
mem_heap_extra_B=1210026
mem_stacks_B=2768
heap_tree=detailed
n2: 184723702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 181950000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 181950000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 181950000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 181950000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2773702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1134597629
mem_heap_B=1000873702
mem_heap_extra_B=1253554
mem_stacks_B=2768
heap_tree=detailed
n2: 1000873702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 998100000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 998100000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 998100000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 998100000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2773702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1369047341
mem_heap_B=1937473702
mem_heap_extra_B=1303506
mem_stacks_B=2768
heap_tree=detailed
n2: 1937473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1934700000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1934700000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1934700000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1934700000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2773702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1565122997
mem_heap_B=2720773702
mem_heap_extra_B=1345282
mem_stacks_B=2768
heap_tree=detailed
n2: 2720773702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2718000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2718000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2718000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2718000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2773702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=1821200357
mem_heap_B=3743773702
mem_heap_extra_B=1399842
mem_stacks_B=2768
heap_tree=detailed
n2: 3743773702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3741000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3741000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3741000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3741000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2773702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=1983332621
mem_heap_B=4391473702
mem_heap_extra_B=1434386
mem_stacks_B=2768
heap_tree=detailed
n2: 4391473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4388700000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4388700000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4388700000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 4388700000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2773702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=2280337301
mem_heap_B=5577973702
mem_heap_extra_B=1497666
mem_stacks_B=2768
heap_tree=peak
n2: 5577973702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5575200000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5575200000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5575200000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 5575200000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2773702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2592165550
mem_heap_B=5627211088
mem_heap_extra_B=925240
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2921901768
mem_heap_B=5627252728
mem_heap_extra_B=953016
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3059942956
mem_heap_B=5627270176
mem_heap_extra_B=964648
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3307526114
mem_heap_B=5627300728
mem_heap_extra_B=985016
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3583262066
mem_heap_B=5627334256
mem_heap_extra_B=1007368
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3748660206
mem_heap_B=5627354248
mem_heap_extra_B=1020696
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4034186094
mem_heap_B=5627388112
mem_heap_extra_B=1043272
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4182309508
mem_heap_B=5627405008
mem_heap_extra_B=1054536
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4380013430
mem_heap_B=5627427280
mem_heap_extra_B=1069384
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4676706078
mem_heap_B=5627460904
mem_heap_extra_B=1091800
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4973891868
mem_heap_B=5627493568
mem_heap_extra_B=1113576
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5171482710
mem_heap_B=5627513920
mem_heap_extra_B=1127144
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5368626714
mem_heap_B=5627534896
mem_heap_extra_B=1141128
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5566085884
mem_heap_B=5627555080
mem_heap_extra_B=1154584
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=26
#-----------
time=5714236576
mem_heap_B=5627569408
mem_heap_extra_B=1164136
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5961499538
mem_heap_B=5627593264
mem_heap_extra_B=1180040
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6159105348
mem_heap_B=5627612248
mem_heap_extra_B=1192696
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=29
#-----------
time=6356520162
mem_heap_B=5627631256
mem_heap_extra_B=1205368
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6605498276
mem_heap_B=5627653600
mem_heap_extra_B=1220264
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6771650506
mem_heap_B=5627668576
mem_heap_extra_B=1230248
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6937182616
mem_heap_B=5627682808
mem_heap_extra_B=1239736
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7103237990
mem_heap_B=5627697520
mem_heap_extra_B=1249544
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=34
#-----------
time=7434439028
mem_heap_B=5627726608
mem_heap_extra_B=1268936
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7600220598
mem_heap_B=5627739952
mem_heap_extra_B=1277832
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7931025228
mem_heap_B=5627767096
mem_heap_extra_B=1295928
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8179450096
mem_heap_B=5627786272
mem_heap_extra_B=1308712
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=38
#-----------
time=8345149774
mem_heap_B=5627798128
mem_heap_extra_B=1316616
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=39
#-----------
time=8594891874
mem_heap_B=5627815120
mem_heap_extra_B=1327944
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=40
#-----------
time=8760478704
mem_heap_B=5627826232
mem_heap_extra_B=1335352
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8926532074
mem_heap_B=5627837968
mem_heap_extra_B=1343176
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9175610344
mem_heap_B=5627853976
mem_heap_extra_B=1353848
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=43
#-----------
time=9424959050
mem_heap_B=5627871160
mem_heap_extra_B=1365304
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=44
#-----------
time=9592585912
mem_heap_B=5627881432
mem_heap_extra_B=1372152
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=45
#-----------
time=9758067826
mem_heap_B=5627890480
mem_heap_extra_B=1378184
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=46
#-----------
time=9923830686
mem_heap_B=5627900464
mem_heap_extra_B=1384840
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10089568120
mem_heap_B=5627909944
mem_heap_extra_B=1391160
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=48
#-----------
time=10337892086
mem_heap_B=5627921872
mem_heap_extra_B=1399112
mem_stacks_B=2824
heap_tree=detailed
n2: 5627921872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5625000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5625000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5625000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 5625000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2921872 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=10503998252
mem_heap_B=5627930632
mem_heap_extra_B=1404952
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=50
#-----------
time=10637956384
mem_heap_B=5627937424
mem_heap_extra_B=1409480
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=51
#-----------
time=10771830620
mem_heap_B=5627943952
mem_heap_extra_B=1413832
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10905709218
mem_heap_B=5627949928
mem_heap_extra_B=1417816
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=53
#-----------
time=11039933500
mem_heap_B=5627956432
mem_heap_extra_B=1422152
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=54
#-----------
time=11174301810
mem_heap_B=5627962288
mem_heap_extra_B=1426056
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=55
#-----------
time=11308176302
mem_heap_B=5627968840
mem_heap_extra_B=1430424
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=56
#-----------
time=11442014018
mem_heap_B=5627974648
mem_heap_extra_B=1434296
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=57
#-----------
time=11576311124
mem_heap_B=5627979688
mem_heap_extra_B=1437656
mem_stacks_B=2824
heap_tree=detailed
n2: 5627979688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5625000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5625000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5625000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 5625000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 2979688 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=11710906342
mem_heap_B=5627985208
mem_heap_extra_B=1441336
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=59
#-----------
time=11845182826
mem_heap_B=5627990200
mem_heap_extra_B=1444664
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=60
#-----------
time=11979045084
mem_heap_B=5627995096
mem_heap_extra_B=1447928
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=61
#-----------
time=12114136124
mem_heap_B=5627999776
mem_heap_extra_B=1451048
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=62
#-----------
time=12249500658
mem_heap_B=5628004144
mem_heap_extra_B=1453960
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=63
#-----------
time=12383411564
mem_heap_B=5628008152
mem_heap_extra_B=1456632
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=64
#-----------
time=12517622922
mem_heap_B=5628012160
mem_heap_extra_B=1459304
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=65
#-----------
time=12652275814
mem_heap_B=5628017056
mem_heap_extra_B=1462568
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=66
#-----------
time=12786908160
mem_heap_B=5628021208
mem_heap_extra_B=1465336
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=67
#-----------
time=12921199530
mem_heap_B=5628025504
mem_heap_extra_B=1468200
mem_stacks_B=2824
heap_tree=detailed
n2: 5628025504 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5625000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5625000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5625000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 5625000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3025504 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=13056201910
mem_heap_B=5628028984
mem_heap_extra_B=1470520
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=69
#-----------
time=13190092054
mem_heap_B=5628032704
mem_heap_extra_B=1473000
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=70
#-----------
time=13325089804
mem_heap_B=5628036304
mem_heap_extra_B=1475400
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=71
#-----------
time=13461960414
mem_heap_B=5628039304
mem_heap_extra_B=1477400
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=72
#-----------
time=13596235638
mem_heap_B=5628042496
mem_heap_extra_B=1479528
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=73
#-----------
time=13732036552
mem_heap_B=5628045856
mem_heap_extra_B=1481768
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=74
#-----------
time=13865877658
mem_heap_B=5628048904
mem_heap_extra_B=1483800
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=75
#-----------
time=14000498526
mem_heap_B=5628051904
mem_heap_extra_B=1485800
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=76
#-----------
time=14134801120
mem_heap_B=5628054256
mem_heap_extra_B=1487368
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=77
#-----------
time=14269012098
mem_heap_B=5628056824
mem_heap_extra_B=1489080
mem_stacks_B=2824
heap_tree=detailed
n2: 5628056824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5625000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5625000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5625000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 5625000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3056824 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=14403311958
mem_heap_B=5628058840
mem_heap_extra_B=1490424
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=79
#-----------
time=14539409592
mem_heap_B=5628061072
mem_heap_extra_B=1491912
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=80
#-----------
time=14674807150
mem_heap_B=5628063016
mem_heap_extra_B=1493208
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=81
#-----------
time=14814687766
mem_heap_B=5628064336
mem_heap_extra_B=1494088
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=82
#-----------
time=14948578848
mem_heap_B=5628065728
mem_heap_extra_B=1495016
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=83
#-----------
time=15083944444
mem_heap_B=5628067384
mem_heap_extra_B=1496120
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=84
#-----------
time=15219327972
mem_heap_B=5628068728
mem_heap_extra_B=1497016
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=85
#-----------
time=15362226180
mem_heap_B=5628069952
mem_heap_extra_B=1497832
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=86
#-----------
time=15497591248
mem_heap_B=5628070816
mem_heap_extra_B=1498408
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=87
#-----------
time=15632974528
mem_heap_B=5628071848
mem_heap_extra_B=1499096
mem_stacks_B=2824
heap_tree=detailed
n2: 5628071848 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5625000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5625000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5625000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 5625000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3071848 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=88
#-----------
time=15768734138
mem_heap_B=5628072472
mem_heap_extra_B=1499512
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=89
#-----------
time=15907108150
mem_heap_B=5628073048
mem_heap_extra_B=1499896
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=90
#-----------
time=16040987932
mem_heap_B=5628073360
mem_heap_extra_B=1500104
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=91
#-----------
time=16193236256
mem_heap_B=5628073528
mem_heap_extra_B=1500216
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=92
#-----------
time=16336866290
mem_heap_B=5628073720
mem_heap_extra_B=1500344
mem_stacks_B=2824
heap_tree=empty
