desc: --massif-out-file=mem_results/independentSets/massif60000_2.txt --stacks=yes
cmd: ./executable.out independentSets 60000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=556400279
mem_heap_B=2420734
mem_heap_extra_B=1247338
mem_stacks_B=2816
heap_tree=detailed
n5: 2420734 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1191200 0x10FC4A: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1191200 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1191200 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1191200 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 714696 0x10FD01: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 714696 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 714696 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 714696 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 441072 0x10FD32: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 441072 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 441072 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 441072 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0004EE: ???
        n1: 72704 0x1FFF0004FF: ???
         n1: 72704 0x1FFF00050F: ???
          n1: 72704 0x1FFF000515: ???
           n0: 72704 0x1FFF000520: ???
 n0: 1062 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1269509301
mem_heap_B=3629206
mem_heap_extra_B=1889434
mem_stacks_B=2816
heap_tree=detailed
n5: 3629206 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1804520 0x10FC4A: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1804520 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1804520 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1804520 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 1082712 0x10FD01: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1082712 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1082712 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 1082712 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 668208 0x10FD32: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 668208 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 668208 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 668208 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0004EE: ???
        n1: 72704 0x1FFF0004FF: ???
         n1: 72704 0x1FFF00050F: ???
          n1: 72704 0x1FFF000515: ???
           n0: 72704 0x1FFF000520: ???
 n0: 1062 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1778321851
mem_heap_B=4291038
mem_heap_extra_B=2241162
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2348586167
mem_heap_B=456073702
mem_heap_extra_B=1935378
mem_stacks_B=2768
heap_tree=detailed
n2: 456073702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 451680000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 451680000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 451680000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 451680000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2950507319
mem_heap_B=2861833702
mem_heap_extra_B=2015570
mem_stacks_B=2768
heap_tree=detailed
n2: 2861833702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2857440000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2857440000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2857440000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 2857440000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=3646103351
mem_heap_B=5641993702
mem_heap_extra_B=2108242
mem_stacks_B=2768
heap_tree=detailed
n2: 5641993702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5637600000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5637600000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5637600000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 5637600000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=4176627431
mem_heap_B=7762393702
mem_heap_extra_B=2178922
mem_stacks_B=2768
heap_tree=detailed
n2: 7762393702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7758000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 7758000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 7758000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 7758000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=4959773447
mem_heap_B=10892473702
mem_heap_extra_B=2283258
mem_stacks_B=2768
heap_tree=detailed
n2: 10892473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10888080000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 10888080000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 10888080000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 10888080000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=5430669863
mem_heap_B=12774553702
mem_heap_extra_B=2345994
mem_stacks_B=2768
heap_tree=detailed
n2: 12774553702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12770160000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12770160000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12770160000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 12770160000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=5836474247
mem_heap_B=14396473702
mem_heap_extra_B=2400058
mem_stacks_B=2768
heap_tree=peak
n2: 14396473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14392080000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14392080000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14392080000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14392080000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=6342582874
mem_heap_B=14403473296
mem_heap_extra_B=1466744
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=12
#-----------
time=7066939748
mem_heap_B=14403530536
mem_heap_extra_B=1504904
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=13
#-----------
time=7629892052
mem_heap_B=14403574648
mem_heap_extra_B=1534312
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8193358756
mem_heap_B=14403617992
mem_heap_extra_B=1563208
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=15
#-----------
time=8997521482
mem_heap_B=14403679336
mem_heap_extra_B=1604104
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9721868988
mem_heap_B=14403733864
mem_heap_extra_B=1640456
mem_stacks_B=2824
heap_tree=detailed
n2: 14403733864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3733864 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=10203826706
mem_heap_B=14403769192
mem_heap_extra_B=1664008
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=18
#-----------
time=10767710178
mem_heap_B=14403810088
mem_heap_extra_B=1691272
mem_stacks_B=2824
heap_tree=detailed
n2: 14403810088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3810088 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=11473097390
mem_heap_B=14403859888
mem_heap_extra_B=1724472
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=20
#-----------
time=12319183374
mem_heap_B=14403919264
mem_heap_extra_B=1764056
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=21
#-----------
time=12882672838
mem_heap_B=14403956608
mem_heap_extra_B=1788952
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=22
#-----------
time=13447395406
mem_heap_B=14403993592
mem_heap_extra_B=1813608
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=23
#-----------
time=13871046228
mem_heap_B=14404021552
mem_heap_extra_B=1832248
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=24
#-----------
time=14575554706
mem_heap_B=14404067272
mem_heap_extra_B=1862728
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=25
#-----------
time=14998647648
mem_heap_B=14404093600
mem_heap_extra_B=1880280
mem_stacks_B=2824
heap_tree=detailed
n2: 14404093600 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4093600 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=15562777450
mem_heap_B=14404128448
mem_heap_extra_B=1903512
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16268433854
mem_heap_B=14404170136
mem_heap_extra_B=1931304
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=28
#-----------
time=16692089344
mem_heap_B=14404194568
mem_heap_extra_B=1947592
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=29
#-----------
time=17257657338
mem_heap_B=14404226368
mem_heap_extra_B=1968792
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=30
#-----------
time=17697873100
mem_heap_B=14404250704
mem_heap_extra_B=1985016
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=31
#-----------
time=18356926258
mem_heap_B=14404286032
mem_heap_extra_B=2008568
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=32
#-----------
time=18796689260
mem_heap_B=14404308976
mem_heap_extra_B=2023864
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=33
#-----------
time=19456224134
mem_heap_B=14404341760
mem_heap_extra_B=2045720
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=34
#-----------
time=20115175356
mem_heap_B=14404374544
mem_heap_extra_B=2067576
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=35
#-----------
time=20775830498
mem_heap_B=14404406584
mem_heap_extra_B=2088936
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=36
#-----------
time=21214948390
mem_heap_B=14404427536
mem_heap_extra_B=2102904
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=37
#-----------
time=21654808900
mem_heap_B=14404448152
mem_heap_extra_B=2116648
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=38
#-----------
time=22094118026
mem_heap_B=14404466440
mem_heap_extra_B=2128840
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=39
#-----------
time=22534687856
mem_heap_B=14404485688
mem_heap_extra_B=2141672
mem_stacks_B=2824
heap_tree=detailed
n2: 14404485688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4485688 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=22974950674
mem_heap_B=14404504048
mem_heap_extra_B=2153912
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=41
#-----------
time=23633803766
mem_heap_B=14404531912
mem_heap_extra_B=2172488
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=42
#-----------
time=24073044684
mem_heap_B=14404549168
mem_heap_extra_B=2183992
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=43
#-----------
time=24732612080
mem_heap_B=14404573720
mem_heap_extra_B=2200360
mem_stacks_B=2824
heap_tree=detailed
n2: 14404573720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4573720 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=25172970882
mem_heap_B=14404590016
mem_heap_extra_B=2211224
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=45
#-----------
time=25832626870
mem_heap_B=14404613416
mem_heap_extra_B=2226824
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=46
#-----------
time=26491907802
mem_heap_B=14404635712
mem_heap_extra_B=2241688
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=47
#-----------
time=26931748002
mem_heap_B=14404650568
mem_heap_extra_B=2251592
mem_stacks_B=2824
heap_tree=detailed
n2: 14404650568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4650568 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=27594831828
mem_heap_B=14404671592
mem_heap_extra_B=2265608
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=49
#-----------
time=28254381760
mem_heap_B=14404690648
mem_heap_extra_B=2278312
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=50
#-----------
time=28660580194
mem_heap_B=14404702288
mem_heap_extra_B=2286072
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=51
#-----------
time=29066871650
mem_heap_B=14404713496
mem_heap_extra_B=2293544
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=52
#-----------
time=29473082606
mem_heap_B=14404723744
mem_heap_extra_B=2300376
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=53
#-----------
time=29879286488
mem_heap_B=14404733536
mem_heap_extra_B=2306904
mem_stacks_B=2824
heap_tree=detailed
n2: 14404733536 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4733536 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=30286155990
mem_heap_B=14404742680
mem_heap_extra_B=2313000
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=55
#-----------
time=30693635152
mem_heap_B=14404752136
mem_heap_extra_B=2319304
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=56
#-----------
time=31099800786
mem_heap_B=14404761376
mem_heap_extra_B=2325464
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=57
#-----------
time=31506648168
mem_heap_B=14404770280
mem_heap_extra_B=2331400
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=58
#-----------
time=31916338682
mem_heap_B=14404778392
mem_heap_extra_B=2336808
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=59
#-----------
time=32322710462
mem_heap_B=14404785976
mem_heap_extra_B=2341864
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=60
#-----------
time=32730665260
mem_heap_B=14404794208
mem_heap_extra_B=2347352
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=61
#-----------
time=33138115302
mem_heap_B=14404801624
mem_heap_extra_B=2352296
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=62
#-----------
time=33544298470
mem_heap_B=14404808440
mem_heap_extra_B=2356840
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=63
#-----------
time=33951155086
mem_heap_B=14404814320
mem_heap_extra_B=2360760
mem_stacks_B=2824
heap_tree=detailed
n2: 14404814320 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4814320 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=34358001338
mem_heap_B=14404820584
mem_heap_extra_B=2364936
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=65
#-----------
time=34766591922
mem_heap_B=14404826512
mem_heap_extra_B=2368888
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=66
#-----------
time=35178765690
mem_heap_B=14404832368
mem_heap_extra_B=2372792
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=67
#-----------
time=35588598536
mem_heap_B=14404837168
mem_heap_extra_B=2375992
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=68
#-----------
time=35996651388
mem_heap_B=14404841776
mem_heap_extra_B=2379064
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=69
#-----------
time=36404004226
mem_heap_B=14404846336
mem_heap_extra_B=2382104
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=70
#-----------
time=36810864974
mem_heap_B=14404850344
mem_heap_extra_B=2384776
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=71
#-----------
time=37219474222
mem_heap_B=14404853968
mem_heap_extra_B=2387192
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=72
#-----------
time=37628638808
mem_heap_B=14404857016
mem_heap_extra_B=2389224
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=73
#-----------
time=38036711648
mem_heap_B=14404860256
mem_heap_extra_B=2391384
mem_stacks_B=2824
heap_tree=detailed
n2: 14404860256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4860256 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=38450090348
mem_heap_B=14404862944
mem_heap_extra_B=2393176
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=75
#-----------
time=38859904640
mem_heap_B=14404865608
mem_heap_extra_B=2394952
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=76
#-----------
time=39266128874
mem_heap_B=14404867768
mem_heap_extra_B=2396392
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=77
#-----------
time=39677713244
mem_heap_B=14404869640
mem_heap_extra_B=2397640
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=78
#-----------
time=40083943674
mem_heap_B=14404870864
mem_heap_extra_B=2398456
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=79
#-----------
time=40500946446
mem_heap_B=14404872232
mem_heap_extra_B=2399368
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=80
#-----------
time=40949142378
mem_heap_B=14404873024
mem_heap_extra_B=2399896
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=81
#-----------
time=41355950244
mem_heap_B=14404873504
mem_heap_extra_B=2400216
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=82
#-----------
time=41766955444
mem_heap_B=14404873744
mem_heap_extra_B=2400376
mem_stacks_B=2824
heap_tree=empty
