desc: --massif-out-file=mem_results/independentSets/massif7500_2.txt --stacks=yes
cmd: ./executable.out independentSets 7500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=13160606
mem_heap_B=382478
mem_heap_extra_B=164330
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=2
#-----------
time=23827013
mem_heap_B=519902
mem_heap_extra_B=237386
mem_stacks_B=2816
heap_tree=detailed
n5: 519902 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 226560 0x10FC4A: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 226560 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 226560 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 226560 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 135936 0x10FD01: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135936 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135936 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 135936 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 83688 0x10FD32: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 83688 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 83688 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 83688 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0004F2: ???
        n1: 72704 0x1FFF000503: ???
         n1: 72704 0x1FFF000513: ???
          n1: 72704 0x1FFF000518: ???
           n0: 72704 0x1FFF000523: ???
 n0: 1014 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=40352266
mem_heap_B=4333654
mem_heap_extra_B=241314
mem_stacks_B=2768
heap_tree=detailed
n6: 4333654 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3720000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3720000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3720000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 3720000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 299960 0x10FC4A: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 299960 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 299960 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 299960 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 179976 0x10FD01: generateConnectedTree(int, int, int) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 179976 0x111A85: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 179976 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 179976 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n1: 72704 0x48FFC19: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B89: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011C90: call_init (dl-init.c:30)
    n1: 72704 0x4011C90: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x4: ???
       n1: 72704 0x1FFF0004F2: ???
        n1: 72704 0x1FFF000503: ???
         n1: 72704 0x1FFF000513: ???
          n1: 72704 0x1FFF000518: ???
           n0: 72704 0x1FFF000523: ???
 n1: 60000 0x1100F0: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 60000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 60000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 60000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1014 in 13 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=47990842
mem_heap_B=34693654
mem_heap_extra_B=249410
mem_stacks_B=2768
heap_tree=detailed
n2: 34693654 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 34080000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 34080000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 34080000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 34080000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613654 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=63630298
mem_heap_B=96853654
mem_heap_extra_B=265986
mem_stacks_B=2768
heap_tree=detailed
n2: 96853654 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 96240000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 96240000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 96240000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 96240000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613654 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=73631398
mem_heap_B=136603654
mem_heap_extra_B=276586
mem_stacks_B=2768
heap_tree=detailed
n2: 136603654 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 135990000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 135990000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 135990000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 135990000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613654 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=86681890
mem_heap_B=188473654
mem_heap_extra_B=290418
mem_stacks_B=2768
heap_tree=detailed
n2: 188473654 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 187860000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 187860000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 187860000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 187860000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613654 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=95497954
mem_heap_B=223513654
mem_heap_extra_B=299762
mem_stacks_B=2768
heap_tree=peak
n2: 223513654 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 222900000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 222900000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 222900000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 222900000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 613654 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=107228649
mem_heap_B=225500103
mem_heap_extra_B=184633
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=10
#-----------
time=122850259
mem_heap_B=225510039
mem_heap_extra_B=191257
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=11
#-----------
time=139605311
mem_heap_B=225520383
mem_heap_extra_B=198153
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=12
#-----------
time=152831461
mem_heap_B=225528375
mem_heap_extra_B=203481
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=13
#-----------
time=164396419
mem_heap_B=225535335
mem_heap_extra_B=208121
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=14
#-----------
time=172635307
mem_heap_B=225540015
mem_heap_extra_B=211241
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=15
#-----------
time=184220797
mem_heap_B=225546855
mem_heap_extra_B=215801
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=16
#-----------
time=194207791
mem_heap_B=225552447
mem_heap_extra_B=219529
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=17
#-----------
time=207541685
mem_heap_B=225559767
mem_heap_extra_B=224409
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=18
#-----------
time=218025005
mem_heap_B=225565407
mem_heap_extra_B=228169
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=19
#-----------
time=229076501
mem_heap_B=225570975
mem_heap_extra_B=231881
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=20
#-----------
time=242801469
mem_heap_B=225577743
mem_heap_extra_B=236393
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=21
#-----------
time=256542353
mem_heap_B=225584175
mem_heap_extra_B=240681
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=22
#-----------
time=267665955
mem_heap_B=225589599
mem_heap_extra_B=244297
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=23
#-----------
time=275923757
mem_heap_B=225593367
mem_heap_extra_B=246809
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=24
#-----------
time=289624419
mem_heap_B=225599199
mem_heap_extra_B=250697
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=25
#-----------
time=303550055
mem_heap_B=225604575
mem_heap_extra_B=254281
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=26
#-----------
time=317298685
mem_heap_B=225610191
mem_heap_extra_B=258025
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=27
#-----------
time=336600965
mem_heap_B=225617655
mem_heap_extra_B=263001
mem_stacks_B=2824
heap_tree=detailed
n2: 225617655 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 225000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 225000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 225000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 225000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 617655 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=350702211
mem_heap_B=225622335
mem_heap_extra_B=266121
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=29
#-----------
time=360702975
mem_heap_B=225625767
mem_heap_extra_B=268409
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=30
#-----------
time=370673467
mem_heap_B=225629271
mem_heap_extra_B=270745
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=31
#-----------
time=380536667
mem_heap_B=225632583
mem_heap_extra_B=272953
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=32
#-----------
time=390636501
mem_heap_B=225635679
mem_heap_extra_B=275017
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=33
#-----------
time=405506477
mem_heap_B=225640119
mem_heap_extra_B=277977
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=34
#-----------
time=415420977
mem_heap_B=225642903
mem_heap_extra_B=279833
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=35
#-----------
time=425623943
mem_heap_B=225645639
mem_heap_extra_B=281657
mem_stacks_B=2824
heap_tree=detailed
n2: 225645639 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 225000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 225000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 225000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 225000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 645639 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=435523877
mem_heap_B=225647799
mem_heap_extra_B=283097
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=37
#-----------
time=445519899
mem_heap_B=225649983
mem_heap_extra_B=284553
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=38
#-----------
time=460449971
mem_heap_B=225653679
mem_heap_extra_B=287017
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=39
#-----------
time=475614107
mem_heap_B=225656247
mem_heap_extra_B=288729
mem_stacks_B=2824
heap_tree=detailed
n2: 225656247 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 225000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 225000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 225000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 225000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 656247 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=490700827
mem_heap_B=225659199
mem_heap_extra_B=290697
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=41
#-----------
time=500735349
mem_heap_B=225660855
mem_heap_extra_B=291801
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=42
#-----------
time=515682445
mem_heap_B=225663207
mem_heap_extra_B=293369
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=43
#-----------
time=531211117
mem_heap_B=225665199
mem_heap_extra_B=294697
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=44
#-----------
time=541409303
mem_heap_B=225666255
mem_heap_extra_B=295401
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=45
#-----------
time=551319973
mem_heap_B=225667839
mem_heap_extra_B=296457
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=46
#-----------
time=561671969
mem_heap_B=225669039
mem_heap_extra_B=297257
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=47
#-----------
time=576818819
mem_heap_B=225670023
mem_heap_extra_B=297913
mem_stacks_B=2824
heap_tree=detailed
n2: 225670023 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 225000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 225000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 225000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 225000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 670023 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=586874237
mem_heap_B=225670863
mem_heap_extra_B=298473
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=49
#-----------
time=602934353
mem_heap_B=225672015
mem_heap_extra_B=299241
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=50
#-----------
time=610655939
mem_heap_B=225672495
mem_heap_extra_B=299561
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=51
#-----------
time=618682003
mem_heap_B=225672735
mem_heap_extra_B=299721
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=52
#-----------
time=626712139
mem_heap_B=225673143
mem_heap_extra_B=299993
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=53
#-----------
time=635713771
mem_heap_B=225673431
mem_heap_extra_B=300185
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=54
#-----------
time=643963447
mem_heap_B=225673575
mem_heap_extra_B=300281
mem_stacks_B=2824
heap_tree=detailed
n2: 225673575 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 225000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 225000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 225000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 225000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 673575 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=652889079
mem_heap_B=225673671
mem_heap_extra_B=300345
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=56
#-----------
time=660527685
mem_heap_B=225673719
mem_heap_extra_B=300377
mem_stacks_B=3512
heap_tree=empty
