desc: --massif-out-file=mem_results/independentSets/massif60000_3.txt --stacks=yes
cmd: ./executable.out independentSets 60000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=987873896
mem_heap_B=3203142
mem_heap_extra_B=1663322
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1843798075
mem_heap_B=4352342
mem_heap_extra_B=2273850
mem_stacks_B=2744
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2474108372
mem_heap_B=883993702
mem_heap_extra_B=1949642
mem_stacks_B=2768
heap_tree=detailed
n2: 883993702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 879600000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 879600000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 879600000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 879600000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=3420885188
mem_heap_B=4668073702
mem_heap_extra_B=2075778
mem_stacks_B=2768
heap_tree=detailed
n2: 4668073702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4663680000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4663680000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4663680000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 4663680000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4553630660
mem_heap_B=9195433702
mem_heap_extra_B=2226690
mem_stacks_B=2768
heap_tree=detailed
n2: 9195433702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9191040000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9191040000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9191040000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 9191040000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=5417421140
mem_heap_B=12647833702
mem_heap_extra_B=2341770
mem_stacks_B=2768
heap_tree=detailed
n2: 12647833702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12643440000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12643440000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12643440000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 12643440000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=5854930868
mem_heap_B=14396473702
mem_heap_extra_B=2400058
mem_stacks_B=2768
heap_tree=peak
n2: 14396473702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14392080000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14392080000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14392080000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14392080000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4393702 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=6491262932
mem_heap_B=14403483568
mem_heap_extra_B=1473592
mem_stacks_B=2824
heap_tree=detailed
n2: 14403483568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3483568 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=7003845004
mem_heap_B=14403524224
mem_heap_extra_B=1500696
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=10
#-----------
time=7663964622
mem_heap_B=14403576016
mem_heap_extra_B=1535224
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=11
#-----------
time=8323497852
mem_heap_B=14403626584
mem_heap_extra_B=1568936
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=12
#-----------
time=8984168968
mem_heap_B=14403676600
mem_heap_extra_B=1602280
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=13
#-----------
time=9571102676
mem_heap_B=14403720808
mem_heap_extra_B=1631752
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=14
#-----------
time=10441904060
mem_heap_B=14403783976
mem_heap_extra_B=1673864
mem_stacks_B=2824
heap_tree=detailed
n2: 14403783976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 3783976 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=11223250930
mem_heap_B=14403840040
mem_heap_extra_B=1711240
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=16
#-----------
time=12264854710
mem_heap_B=14403912040
mem_heap_extra_B=1759240
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=17
#-----------
time=13305591990
mem_heap_B=14403983560
mem_heap_extra_B=1806920
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=18
#-----------
time=14086901626
mem_heap_B=14404033528
mem_heap_extra_B=1840232
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=19
#-----------
time=14609014232
mem_heap_B=14404066432
mem_heap_extra_B=1862168
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=20
#-----------
time=15390348468
mem_heap_B=14404114120
mem_heap_extra_B=1893960
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=21
#-----------
time=16302136396
mem_heap_B=14404169080
mem_heap_extra_B=1930600
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=22
#-----------
time=17212255006
mem_heap_B=14404221184
mem_heap_extra_B=1965336
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=23
#-----------
time=17894516702
mem_heap_B=14404258432
mem_heap_extra_B=1990168
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=24
#-----------
time=18802536534
mem_heap_B=14404306816
mem_heap_extra_B=2022424
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=25
#-----------
time=19940491814
mem_heap_B=14404363648
mem_heap_extra_B=2060312
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=26
#-----------
time=20396356682
mem_heap_B=14404385800
mem_heap_extra_B=2075080
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=27
#-----------
time=21306593386
mem_heap_B=14404427440
mem_heap_extra_B=2102840
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=28
#-----------
time=22218142470
mem_heap_B=14404468384
mem_heap_extra_B=2130136
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=29
#-----------
time=22900531506
mem_heap_B=14404497832
mem_heap_extra_B=2149768
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=30
#-----------
time=24036890376
mem_heap_B=14404544320
mem_heap_extra_B=2180760
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=31
#-----------
time=25175229964
mem_heap_B=14404586296
mem_heap_extra_B=2208744
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=32
#-----------
time=26083796800
mem_heap_B=14404618288
mem_heap_extra_B=2230072
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=33
#-----------
time=26997708368
mem_heap_B=14404648696
mem_heap_extra_B=2250344
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=34
#-----------
time=28144478176
mem_heap_B=14404683640
mem_heap_extra_B=2273640
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=35
#-----------
time=29063077080
mem_heap_B=14404708408
mem_heap_extra_B=2290152
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=36
#-----------
time=30211493490
mem_heap_B=14404736896
mem_heap_extra_B=2309144
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=37
#-----------
time=30901599336
mem_heap_B=14404753600
mem_heap_extra_B=2320280
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=38
#-----------
time=31825604058
mem_heap_B=14404773808
mem_heap_extra_B=2333752
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=39
#-----------
time=32285314954
mem_heap_B=14404783744
mem_heap_extra_B=2340376
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=40
#-----------
time=33209354774
mem_heap_B=14404800064
mem_heap_extra_B=2351256
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=41
#-----------
time=33905924306
mem_heap_B=14404812784
mem_heap_extra_B=2359736
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=42
#-----------
time=34368565506
mem_heap_B=14404819456
mem_heap_extra_B=2364184
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=43
#-----------
time=35058670704
mem_heap_B=14404828528
mem_heap_extra_B=2370232
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=44
#-----------
time=35519403004
mem_heap_B=14404834744
mem_heap_extra_B=2374376
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=45
#-----------
time=36438720822
mem_heap_B=14404845280
mem_heap_extra_B=2381400
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=46
#-----------
time=37144270716
mem_heap_B=14404852408
mem_heap_extra_B=2386152
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=47
#-----------
time=38071326094
mem_heap_B=14404861120
mem_heap_extra_B=2391960
mem_stacks_B=2824
heap_tree=detailed
n2: 14404861120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4861120 in 21 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=38551373224
mem_heap_B=14404864240
mem_heap_extra_B=2394040
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=49
#-----------
time=39249154520
mem_heap_B=14404867960
mem_heap_extra_B=2396520
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=50
#-----------
time=39687165758
mem_heap_B=14404870072
mem_heap_extra_B=2397928
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=51
#-----------
time=40136599668
mem_heap_B=14404871320
mem_heap_extra_B=2398760
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=52
#-----------
time=40579992228
mem_heap_B=14404872448
mem_heap_extra_B=2399512
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=53
#-----------
time=41025198080
mem_heap_B=14404873120
mem_heap_extra_B=2399960
mem_stacks_B=2824
heap_tree=empty
#-----------
snapshot=54
#-----------
time=41466208708
mem_heap_B=14404873552
mem_heap_extra_B=2400248
mem_stacks_B=2824
heap_tree=detailed
n2: 14404873552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14400000000 0x110137: treeToGraph(TreeNode*, int, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 14400000000 0x111A95: runIndependentSets(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 14400000000 0x119F5A: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
    n0: 14400000000 0x10E6A2: main (in /home/nzacha/Documents/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 4873552 in 21 places, all below massif's threshold (1.00%)
