desc: --massif-out-file=mem_results/knapsack/massif40000_2.txt --stacks=yes
cmd: ./executable.out knapsack 40000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=660622655
mem_heap_B=100854226
mem_heap_extra_B=702750
mem_stacks_B=2992
heap_tree=detailed
n2: 100854226 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 99820476 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 99820476 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 99820476 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 99820476 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 99820476 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 99820476 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 99820476 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1733565631
mem_heap_B=265866850
mem_heap_extra_B=805870
mem_stacks_B=2992
heap_tree=detailed
n2: 265866850 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 264833100 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 264833100 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 264833100 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 264833100 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 264833100 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 264833100 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 264833100 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3219787263
mem_heap_B=494439418
mem_heap_extra_B=948710
mem_stacks_B=2992
heap_tree=detailed
n2: 494439418 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 493405668 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 493405668 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 493405668 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 493405668 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 493405668 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 493405668 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 493405668 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=4430073599
mem_heap_B=680574682
mem_heap_extra_B=1065030
mem_stacks_B=2992
heap_tree=detailed
n2: 680574682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 679540932 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 679540932 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 679540932 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 679540932 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 679540932 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 679540932 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 679540932 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=5196074975
mem_heap_B=798381406
mem_heap_extra_B=1138650
mem_stacks_B=2992
heap_tree=detailed
n2: 798381406 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 797347656 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 797347656 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 797347656 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 797347656 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 797347656 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 797347656 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 797347656 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=6094633503
mem_heap_B=936574678
mem_heap_extra_B=1225010
mem_stacks_B=2992
heap_tree=detailed
n2: 936574678 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 935540928 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 935540928 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 935540928 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 935540928 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 935540928 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 935540928 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 935540928 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=7147807359
mem_heap_B=1098546922
mem_heap_extra_B=1326230
mem_stacks_B=2992
heap_tree=detailed
n2: 1098546922 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1097513172 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1097513172 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1097513172 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1097513172 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1097513172 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1097513172 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1097513172 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=8299618719
mem_heap_B=1275689062
mem_heap_extra_B=1436930
mem_stacks_B=2992
heap_tree=peak
n2: 1275689062 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1274655312 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1274655312 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1274655312 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1274655312 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1274655312 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1274655312 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1274655312 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=9115448297
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3559752
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10021925603
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3131496
heap_tree=empty
#-----------
snapshot=11
#-----------
time=11472289339
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1748712
heap_tree=empty
#-----------
snapshot=12
#-----------
time=12500705354
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2807208
heap_tree=empty
#-----------
snapshot=13
#-----------
time=13651060140
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1855752
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14657620594
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=635304
heap_tree=empty
#-----------
snapshot=15
#-----------
time=15951769830
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3777096
heap_tree=empty
#-----------
snapshot=16
#-----------
time=17102124656
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3318120
heap_tree=empty
#-----------
snapshot=17
#-----------
time=18540068127
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=305352
heap_tree=empty
#-----------
snapshot=18
#-----------
time=19866641855
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1639560
heap_tree=empty
#-----------
snapshot=19
#-----------
time=20618038228
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2240360
heap_tree=empty
#-----------
snapshot=20
#-----------
time=21619900082
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2974824
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=22872227361
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2450472
heap_tree=empty
#-----------
snapshot=22
#-----------
time=23874089159
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3577896
heap_tree=empty
#-----------
snapshot=23
#-----------
time=24875950942
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3481704
heap_tree=empty
#-----------
snapshot=24
#-----------
time=25877812764
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1135688
heap_tree=empty
#-----------
snapshot=25
#-----------
time=26879674595
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1969416
heap_tree=empty
#-----------
snapshot=26
#-----------
time=28382467381
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2140968
heap_tree=empty
#-----------
snapshot=27
#-----------
time=29634794705
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=689384
heap_tree=empty
#-----------
snapshot=28
#-----------
time=30887122005
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1277160
heap_tree=empty
#-----------
snapshot=29
#-----------
time=32501284551
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2937864
heap_tree=empty
#-----------
snapshot=30
#-----------
time=33364050713
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=539496
heap_tree=empty
#-----------
snapshot=31
#-----------
time=34658199928
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2633672
heap_tree=empty
#-----------
snapshot=32
#-----------
time=35520966063
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=521576
heap_tree=empty
#-----------
snapshot=33
#-----------
time=36383732237
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2181320
heap_tree=empty
#-----------
snapshot=34
#-----------
time=37677881469
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1970984
heap_tree=empty
#-----------
snapshot=35
#-----------
time=38972030662
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3706344
heap_tree=empty
#-----------
snapshot=36
#-----------
time=40266179898
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2797992
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=41128946026
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2057768
heap_tree=empty
#-----------
snapshot=38
#-----------
time=41991712177
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=429384
heap_tree=empty
#-----------
snapshot=39
#-----------
time=42854478360
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1797000
heap_tree=empty
#-----------
snapshot=40
#-----------
time=43717244476
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2330952
heap_tree=empty
#-----------
snapshot=41
#-----------
time=44580010645
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1550664
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=45442776768
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1658376
heap_tree=empty
#-----------
snapshot=43
#-----------
time=46305542933
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1300904
heap_tree=empty
#-----------
snapshot=44
#-----------
time=47168309080
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1911560
heap_tree=empty
#-----------
snapshot=45
#-----------
time=48462458291
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2971016
heap_tree=empty
#-----------
snapshot=46
#-----------
time=49325224443
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=303560
heap_tree=empty
#-----------
snapshot=47
#-----------
time=50619373677
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1840040
heap_tree=empty
#-----------
snapshot=48
#-----------
time=51913522891
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=412104
heap_tree=empty
#-----------
snapshot=49
#-----------
time=53207672128
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1449576
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=53868294783
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1995464
heap_tree=empty
#-----------
snapshot=51
#-----------
time=54528917449
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1574888
heap_tree=empty
#-----------
snapshot=52
#-----------
time=55189540114
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3234504
heap_tree=empty
