desc: --massif-out-file=mem_results/knapsack/massif20000_3.txt --stacks=yes
cmd: ./executable.out knapsack 20000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=159957415
mem_heap_B=24063626
mem_heap_extra_B=349750
mem_stacks_B=2992
heap_tree=detailed
n2: 24063626 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 23509876 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 23509876 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 23509876 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 23509876 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 23509876 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 23509876 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 23509876 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=422175239
mem_heap_B=64377702
mem_heap_extra_B=400130
mem_stacks_B=2992
heap_tree=detailed
n2: 64377702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 63823952 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 63823952 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 63823952 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 63823952 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 63823952 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 63823952 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 63823952 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=809516455
mem_heap_B=123928586
mem_heap_extra_B=474550
mem_stacks_B=2992
heap_tree=detailed
n2: 123928586 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 123374836 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 123374836 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 123374836 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 123374836 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 123374836 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 123374836 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 123374836 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1114205447
mem_heap_B=170772294
mem_heap_extra_B=533090
mem_stacks_B=2992
heap_tree=detailed
n2: 170772294 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 170218544 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 170218544 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 170218544 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 170218544 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 170218544 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 170218544 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 170218544 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1488014183
mem_heap_B=228242658
mem_heap_extra_B=604910
mem_stacks_B=2992
heap_tree=detailed
n2: 228242658 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 227688908 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 227688908 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 227688908 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 227688908 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 227688908 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 227688908 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 227688908 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1745443591
mem_heap_B=267820550
mem_heap_extra_B=654370
mem_stacks_B=2992
heap_tree=detailed
n2: 267820550 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 267266800 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 267266800 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 267266800 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 267266800 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 267266800 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 267266800 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 267266800 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=2088439911
mem_heap_B=320553730
mem_heap_extra_B=720270
mem_stacks_B=2992
heap_tree=peak
n2: 320553730 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 319999980 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 319999980 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 319999980 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 319999980 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 319999980 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 319999980 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 319999980 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2384864310
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=369288
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2727132157
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1032456
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3040877655
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=555336
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3240533909
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1389960
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3554279400
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1552520
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3753935587
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1396680
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3982114539
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1827272
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=4324383072
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=583944
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4609606810
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1284104
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4837785840
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1880712
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=5180054248
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=834536
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5409745707
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1801640
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5639437205
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=813672
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=5983974388
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1232360
heap_tree=empty
#-----------
snapshot=22
#-----------
time=6213665885
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=832296
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=6615625995
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=910152
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6902740367
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1056168
heap_tree=empty
#-----------
snapshot=25
#-----------
time=7304700625
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1589256
heap_tree=empty
#-----------
snapshot=26
#-----------
time=7534392149
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1379304
heap_tree=empty
#-----------
snapshot=27
#-----------
time=7764083613
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=769928
heap_tree=empty
#-----------
snapshot=28
#-----------
time=8051197997
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=739976
heap_tree=empty
#-----------
snapshot=29
#-----------
time=8279376625
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=466152
heap_tree=empty
#-----------
snapshot=30
#-----------
time=8621644542
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=625704
heap_tree=empty
#-----------
snapshot=31
#-----------
time=8849823176
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1847112
heap_tree=empty
#-----------
snapshot=32
#-----------
time=9078001792
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=265736
heap_tree=empty
#-----------
snapshot=33
#-----------
time=9420269726
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=946664
heap_tree=empty
#-----------
snapshot=34
#-----------
time=9762537643
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=790056
heap_tree=empty
#-----------
snapshot=35
#-----------
time=9990716298
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=223176
heap_tree=empty
#-----------
snapshot=36
#-----------
time=10332984217
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1283240
heap_tree=empty
#-----------
snapshot=37
#-----------
time=10675252137
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1518728
heap_tree=empty
#-----------
snapshot=38
#-----------
time=10903430763
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1594632
heap_tree=empty
#-----------
snapshot=39
#-----------
time=11131609368
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1208136
heap_tree=empty
#-----------
snapshot=40
#-----------
time=11359788020
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1711752
heap_tree=empty
#-----------
snapshot=41
#-----------
time=11702055928
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=970728
heap_tree=empty
#-----------
snapshot=42
#-----------
time=11930234532
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1174536
heap_tree=empty
#-----------
snapshot=43
#-----------
time=12158413154
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=940968
heap_tree=empty
#-----------
snapshot=44
#-----------
time=12500681113
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=693320
heap_tree=empty
#-----------
snapshot=45
#-----------
time=12728859787
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=910056
heap_tree=empty
#-----------
snapshot=46
#-----------
time=12957038433
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=755912
heap_tree=empty
#-----------
snapshot=47
#-----------
time=13185217044
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=263144
heap_tree=empty
#-----------
snapshot=48
#-----------
time=13413395644
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1547016
heap_tree=empty
#-----------
snapshot=49
#-----------
time=13755663572
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=111656
heap_tree=empty
#-----------
snapshot=50
#-----------
time=13915621000
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1289096
heap_tree=empty
