desc: --massif-out-file=mem_results/knapsack/massif60000_2.txt --stacks=yes
cmd: ./executable.out knapsack 60000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1423655027
mem_heap_B=218011790
mem_heap_extra_B=1050570
mem_stacks_B=2992
heap_tree=detailed
n2: 218011790 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 216498040 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 216498040 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 216498040 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 216498040 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 216498040 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 216498040 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 216498040 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3761566163
mem_heap_B=577609754
mem_heap_extra_B=1200390
mem_stacks_B=2992
heap_tree=detailed
n2: 577609754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 576096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 576096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 576096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 576096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 576096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 576096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 576096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=5177233619
mem_heap_B=795355898
mem_heap_extra_B=1291110
mem_stacks_B=2992
heap_tree=detailed
n2: 795355898 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 793842148 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 793842148 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 793842148 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 793842148 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 793842148 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 793842148 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 793842148 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=7123152179
mem_heap_B=1094660838
mem_heap_extra_B=1415810
mem_stacks_B=2992
heap_tree=detailed
n2: 1094660838 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1093147088 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1093147088 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1093147088 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1093147088 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1093147088 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1093147088 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1093147088 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=9799375379
mem_heap_B=1506295138
mem_heap_extra_B=1587310
mem_stacks_B=2992
heap_tree=detailed
n2: 1506295138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1504781388 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1504781388 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1504781388 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1504781388 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1504781388 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1504781388 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1504781388 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=11493120371
mem_heap_B=1766812846
mem_heap_extra_B=1695850
mem_stacks_B=2992
heap_tree=detailed
n2: 1766812846 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1765299096 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1765299096 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1765299096 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1765299096 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1765299096 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1765299096 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1765299096 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=13478987219
mem_heap_B=2072262298
mem_heap_extra_B=1823110
mem_stacks_B=2992
heap_tree=detailed
n2: 2072262298 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2070748548 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2070748548 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2070748548 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2070748548 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2070748548 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2070748548 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2070748548 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=15807535475
mem_heap_B=2430420142
mem_heap_extra_B=1972330
mem_stacks_B=2992
heap_tree=detailed
n2: 2430420142 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2428906392 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2428906392 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2428906392 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2428906392 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2428906392 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2428906392 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2428906392 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=17118650771
mem_heap_B=2632084946
mem_heap_extra_B=2056350
mem_stacks_B=2992
heap_tree=detailed
n2: 2632084946 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2630571196 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2630571196 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2630571196 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2630571196 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2630571196 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2630571196 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2630571196 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=18723760499
mem_heap_B=2878969518
mem_heap_extra_B=2159210
mem_stacks_B=2992
heap_tree=peak
n2: 2878969518 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2877455768 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2877455768 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2877455768 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2877455768 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2877455768 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2877455768 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2877455768 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=20496465936
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1341128
heap_tree=empty
#-----------
snapshot=12
#-----------
time=23317813997
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1279848
heap_tree=empty
#-----------
snapshot=13
#-----------
time=25574892362
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4903656
heap_tree=empty
#-----------
snapshot=14
#-----------
time=28396240424
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3952872
heap_tree=empty
#-----------
snapshot=15
#-----------
time=30935453592
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=871272
heap_tree=empty
#-----------
snapshot=16
#-----------
time=32346127607
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2615304
heap_tree=empty
#-----------
snapshot=17
#-----------
time=34130692654
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=896360
heap_tree=empty
#-----------
snapshot=18
#-----------
time=36007013833
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1644872
heap_tree=empty
#-----------
snapshot=19
#-----------
time=38352415426
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3866792
heap_tree=empty
#-----------
snapshot=20
#-----------
time=40228736689
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4956008
heap_tree=empty
#-----------
snapshot=21
#-----------
time=42105057890
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2871080
heap_tree=empty
#-----------
snapshot=22
#-----------
time=43981379143
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5165928
heap_tree=empty
#-----------
snapshot=23
#-----------
time=45388620050
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3071592
heap_tree=empty
#-----------
snapshot=24
#-----------
time=47264941245
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=938952
heap_tree=empty
#-----------
snapshot=25
#-----------
time=49610342784
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1821576
heap_tree=empty
#-----------
snapshot=26
#-----------
time=51486663963
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1931528
heap_tree=empty
#-----------
snapshot=27
#-----------
time=53832065488
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=457352
heap_tree=empty
#-----------
snapshot=28
#-----------
time=55708386675
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3889704
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=57492951717
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5298696
heap_tree=empty
#-----------
snapshot=30
#-----------
time=60032164918
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2605416
heap_tree=empty
#-----------
snapshot=31
#-----------
time=62571378165
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1193768
heap_tree=empty
#-----------
snapshot=32
#-----------
time=64264186981
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2322504
heap_tree=empty
#-----------
snapshot=33
#-----------
time=66803400185
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2253192
heap_tree=empty
#-----------
snapshot=34
#-----------
time=67649804599
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5026184
heap_tree=empty
#-----------
snapshot=35
#-----------
time=70189017797
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2634024
heap_tree=empty
#-----------
snapshot=36
#-----------
time=71881826600
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=666600
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=73574635438
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3975560
heap_tree=empty
#-----------
snapshot=38
#-----------
time=76113848672
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4774856
heap_tree=empty
#-----------
snapshot=39
#-----------
time=78653061916
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=284136
heap_tree=empty
#-----------
snapshot=40
#-----------
time=80345870760
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2032616
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=82885083998
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4110504
heap_tree=empty
#-----------
snapshot=42
#-----------
time=84577892803
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1071528
heap_tree=empty
#-----------
snapshot=43
#-----------
time=87117106010
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=526824
heap_tree=empty
#-----------
snapshot=44
#-----------
time=89656319233
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3740904
heap_tree=empty
#-----------
snapshot=45
#-----------
time=91349128050
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5574600
heap_tree=empty
#-----------
snapshot=46
#-----------
time=93888341261
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=335592
heap_tree=empty
#-----------
snapshot=47
#-----------
time=94734745706
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2373960
heap_tree=empty
#-----------
snapshot=48
#-----------
time=97273958938
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5714856
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=98966767733
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5000328
heap_tree=empty
#-----------
snapshot=50
#-----------
time=99813172195
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3741480
heap_tree=empty
#-----------
snapshot=51
#-----------
time=100659576655
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1843848
heap_tree=empty
#-----------
snapshot=52
#-----------
time=101505981075
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1960008
heap_tree=empty
#-----------
snapshot=53
#-----------
time=102352385510
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4288520
heap_tree=empty
#-----------
snapshot=54
#-----------
time=103198789947
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=703688
heap_tree=empty
#-----------
snapshot=55
#-----------
time=104045194399
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4479176
heap_tree=empty
#-----------
snapshot=56
#-----------
time=104891598819
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=940104
heap_tree=empty
#-----------
snapshot=57
#-----------
time=105738003247
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2409864
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=106584407694
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4484840
heap_tree=empty
#-----------
snapshot=59
#-----------
time=107430812120
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5207784
heap_tree=empty
#-----------
snapshot=60
#-----------
time=108277216545
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3017160
heap_tree=empty
#-----------
snapshot=61
#-----------
time=109123620960
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2141448
heap_tree=empty
#-----------
snapshot=62
#-----------
time=109970025379
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2626152
heap_tree=empty
#-----------
snapshot=63
#-----------
time=110816429795
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4617992
heap_tree=empty
#-----------
snapshot=64
#-----------
time=111662834215
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4833512
heap_tree=empty
#-----------
snapshot=65
#-----------
time=112509238649
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2928680
heap_tree=empty
#-----------
snapshot=66
#-----------
time=113355643083
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=413160
heap_tree=empty
#-----------
snapshot=67
#-----------
time=114202047546
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5302824
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=115048451993
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1656264
heap_tree=empty
#-----------
snapshot=69
#-----------
time=115894856455
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5445000
heap_tree=empty
#-----------
snapshot=70
#-----------
time=116741260915
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=684552
heap_tree=empty
#-----------
snapshot=71
#-----------
time=117587665352
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3418856
heap_tree=empty
#-----------
snapshot=72
#-----------
time=118434069781
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5555976
heap_tree=empty
#-----------
snapshot=73
#-----------
time=119280474217
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2394504
heap_tree=empty
#-----------
snapshot=74
#-----------
time=120126878661
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=67112
heap_tree=empty
#-----------
snapshot=75
#-----------
time=120973283108
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=492008
heap_tree=empty
#-----------
snapshot=76
#-----------
time=121819687557
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=312936
heap_tree=empty
#-----------
snapshot=77
#-----------
time=122666091988
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1172424
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=123512496406
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4429896
heap_tree=empty
#-----------
snapshot=79
#-----------
time=124358900831
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4436424
heap_tree=empty
#-----------
snapshot=80
#-----------
time=125205305248
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1986152
heap_tree=empty
