desc: --massif-out-file=mem_results/knapsack/massif80000_2.txt --stacks=yes
cmd: ./executable.out knapsack 80000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3133863179
mem_heap_B=480871678
mem_heap_extra_B=1430010
mem_stacks_B=2992
heap_tree=detailed
n2: 480871678 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 478877928 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 478877928 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 478877928 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 478877928 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 478877928 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 478877928 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 478877928 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=7327278667
mem_heap_B=1125903990
mem_heap_extra_B=1631570
mem_stacks_B=2992
heap_tree=detailed
n2: 1125903990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1123910240 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1123910240 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1123910240 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1123910240 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1123910240 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1123910240 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1123910240 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=10081418091
mem_heap_B=1549546466
mem_heap_extra_B=1763950
mem_stacks_B=2992
heap_tree=detailed
n2: 1549546466 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1547552716 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1547552716 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1547552716 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1547552716 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1547552716 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1547552716 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1547552716 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=14008116043
mem_heap_B=2153552214
mem_heap_extra_B=1952690
mem_stacks_B=2992
heap_tree=detailed
n2: 2153552214 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2151558464 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2151558464 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2151558464 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2151558464 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2151558464 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2151558464 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2151558464 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=16428962571
mem_heap_B=2525927486
mem_heap_extra_B=2069050
mem_stacks_B=2992
heap_tree=detailed
n2: 2525927486 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2523933736 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2523933736 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2523933736 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2523933736 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2523933736 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2523933736 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2523933736 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=19267153387
mem_heap_B=2962498770
mem_heap_extra_B=2205470
mem_stacks_B=2992
heap_tree=detailed
n2: 2962498770 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2960505020 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2960505020 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2960505020 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2960505020 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2960505020 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2960505020 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2960505020 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=22595921387
mem_heap_B=3474530770
mem_heap_extra_B=2365470
mem_stacks_B=2992
heap_tree=detailed
n2: 3474530770 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3472537020 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3472537020 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3472537020 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3472537020 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3472537020 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3472537020 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3472537020 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=26498901867
mem_heap_B=4074888290
mem_heap_extra_B=2553070
mem_stacks_B=2992
heap_tree=detailed
n2: 4074888290 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4072894540 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4072894540 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4072894540 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4072894540 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4072894540 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 4072894540 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 4072894540 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=31075541771
mem_heap_B=4778868286
mem_heap_extra_B=2773050
mem_stacks_B=2992
heap_tree=detailed
n2: 4778868286 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4776874536 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4776874536 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4776874536 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4776874536 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4776874536 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 4776874536 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 4776874536 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=33313744910
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7682944
heap_tree=peak
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=35840279926
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3398760
heap_tree=empty
#-----------
snapshot=12
#-----------
time=38787904157
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2865192
heap_tree=empty
#-----------
snapshot=13
#-----------
time=42998795893
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7248264
heap_tree=empty
#-----------
snapshot=14
#-----------
time=46788598370
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=754632
heap_tree=empty
#-----------
snapshot=15
#-----------
time=51420579296
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5618088
heap_tree=empty
#-----------
snapshot=16
#-----------
time=54461408930
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6209352
heap_tree=empty
#-----------
snapshot=17
#-----------
time=56742031153
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1461704
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=59782860797
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=988200
heap_tree=empty
#-----------
snapshot=19
#-----------
time=62823690470
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5722920
heap_tree=empty
#-----------
snapshot=20
#-----------
time=67384934945
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4147400
heap_tree=empty
#-----------
snapshot=21
#-----------
time=71185971988
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2773608
heap_tree=empty
#-----------
snapshot=22
#-----------
time=74226801677
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6834408
heap_tree=empty
#-----------
snapshot=23
#-----------
time=77267631290
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3048552
heap_tree=empty
#-----------
snapshot=24
#-----------
time=81828875721
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4970408
heap_tree=empty
#-----------
snapshot=25
#-----------
time=86390120186
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2637192
heap_tree=empty
#-----------
snapshot=26
#-----------
time=89430949833
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3783816
heap_tree=empty
#-----------
snapshot=27
#-----------
time=91814836143
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7449384
heap_tree=empty
#-----------
snapshot=28
#-----------
time=95390665636
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3609288
heap_tree=empty
#-----------
snapshot=29
#-----------
time=97774551964
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=844200
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=100158438268
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5317800
heap_tree=empty
#-----------
snapshot=31
#-----------
time=102542324600
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7102536
heap_tree=empty
#-----------
snapshot=32
#-----------
time=104926210938
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6154280
heap_tree=empty
#-----------
snapshot=33
#-----------
time=107310097246
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2628744
heap_tree=empty
#-----------
snapshot=34
#-----------
time=109693983565
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6574760
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=112077869901
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7427496
heap_tree=empty
#-----------
snapshot=36
#-----------
time=115653699423
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3335304
heap_tree=empty
#-----------
snapshot=37
#-----------
time=119229528912
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5131592
heap_tree=empty
#-----------
snapshot=38
#-----------
time=121613415240
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5849736
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=123997301628
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4083048
heap_tree=empty
#-----------
snapshot=40
#-----------
time=126381187944
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2067048
heap_tree=empty
#-----------
snapshot=41
#-----------
time=128765074290
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2800904
heap_tree=empty
#-----------
snapshot=42
#-----------
time=131148960601
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3208136
heap_tree=empty
#-----------
snapshot=43
#-----------
time=133532846970
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1025448
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=135916733312
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6508872
heap_tree=empty
#-----------
snapshot=45
#-----------
time=138300619609
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3993768
heap_tree=empty
#-----------
snapshot=46
#-----------
time=140684505915
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3625736
heap_tree=empty
#-----------
snapshot=47
#-----------
time=144260335386
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4692840
heap_tree=empty
#-----------
snapshot=48
#-----------
time=146644221705
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5562792
heap_tree=empty
#-----------
snapshot=49
#-----------
time=149028108048
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2577288
heap_tree=empty
#-----------
snapshot=50
#-----------
time=151266311227
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6779240
heap_tree=empty
#-----------
snapshot=51
#-----------
time=153504514411
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1515048
heap_tree=empty
#-----------
snapshot=52
#-----------
time=155742717555
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4186472
heap_tree=empty
#-----------
snapshot=53
#-----------
time=157980920708
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4549032
heap_tree=empty
#-----------
snapshot=54
#-----------
time=160219123887
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2408616
heap_tree=empty
#-----------
snapshot=55
#-----------
time=162457327026
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6062568
heap_tree=empty
#-----------
snapshot=56
#-----------
time=164695530189
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1472520
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=166933733343
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2611400
heap_tree=empty
#-----------
snapshot=58
#-----------
time=169171936510
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1442408
heap_tree=empty
#-----------
snapshot=59
#-----------
time=171410139662
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5853288
heap_tree=empty
#-----------
snapshot=60
#-----------
time=173648342824
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2761352
heap_tree=empty
#-----------
snapshot=61
#-----------
time=175886546006
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5471880
heap_tree=empty
#-----------
snapshot=62
#-----------
time=178124749169
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6109608
heap_tree=empty
#-----------
snapshot=63
#-----------
time=180362952317
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4600776
heap_tree=empty
#-----------
snapshot=64
#-----------
time=182601155472
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=806280
heap_tree=empty
#-----------
snapshot=65
#-----------
time=184839358638
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5211944
heap_tree=empty
#-----------
snapshot=66
#-----------
time=187077561826
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7328904
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=189315764993
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6940296
heap_tree=empty
#-----------
snapshot=68
#-----------
time=191553968147
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4210920
heap_tree=empty
#-----------
snapshot=69
#-----------
time=193792171295
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2423112
heap_tree=empty
#-----------
snapshot=70
#-----------
time=196030374483
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2523912
heap_tree=empty
#-----------
snapshot=71
#-----------
time=198268577658
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3564456
heap_tree=empty
#-----------
snapshot=72
#-----------
time=200506780836
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2543880
heap_tree=empty
#-----------
snapshot=73
#-----------
time=202744983979
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2149512
heap_tree=empty
#-----------
snapshot=74
#-----------
time=204983187118
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4391240
heap_tree=empty
#-----------
snapshot=75
#-----------
time=207221390259
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7368456
heap_tree=empty
#-----------
snapshot=76
#-----------
time=209459593420
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6369672
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=211697796585
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6986888
heap_tree=empty
#-----------
snapshot=78
#-----------
time=213935999773
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3538632
heap_tree=empty
#-----------
snapshot=79
#-----------
time=216174202924
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5247240
heap_tree=empty
#-----------
snapshot=80
#-----------
time=218412406077
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=946536
heap_tree=empty
#-----------
snapshot=81
#-----------
time=220650609233
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1833608
heap_tree=empty
