desc: --massif-out-file=mem_results/knapsack/massif60000_1.txt --stacks=yes
cmd: ./executable.out knapsack 60000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1423655027
mem_heap_B=218011790
mem_heap_extra_B=1050570
mem_stacks_B=2992
heap_tree=detailed
n2: 218011790 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 216498040 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 216498040 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 216498040 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 216498040 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 216498040 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 216498040 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 216498040 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3761566163
mem_heap_B=577609754
mem_heap_extra_B=1200390
mem_stacks_B=2992
heap_tree=detailed
n2: 577609754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 576096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 576096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 576096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 576096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 576096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 576096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 576096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=5177233619
mem_heap_B=795355898
mem_heap_extra_B=1291110
mem_stacks_B=2992
heap_tree=detailed
n2: 795355898 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 793842148 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 793842148 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 793842148 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 793842148 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 793842148 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 793842148 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 793842148 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=7123152179
mem_heap_B=1094660838
mem_heap_extra_B=1415810
mem_stacks_B=2992
heap_tree=detailed
n2: 1094660838 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1093147088 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1093147088 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1093147088 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1093147088 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1093147088 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1093147088 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1093147088 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=9799375379
mem_heap_B=1506295138
mem_heap_extra_B=1587310
mem_stacks_B=2992
heap_tree=detailed
n2: 1506295138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1504781388 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1504781388 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1504781388 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1504781388 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1504781388 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1504781388 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1504781388 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=11493120371
mem_heap_B=1766812846
mem_heap_extra_B=1695850
mem_stacks_B=2992
heap_tree=detailed
n2: 1766812846 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1765299096 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1765299096 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1765299096 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1765299096 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1765299096 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1765299096 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1765299096 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=13478987219
mem_heap_B=2072262298
mem_heap_extra_B=1823110
mem_stacks_B=2992
heap_tree=detailed
n2: 2072262298 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2070748548 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2070748548 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2070748548 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2070748548 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2070748548 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2070748548 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2070748548 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=15807535475
mem_heap_B=2430420142
mem_heap_extra_B=1972330
mem_stacks_B=2992
heap_tree=detailed
n2: 2430420142 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2428906392 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2428906392 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2428906392 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2428906392 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2428906392 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2428906392 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2428906392 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=18723760499
mem_heap_B=2878969518
mem_heap_extra_B=2159210
mem_stacks_B=2992
heap_tree=peak
n2: 2878969518 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2877455768 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2877455768 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2877455768 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2877455768 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2877455768 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2877455768 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2877455768 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=20496465918
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=813288
heap_tree=empty
#-----------
snapshot=11
#-----------
time=23035679087
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3832424
heap_tree=empty
#-----------
snapshot=12
#-----------
time=25292757457
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3106632
heap_tree=empty
#-----------
snapshot=13
#-----------
time=26985566272
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2383848
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=29242644688
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4808040
heap_tree=empty
#-----------
snapshot=15
#-----------
time=32063992672
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3343080
heap_tree=empty
#-----------
snapshot=16
#-----------
time=35068853122
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5337576
heap_tree=empty
#-----------
snapshot=17
#-----------
time=36945174335
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3779400
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=39290575875
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2998536
heap_tree=empty
#-----------
snapshot=19
#-----------
time=42574137977
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2649000
heap_tree=empty
#-----------
snapshot=20
#-----------
time=44919539547
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5127176
heap_tree=empty
#-----------
snapshot=21
#-----------
time=46795860771
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2265224
heap_tree=empty
#-----------
snapshot=22
#-----------
time=48203101704
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3658248
heap_tree=empty
#-----------
snapshot=23
#-----------
time=51486663788
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=877800
heap_tree=empty
#-----------
snapshot=24
#-----------
time=53362985012
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1358600
heap_tree=empty
#-----------
snapshot=25
#-----------
time=56646547124
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5654760
heap_tree=empty
#-----------
snapshot=26
#-----------
time=58339355960
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3051048
heap_tree=empty
#-----------
snapshot=27
#-----------
time=60032164832
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5545352
heap_tree=empty
#-----------
snapshot=28
#-----------
time=61724973706
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1704936
heap_tree=empty
#-----------
snapshot=29
#-----------
time=63417782556
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2912328
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=65956995839
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=877992
heap_tree=empty
#-----------
snapshot=31
#-----------
time=67649804718
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2788872
heap_tree=empty
#-----------
snapshot=32
#-----------
time=69342613568
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3209096
heap_tree=empty
#-----------
snapshot=33
#-----------
time=71035422413
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1253928
heap_tree=empty
#-----------
snapshot=34
#-----------
time=72728231298
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4600392
heap_tree=empty
#-----------
snapshot=35
#-----------
time=74421040126
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5410248
heap_tree=empty
#-----------
snapshot=36
#-----------
time=76113848978
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3843720
heap_tree=empty
#-----------
snapshot=37
#-----------
time=77806657851
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=822504
heap_tree=empty
#-----------
snapshot=38
#-----------
time=80345871180
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5247624
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=82038680074
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3312360
heap_tree=empty
#-----------
snapshot=40
#-----------
time=83731488918
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3236712
heap_tree=empty
#-----------
snapshot=41
#-----------
time=85424297771
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=432360
heap_tree=empty
#-----------
snapshot=42
#-----------
time=87117106616
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3237576
heap_tree=empty
#-----------
snapshot=43
#-----------
time=88809915505
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3417192
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=90502724333
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5503688
heap_tree=empty
#-----------
snapshot=45
#-----------
time=92195533172
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5201768
heap_tree=empty
#-----------
snapshot=46
#-----------
time=93888342045
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2580872
heap_tree=empty
#-----------
snapshot=47
#-----------
time=95581150875
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5518856
heap_tree=empty
#-----------
snapshot=48
#-----------
time=97273959710
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4728744
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=98966768573
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4626792
heap_tree=empty
#-----------
snapshot=50
#-----------
time=100374009521
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3965832
heap_tree=empty
#-----------
snapshot=51
#-----------
time=101781250464
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3168840
heap_tree=empty
#-----------
snapshot=52
#-----------
time=103188491438
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5539752
heap_tree=empty
#-----------
snapshot=53
#-----------
time=104595732371
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2737608
heap_tree=empty
#-----------
snapshot=54
#-----------
time=106002973313
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4307592
heap_tree=empty
#-----------
snapshot=55
#-----------
time=107410214256
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=461672
heap_tree=empty
#-----------
snapshot=56
#-----------
time=108817455203
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=963720
heap_tree=empty
#-----------
snapshot=57
#-----------
time=110224696146
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=348840
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=111631937103
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5406696
heap_tree=empty
#-----------
snapshot=59
#-----------
time=113039178051
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1242408
heap_tree=empty
#-----------
snapshot=60
#-----------
time=114446418997
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3480552
heap_tree=empty
#-----------
snapshot=61
#-----------
time=115853659965
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4229384
heap_tree=empty
#-----------
snapshot=62
#-----------
time=117260900919
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3509160
heap_tree=empty
#-----------
snapshot=63
#-----------
time=118668141866
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1330248
heap_tree=empty
#-----------
snapshot=64
#-----------
time=120075382802
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5626440
heap_tree=empty
#-----------
snapshot=65
#-----------
time=121482623775
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=432072
heap_tree=empty
#-----------
snapshot=66
#-----------
time=122889864722
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1770024
heap_tree=empty
#-----------
snapshot=67
#-----------
time=124297105678
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1488584
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
