desc: --massif-out-file=mem_results/knapsack/massif40000_3.txt --stacks=yes
cmd: ./executable.out knapsack 40000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=660622655
mem_heap_B=100854226
mem_heap_extra_B=702750
mem_stacks_B=2992
heap_tree=detailed
n2: 100854226 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 99820476 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 99820476 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 99820476 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 99820476 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 99820476 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 99820476 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 99820476 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1733565631
mem_heap_B=265866850
mem_heap_extra_B=805870
mem_stacks_B=2992
heap_tree=detailed
n2: 265866850 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 264833100 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 264833100 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 264833100 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 264833100 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 264833100 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 264833100 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 264833100 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3219787263
mem_heap_B=494439418
mem_heap_extra_B=948710
mem_stacks_B=2992
heap_tree=detailed
n2: 494439418 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 493405668 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 493405668 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 493405668 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 493405668 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 493405668 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 493405668 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 493405668 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=4430073599
mem_heap_B=680574682
mem_heap_extra_B=1065030
mem_stacks_B=2992
heap_tree=detailed
n2: 680574682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 679540932 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 679540932 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 679540932 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 679540932 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 679540932 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 679540932 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 679540932 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=6094633503
mem_heap_B=936574678
mem_heap_extra_B=1225010
mem_stacks_B=2992
heap_tree=detailed
n2: 936574678 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 935540928 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 935540928 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 935540928 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 935540928 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 935540928 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 935540928 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 935540928 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=7147807359
mem_heap_B=1098546922
mem_heap_extra_B=1326230
mem_stacks_B=2992
heap_tree=detailed
n2: 1098546922 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1097513172 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1097513172 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1097513172 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1097513172 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1097513172 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1097513172 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1097513172 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=8299618719
mem_heap_B=1275689062
mem_heap_extra_B=1436930
mem_stacks_B=2992
heap_tree=peak
n2: 1275689062 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1274655312 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1274655312 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1274655312 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1274655312 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1274655312 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1274655312 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1274655312 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=9659334591
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1819208
heap_tree=empty
#-----------
snapshot=9
#-----------
time=11019050456
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1931112
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=12213116450
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2049704
heap_tree=empty
#-----------
snapshot=11
#-----------
time=13219676900
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2691432
heap_tree=empty
#-----------
snapshot=12
#-----------
time=14082443026
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3335336
heap_tree=empty
#-----------
snapshot=13
#-----------
time=15089003493
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2062152
heap_tree=empty
#-----------
snapshot=14
#-----------
time=16095563958
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3772040
heap_tree=empty
#-----------
snapshot=15
#-----------
time=17533507514
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1346472
heap_tree=empty
#-----------
snapshot=16
#-----------
time=18683862354
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1745736
heap_tree=empty
#-----------
snapshot=17
#-----------
time=19365710869
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2698344
heap_tree=empty
#-----------
snapshot=18
#-----------
time=20618038128
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=418536
heap_tree=empty
#-----------
snapshot=19
#-----------
time=21369434502
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=338696
heap_tree=empty
#-----------
snapshot=20
#-----------
time=22621761775
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1326120
heap_tree=empty
#-----------
snapshot=21
#-----------
time=23874089061
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2959368
heap_tree=empty
#-----------
snapshot=22
#-----------
time=25126416296
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3544008
heap_tree=empty
#-----------
snapshot=23
#-----------
time=26128278150
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1658760
heap_tree=empty
#-----------
snapshot=24
#-----------
time=27130139925
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2494920
heap_tree=empty
#-----------
snapshot=25
#-----------
time=27881536318
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3146216
heap_tree=empty
#-----------
snapshot=26
#-----------
time=29133863619
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3573096
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=29885260026
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1328232
heap_tree=empty
#-----------
snapshot=28
#-----------
time=31137587362
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1900328
heap_tree=empty
#-----------
snapshot=29
#-----------
time=32501284463
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3599976
heap_tree=empty
#-----------
snapshot=30
#-----------
time=33795433647
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3377064
heap_tree=empty
#-----------
snapshot=31
#-----------
time=35089582838
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=398760
heap_tree=empty
#-----------
snapshot=32
#-----------
time=36383732061
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3347880
heap_tree=empty
#-----------
snapshot=33
#-----------
time=37677881253
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=944040
heap_tree=empty
#-----------
snapshot=34
#-----------
time=38972030438
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2875976
heap_tree=empty
#-----------
snapshot=35
#-----------
time=40266179645
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2721192
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=41128945768
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2643752
heap_tree=empty
#-----------
snapshot=37
#-----------
time=42423094958
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2706408
heap_tree=empty
#-----------
snapshot=38
#-----------
time=43285861078
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2023368
heap_tree=empty
#-----------
snapshot=39
#-----------
time=44148627194
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=848520
heap_tree=empty
#-----------
snapshot=40
#-----------
time=45011393303
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2947080
heap_tree=empty
#-----------
snapshot=41
#-----------
time=45874159440
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2092392
heap_tree=empty
#-----------
snapshot=42
#-----------
time=46736925543
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3716136
heap_tree=empty
#-----------
snapshot=43
#-----------
time=48031074715
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1454888
heap_tree=empty
#-----------
snapshot=44
#-----------
time=48893840865
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=488712
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=49756606967
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2371016
heap_tree=empty
#-----------
snapshot=46
#-----------
time=50619373118
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3590184
heap_tree=empty
#-----------
snapshot=47
#-----------
time=51482139295
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3480168
heap_tree=empty
#-----------
snapshot=48
#-----------
time=52344905433
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2060552
heap_tree=empty
#-----------
snapshot=49
#-----------
time=53207671563
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1713288
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=53868294245
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2722280
heap_tree=empty
#-----------
snapshot=51
#-----------
time=54528916903
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=105000
heap_tree=empty
#-----------
snapshot=52
#-----------
time=55189539568
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1791144
heap_tree=empty
