desc: --massif-out-file=mem_results/knapsack/massif80000_1.txt --stacks=yes
cmd: ./executable.out knapsack 80000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3133863179
mem_heap_B=480871678
mem_heap_extra_B=1430010
mem_stacks_B=2992
heap_tree=detailed
n2: 480871678 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 478877928 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 478877928 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 478877928 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 478877928 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 478877928 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 478877928 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 478877928 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=7327278667
mem_heap_B=1125903990
mem_heap_extra_B=1631570
mem_stacks_B=2992
heap_tree=detailed
n2: 1125903990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1123910240 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1123910240 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1123910240 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1123910240 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1123910240 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1123910240 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1123910240 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=10081418091
mem_heap_B=1549546466
mem_heap_extra_B=1763950
mem_stacks_B=2992
heap_tree=detailed
n2: 1549546466 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1547552716 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1547552716 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1547552716 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1547552716 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1547552716 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1547552716 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1547552716 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=14008116043
mem_heap_B=2153552214
mem_heap_extra_B=1952690
mem_stacks_B=2992
heap_tree=detailed
n2: 2153552214 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2151558464 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2151558464 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2151558464 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2151558464 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2151558464 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2151558464 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2151558464 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=16428962571
mem_heap_B=2525927486
mem_heap_extra_B=2069050
mem_stacks_B=2992
heap_tree=detailed
n2: 2525927486 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2523933736 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2523933736 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2523933736 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2523933736 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2523933736 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2523933736 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2523933736 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=19267153387
mem_heap_B=2962498770
mem_heap_extra_B=2205470
mem_stacks_B=2992
heap_tree=detailed
n2: 2962498770 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2960505020 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2960505020 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2960505020 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2960505020 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2960505020 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2960505020 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2960505020 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=22595921387
mem_heap_B=3474530770
mem_heap_extra_B=2365470
mem_stacks_B=2992
heap_tree=detailed
n2: 3474530770 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3472537020 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3472537020 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3472537020 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3472537020 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3472537020 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3472537020 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3472537020 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=26498901867
mem_heap_B=4074888290
mem_heap_extra_B=2553070
mem_stacks_B=2992
heap_tree=detailed
n2: 4074888290 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4072894540 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4072894540 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4072894540 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4072894540 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4072894540 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 4072894540 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 4072894540 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=31075541771
mem_heap_B=4778868286
mem_heap_extra_B=2773050
mem_stacks_B=2992
heap_tree=detailed
n2: 4778868286 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4776874536 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4776874536 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4776874536 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4776874536 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4776874536 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 4776874536 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 4776874536 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=33313745260
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7682944
heap_tree=peak
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=35419191076
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6874728
heap_tree=empty
#-----------
snapshot=12
#-----------
time=38787904425
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7593320
heap_tree=empty
#-----------
snapshot=13
#-----------
time=42156617759
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2710248
heap_tree=empty
#-----------
snapshot=14
#-----------
time=45525331118
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2048072
heap_tree=empty
#-----------
snapshot=15
#-----------
time=47630776993
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1193736
heap_tree=empty
#-----------
snapshot=16
#-----------
time=51420579483
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1813800
heap_tree=empty
#-----------
snapshot=17
#-----------
time=54461409084
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6795048
heap_tree=empty
#-----------
snapshot=18
#-----------
time=57502238729
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7301736
heap_tree=empty
#-----------
snapshot=19
#-----------
time=59782860957
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7078440
heap_tree=empty
#-----------
snapshot=20
#-----------
time=63583897992
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4273128
heap_tree=empty
#-----------
snapshot=21
#-----------
time=66624727637
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=985128
heap_tree=empty
#-----------
snapshot=22
#-----------
time=69665557300
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3216360
heap_tree=empty
#-----------
snapshot=23
#-----------
time=73466594415
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1779624
heap_tree=empty
#-----------
snapshot=24
#-----------
time=77267631436
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3336680
heap_tree=empty
#-----------
snapshot=25
#-----------
time=79548253667
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=954984
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=82589083337
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3660104
heap_tree=empty
#-----------
snapshot=27
#-----------
time=87150327841
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4330920
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=90622893213
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7514280
heap_tree=empty
#-----------
snapshot=29
#-----------
time=93006779555
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4343496
heap_tree=empty
#-----------
snapshot=30
#-----------
time=95390665929
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7588520
heap_tree=empty
#-----------
snapshot=31
#-----------
time=97774552276
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3462696
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=101350381817
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7051848
heap_tree=empty
#-----------
snapshot=33
#-----------
time=103734268182
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5862248
heap_tree=empty
#-----------
snapshot=34
#-----------
time=107310097664
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4804104
heap_tree=empty
#-----------
snapshot=35
#-----------
time=110885927183
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5730696
heap_tree=empty
#-----------
snapshot=36
#-----------
time=113269813522
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3640904
heap_tree=empty
#-----------
snapshot=37
#-----------
time=118037586146
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1336808
heap_tree=empty
#-----------
snapshot=38
#-----------
time=120421472500
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1379976
heap_tree=empty
#-----------
snapshot=39
#-----------
time=123997301980
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6811976
heap_tree=empty
#-----------
snapshot=40
#-----------
time=126381188303
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=822824
heap_tree=empty
#-----------
snapshot=41
#-----------
time=128765074655
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1138088
heap_tree=empty
#-----------
snapshot=42
#-----------
time=131148960984
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2506152
heap_tree=empty
#-----------
snapshot=43
#-----------
time=133532847358
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5420712
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=135916733712
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5290824
heap_tree=empty
#-----------
snapshot=45
#-----------
time=138300620015
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3741384
heap_tree=empty
#-----------
snapshot=46
#-----------
time=140684506354
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7398600
heap_tree=empty
#-----------
snapshot=47
#-----------
time=143068392710
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2868168
heap_tree=empty
#-----------
snapshot=48
#-----------
time=146644222166
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1693992
heap_tree=empty
#-----------
snapshot=49
#-----------
time=149028108496
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1141736
heap_tree=empty
#-----------
snapshot=50
#-----------
time=151133554320
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6424392
heap_tree=empty
#-----------
snapshot=51
#-----------
time=153239000151
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2419176
heap_tree=empty
#-----------
snapshot=52
#-----------
time=155344445979
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=720168
heap_tree=empty
#-----------
snapshot=53
#-----------
time=157449891796
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=927720
heap_tree=empty
#-----------
snapshot=54
#-----------
time=159555337616
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7659144
heap_tree=empty
#-----------
snapshot=55
#-----------
time=161660783438
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2912136
heap_tree=empty
#-----------
snapshot=56
#-----------
time=163766229272
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6805352
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=165871675108
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4954152
heap_tree=empty
#-----------
snapshot=58
#-----------
time=167977120930
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5055624
heap_tree=empty
#-----------
snapshot=59
#-----------
time=170082566753
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6576168
heap_tree=empty
#-----------
snapshot=60
#-----------
time=172188012581
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2489192
heap_tree=empty
#-----------
snapshot=61
#-----------
time=174293458402
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6953064
heap_tree=empty
#-----------
snapshot=62
#-----------
time=176398904234
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3332328
heap_tree=empty
#-----------
snapshot=63
#-----------
time=178504350067
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2340840
heap_tree=empty
#-----------
snapshot=64
#-----------
time=180609795886
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6280520
heap_tree=empty
#-----------
snapshot=65
#-----------
time=182715241708
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4849640
heap_tree=empty
#-----------
snapshot=66
#-----------
time=184820687532
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1447080
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=186926133383
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2989512
heap_tree=empty
#-----------
snapshot=68
#-----------
time=189031579200
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4463592
heap_tree=empty
#-----------
snapshot=69
#-----------
time=191137025024
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3981896
heap_tree=empty
#-----------
snapshot=70
#-----------
time=193242470842
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1600904
heap_tree=empty
#-----------
snapshot=71
#-----------
time=195347916669
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7388328
heap_tree=empty
#-----------
snapshot=72
#-----------
time=197453362535
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1490952
heap_tree=empty
#-----------
snapshot=73
#-----------
time=199558808390
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3960648
heap_tree=empty
#-----------
snapshot=74
#-----------
time=201664254212
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4509512
heap_tree=empty
#-----------
snapshot=75
#-----------
time=203769700035
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3064968
heap_tree=empty
#-----------
snapshot=76
#-----------
time=205875145870
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=945864
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=207980591699
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5117192
heap_tree=empty
#-----------
snapshot=78
#-----------
time=210086037528
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5168136
heap_tree=empty
#-----------
snapshot=79
#-----------
time=212191483358
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=931560
heap_tree=empty
#-----------
snapshot=80
#-----------
time=214296929195
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1793160
heap_tree=empty
#-----------
snapshot=81
#-----------
time=216402375060
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7678632
heap_tree=empty
#-----------
snapshot=82
#-----------
time=218507820895
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3360104
heap_tree=empty
#-----------
snapshot=83
#-----------
time=220613266725
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7350888
heap_tree=empty
#-----------
snapshot=84
#-----------
time=222718712549
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1030824
heap_tree=empty
