desc: --massif-out-file=mem_results/knapsack/massif40000_1.txt --stacks=yes
cmd: ./executable.out knapsack 40000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1733565631
mem_heap_B=265866850
mem_heap_extra_B=805870
mem_stacks_B=2992
heap_tree=detailed
n2: 265866850 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 264833100 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 264833100 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 264833100 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 264833100 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 264833100 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 264833100 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 264833100 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3219787263
mem_heap_B=494439418
mem_heap_extra_B=948710
mem_stacks_B=2992
heap_tree=detailed
n2: 494439418 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 493405668 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 493405668 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 493405668 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 493405668 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 493405668 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 493405668 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 493405668 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=4430073599
mem_heap_B=680574682
mem_heap_extra_B=1065030
mem_stacks_B=2992
heap_tree=detailed
n2: 680574682 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 679540932 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 679540932 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 679540932 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 679540932 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 679540932 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 679540932 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 679540932 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=6094633503
mem_heap_B=936574678
mem_heap_extra_B=1225010
mem_stacks_B=2992
heap_tree=detailed
n2: 936574678 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 935540928 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 935540928 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 935540928 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 935540928 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 935540928 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 935540928 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 935540928 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=7147807359
mem_heap_B=1098546922
mem_heap_extra_B=1326230
mem_stacks_B=2992
heap_tree=detailed
n2: 1098546922 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1097513172 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1097513172 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1097513172 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1097513172 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1097513172 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1097513172 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1097513172 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=8299618719
mem_heap_B=1275689062
mem_heap_extra_B=1436930
mem_stacks_B=2992
heap_tree=peak
n2: 1275689062 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1274655312 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1274655312 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1274655312 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1274655312 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1274655312 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1274655312 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1274655312 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=9749982470
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2342408
heap_tree=empty
#-----------
snapshot=8
#-----------
time=10656459721
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1028232
heap_tree=empty
#-----------
snapshot=9
#-----------
time=11744232499
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3152168
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13075882780
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2670728
heap_tree=empty
#-----------
snapshot=11
#-----------
time=14370032015
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=726152
heap_tree=empty
#-----------
snapshot=12
#-----------
time=15951770004
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2513288
heap_tree=empty
#-----------
snapshot=13
#-----------
time=17245919189
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3468648
heap_tree=empty
#-----------
snapshot=14
#-----------
time=18108685279
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=508904
heap_tree=empty
#-----------
snapshot=15
#-----------
time=19616176643
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=786600
heap_tree=empty
#-----------
snapshot=16
#-----------
time=20618038428
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3218792
heap_tree=empty
#-----------
snapshot=17
#-----------
time=21619900244
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=459080
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=22371296608
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3418248
heap_tree=empty
#-----------
snapshot=19
#-----------
time=23373158438
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2056808
heap_tree=empty
#-----------
snapshot=20
#-----------
time=24625485773
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3158312
heap_tree=empty
#-----------
snapshot=21
#-----------
time=25627347628
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1754760
heap_tree=empty
#-----------
snapshot=22
#-----------
time=26378744011
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2390504
heap_tree=empty
#-----------
snapshot=23
#-----------
time=27631071292
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3066312
heap_tree=empty
#-----------
snapshot=24
#-----------
time=28883398556
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3821352
heap_tree=empty
#-----------
snapshot=25
#-----------
time=29634794934
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1863528
heap_tree=empty
#-----------
snapshot=26
#-----------
time=30636656724
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=940008
heap_tree=empty
#-----------
snapshot=27
#-----------
time=31638518564
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3150056
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=32544995927
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3123240
heap_tree=empty
#-----------
snapshot=29
#-----------
time=33904711939
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2882568
heap_tree=empty
#-----------
snapshot=30
#-----------
time=34811189323
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2689320
heap_tree=empty
#-----------
snapshot=31
#-----------
time=35717666652
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2886984
heap_tree=empty
#-----------
snapshot=32
#-----------
time=36624144014
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2607144
heap_tree=empty
#-----------
snapshot=33
#-----------
time=37530621378
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1795464
heap_tree=empty
#-----------
snapshot=34
#-----------
time=38437098747
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=587976
heap_tree=empty
#-----------
snapshot=35
#-----------
time=39343576093
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3026664
heap_tree=empty
#-----------
snapshot=36
#-----------
time=40703292137
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2467176
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=41609769505
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2950280
heap_tree=empty
#-----------
snapshot=38
#-----------
time=42969485540
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=798216
heap_tree=empty
#-----------
snapshot=39
#-----------
time=43875962883
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2722280
heap_tree=empty
#-----------
snapshot=40
#-----------
time=44782440265
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3128648
heap_tree=empty
#-----------
snapshot=41
#-----------
time=46142156312
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=3654024
heap_tree=empty
#-----------
snapshot=42
#-----------
time=47048633676
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=372872
heap_tree=empty
#-----------
snapshot=43
#-----------
time=47955111029
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=926472
heap_tree=empty
#-----------
snapshot=44
#-----------
time=49314827058
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2553192
heap_tree=empty
#-----------
snapshot=45
#-----------
time=50221304416
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1329192
heap_tree=empty
#-----------
snapshot=46
#-----------
time=51127781745
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=2204264
heap_tree=empty
#-----------
snapshot=47
#-----------
time=52034259082
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1544424
heap_tree=empty
#-----------
snapshot=48
#-----------
time=52940736450
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1524360
heap_tree=empty
#-----------
snapshot=49
#-----------
time=54300452478
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1531688
heap_tree=detailed
n2: 1281225754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1280192004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1280192004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1280192004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1280192004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1280192004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1280192004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1280192004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1033750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=55051848869
mem_heap_B=1281225754
mem_heap_extra_B=1440390
mem_stacks_B=1398312
heap_tree=empty
