desc: --massif-out-file=mem_results/knapsack/massif60000_3.txt --stacks=yes
cmd: ./executable.out knapsack 60000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1423655027
mem_heap_B=218011790
mem_heap_extra_B=1050570
mem_stacks_B=2992
heap_tree=detailed
n2: 218011790 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 216498040 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 216498040 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 216498040 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 216498040 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 216498040 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 216498040 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 216498040 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2705121203
mem_heap_B=415116214
mem_heap_extra_B=1132690
mem_stacks_B=2992
heap_tree=detailed
n2: 415116214 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 413602464 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 413602464 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 413602464 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 413602464 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 413602464 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 413602464 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 413602464 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3761566163
mem_heap_B=577609754
mem_heap_extra_B=1200390
mem_stacks_B=2992
heap_tree=detailed
n2: 577609754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 576096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 576096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 576096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 576096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 576096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 576096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 576096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=5177233619
mem_heap_B=795355898
mem_heap_extra_B=1291110
mem_stacks_B=2992
heap_tree=detailed
n2: 795355898 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 793842148 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 793842148 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 793842148 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 793842148 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 793842148 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 793842148 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 793842148 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=7123152179
mem_heap_B=1094660838
mem_heap_extra_B=1415810
mem_stacks_B=2992
heap_tree=detailed
n2: 1094660838 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1093147088 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1093147088 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1093147088 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1093147088 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1093147088 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1093147088 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1093147088 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=8355307187
mem_heap_B=1284180630
mem_heap_extra_B=1494770
mem_stacks_B=2992
heap_tree=detailed
n2: 1284180630 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1282666880 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1282666880 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1282666880 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1282666880 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1282666880 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1282666880 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1282666880 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=9799375379
mem_heap_B=1506295138
mem_heap_extra_B=1587310
mem_stacks_B=2992
heap_tree=detailed
n2: 1506295138 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1504781388 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1504781388 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1504781388 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1504781388 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1504781388 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1504781388 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1504781388 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=11493120371
mem_heap_B=1766812846
mem_heap_extra_B=1695850
mem_stacks_B=2992
heap_tree=detailed
n2: 1766812846 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1765299096 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1765299096 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1765299096 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1765299096 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1765299096 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1765299096 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1765299096 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=13478987219
mem_heap_B=2072262298
mem_heap_extra_B=1823110
mem_stacks_B=2992
heap_tree=detailed
n2: 2072262298 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2070748548 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2070748548 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2070748548 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2070748548 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2070748548 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2070748548 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2070748548 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=15807535475
mem_heap_B=2430420142
mem_heap_extra_B=1972330
mem_stacks_B=2992
heap_tree=detailed
n2: 2430420142 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2428906392 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2428906392 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2428906392 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2428906392 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2428906392 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2428906392 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2428906392 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=17118650771
mem_heap_B=2632084946
mem_heap_extra_B=2056350
mem_stacks_B=2992
heap_tree=detailed
n2: 2632084946 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2630571196 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2630571196 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2630571196 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2630571196 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2630571196 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2630571196 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2630571196 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=18723760499
mem_heap_B=2878969518
mem_heap_extra_B=2159210
mem_stacks_B=2992
heap_tree=peak
n2: 2878969518 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2877455768 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2877455768 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2877455768 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2877455768 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2877455768 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2877455768 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2877455768 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=19932196354
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1857480
heap_tree=empty
#-----------
snapshot=14
#-----------
time=21625005202
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4169928
heap_tree=empty
#-----------
snapshot=15
#-----------
time=23035679169
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5632712
heap_tree=empty
#-----------
snapshot=16
#-----------
time=24446353172
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3483240
heap_tree=empty
#-----------
snapshot=17
#-----------
time=26703431636
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4787592
heap_tree=empty
#-----------
snapshot=18
#-----------
time=28114105641
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5098920
heap_tree=empty
#-----------
snapshot=19
#-----------
time=29524779631
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3564744
heap_tree=empty
#-----------
snapshot=20
#-----------
time=30653318827
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2847048
heap_tree=empty
#-----------
snapshot=21
#-----------
time=32346127612
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2465352
heap_tree=empty
#-----------
snapshot=22
#-----------
time=33916594869
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=627848
heap_tree=empty
#-----------
snapshot=23
#-----------
time=35364720533
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2026472
heap_tree=empty
#-----------
snapshot=24
#-----------
time=36812846232
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1540808
heap_tree=empty
#-----------
snapshot=25
#-----------
time=37898940476
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5546376
heap_tree=empty
#-----------
snapshot=26
#-----------
time=39709097559
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2438792
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=41881286071
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3782568
heap_tree=empty
#-----------
snapshot=28
#-----------
time=43691443130
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1575944
heap_tree=empty
#-----------
snapshot=29
#-----------
time=45501600232
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4039592
heap_tree=empty
#-----------
snapshot=30
#-----------
time=47311757386
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3612840
heap_tree=empty
#-----------
snapshot=31
#-----------
time=48759883013
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2737512
heap_tree=empty
#-----------
snapshot=32
#-----------
time=50570040099
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4649928
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=51858372558
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4480808
heap_tree=empty
#-----------
snapshot=34
#-----------
time=52986911809
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=389064
heap_tree=empty
#-----------
snapshot=35
#-----------
time=54679720684
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1902504
heap_tree=empty
#-----------
snapshot=36
#-----------
time=55808259957
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=459624
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=57501068876
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3241704
heap_tree=empty
#-----------
snapshot=38
#-----------
time=58629608132
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1233096
heap_tree=empty
#-----------
snapshot=39
#-----------
time=60886686603
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1444232
heap_tree=empty
#-----------
snapshot=40
#-----------
time=63143765216
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4778568
heap_tree=empty
#-----------
snapshot=41
#-----------
time=65400843709
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3724392
heap_tree=empty
#-----------
snapshot=42
#-----------
time=67657922157
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5584008
heap_tree=empty
#-----------
snapshot=43
#-----------
time=69915000657
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3572136
heap_tree=empty
#-----------
snapshot=44
#-----------
time=71043539968
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4759176
heap_tree=empty
#-----------
snapshot=45
#-----------
time=72736348840
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=770024
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=74993427342
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4630952
heap_tree=empty
#-----------
snapshot=47
#-----------
time=76686236194
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2806344
heap_tree=empty
#-----------
snapshot=48
#-----------
time=78379045099
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4316040
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=79507584341
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1617960
heap_tree=empty
#-----------
snapshot=50
#-----------
time=80564029309
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2317800
heap_tree=empty
#-----------
snapshot=51
#-----------
time=81620474287
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5316840
heap_tree=empty
#-----------
snapshot=52
#-----------
time=82676919258
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3795336
heap_tree=empty
#-----------
snapshot=53
#-----------
time=83733364263
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=652488
heap_tree=empty
#-----------
snapshot=54
#-----------
time=84789809256
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4304360
heap_tree=empty
#-----------
snapshot=55
#-----------
time=85846254219
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2522568
heap_tree=empty
#-----------
snapshot=56
#-----------
time=86902699189
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1139592
heap_tree=empty
#-----------
snapshot=57
#-----------
time=87959144169
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2150376
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=89015589153
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2267112
heap_tree=empty
#-----------
snapshot=59
#-----------
time=90072034129
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1596168
heap_tree=empty
#-----------
snapshot=60
#-----------
time=91128479096
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=579432
heap_tree=empty
#-----------
snapshot=61
#-----------
time=92184924069
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5372712
heap_tree=empty
#-----------
snapshot=62
#-----------
time=93241369044
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1928424
heap_tree=empty
#-----------
snapshot=63
#-----------
time=94297814014
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5368296
heap_tree=empty
#-----------
snapshot=64
#-----------
time=95354258983
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=496008
heap_tree=empty
#-----------
snapshot=65
#-----------
time=96410703969
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1691720
heap_tree=empty
#-----------
snapshot=66
#-----------
time=97467148937
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2433320
heap_tree=empty
#-----------
snapshot=67
#-----------
time=98523593898
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2236104
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=99580038892
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1094888
heap_tree=empty
#-----------
snapshot=69
#-----------
time=100636483852
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3000264
heap_tree=empty
#-----------
snapshot=70
#-----------
time=101692928834
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3811976
heap_tree=empty
#-----------
snapshot=71
#-----------
time=102749373805
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=679560
heap_tree=empty
#-----------
snapshot=72
#-----------
time=103805818772
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2986664
heap_tree=empty
#-----------
snapshot=73
#-----------
time=104862263749
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5265480
heap_tree=empty
#-----------
snapshot=74
#-----------
time=105918708712
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3332424
heap_tree=empty
#-----------
snapshot=75
#-----------
time=106975153672
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=1850760
heap_tree=empty
#-----------
snapshot=76
#-----------
time=108031598646
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2636328
heap_tree=empty
#-----------
snapshot=77
#-----------
time=109088043617
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5508264
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=78
#-----------
time=110144488582
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3809640
heap_tree=empty
#-----------
snapshot=79
#-----------
time=111200933550
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=866376
heap_tree=empty
#-----------
snapshot=80
#-----------
time=112257378515
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5079560
heap_tree=empty
#-----------
snapshot=81
#-----------
time=113313823506
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=424232
heap_tree=empty
#-----------
snapshot=82
#-----------
time=114370268492
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2884296
heap_tree=empty
#-----------
snapshot=83
#-----------
time=115426713461
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4506696
heap_tree=empty
#-----------
snapshot=84
#-----------
time=116483158433
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5265576
heap_tree=empty
#-----------
snapshot=85
#-----------
time=117539603409
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5184936
heap_tree=empty
#-----------
snapshot=86
#-----------
time=118596048375
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4266696
heap_tree=empty
#-----------
snapshot=87
#-----------
time=119652493361
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=2530472
heap_tree=detailed
n2: 2881801754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2880288004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2880288004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2880288004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2880288004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2880288004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2880288004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2880288004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1513750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=88
#-----------
time=120708938321
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=128552
heap_tree=empty
#-----------
snapshot=89
#-----------
time=121765383306
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=4635528
heap_tree=empty
#-----------
snapshot=90
#-----------
time=122821828272
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=325224
heap_tree=empty
#-----------
snapshot=91
#-----------
time=123878273250
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=3150536
heap_tree=empty
#-----------
snapshot=92
#-----------
time=124934718227
mem_heap_B=2881801754
mem_heap_extra_B=2160390
mem_stacks_B=5147592
heap_tree=empty
