desc: --massif-out-file=mem_results/knapsack/massif20000_1.txt --stacks=yes
cmd: ./executable.out knapsack 20000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=159957415
mem_heap_B=24063626
mem_heap_extra_B=349750
mem_stacks_B=2992
heap_tree=detailed
n2: 24063626 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 23509876 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 23509876 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 23509876 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 23509876 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 23509876 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 23509876 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 23509876 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=422175239
mem_heap_B=64377702
mem_heap_extra_B=400130
mem_stacks_B=2992
heap_tree=detailed
n2: 64377702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 63823952 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 63823952 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 63823952 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 63823952 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 63823952 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 63823952 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 63823952 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=581858503
mem_heap_B=88927838
mem_heap_extra_B=430810
mem_stacks_B=2992
heap_tree=detailed
n2: 88927838 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 88374088 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 88374088 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 88374088 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 88374088 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 88374088 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 88374088 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 88374088 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=809516455
mem_heap_B=123928586
mem_heap_extra_B=474550
mem_stacks_B=2992
heap_tree=detailed
n2: 123928586 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 123374836 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 123374836 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 123374836 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 123374836 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 123374836 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 123374836 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 123374836 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1114205447
mem_heap_B=170772294
mem_heap_extra_B=533090
mem_stacks_B=2992
heap_tree=detailed
n2: 170772294 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 170218544 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 170218544 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 170218544 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 170218544 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 170218544 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 170218544 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 170218544 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1488014183
mem_heap_B=228242658
mem_heap_extra_B=604910
mem_stacks_B=2992
heap_tree=detailed
n2: 228242658 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 227688908 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 227688908 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 227688908 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 227688908 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 227688908 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 227688908 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 227688908 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1745443591
mem_heap_B=267820550
mem_heap_extra_B=654370
mem_stacks_B=2992
heap_tree=detailed
n2: 267820550 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 267266800 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 267266800 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 267266800 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 267266800 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 267266800 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 267266800 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 267266800 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2088439911
mem_heap_B=320553730
mem_heap_extra_B=720270
mem_stacks_B=2992
heap_tree=peak
n2: 320553730 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 319999980 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 319999980 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 319999980 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 319999980 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 319999980 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 319999980 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 319999980 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2327819680
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=876168
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2646993405
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=553704
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3026012326
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=664680
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3325237743
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1911912
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3604514976
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=628392
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3923689002
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=950952
heap_tree=empty
#-----------
snapshot=15
#-----------
time=4163069503
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1653384
heap_tree=empty
#-----------
snapshot=16
#-----------
time=4362553342
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=767528
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4641830658
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1468616
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4881211193
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1919496
heap_tree=empty
#-----------
snapshot=19
#-----------
time=5080694954
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=827624
heap_tree=empty
#-----------
snapshot=20
#-----------
time=5320075507
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1750152
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5492344139
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=761480
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5779458514
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=718664
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=6066572871
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=449928
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6238841501
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=258248
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6525955843
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1042920
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6698224460
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=692904
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6927915959
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1584552
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=7272453212
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1314984
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7444721850
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=789896
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7674413362
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=293576
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7904104888
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1780200
heap_tree=empty
#-----------
snapshot=32
#-----------
time=8076373499
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=828648
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=8350806265
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=994056
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8510393311
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=131784
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8749773859
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1047560
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8989154441
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1513800
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9148741490
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=644904
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9388122064
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1219944
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9707296148
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=422952
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9866883226
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=532008
heap_tree=empty
#-----------
snapshot=41
#-----------
time=10186057300
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=170472
heap_tree=empty
#-----------
snapshot=42
#-----------
time=10425437859
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=720072
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=10664818440
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=865224
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10904199028
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=596712
heap_tree=empty
#-----------
snapshot=45
#-----------
time=11143579579
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=303816
heap_tree=empty
#-----------
snapshot=46
#-----------
time=11382960135
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1536072
heap_tree=empty
#-----------
snapshot=47
#-----------
time=11702134234
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=375144
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11941514829
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1018632
heap_tree=empty
#-----------
snapshot=49
#-----------
time=12180895425
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1248488
heap_tree=empty
#-----------
snapshot=50
#-----------
time=12340482499
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1189064
heap_tree=empty
#-----------
snapshot=51
#-----------
time=12500069553
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=958728
heap_tree=empty
#-----------
snapshot=52
#-----------
time=12659656607
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=554664
heap_tree=empty
#-----------
snapshot=53
#-----------
time=12819243674
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=176424
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12978830767
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1836936
heap_tree=empty
#-----------
snapshot=55
#-----------
time=13138417818
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=862920
heap_tree=empty
#-----------
snapshot=56
#-----------
time=13298004868
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=786024
heap_tree=empty
#-----------
snapshot=57
#-----------
time=13457591958
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1034376
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=13617179007
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1224360
heap_tree=empty
#-----------
snapshot=59
#-----------
time=13776766069
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=520200
heap_tree=empty
