desc: --massif-out-file=mem_results/knapsack/massif20000_2.txt --stacks=yes
cmd: ./executable.out knapsack 20000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=159957415
mem_heap_B=24063626
mem_heap_extra_B=349750
mem_stacks_B=2992
heap_tree=detailed
n2: 24063626 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 23509876 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 23509876 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 23509876 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 23509876 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 23509876 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 23509876 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 23509876 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=422175239
mem_heap_B=64377702
mem_heap_extra_B=400130
mem_stacks_B=2992
heap_tree=detailed
n2: 64377702 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 63823952 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 63823952 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 63823952 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 63823952 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 63823952 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 63823952 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 63823952 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=581858503
mem_heap_B=88927838
mem_heap_extra_B=430810
mem_stacks_B=2992
heap_tree=detailed
n2: 88927838 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 88374088 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 88374088 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 88374088 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 88374088 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 88374088 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 88374088 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 88374088 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=809516455
mem_heap_B=123928586
mem_heap_extra_B=474550
mem_stacks_B=2992
heap_tree=detailed
n2: 123928586 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 123374836 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 123374836 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 123374836 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 123374836 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 123374836 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 123374836 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 123374836 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1114205447
mem_heap_B=170772294
mem_heap_extra_B=533090
mem_stacks_B=2992
heap_tree=detailed
n2: 170772294 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 170218544 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 170218544 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 170218544 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 170218544 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 170218544 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 170218544 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 170218544 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1307095335
mem_heap_B=200427706
mem_heap_extra_B=570150
mem_stacks_B=2992
heap_tree=detailed
n2: 200427706 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 199873956 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 199873956 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 199873956 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 199873956 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 199873956 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 199873956 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 199873956 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1488014183
mem_heap_B=228242658
mem_heap_extra_B=604910
mem_stacks_B=2992
heap_tree=detailed
n2: 228242658 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 227688908 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 227688908 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 227688908 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 227688908 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 227688908 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 227688908 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 227688908 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1745443591
mem_heap_B=267820550
mem_heap_extra_B=654370
mem_stacks_B=2992
heap_tree=detailed
n2: 267820550 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 267266800 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 267266800 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 267266800 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 267266800 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 267266800 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 267266800 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 267266800 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2088439911
mem_heap_B=320553730
mem_heap_extra_B=720270
mem_stacks_B=2992
heap_tree=peak
n2: 320553730 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 319999980 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 319999980 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 319999980 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 319999980 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 319999980 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 319999980 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 319999980 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=2307871366
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=755400
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2487406499
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1571208
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2706838357
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1862696
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3045960384
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1277640
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3245443870
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=945768
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3484824144
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1780776
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3684307745
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=555816
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3963584734
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=225192
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4202965072
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1188168
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4442345427
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1372488
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=4801415962
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1692104
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5120589748
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1335240
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5320073385
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1609736
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5664610615
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1796616
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5951725006
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1621448
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6181416504
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1566248
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6411107963
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1059432
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6640799483
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=135912
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6985336734
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1871240
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7272451077
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1354152
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7502142577
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1503944
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=7789256948
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=692712
heap_tree=empty
#-----------
snapshot=32
#-----------
time=8018948413
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1635272
heap_tree=empty
#-----------
snapshot=33
#-----------
time=8191217025
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1654056
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8430597463
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1144776
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8749771352
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1870344
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8989151797
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=218472
heap_tree=empty
#-----------
snapshot=37
#-----------
time=9308325687
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1553064
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9547706129
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1765736
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9707293091
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1244136
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9946673560
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1201640
heap_tree=empty
#-----------
snapshot=41
#-----------
time=10186053992
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=779688
heap_tree=empty
#-----------
snapshot=42
#-----------
time=10425434417
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=487080
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=10664814824
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=782888
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10904195272
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=631464
heap_tree=empty
#-----------
snapshot=45
#-----------
time=11143575700
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=65640
heap_tree=empty
#-----------
snapshot=46
#-----------
time=11382956177
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1684584
heap_tree=empty
#-----------
snapshot=47
#-----------
time=11702130055
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=637416
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11941510509
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1378760
heap_tree=empty
#-----------
snapshot=49
#-----------
time=12180890940
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1666632
heap_tree=empty
#-----------
snapshot=50
#-----------
time=12340477939
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1632968
heap_tree=empty
#-----------
snapshot=51
#-----------
time=12500064948
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1396968
heap_tree=empty
#-----------
snapshot=52
#-----------
time=12659651945
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=977000
heap_tree=empty
#-----------
snapshot=53
#-----------
time=12819238944
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=387816
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12978825921
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=976776
heap_tree=empty
#-----------
snapshot=55
#-----------
time=13138412888
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1361544
heap_tree=empty
#-----------
snapshot=56
#-----------
time=13297999858
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=228744
heap_tree=empty
#-----------
snapshot=57
#-----------
time=13457586828
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1577352
heap_tree=detailed
n2: 320649754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320096004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 320096004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 320096004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 320096004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 320096004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 320096004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 320096004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 553750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=58
#-----------
time=13617173827
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=66248
heap_tree=empty
#-----------
snapshot=59
#-----------
time=13776760793
mem_heap_B=320649754
mem_heap_extra_B=720390
mem_stacks_B=1076456
heap_tree=empty
