desc: --massif-out-file=mem_results/knapsack/massif80000_3.txt --stacks=yes
cmd: ./executable.out knapsack 80000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3133863179
mem_heap_B=480871678
mem_heap_extra_B=1430010
mem_stacks_B=2992
heap_tree=detailed
n2: 480871678 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 478877928 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 478877928 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 478877928 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 478877928 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 478877928 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 478877928 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 478877928 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=7327278667
mem_heap_B=1125903990
mem_heap_extra_B=1631570
mem_stacks_B=2992
heap_tree=detailed
n2: 1125903990 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1123910240 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1123910240 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1123910240 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1123910240 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1123910240 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1123910240 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1123910240 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=10081418091
mem_heap_B=1549546466
mem_heap_extra_B=1763950
mem_stacks_B=2992
heap_tree=detailed
n2: 1549546466 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1547552716 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 1547552716 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 1547552716 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 1547552716 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 1547552716 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 1547552716 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 1547552716 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=14008116043
mem_heap_B=2153552214
mem_heap_extra_B=1952690
mem_stacks_B=2992
heap_tree=detailed
n2: 2153552214 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2151558464 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2151558464 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2151558464 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2151558464 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2151558464 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2151558464 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2151558464 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=16428962571
mem_heap_B=2525927486
mem_heap_extra_B=2069050
mem_stacks_B=2992
heap_tree=detailed
n2: 2525927486 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2523933736 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2523933736 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2523933736 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2523933736 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2523933736 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2523933736 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2523933736 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=19267153387
mem_heap_B=2962498770
mem_heap_extra_B=2205470
mem_stacks_B=2992
heap_tree=detailed
n2: 2962498770 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2960505020 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2960505020 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2960505020 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2960505020 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 2960505020 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 2960505020 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 2960505020 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=22595921387
mem_heap_B=3474530770
mem_heap_extra_B=2365470
mem_stacks_B=2992
heap_tree=detailed
n2: 3474530770 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3472537020 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 3472537020 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 3472537020 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 3472537020 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 3472537020 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 3472537020 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 3472537020 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=26498901867
mem_heap_B=4074888290
mem_heap_extra_B=2553070
mem_stacks_B=2992
heap_tree=detailed
n2: 4074888290 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4072894540 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4072894540 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4072894540 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4072894540 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4072894540 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 4072894540 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 4072894540 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=28696304843
mem_heap_B=4412893414
mem_heap_extra_B=2658690
mem_stacks_B=2992
heap_tree=detailed
n2: 4412893414 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4410899664 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4410899664 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4410899664 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4410899664 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4410899664 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 4410899664 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 4410899664 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=31075541771
mem_heap_B=4778868286
mem_heap_extra_B=2773050
mem_stacks_B=2992
heap_tree=detailed
n2: 4778868286 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4776874536 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4776874536 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4776874536 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4776874536 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 4776874536 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 4776874536 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 4776874536 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=33313745060
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7682944
heap_tree=peak
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=36682458434
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1058568
heap_tree=empty
#-----------
snapshot=13
#-----------
time=38787904289
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=807272
heap_tree=empty
#-----------
snapshot=14
#-----------
time=41314439328
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1526568
heap_tree=empty
#-----------
snapshot=15
#-----------
time=44262063576
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1614984
heap_tree=empty
#-----------
snapshot=16
#-----------
time=46367509420
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3004680
heap_tree=empty
#-----------
snapshot=17
#-----------
time=49315133559
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5026856
heap_tree=empty
#-----------
snapshot=18
#-----------
time=51420579398
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=938472
heap_tree=empty
#-----------
snapshot=19
#-----------
time=54461409016
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6899976
heap_tree=empty
#-----------
snapshot=20
#-----------
time=56742031242
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=758408
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=60543068291
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4509576
heap_tree=empty
#-----------
snapshot=22
#-----------
time=63583897940
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6176072
heap_tree=empty
#-----------
snapshot=23
#-----------
time=66624727542
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3217224
heap_tree=empty
#-----------
snapshot=24
#-----------
time=70425764588
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7132872
heap_tree=empty
#-----------
snapshot=25
#-----------
time=74987009052
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5652680
heap_tree=empty
#-----------
snapshot=26
#-----------
time=78788046162
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4022664
heap_tree=empty
#-----------
snapshot=27
#-----------
time=81828875758
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7542984
heap_tree=empty
#-----------
snapshot=28
#-----------
time=84869705410
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6603848
heap_tree=empty
#-----------
snapshot=29
#-----------
time=89430949874
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1744680
heap_tree=empty
#-----------
snapshot=30
#-----------
time=91814836211
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4284168
heap_tree=empty
#-----------
snapshot=31
#-----------
time=94198722544
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4113224
heap_tree=empty
#-----------
snapshot=32
#-----------
time=96582608864
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1109960
heap_tree=empty
#-----------
snapshot=33
#-----------
time=98966495232
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5196744
heap_tree=empty
#-----------
snapshot=34
#-----------
time=101350381563
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6461160
heap_tree=empty
#-----------
snapshot=35
#-----------
time=104926211065
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3455112
heap_tree=empty
#-----------
snapshot=36
#-----------
time=108502040520
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4282824
heap_tree=empty
#-----------
snapshot=37
#-----------
time=112077869993
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3884328
heap_tree=empty
#-----------
snapshot=38
#-----------
time=114461756336
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5864072
heap_tree=empty
#-----------
snapshot=39
#-----------
time=116845642661
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1802568
heap_tree=empty
#-----------
snapshot=40
#-----------
time=120421472136
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1148904
heap_tree=empty
#-----------
snapshot=41
#-----------
time=122805358442
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=4541064
heap_tree=empty
#-----------
snapshot=42
#-----------
time=125189244743
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3861000
heap_tree=empty
#-----------
snapshot=43
#-----------
time=127573131093
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6185544
heap_tree=empty
#-----------
snapshot=44
#-----------
time=131148960580
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2130056
heap_tree=empty
#-----------
snapshot=45
#-----------
time=134724790116
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7506888
heap_tree=empty
#-----------
snapshot=46
#-----------
time=138300619575
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2009064
heap_tree=empty
#-----------
snapshot=47
#-----------
time=141876449086
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6533928
heap_tree=empty
#-----------
snapshot=48
#-----------
time=145452278549
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7625832
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=149028108015
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3170664
heap_tree=empty
#-----------
snapshot=50
#-----------
time=151133553868
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5233800
heap_tree=empty
#-----------
snapshot=51
#-----------
time=153238999754
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1752552
heap_tree=empty
#-----------
snapshot=52
#-----------
time=155344445621
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3112328
heap_tree=empty
#-----------
snapshot=53
#-----------
time=157449891485
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2467880
heap_tree=empty
#-----------
snapshot=54
#-----------
time=159555337340
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1186248
heap_tree=empty
#-----------
snapshot=55
#-----------
time=161660783221
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5654184
heap_tree=empty
#-----------
snapshot=56
#-----------
time=163766229062
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3715976
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=165871674907
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=399912
heap_tree=empty
#-----------
snapshot=58
#-----------
time=167977120758
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=942792
heap_tree=empty
#-----------
snapshot=59
#-----------
time=170082566609
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7375176
heap_tree=empty
#-----------
snapshot=60
#-----------
time=172188012467
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3220296
heap_tree=empty
#-----------
snapshot=61
#-----------
time=174293458308
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7164360
heap_tree=empty
#-----------
snapshot=62
#-----------
time=176398904169
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3957960
heap_tree=empty
#-----------
snapshot=63
#-----------
time=178504350022
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3971976
heap_tree=empty
#-----------
snapshot=64
#-----------
time=180609795869
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7216104
heap_tree=empty
#-----------
snapshot=65
#-----------
time=182715241709
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=3314696
heap_tree=empty
#-----------
snapshot=66
#-----------
time=184820687563
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6677352
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=186926133453
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=284040
heap_tree=empty
#-----------
snapshot=68
#-----------
time=189031579315
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1196424
heap_tree=empty
#-----------
snapshot=69
#-----------
time=191137025167
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=184392
heap_tree=empty
#-----------
snapshot=70
#-----------
time=193242471012
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7194312
heap_tree=empty
#-----------
snapshot=71
#-----------
time=195347916889
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2940744
heap_tree=empty
#-----------
snapshot=72
#-----------
time=197453362733
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6664392
heap_tree=empty
#-----------
snapshot=73
#-----------
time=199558808577
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5713704
heap_tree=empty
#-----------
snapshot=74
#-----------
time=201664254432
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=5949768
heap_tree=empty
#-----------
snapshot=75
#-----------
time=203769700276
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=6363720
heap_tree=empty
#-----------
snapshot=76
#-----------
time=205875146147
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2396840
heap_tree=detailed
n2: 5122377754 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120384004 0x1158F6: Knapsack::initArray(int) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5120384004 0x1159DF: Knapsack::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5120384004 0x118091: Problem<int>::runTimeRecursive(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5120384004 0x10E23F: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n1: 5120384004 0x10E93A: runKnapsack(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
      n1: 5120384004 0x1192A6: void runProblem<int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
       n0: 5120384004 0x111072: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 1993750 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=207980591986
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7145640
heap_tree=empty
#-----------
snapshot=78
#-----------
time=210086037836
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1931496
heap_tree=empty
#-----------
snapshot=79
#-----------
time=212191483675
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=189864
heap_tree=empty
#-----------
snapshot=80
#-----------
time=214296929517
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=1750536
heap_tree=empty
#-----------
snapshot=81
#-----------
time=216402375371
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7384424
heap_tree=empty
#-----------
snapshot=82
#-----------
time=218507821218
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2834312
heap_tree=empty
#-----------
snapshot=83
#-----------
time=220613267069
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=7133384
heap_tree=empty
#-----------
snapshot=84
#-----------
time=222718712929
mem_heap_B=5122377754
mem_heap_extra_B=2880390
mem_stacks_B=2838024
heap_tree=empty
