desc: --massif-out-file=mem_results/longestIncreasingSubSequence2D/massif24000_50_2.txt --stacks=yes
cmd: ./executable.out longestIncreasingSubSequence2D 24000 50 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=581278769
mem_heap_B=2303114391
mem_heap_extra_B=192401
mem_stacks_B=3520
heap_tree=peak
n2: 2303114391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2302752000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2302752000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2302752000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2302752000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2302752000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 362391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=970826930
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1626968
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1537079065
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1643736
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2128643194
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1463848
heap_tree=detailed
n2: 2304362391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2304000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2304000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2304000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2304000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2304000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 362391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=2623530065
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=719368
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3023857566
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=921336
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3382944491
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1686248
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3880141801
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1357608
heap_tree=detailed
n2: 2304362391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2304000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2304000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2304000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2304000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2304000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 362391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=4205976158
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1385368
heap_tree=empty
#-----------
snapshot=10
#-----------
time=4739649298
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1559768
heap_tree=empty
#-----------
snapshot=11
#-----------
time=5486791606
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1549928
heap_tree=empty
#-----------
snapshot=12
#-----------
time=5860362752
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1851656
heap_tree=detailed
n2: 2304362391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2304000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2304000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2304000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2304000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2304000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 362391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=6394035855
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1302536
heap_tree=detailed
n2: 2304362391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2304000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2304000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2304000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2304000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2304000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 362391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=6981076411
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1182488
heap_tree=empty
#-----------
snapshot=15
#-----------
time=7354647799
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=579928
heap_tree=empty
#-----------
snapshot=16
#-----------
time=7834953884
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1581576
heap_tree=empty
#-----------
snapshot=17
#-----------
time=8261892597
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=798648
heap_tree=empty
#-----------
snapshot=18
#-----------
time=8688831266
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=602296
heap_tree=empty
#-----------
snapshot=19
#-----------
time=9222504614
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1233608
heap_tree=empty
#-----------
snapshot=20
#-----------
time=9916279912
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1214936
heap_tree=empty
#-----------
snapshot=21
#-----------
time=10663422445
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1385688
heap_tree=empty
#-----------
snapshot=22
#-----------
time=11303830330
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1105256
heap_tree=empty
#-----------
snapshot=23
#-----------
time=11730768951
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=668936
heap_tree=empty
#-----------
snapshot=24
#-----------
time=12477911499
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1617688
heap_tree=empty
#-----------
snapshot=25
#-----------
time=12904850061
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=352408
heap_tree=empty
#-----------
snapshot=26
#-----------
time=13438523294
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=670568
heap_tree=empty
#-----------
snapshot=27
#-----------
time=14185665821
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=613448
heap_tree=empty
#-----------
snapshot=28
#-----------
time=14925541942
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=854856
heap_tree=empty
#-----------
snapshot=29
#-----------
time=15337947691
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1726296
heap_tree=empty
#-----------
snapshot=30
#-----------
time=15750353429
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1674568
heap_tree=empty
#-----------
snapshot=31
#-----------
time=16162759183
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1671368
heap_tree=empty
#-----------
snapshot=32
#-----------
time=16575164915
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1821976
heap_tree=empty
#-----------
snapshot=33
#-----------
time=16987570649
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=1208968
heap_tree=empty
#-----------
snapshot=34
#-----------
time=17613910039
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=detailed
n2: 2304362391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2304000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2304000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2304000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2304000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2304000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 362391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=18034598927
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=36
#-----------
time=18720746183
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=37
#-----------
time=19138258220
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=38
#-----------
time=19846137548
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=detailed
n2: 2304362391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2304000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 2304000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 2304000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 2304000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 2304000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 362391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=20294135629
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=40
#-----------
time=20990574762
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=41
#-----------
time=21447091664
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=42
#-----------
time=21879055234
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=43
#-----------
time=22297145006
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=44
#-----------
time=22951864002
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=45
#-----------
time=23405442480
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=46
#-----------
time=24065483764
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=47
#-----------
time=24698960877
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=48
#-----------
time=25126636125
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=49
#-----------
time=25549145285
mem_heap_B=2304362391
mem_heap_extra_B=192505
mem_stacks_B=3448
heap_tree=empty
