desc: --massif-out-file=mem_results/longestIncreasingSubSequence2D/massif32000_50_1.txt --stacks=yes
cmd: ./executable.out longestIncreasingSubSequence2D 32000 50 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1021292779
mem_heap_B=4059210391
mem_heap_extra_B=254177
mem_stacks_B=3520
heap_tree=peak
n2: 4059210391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4058752000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4058752000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4058752000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4058752000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4058752000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 458391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=1525193034
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=651048
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2538414572
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1536808
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3123977047
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2493496
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3987782717
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2516536
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4487880751
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2246088
heap_tree=empty
#-----------
snapshot=7
#-----------
time=5169832624
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2229368
heap_tree=empty
#-----------
snapshot=8
#-----------
time=6272416500
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1716088
heap_tree=empty
#-----------
snapshot=9
#-----------
time=6945698566
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1934168
heap_tree=empty
#-----------
snapshot=10
#-----------
time=7888293356
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1918568
heap_tree=detailed
n2: 4096458391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4096000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4096000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4096000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4096000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 458391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=8494247196
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2024568
heap_tree=empty
#-----------
snapshot=12
#-----------
time=9400048559
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1938808
heap_tree=detailed
n2: 4096458391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4096000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4096000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4096000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4096000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 458391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=10127463970
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2270328
heap_tree=empty
#-----------
snapshot=14
#-----------
time=11036733280
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=414216
heap_tree=empty
#-----------
snapshot=15
#-----------
time=11673221787
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2479448
heap_tree=empty
#-----------
snapshot=16
#-----------
time=12400637200
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=930568
heap_tree=empty
#-----------
snapshot=17
#-----------
time=12946198806
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1223768
heap_tree=empty
#-----------
snapshot=18
#-----------
time=14037321865
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2053656
heap_tree=empty
#-----------
snapshot=19
#-----------
time=14764737224
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=341576
heap_tree=empty
#-----------
snapshot=20
#-----------
time=15855860255
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2379368
heap_tree=empty
#-----------
snapshot=21
#-----------
time=16946983312
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1699976
heap_tree=empty
#-----------
snapshot=22
#-----------
time=17674398694
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1411928
heap_tree=empty
#-----------
snapshot=23
#-----------
time=18765521732
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1602136
heap_tree=empty
#-----------
snapshot=24
#-----------
time=19856644795
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2381928
heap_tree=empty
#-----------
snapshot=25
#-----------
time=20402206353
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2310456
heap_tree=empty
#-----------
snapshot=26
#-----------
time=21129621715
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2440168
heap_tree=empty
#-----------
snapshot=27
#-----------
time=22038890912
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2330216
heap_tree=empty
#-----------
snapshot=28
#-----------
time=23130013920
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1072648
heap_tree=empty
#-----------
snapshot=29
#-----------
time=23857429260
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1224408
heap_tree=empty
#-----------
snapshot=30
#-----------
time=24948552275
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1968808
heap_tree=detailed
n2: 4096458391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4096000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4096000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4096000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4096000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 458391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=25675967623
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2492248
heap_tree=empty
#-----------
snapshot=32
#-----------
time=26403382951
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2419336
heap_tree=empty
#-----------
snapshot=33
#-----------
time=27130798290
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2430808
heap_tree=empty
#-----------
snapshot=34
#-----------
time=28221921302
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1737416
heap_tree=empty
#-----------
snapshot=35
#-----------
time=29313044304
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=2334616
heap_tree=empty
#-----------
snapshot=36
#-----------
time=30404167323
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=858568
heap_tree=empty
#-----------
snapshot=37
#-----------
time=31184478650
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=38
#-----------
time=32354708340
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=detailed
n2: 4096458391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4096000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4096000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4096000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4096000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 458391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=33117877803
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=40
#-----------
time=33915124998
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=41
#-----------
time=34677800495
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=42
#-----------
time=35431619599
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=43
#-----------
time=36182613629
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=1815976
heap_tree=detailed
n2: 4096458391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4096000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4096000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4096000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4096000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 458391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=37317060474
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=45
#-----------
time=38220020849
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=46
#-----------
time=39000067255
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=47
#-----------
time=39408516639
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=48
#-----------
time=40527578803
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=49
#-----------
time=41267615581
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=50
#-----------
time=41685309595
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=51
#-----------
time=42095761731
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=52
#-----------
time=42507588338
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=53
#-----------
time=42916037748
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=301768
heap_tree=empty
#-----------
snapshot=54
#-----------
time=43359328550
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=55
#-----------
time=43772116551
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=56
#-----------
time=44182442871
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=detailed
n2: 4096458391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 4096000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 4096000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 4096000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 4096000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 458391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=44590892277
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=131256
heap_tree=empty
#-----------
snapshot=58
#-----------
time=45001625651
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=59
#-----------
time=45412929471
mem_heap_B=4096458391
mem_heap_extra_B=256505
mem_stacks_B=3448
heap_tree=empty
