desc: --massif-out-file=mem_results/longestIncreasingSubSequence2D/massif48000_500_1.txt --stacks=yes
cmd: ./executable.out longestIncreasingSubSequence2D 48000 500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1399092951
mem_heap_B=5566922392
mem_heap_extra_B=232432
mem_stacks_B=3520
heap_tree=detailed
n2: 5566922392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5566272000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 5566272000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 5566272000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 5566272000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 5566272000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2298650688
mem_heap_B=9160586392
mem_heap_extra_B=382168
mem_stacks_B=3520
heap_tree=peak
n2: 9160586392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9159936000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9159936000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9159936000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9159936000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9159936000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3691870797
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3488856
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4481705471
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3735416
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5315419827
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3064776
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6661794077
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2938408
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7559376929
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2159928
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9055348439
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2831656
heap_tree=empty
#-----------
snapshot=9
#-----------
time=10052662379
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3138008
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10950244885
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1702616
heap_tree=empty
#-----------
snapshot=11
#-----------
time=12446215878
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3724728
heap_tree=empty
#-----------
snapshot=12
#-----------
time=13742724000
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1459096
heap_tree=detailed
n2: 9216650392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=15270549800
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2353288
heap_tree=detailed
n2: 9216650392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=16674700227
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1411768
heap_tree=empty
#-----------
snapshot=15
#-----------
time=18078850674
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1946568
heap_tree=empty
#-----------
snapshot=16
#-----------
time=19307482273
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2032648
heap_tree=empty
#-----------
snapshot=17
#-----------
time=20185076256
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3613656
heap_tree=empty
#-----------
snapshot=18
#-----------
time=21413707884
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1925256
heap_tree=empty
#-----------
snapshot=19
#-----------
time=22817858358
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3494376
heap_tree=empty
#-----------
snapshot=20
#-----------
time=24014635507
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1316168
heap_tree=empty
#-----------
snapshot=21
#-----------
time=25510607025
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3703016
heap_tree=empty
#-----------
snapshot=22
#-----------
time=26707384178
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2129368
heap_tree=empty
#-----------
snapshot=23
#-----------
time=28203355660
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2893928
heap_tree=empty
#-----------
snapshot=24
#-----------
time=29699327105
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1322808
heap_tree=empty
#-----------
snapshot=25
#-----------
time=30896104275
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2563608
heap_tree=detailed
n2: 9216650392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=32392075722
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3140888
heap_tree=empty
#-----------
snapshot=27
#-----------
time=33289658586
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2661528
heap_tree=empty
#-----------
snapshot=28
#-----------
time=34785630066
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3663048
heap_tree=empty
#-----------
snapshot=29
#-----------
time=35683212962
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1726888
heap_tree=empty
#-----------
snapshot=30
#-----------
time=37179184382
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2923048
heap_tree=empty
#-----------
snapshot=31
#-----------
time=38557773620
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3199448
heap_tree=empty
#-----------
snapshot=32
#-----------
time=40118174922
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3349128
heap_tree=empty
#-----------
snapshot=33
#-----------
time=40898375603
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3293736
heap_tree=empty
#-----------
snapshot=34
#-----------
time=42458776904
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3411768
heap_tree=empty
#-----------
snapshot=35
#-----------
time=44019178207
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=507896
heap_tree=empty
#-----------
snapshot=36
#-----------
time=44799378873
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2807016
heap_tree=empty
#-----------
snapshot=37
#-----------
time=45969679840
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1963896
heap_tree=empty
#-----------
snapshot=38
#-----------
time=47139980847
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3665128
heap_tree=empty
#-----------
snapshot=39
#-----------
time=47920181533
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3431048
heap_tree=empty
#-----------
snapshot=40
#-----------
time=48700382180
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1649768
heap_tree=empty
#-----------
snapshot=41
#-----------
time=49870683164
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2226088
heap_tree=empty
#-----------
snapshot=42
#-----------
time=50650883832
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2030648
heap_tree=empty
#-----------
snapshot=43
#-----------
time=51821184826
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1066728
heap_tree=empty
#-----------
snapshot=44
#-----------
time=52601385484
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2711048
heap_tree=empty
#-----------
snapshot=45
#-----------
time=53381586148
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2366296
heap_tree=empty
#-----------
snapshot=46
#-----------
time=54551887136
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2331688
heap_tree=empty
#-----------
snapshot=47
#-----------
time=55332087816
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3349368
heap_tree=empty
#-----------
snapshot=48
#-----------
time=56502388829
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2056168
heap_tree=empty
#-----------
snapshot=49
#-----------
time=57282589497
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2003608
heap_tree=empty
#-----------
snapshot=50
#-----------
time=58062790151
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3701288
heap_tree=empty
#-----------
snapshot=51
#-----------
time=58842990816
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2737848
heap_tree=empty
#-----------
snapshot=52
#-----------
time=59623191487
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2131976
heap_tree=empty
#-----------
snapshot=53
#-----------
time=60403392142
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=912056
heap_tree=empty
#-----------
snapshot=54
#-----------
time=61183592799
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2853496
heap_tree=empty
#-----------
snapshot=55
#-----------
time=61963793460
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2558296
heap_tree=empty
#-----------
snapshot=56
#-----------
time=62743994120
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3706968
heap_tree=detailed
n2: 9216650392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=63524194773
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3394136
heap_tree=empty
#-----------
snapshot=58
#-----------
time=64304395422
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3659608
heap_tree=empty
#-----------
snapshot=59
#-----------
time=65084596073
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1864488
heap_tree=empty
#-----------
snapshot=60
#-----------
time=65864796729
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=981976
heap_tree=empty
#-----------
snapshot=61
#-----------
time=66644997380
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3501176
heap_tree=empty
#-----------
snapshot=62
#-----------
time=67425198028
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1930296
heap_tree=empty
#-----------
snapshot=63
#-----------
time=68205398689
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3403336
heap_tree=empty
#-----------
snapshot=64
#-----------
time=68985599342
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=2529768
heap_tree=empty
#-----------
snapshot=65
#-----------
time=69765799994
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3731736
heap_tree=empty
#-----------
snapshot=66
#-----------
time=70546000669
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3366488
heap_tree=detailed
n2: 9216650392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=71326201334
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=1745096
heap_tree=empty
#-----------
snapshot=68
#-----------
time=72163226374
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=69
#-----------
time=73035752632
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=70
#-----------
time=75379718323
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=71
#-----------
time=76995227190
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=72
#-----------
time=77932660295
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=73
#-----------
time=79022625048
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=74
#-----------
time=79826523358
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=75
#-----------
time=80618663841
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=76
#-----------
time=81492156634
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=detailed
n2: 9216650392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=77
#-----------
time=82581803307
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=78
#-----------
time=83445044421
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=79
#-----------
time=84381699081
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=80
#-----------
time=85288256418
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=81
#-----------
time=86697769761
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=82
#-----------
time=88221397777
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=83
#-----------
time=89147758768
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=84
#-----------
time=90685373574
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=85
#-----------
time=91496117490
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=86
#-----------
time=92566892067
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=detailed
n2: 9216650392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=87
#-----------
time=93604321468
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=88
#-----------
time=94563569849
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=89
#-----------
time=96240535241
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=90
#-----------
time=97343167349
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=91
#-----------
time=98263755687
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=92
#-----------
time=99265437819
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=93
#-----------
time=100274170061
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=94
#-----------
time=101276777562
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=95
#-----------
time=102143643103
mem_heap_B=9216650392
mem_heap_extra_B=384504
mem_stacks_B=3448
heap_tree=empty
