desc: --massif-out-file=mem_results/longestIncreasingSubSequence2D/massif40000_50_2.txt --stacks=yes
cmd: ./executable.out longestIncreasingSubSequence2D 40000 50 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1602725995
mem_heap_B=6380874391
mem_heap_extra_B=319521
mem_stacks_B=3520
heap_tree=peak
n2: 6380874391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6380320000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6380320000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6380320000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6380320000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6380320000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 554391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2735170961
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2710216
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3665187393
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=1465176
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4886367148
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2279928
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5777324062
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3181208
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6781092880
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2458856
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8286746111
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2270008
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9792399328
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=933288
heap_tree=detailed
n2: 6400554391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6400000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 554391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=10796168378
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2091688
heap_tree=empty
#-----------
snapshot=10
#-----------
time=12022997126
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2682776
heap_tree=detailed
n2: 6400554391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6400000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 554391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=13249825914
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3178776
heap_tree=empty
#-----------
snapshot=12
#-----------
time=14699714417
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=1959816
heap_tree=empty
#-----------
snapshot=13
#-----------
time=16354635153
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=1286008
heap_tree=empty
#-----------
snapshot=14
#-----------
time=17504666782
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=1539208
heap_tree=empty
#-----------
snapshot=15
#-----------
time=18490408199
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=1923368
heap_tree=empty
#-----------
snapshot=16
#-----------
time=19640439829
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2743816
heap_tree=empty
#-----------
snapshot=17
#-----------
time=21119051993
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=1450008
heap_tree=empty
#-----------
snapshot=18
#-----------
time=22104793428
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2454328
heap_tree=empty
#-----------
snapshot=19
#-----------
time=23090534872
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2570008
heap_tree=empty
#-----------
snapshot=20
#-----------
time=24187124902
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3038456
heap_tree=empty
#-----------
snapshot=21
#-----------
time=25092703847
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2887128
heap_tree=empty
#-----------
snapshot=22
#-----------
time=26602002059
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=1478296
heap_tree=detailed
n2: 6400554391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6400000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 554391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=27507581003
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2570856
heap_tree=empty
#-----------
snapshot=24
#-----------
time=28715019608
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2011496
heap_tree=empty
#-----------
snapshot=25
#-----------
time=30526177503
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2821208
heap_tree=empty
#-----------
snapshot=26
#-----------
time=31733616080
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2318856
heap_tree=empty
#-----------
snapshot=27
#-----------
time=32639195013
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2047928
heap_tree=detailed
n2: 6400554391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6400000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 554391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=34148493221
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2298296
heap_tree=empty
#-----------
snapshot=29
#-----------
time=35959651084
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2059448
heap_tree=empty
#-----------
snapshot=30
#-----------
time=37167089632
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2297096
heap_tree=empty
#-----------
snapshot=31
#-----------
time=38676387881
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2032088
heap_tree=detailed
n2: 6400554391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6400000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 554391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=39568627025
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=1062568
heap_tree=empty
#-----------
snapshot=33
#-----------
time=41353105296
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3153048
heap_tree=empty
#-----------
snapshot=34
#-----------
time=42691464014
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2799448
heap_tree=empty
#-----------
snapshot=35
#-----------
time=44475942285
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=1995656
heap_tree=empty
#-----------
snapshot=36
#-----------
time=45814300983
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2496088
heap_tree=empty
#-----------
snapshot=37
#-----------
time=47152659692
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=1423016
heap_tree=empty
#-----------
snapshot=38
#-----------
time=48937137949
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=2820536
heap_tree=empty
#-----------
snapshot=39
#-----------
time=49895436722
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=40
#-----------
time=50985534581
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=41
#-----------
time=51919642394
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=42
#-----------
time=52916417274
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=43
#-----------
time=54494896031
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=44
#-----------
time=55427091257
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=45
#-----------
time=56799591213
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=1914168
heap_tree=empty
#-----------
snapshot=46
#-----------
time=58255169750
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=148376
heap_tree=empty
#-----------
snapshot=47
#-----------
time=59723765388
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=278456
heap_tree=empty
#-----------
snapshot=48
#-----------
time=60642649190
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=49
#-----------
time=62059056302
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=detailed
n2: 6400554391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6400000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 554391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=62954504559
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=51
#-----------
time=63884326817
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=52
#-----------
time=64788464488
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=53
#-----------
time=65699756698
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=54
#-----------
time=66591283410
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=55
#-----------
time=67510334323
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=56
#-----------
time=68409607285
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=57
#-----------
time=69312747295
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=58
#-----------
time=70221660143
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=59
#-----------
time=71114917236
mem_heap_B=6400554391
mem_heap_extra_B=320505
mem_stacks_B=3448
heap_tree=detailed
n2: 6400554391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6400000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 6400000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 6400000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 6400000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 6400000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 554391 in 11 places, all below massif's threshold (1.00%)
