desc: --massif-out-file=mem_results/longestIncreasingSubSequence2D/massif8000_5000_2.txt --stacks=yes
cmd: ./executable.out longestIncreasingSubSequence2D 8000 5000 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=42056896
mem_heap_B=155050392
mem_heap_extra_B=39224
mem_stacks_B=3520
heap_tree=detailed
n2: 155050392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 154880000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 154880000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 154880000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 154880000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 154880000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 170392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=67489351
mem_heap_B=256010392
mem_heap_extra_B=64464
mem_stacks_B=3520
heap_tree=peak
n2: 256010392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 255840000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 255840000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 255840000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 255840000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 255840000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 170392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=92535230
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=283288
heap_tree=empty
#-----------
snapshot=4
#-----------
time=123860616
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=394248
heap_tree=empty
#-----------
snapshot=5
#-----------
time=163828310
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=451288
heap_tree=empty
#-----------
snapshot=6
#-----------
time=186512711
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=475528
heap_tree=empty
#-----------
snapshot=7
#-----------
time=218918489
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=632728
heap_tree=detailed
n2: 256170392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 256000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 256000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 256000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 256000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 256000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 170392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=238361891
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=380168
heap_tree=empty
#-----------
snapshot=9
#-----------
time=275088446
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=402456
heap_tree=empty
#-----------
snapshot=10
#-----------
time=302899225
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=444936
heap_tree=empty
#-----------
snapshot=11
#-----------
time=319633913
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=301176
heap_tree=empty
#-----------
snapshot=12
#-----------
time=348919615
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=393208
heap_tree=empty
#-----------
snapshot=13
#-----------
time=382389016
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=548088
heap_tree=empty
#-----------
snapshot=14
#-----------
time=407491016
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=302328
heap_tree=empty
#-----------
snapshot=15
#-----------
time=440960392
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=604088
heap_tree=detailed
n2: 256170392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 256000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 256000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 256000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 256000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 256000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 170392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=466062414
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=576808
heap_tree=empty
#-----------
snapshot=17
#-----------
time=510196605
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=75576
heap_tree=empty
#-----------
snapshot=18
#-----------
time=536121287
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=384728
heap_tree=detailed
n2: 256170392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 256000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 256000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 256000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 256000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 256000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 170392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=562046040
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=320328
heap_tree=empty
#-----------
snapshot=20
#-----------
time=581489556
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=463176
heap_tree=empty
#-----------
snapshot=21
#-----------
time=607414265
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=634968
heap_tree=empty
#-----------
snapshot=22
#-----------
time=639820136
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=617048
heap_tree=empty
#-----------
snapshot=23
#-----------
time=659263681
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=349176
heap_tree=empty
#-----------
snapshot=24
#-----------
time=691669575
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=498728
heap_tree=empty
#-----------
snapshot=25
#-----------
time=717594278
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=346648
heap_tree=empty
#-----------
snapshot=26
#-----------
time=737037826
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=424568
heap_tree=empty
#-----------
snapshot=27
#-----------
time=762962532
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=393928
heap_tree=empty
#-----------
snapshot=28
#-----------
time=801849600
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=518616
heap_tree=empty
#-----------
snapshot=29
#-----------
time=827774334
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=277608
heap_tree=empty
#-----------
snapshot=30
#-----------
time=850135581
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=600328
heap_tree=empty
#-----------
snapshot=31
#-----------
time=872496827
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=230888
heap_tree=empty
#-----------
snapshot=32
#-----------
time=894858051
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=540328
heap_tree=empty
#-----------
snapshot=33
#-----------
time=928399921
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=392648
heap_tree=empty
#-----------
snapshot=34
#-----------
time=950761181
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=173448
heap_tree=empty
#-----------
snapshot=35
#-----------
time=973122413
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=274296
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1006664244
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=596376
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1029025492
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=283128
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1062567359
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=481928
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1084928611
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=377896
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1107289846
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=637128
heap_tree=detailed
n2: 256170392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 256000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 256000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 256000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 256000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 256000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 170392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=1140831701
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=437896
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1174373544
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=484776
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1207915373
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=449336
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1241457227
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=338136
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1263818492
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=326456
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1286179732
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=562808
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1319721583
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=355368
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1353263422
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=486408
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1386805264
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=615416
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1403539966
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=382168
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1420274662
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=296568
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1437009369
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=562936
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1453744058
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=637688
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1470478746
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=259368
heap_tree=detailed
n2: 256170392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 256000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 256000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 256000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 256000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 256000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 170392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=1487213439
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=484008
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1503948131
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=370296
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1520682843
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=639528
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1537417540
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=449576
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1554152245
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=596248
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1570886964
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=438488
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1587621670
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=640856
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1604356368
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=598616
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1621091084
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=417448
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1637825789
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=465928
heap_tree=detailed
n2: 256170392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 256000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 256000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 256000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 256000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 256000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 170392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=1654560482
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=478648
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1671295191
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=626328
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1688029902
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=92488
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1704764598
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=599288
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1721499296
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=527768
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1738233988
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=379928
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1754968680
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=607656
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1771703374
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=619688
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1788438079
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=518808
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1805172780
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=560936
heap_tree=detailed
n2: 256170392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 256000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 256000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 256000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 256000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 256000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 170392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=1821907470
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=162728
heap_tree=empty
#-----------
snapshot=76
#-----------
time=1838642188
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=376728
heap_tree=empty
#-----------
snapshot=77
#-----------
time=1855376890
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=635896
heap_tree=empty
#-----------
snapshot=78
#-----------
time=1872111578
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=436968
heap_tree=empty
#-----------
snapshot=79
#-----------
time=1888846268
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=177448
heap_tree=empty
#-----------
snapshot=80
#-----------
time=1905580965
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=603576
heap_tree=empty
#-----------
snapshot=81
#-----------
time=1922315676
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=342296
heap_tree=empty
#-----------
snapshot=82
#-----------
time=1939331376
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=83
#-----------
time=1956066072
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=568776
heap_tree=empty
#-----------
snapshot=84
#-----------
time=1972800783
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=397096
heap_tree=detailed
n2: 256170392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 256000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 256000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 256000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 256000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 256000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 170392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=85
#-----------
time=1989535471
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=541176
heap_tree=empty
#-----------
snapshot=86
#-----------
time=2006270162
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=613976
heap_tree=empty
#-----------
snapshot=87
#-----------
time=2023004877
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=296248
heap_tree=empty
#-----------
snapshot=88
#-----------
time=2073715637
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=89
#-----------
time=2196506041
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=90
#-----------
time=2624006317
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=91
#-----------
time=2727252385
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=92
#-----------
time=2830788352
mem_heap_B=256170392
mem_heap_extra_B=64504
mem_stacks_B=3288
heap_tree=empty
