desc: --massif-out-file=mem_results/longestIncreasingSubSequence2D/massif48000_50_3.txt --stacks=yes
cmd: ./executable.out longestIncreasingSubSequence2D 48000 50 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2298650654
mem_heap_B=9160586391
mem_heap_extra_B=382169
mem_stacks_B=3520
heap_tree=peak
n2: 9160586391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9159936000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9159936000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9159936000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9159936000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9159936000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=3900598786
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2588408
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5824304927
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2333208
heap_tree=detailed
n2: 9216650391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=7070946403
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3479688
heap_tree=empty
#-----------
snapshot=5
#-----------
time=8566916199
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=1468168
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9763692019
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2846328
heap_tree=empty
#-----------
snapshot=7
#-----------
time=11359393070
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=148408
heap_tree=empty
#-----------
snapshot=8
#-----------
time=13354019538
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3431768
heap_tree=empty
#-----------
snapshot=9
#-----------
time=14849989477
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=1847416
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16046765475
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3796328
heap_tree=empty
#-----------
snapshot=11
#-----------
time=17841929476
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2091256
heap_tree=empty
#-----------
snapshot=12
#-----------
time=19487496486
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3194728
heap_tree=detailed
n2: 9216650391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=21681585059
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3513208
heap_tree=detailed
n2: 9216650391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=23426882635
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3346248
heap_tree=empty
#-----------
snapshot=15
#-----------
time=24922851999
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2910328
heap_tree=empty
#-----------
snapshot=16
#-----------
time=27166806043
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=1182248
heap_tree=empty
#-----------
snapshot=17
#-----------
time=28912103618
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2827816
heap_tree=empty
#-----------
snapshot=18
#-----------
time=29909416511
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=261048
heap_tree=empty
#-----------
snapshot=19
#-----------
time=31405385845
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2965208
heap_tree=empty
#-----------
snapshot=20
#-----------
time=33163984998
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3705736
heap_tree=empty
#-----------
snapshot=21
#-----------
time=35067200660
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2466968
heap_tree=detailed
n2: 9216650391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=36209130060
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2835048
heap_tree=empty
#-----------
snapshot=23
#-----------
time=37731702563
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3698968
heap_tree=empty
#-----------
snapshot=24
#-----------
time=39634918212
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2320168
heap_tree=empty
#-----------
snapshot=25
#-----------
time=41918777018
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2698808
heap_tree=empty
#-----------
snapshot=26
#-----------
time=44202635830
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=1979128
heap_tree=empty
#-----------
snapshot=27
#-----------
time=46105851467
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2841656
heap_tree=empty
#-----------
snapshot=28
#-----------
time=48389710270
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2558856
heap_tree=empty
#-----------
snapshot=29
#-----------
time=50292925926
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=1391416
heap_tree=detailed
n2: 9216650391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=52631631169
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3223128
heap_tree=empty
#-----------
snapshot=31
#-----------
time=53828406998
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=1493736
heap_tree=empty
#-----------
snapshot=32
#-----------
time=55623570778
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=1822488
heap_tree=detailed
n2: 9216650391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=57418734535
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3830328
heap_tree=empty
#-----------
snapshot=34
#-----------
time=58615510365
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2463816
heap_tree=empty
#-----------
snapshot=35
#-----------
time=59812286231
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3831128
heap_tree=empty
#-----------
snapshot=36
#-----------
time=61009062082
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2786888
heap_tree=empty
#-----------
snapshot=37
#-----------
time=63402613734
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=1840728
heap_tree=empty
#-----------
snapshot=38
#-----------
time=64599389611
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3158488
heap_tree=empty
#-----------
snapshot=39
#-----------
time=65796165447
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=1854936
heap_tree=empty
#-----------
snapshot=40
#-----------
time=67591329198
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=1756008
heap_tree=detailed
n2: 9216650391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=69984880865
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2655496
heap_tree=empty
#-----------
snapshot=42
#-----------
time=71220135261
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=43
#-----------
time=73075067242
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=44
#-----------
time=74972200662
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=45
#-----------
time=76185234621
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=30168
heap_tree=empty
#-----------
snapshot=46
#-----------
time=77449875224
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=47
#-----------
time=79415352288
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=48
#-----------
time=80633738608
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2250696
heap_tree=empty
#-----------
snapshot=49
#-----------
time=81895017936
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=50
#-----------
time=82913783888
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=51
#-----------
time=83927380239
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=52
#-----------
time=84936435117
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=53
#-----------
time=85984025911
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=54
#-----------
time=87122324551
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=55
#-----------
time=88119637454
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=2428776
heap_tree=empty
#-----------
snapshot=56
#-----------
time=89156989860
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=detailed
n2: 9216650391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=90173274837
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=58
#-----------
time=91195811195
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=59
#-----------
time=92216684295
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=60
#-----------
time=93307938611
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=61
#-----------
time=94326055678
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=62
#-----------
time=95351518047
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=63
#-----------
time=96357226943
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=64
#-----------
time=97356304243
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=65
#-----------
time=98354725903
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=66
#-----------
time=99369979599
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=detailed
n2: 9216650391 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9216000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 9216000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 9216000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 9216000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 9216000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 650391 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=100372068120
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=68
#-----------
time=101369995225
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=69
#-----------
time=102370383117
mem_heap_B=9216650391
mem_heap_extra_B=384505
mem_stacks_B=3448
heap_tree=empty
