desc: --massif-out-file=mem_results/longestIncreasingSubSequence2D/massif56000_500_3.txt --stacks=yes
cmd: ./executable.out longestIncreasingSubSequence2D 56000 500 -recursive -q
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3142912418
mem_heap_B=12533546392
mem_heap_extra_B=448104
mem_stacks_B=3520
heap_tree=peak
n2: 12533546392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12532800000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12532800000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12532800000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12532800000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12532800000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 746392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=7131877759
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3737096
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9901347613
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=481928
heap_tree=empty
#-----------
snapshot=4
#-----------
time=13264264056
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=2229608
heap_tree=detailed
n2: 12544746392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12544000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12544000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12544000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12544000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12544000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 746392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=15859026699
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=643768
heap_tree=empty
#-----------
snapshot=6
#-----------
time=18613586868
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3909336
heap_tree=empty
#-----------
snapshot=7
#-----------
time=22587751387
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=2541048
heap_tree=empty
#-----------
snapshot=8
#-----------
time=24457946375
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3686888
heap_tree=empty
#-----------
snapshot=9
#-----------
time=27029464582
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=4019448
heap_tree=detailed
n2: 12544746392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12544000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12544000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12544000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12544000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12544000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 746392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=30252922018
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=1634216
heap_tree=empty
#-----------
snapshot=11
#-----------
time=32865060680
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3674888
heap_tree=empty
#-----------
snapshot=12
#-----------
time=36969849972
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3332408
heap_tree=detailed
n2: 12544746392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12544000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12544000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12544000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12544000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12544000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 746392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=41074639284
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=2728056
heap_tree=empty
#-----------
snapshot=14
#-----------
time=42940452582
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=2266456
heap_tree=empty
#-----------
snapshot=15
#-----------
time=45552591230
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3569048
heap_tree=empty
#-----------
snapshot=16
#-----------
time=47791567220
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=1371688
heap_tree=empty
#-----------
snapshot=17
#-----------
time=50141420479
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=2240008
heap_tree=empty
#-----------
snapshot=18
#-----------
time=54253663691
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3886408
heap_tree=detailed
n2: 12544746392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12544000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12544000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12544000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12544000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12544000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 746392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=58365906971
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3674008
heap_tree=empty
#-----------
snapshot=20
#-----------
time=61303223582
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3386056
heap_tree=empty
#-----------
snapshot=21
#-----------
time=63653076844
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=4123528
heap_tree=empty
#-----------
snapshot=22
#-----------
time=66002930143
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=4480728
heap_tree=detailed
n2: 12544746392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12544000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12544000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12544000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12544000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12544000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 746392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=69527710067
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=1710008
heap_tree=empty
#-----------
snapshot=24
#-----------
time=71877563337
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3019768
heap_tree=detailed
n2: 12544746392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12544000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12544000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12544000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12544000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12544000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 746392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=74814879949
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=4209768
heap_tree=empty
#-----------
snapshot=26
#-----------
time=77164733205
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=2022776
heap_tree=empty
#-----------
snapshot=27
#-----------
time=79036875512
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=940056
heap_tree=empty
#-----------
snapshot=28
#-----------
time=81845089001
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=4110248
heap_tree=empty
#-----------
snapshot=29
#-----------
time=85589373662
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3416936
heap_tree=empty
#-----------
snapshot=30
#-----------
time=88397587157
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=2691768
heap_tree=empty
#-----------
snapshot=31
#-----------
time=92141871798
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=2885656
heap_tree=empty
#-----------
snapshot=32
#-----------
time=94950085290
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=4071016
heap_tree=empty
#-----------
snapshot=33
#-----------
time=97758298766
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=4025368
heap_tree=empty
#-----------
snapshot=34
#-----------
time=99802948500
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=35
#-----------
time=102162408289
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=36
#-----------
time=105994227462
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=37
#-----------
time=108215052817
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=38
#-----------
time=110188333100
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=39
#-----------
time=113395268724
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=40
#-----------
time=115704744279
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=41
#-----------
time=117827131968
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=42
#-----------
time=121089909279
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=43
#-----------
time=123330089534
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=44
#-----------
time=126004686254
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=detailed
n2: 12544746392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12544000000 0x118E51: LISS2D::recurse_init(Problem_Arguments*) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
  n1: 12544000000 0x110E82: runAndWriteProblem(Problem<int>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
   n1: 12544000000 0x1116CA: runLISS2D(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
    n1: 12544000000 0x11BDED: void runProblem<int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool)>(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, void (*)(int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool), bool, bool, bool) (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
     n0: 12544000000 0x10E23F: main (in /home/nzacha/Projects/Dissertation/cpp/dynamic_programming/executable.out)
 n0: 746392 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=129266059562
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=46
#-----------
time=131699010906
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=47
#-----------
time=134255701410
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=48
#-----------
time=136761225000
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
#-----------
snapshot=49
#-----------
time=138674556160
mem_heap_B=12544746392
mem_heap_extra_B=448504
mem_stacks_B=3448
heap_tree=empty
